<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FastCounter" Id="{660e4be3-0a03-478f-982f-8eb2a370d61b}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM FastCounter
VAR
	counter1 : FB_Fastcounter;
	counter2 : FB_Fastcounter;
	counter3 : FB_Fastcounter;
	counter4 : FB_Fastcounter;
	counter5 : FB_Fastcounter;
	counter6 : FB_Fastcounter;
	counter7 : FB_Fastcounter;
	counter8 : FB_Fastcounter;
	counter9 : FB_Fastcounter;
	counter10 : FB_Fastcounter;
	counter11 : FB_Fastcounter;
	counter12 : FB_Fastcounter;
	counter13 : FB_Fastcounter;
	counter14 : FB_Fastcounter;
	counter15 : FB_Fastcounter;
	counter16 : FB_Fastcounter;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[counter1(PulseCount := GVL_FLOW.udiPulseCount1, FlowSensor := GVL_FLOW.bFlowSensor1);
counter2(PulseCount := GVL_FLOW.udiPulseCount2, FlowSensor := GVL_FLOW.bFlowSensor2);
counter3(PulseCount := GVL_FLOW.udiPulseCount3, FlowSensor := GVL_FLOW.bFlowSensor3);
counter4(PulseCount := GVL_FLOW.udiPulseCount4, FlowSensor := GVL_FLOW.bFlowSensor4);
counter5(PulseCount := GVL_FLOW.udiPulseCount5, FlowSensor := GVL_FLOW.bFlowSensor5);
counter6(PulseCount := GVL_FLOW.udiPulseCount6, FlowSensor := GVL_FLOW.bFlowSensor6);
counter7(PulseCount := GVL_FLOW.udiPulseCount7, FlowSensor := GVL_FLOW.bFlowSensor7);
counter8(PulseCount := GVL_FLOW.udiPulseCount8, FlowSensor := GVL_FLOW.bFlowSensor8);
counter9(PulseCount := GVL_FLOW.udiPulseCount9, FlowSensor := GVL_FLOW.bFlowSensor9);
counter10(PulseCount := GVL_FLOW.udiPulseCount10, FlowSensor := GVL_FLOW.bFlowSensor10);
counter11(PulseCount := GVL_FLOW.udiPulseCount11, FlowSensor := GVL_FLOW.bFlowSensor11);
counter12(PulseCount := GVL_FLOW.udiPulseCount12, FlowSensor := GVL_FLOW.bFlowSensor12);
counter13(PulseCount := GVL_FLOW.udiPulseCount13, FlowSensor := GVL_FLOW.bFlowSensor13);
counter14(PulseCount := GVL_FLOW.udiPulseCount14, FlowSensor := GVL_FLOW.bFlowSensor14);
counter15(PulseCount := GVL_FLOW.udiPulseCount15, FlowSensor := GVL_FLOW.bFlowSensor15);
counter16(PulseCount := GVL_FLOW.udiPulseCount16, FlowSensor := GVL_FLOW.bFlowSensor16);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>