<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_NTCLE_HEMS" Id="{ee1d995b-5148-438f-8601-254add3f9ff9}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_NTCLE_HEMS
VAR_INPUT
	icriticalindex:		SINT := -1;
END_VAR
VAR_OUTPUT
	i:					USINT;
	TEMP: ARRAY[0..7] OF REAL;
	bcriticalCoolDown:			BOOL := TRUE;

	
END_VAR

VAR
	
	temp_rawVFL1 AT %I*	:INT;
	temp_rawVFL2 AT %I*	:INT;
	temp_rawVFR1 AT %I*	:INT;
	temp_rawVFR2 AT %I*	:INT;
	temp_rawVBL1 AT %I*	:INT;
	temp_rawVBL2 AT %I*	:INT;
	temp_rawVBR1 AT %I*	:INT;
	temp_rawVBR2 AT %I*	:INT;
	
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[bcriticalCoolDown := FALSE;
icriticalindex := -1;

TEMP[0] := INT_TO_REAL(temp_rawVFL1)/100.0; //VFL1
TEMP[1] := INT_TO_REAL(temp_rawVFL2)/100.0; //VFL2
TEMP[2] := INT_TO_REAL(temp_rawVFR1)/100.0; //VFR1
TEMP[3] := INT_TO_REAL(temp_rawVFR2)/100.0; //VFR2
TEMP[4] := INT_TO_REAL(temp_rawVBL1)/100.0; //VBL1
TEMP[5] := INT_TO_REAL(temp_rawVBL2)/100.0; //VBL2
TEMP[6] := INT_TO_REAL(temp_rawVBR1)/100.0; //VBR1
TEMP[7] := INT_TO_REAL(temp_rawVBR2)/100.0; //VBR2

FOR i := 0 TO 7 DO
	IF TEMP[i] > GVL_FSM.rcritical_temp_HEMS THEN
		
		GVL_THERMAL.bHEMSOVERHEAT := TRUE;
		icriticalindex := i;
		GVL_LEVI.levitation_fault := TRUE;
		
	END_IF
	
	IF TEMP[i] < GVL_FSM.rcritical_temp_HEMS_coolDown THEN
		
		bcriticalCoolDown := TRUE;
		
	END_IF
END_FOR
IF icriticalindex <> -1 THEN
	bcriticalCoolDown := FALSE;
END_IF





]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>