<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_NTCLE_EMS" Id="{40a14af9-368e-4458-851c-0e58d114ff34}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_NTCLE_EMS
VAR_OUTPUT
	
	bcriticalCoolDown			:BOOL := FALSE;
	i:					USINT;
	TEMP: ARRAY[0..7] OF REAL;
	icriticalindex:		SINT := -1;
	
END_VAR

VAR
	
	temp_rawLFL1 AT %I*	:INT;
	temp_rawLFL2 AT %I*	:INT;
	temp_rawLFR1 AT %I*	:INT;
	temp_rawLFR2 AT %I*	:INT;
	temp_rawLBL1 AT %I*	:INT;
	temp_rawLBL2 AT %I*	:INT;
	temp_rawLBR1 AT %I*	:INT;
	temp_rawLBR2 AT %I*	:INT;
	
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[bcriticalCoolDown := FALSE;
icriticalindex := -1;

TEMP[0] := INT_TO_REAL(temp_rawLFL1)/100.0; //LFL1
TEMP[1] := INT_TO_REAL(temp_rawLFL2)/100.0; //LFL2
TEMP[2] := INT_TO_REAL(temp_rawLFR1)/100.0; //LFR1
TEMP[3] := INT_TO_REAL(temp_rawLFR2)/100.0; //LFR2
TEMP[4] := INT_TO_REAL(temp_rawLBL1)/100.0; //LBL1
TEMP[5] := INT_TO_REAL(temp_rawLBL2)/100.0; //LBL2
TEMP[6] := INT_TO_REAL(temp_rawLBR1)/100.0; //LBR1
TEMP[7] := INT_TO_REAL(temp_rawLBR2)/100.0; //LBR2

FOR i := 0 TO 7 DO
	IF TEMP[i] > GVL_FSM.rcritical_temp_EMS  THEN

		GVL_THERMAL.bEMSOVERHEAT := TRUE;
		icriticalindex := i;
		
	END_IF
	IF TEMP[i] > GVL_FSM.rcritical_temp_EMS_coolDown THEN
		
		bcriticalCoolDown := TRUE;
		
	END_IF
END_FOR





]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>