<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FLOW_MAIN" Id="{15a1a8b1-286f-4b40-9ed3-72958a2cf0e6}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM FLOW_MAIN
VAR
	Flow1 : FB_Flow;
	Flow2 : FB_Flow;
	Flow3 : FB_Flow;
	Flow4 : FB_Flow;
	Flow5 : FB_Flow;
	Flow6 : FB_Flow;
	Flow7 : FB_Flow;
	Flow8 : FB_Flow;
	Flow9 : FB_Flow;
	Flow10 : FB_Flow;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Flow1(PulseCount := GVL_FLOW.udiPulseCount1);
Flow2(PulseCount := GVL_FLOW.udiPulseCount2);
Flow3(PulseCount := GVL_FLOW.udiPulseCount3);
Flow4(PulseCount := GVL_FLOW.udiPulseCount4);
Flow5(PulseCount := GVL_FLOW.udiPulseCount5);
Flow6(PulseCount := GVL_FLOW.udiPulseCount6);
Flow7(PulseCount := GVL_FLOW.udiPulseCount7);
Flow8(PulseCount := GVL_FLOW.udiPulseCount8);
Flow9(PulseCount := GVL_FLOW.udiPulseCount9);
Flow10(PulseCount := GVL_FLOW.udiPulseCount10);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>