<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="THERMAL_MAIN" Id="{9720e83a-0dc5-4f23-bffc-80a51a9855a8}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM THERMAL_MAIN
VAR
	
	//8 channels
	fbEMS_T : FB_NTCLE_EMS();
	
	//8 channels
	fbHEMS_T : FB_NTCLE_HEMS();
	
	//36 channels divided over 4 motors
	fbMOTOR_LEFTFRONT_T : FB_NTCLE_MOTOR();
	fbMOTOR_RIGHTFRONT_T : FB_NTCLE_MOTOR();
	fbMOTOR_LEFTBACK_T : FB_NTCLE_MOTOR();
	fbMOTOR_RIGHTBACK_T : FB_NTCLE_MOTOR();
	
	//8 channels
	fbFLOW_T : FB_NTCLE_FLOW();
	
	//Flow sensors instances
	FLOWCount1 : FB_Flow;
	FLOWCount2 : FB_Flow;
	FLOWCount3 : FB_Flow;
	FLOWCount4 : FB_Flow;
	FLOWCount5 : FB_Flow;
	FLOWCount6 : FB_Flow;
	FLOWCount7 : FB_Flow;
	FLOWCount8 : FB_Flow;
	FLOWCount9 : FB_Flow;
	FLOWCount10 : FB_Flow;
	
	
	//PUMPCONTROL
	bPumpLeviEnable AT %Q*: BOOL;
	bPumpPropEnable AT %Q*: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[bPumpLeviEnable := GVL_THERMAL.bPumpLeviEnable;
bPumpPropEnable := GVL_THERMAL.bPumpPropEnable;


//8 channels
fbEMS_T(icriticalindex := -1);

//IF statement to make sure the Global OVERHEAT bool flips back to false once set to true after cooling down
IF (fbEMS_T.bcriticalCoolDown) AND GVL_THERMAL.bEMSOVERHEAT THEN
	GVL_THERMAL.bEMSOVERHEAT := FALSE;
END_IF

//8 channels
fbHEMS_T(icriticalindex := -1);

//IF statement to make sure the Global OVERHEAT bool flips back to false once set to true after cooling down
IF (fbHEMS_T.bcriticalCoolDown) AND GVL_THERMAL.bHEMSOVERHEAT THEN
	GVL_THERMAL.bHEMSOVERHEAT := FALSE;
END_IF

//36 channels divided over 4 motors
fbMOTOR_LEFTFRONT_T(icriticalindex := -1);
fbMOTOR_RIGHTFRONT_T(icriticalindex := -1);
fbMOTOR_LEFTBACK_T(icriticalindex := -1);
fbMOTOR_RIGHTBACK_T(icriticalindex := -1);


//IF statement to make sure the Global OVERHEAT bool flips back to false once set to true after cooling down
IF (fbMOTOR_LEFTFRONT_T.bcriticalCoolDown AND fbMOTOR_RIGHTFRONT_T.bcriticalCoolDown AND fbMOTOR_LEFTBACK_T.bcriticalCoolDown AND fbMOTOR_RIGHTBACK_T.bcriticalCoolDown) AND GVL_THERMAL.bMOTOROVERHEAT THEN
	GVL_THERMAL.bMOTOROVERHEAT := FALSE;
END_IF

//8 channels
fbFLOW_T(icriticalindex := -1);

IF (fbFLOW_T.bcriticalCoolDown) AND GVL_THERMAL.bFLOWOVERHEAT THEN
	GVL_THERMAL.bFLOWOVERHEAT := FALSE;
END_IF

//Assign to global variables

//LEVI
GVL_THERMAL.T_EMS := fbEMS_T.TEMP;
GVL_THERMAL.T_HEMS := fbHEMS_T.TEMP;

//MOTORS
GVL_THERMAL.T_MOTOR_LEFTBACK := fbMOTOR_LEFTBACK_T.TEMP;
GVL_THERMAL.T_MOTOR_RIGHTBACK := fbMOTOR_RIGHTBACK_T.TEMP;
GVL_THERMAL.T_MOTOR_LEFTFRONT := fbMOTOR_LEFTFRONT_T.TEMP;
GVL_THERMAL.T_MOTOR_RIGHTFRONT := fbMOTOR_RIGHTFRONT_T.TEMP;

//FLOW
GVL_THERMAL.T_FLOW := fbFLOW_T.TEMP;


//FLOW Sensor Logic
FLOWCount1(PulseCount := GVL_FLOW.udiPulseCount1, fFlowRate_L_Min => GVL_FLOW.fFLOWrate1);
FLOWCount2(PulseCount := GVL_FLOW.udiPulseCount2, fFlowRate_L_Min => GVL_FLOW.fFLOWrate2);
FLOWCount3(PulseCount := GVL_FLOW.udiPulseCount3, fFlowRate_L_Min => GVL_FLOW.fFLOWrate3);
FLOWCount4(PulseCount := GVL_FLOW.udiPulseCount4, fFlowRate_L_Min => GVL_FLOW.fFLOWrate4);
FLOWCount5(PulseCount := GVL_FLOW.udiPulseCount5, fFlowRate_L_Min => GVL_FLOW.fFLOWrate5);
FLOWCount6(PulseCount := GVL_FLOW.udiPulseCount6, fFlowRate_L_Min => GVL_FLOW.fFLOWrate6);
FLOWCount7(PulseCount := GVL_FLOW.udiPulseCount7, fFlowRate_L_Min => GVL_FLOW.fFLOWrate7);
FLOWCount8(PulseCount := GVL_FLOW.udiPulseCount8, fFlowRate_L_Min => GVL_FLOW.fFLOWrate8);
FLOWCount9(PulseCount := GVL_FLOW.udiPulseCount9, fFlowRate_L_Min => GVL_FLOW.fFLOWrate9);
FLOWCount10(PulseCount := GVL_FLOW.udiPulseCount10, fFlowRate_L_Min => GVL_FLOW.fFLOWrate10);


//here the full documentation for which temperature corresponds to which variable

	]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>