<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_GroundStationLink" Id="{bb2708ad-2e30-4998-8a72-d284a9c1c89f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_GroundStationLink
VAR_INPUT
    sRemoteHost     : STRING(15);
    nRemotePort     : UDINT := 6949;
    bEnable         : BOOL := TRUE;
END_VAR

VAR_OUTPUT
	bGsLinkAlive : BOOL;

    eState          : E_LinkState;
    bConnected      : BOOL;
    nFramesSent     : UDINT;
    nFramesReceived : UDINT;
    nReconnects     : UDINT;
    lastCommand     : ST_Command;
    bNewCommand     : BOOL;
END_VAR

VAR
	wdGsLink : TON;
	wdGsLinkTimeout : TIME := T#100MS;

	nUnknownMsgIds : UDINT;
	nHeartbeatsRx : UDINT;
	nLastMsgIdRx : UINT;	

	txBatch : ARRAY[0..2047] OF BYTE;
	txBatchLen : UDINT;
	dp1 : ST_DatapointFrame;
    fbConnect       : Tc2_TcpIp.FB_ClientServerConnection;
    fbSend          : Tc2_TcpIp.FB_SocketSend;
    fbReceive       : Tc2_TcpIp.FB_SocketReceive;
    fbEncoder       : FB_FrameEncoder;
    telemetry       : ST_PodTelemetry;
    sendTimer       : TON;
    sendInterval    : TIME := T#10MS;
    nSeqTx          : UDINT;
    bSendPending    : BOOL;
    rxBuffer        : ARRAY [0..1023] OF BYTE;
    rxLen           : UINT;
    rxScratch       : ARRAY [0..511] OF BYTE;
    rxScratchLen    : UDINT;
    reconnectTimer  : TON;
    reconnectDelay  : TIME := T#1S;
	nTelemeteryIndex: INT := 0;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE eState OF
    E_LinkState.eDisconnected:
        bConnected := FALSE;
        IF bEnable THEN
            fbConnect(
                sRemoteHost := sRemoteHost,
                nRemotePort := nRemotePort,
                bEnable := TRUE
            );
            eState := E_LinkState.eConnecting;
        END_IF

    E_LinkState.eConnecting:
        fbConnect(bEnable := TRUE, tReconnect := T#30S);
        IF fbConnect.bError THEN
            eState := E_LinkState.eReconnectWait;
            reconnectTimer(IN := FALSE);
        ELSIF fbConnect.eState = eSOCKET_CONNECTED THEN
            rxLen := 0;
            bConnected := TRUE;
            sendTimer(IN := FALSE);
			wdGsLink(IN := FALSE);
			bGsLinkAlive := TRUE;
            eState := E_LinkState.eConnected;
        END_IF

    E_LinkState.eConnected:
        sendTimer(IN := TRUE, PT := sendInterval);
        IF sendTimer.Q AND NOT bSendPending THEN
            sendTimer(IN := FALSE);
            SendTelemetry();
        END_IF

        IF bSendPending THEN
            fbSend(bExecute := TRUE);
            IF NOT fbSend.bBusy AND NOT fbSend.bError THEN
                fbSend(bExecute := FALSE);
                bSendPending := FALSE;
                nFramesSent := nFramesSent + 1;
            ELSIF fbSend.bError THEN
                fbSend(bExecute := FALSE);
                bSendPending := FALSE;
                eState := E_LinkState.eError;
            END_IF
        END_IF

        PollReceive();
		wdGsLink(IN := TRUE, PT := wdGsLinkTimeout);
		bGsLinkAlive := NOT wdGsLink.Q;

        IF fbConnect.eState <> eSOCKET_CONNECTED THEN
            eState := E_LinkState.eError;
        END_IF

    E_LinkState.eError:
        bConnected := FALSE;
        fbConnect(bEnable := FALSE);
        reconnectTimer(IN := FALSE);
        eState := E_LinkState.eReconnectWait;

    E_LinkState.eReconnectWait:
        reconnectTimer(IN := TRUE, PT := reconnectDelay);
        IF reconnectTimer.Q THEN
            reconnectTimer(IN := FALSE);
            nReconnects := nReconnects + 1;
            eState := E_LinkState.eDisconnected;
        END_IF

END_CASE]]></ST>
    </Implementation>
    <Method Name="AppendDatapoint" Id="{55febd3b-86f2-4a2c-94a0-27bbcb4a37ab}">
      <Declaration><![CDATA[METHOD AppendDatapoint : BOOL
VAR_INPUT
	id : UINT;
	valueBits : ULINT;
END_VAR
VAR
	ts : ULINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF(txBatchLen + 20) > SIZEOF(txBatch) THEN
	AppendDatapoint := FALSE;
	RETURN;
END_IF

ts := F_GetCurDcTaskTime64() / 1000;
BuildDatapoint(id := id, valueBits := valueBits, timestampUs := ts, dp := dp1);
MEMCPY(ADR(txBatch[txBatchLen]), ADR(dp1), 20);
txBatchLen := txBatchLen + 20;
AppendDatapoint := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AppendDpF32" Id="{8b58a37a-bfdd-4dd4-9552-479c5c73edf3}">
      <Declaration><![CDATA[METHOD AppendDpF32 : BOOL
VAR_INPUT
	id : UINT;
	value : REAL;
END_VAR
VAR
	bits : ULINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[bits := 0;
MEMCPY(ADR(bits), ADR(value), 4);
AppendDatapoint(id := id, valueBits := bits);]]></ST>
      </Implementation>
    </Method>
    <Method Name="AppendDpF64" Id="{072a36ab-9a6d-4f83-80d5-343dda594ef5}">
      <Declaration><![CDATA[METHOD AppendDpF64 : BOOL
VAR_INPUT
	id : UINT;
	value : LREAL;
END_VAR
VAR
	bits : ULINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[bits := 0;
MEMCPY(ADR(bits), ADR(value), 8);
AppendDatapoint(id := id, valueBits := bits);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="AppendDpI16" Id="{994ce20f-4c6e-4e04-a056-e10db23869a0}">
      <Declaration><![CDATA[METHOD AppendDpI16 : BOOL
VAR_INPUT
	id : UINT;
	value : UINT;
END_VAR
VAR
	bits : ULINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[bits := 0;
MEMCPY(ADR(bits), ADR(value), 2);
AppendDatapoint(id := id, valueBits := bits);]]></ST>
      </Implementation>
    </Method>
    <Method Name="AppendDpI32" Id="{664a2830-f477-49c4-91f3-a411a5d7f27b}">
      <Declaration><![CDATA[METHOD AppendDpI32 : BOOL
VAR_INPUT
	id : UINT;
	value : DINT;
END_VAR
VAR
	bits : ULINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[bits := 0;
MEMCPY(ADR(bits), ADR(value), 4);
AppendDatapoint(id := id, valueBits := bits);]]></ST>
      </Implementation>
    </Method>
    <Method Name="AppendDpU32" Id="{f619bf4f-38d3-47e9-bf28-b2682df9ba52}">
      <Declaration><![CDATA[METHOD AppendDpU32 : BOOL
VAR_INPUT
	id : UINT;
	value : UDINT;
END_VAR
VAR
	bits : ULINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[bits := 0;
MEMCPY(ADR(bits), ADR(value), 4);
AppendDatapoint(id := id, valueBits := bits);]]></ST>
      </Implementation>
    </Method>
    <Method Name="AppendDpU8" Id="{91e20036-b02c-4e61-8862-1a44c87ef13f}">
      <Declaration><![CDATA[METHOD AppendDpU8 : BOOL
VAR_INPUT
	id : UINT;
	value : BYTE;
END_VAR
VAR
	bits : ULINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[bits := 0;
MEMCPY(ADR(bits), ADR(value), 1);
AppendDatapoint(id := id, valueBits := bits);]]></ST>
      </Implementation>
    </Method>
    <Method Name="BuildDatapoint" Id="{1984dfb5-e247-4430-8114-76733fe18619}">
      <Declaration><![CDATA[METHOD PRIVATE BuildDatapoint : BOOL
VAR_INPUT
    id          : UINT;
    valueBits   : ULINT;
    timestampUs : ULINT;
END_VAR
VAR_IN_OUT
    dp : ST_DatapointFrame;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[dp.sentinelStart := 16#FF;
dp.idBE[0]       := UINT_TO_BYTE(SHR(id, 8) AND 16#FF);   // high byte first (BE)
dp.idBE[1]       := UINT_TO_BYTE(id AND 16#FF);           // low byte
dp.value         := valueBits;
dp.timestampUs  := timestampUs;
dp.sentinelEnd   := 16#FF;
BuildDatapoint := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="DecodeF32" Id="{21e93e0a-6b13-4ba7-b284-1e00db11fbfe}">
      <Declaration><![CDATA[METHOD DecodeF32 : REAL
VAR_INPUT
	bits : ULINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[MEMCPY(ADR(DecodeF32), ADR(bits), 4);]]></ST>
      </Implementation>
    </Method>
    <Method Name="DecodeF64" Id="{f6360286-985c-4749-ac46-ecccb7c39792}">
      <Declaration><![CDATA[METHOD DecodeF64 : LREAL
VAR_INPUT
	bits : ULINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[MEMCPY(ADR(DecodeF64), ADR(bits), 8);]]></ST>
      </Implementation>
    </Method>
    <Method Name="DecodeI16" Id="{754fb116-512f-451f-8a50-e06e92ebd5fd}">
      <Declaration><![CDATA[METHOD DecodeI16 : INT
VAR_INPUT
	bits : ULINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[MEMCPY(ADR(DecodeF64), ADR(bits), 2);]]></ST>
      </Implementation>
    </Method>
    <Method Name="DecodeI32" Id="{f0fffbfa-15fa-400d-bb74-de1cc2e5c43b}">
      <Declaration><![CDATA[METHOD DecodeI32 : DINT
VAR_INPUT
	bits : ULINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[MEMCPY(ADR(DecodeI32), ADR(bits), 4);]]></ST>
      </Implementation>
    </Method>
    <Method Name="DecodeU32" Id="{0edaae4a-c4da-4d02-a29e-a53a64fb0b09}">
      <Declaration><![CDATA[METHOD DecodeU32 : UDINT
VAR_INPUT
	bits : ULINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[MEMCPY(ADR(DecodeU32), ADR(bits), 4);]]></ST>
      </Implementation>
    </Method>
    <Method Name="DecodeU8" Id="{a38b7d03-293c-4c86-b3ac-eadbc0f12fb2}">
      <Declaration><![CDATA[METHOD DecodeU8 : USINT
VAR_INPUT
	bits : ULINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[MEMCPY(ADR(DecodeU8), ADR(bits), 1);]]></ST>
      </Implementation>
    </Method>
    <Method Name="DispatchCommand" Id="{1d17d398-2731-445d-b478-17278c6a2887}">
      <Declaration><![CDATA[METHOD DispatchCommand
VAR_INPUT
	msgId : UINT;
	valueBits : UDINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE msgId OF
    16#0042: OnHeartbeat();

    16#0251: // EmergencyReason
        CASE valueBits OF
            0 : GVL_FSM.E_EmergencyReasonGlobal := E_EmergencyReason.ERR_NONE;
            1 : GVL_FSM.E_EmergencyReasonGlobal := E_EmergencyReason.ERR_HearBeatFail;
            2 : GVL_FSM.E_EmergencyReasonGlobal := E_EmergencyReason.ERR_EmergencyOverGS;
            3 : GVL_FSM.E_EmergencyReasonGlobal := E_EmergencyReason.ERR_IMD;
            4 : GVL_FSM.E_EmergencyReasonGlobal := E_EmergencyReason.ERR_BMS;
            5 : GVL_FSM.E_EmergencyReasonGlobal := E_EmergencyReason.ERR_CHECKCRITICAL;
        END_CASE

    16#0252: // PodStateCommand
        CASE valueBits OF
            0  : GVL_FSM.E_CommandGlobal := E_Command.CMD_NONE;
            10 : GVL_FSM.E_CommandGlobal := E_Command.CMD_TO_IDLE;
            20 : GVL_FSM.E_CommandGlobal := E_Command.CMD_TO_HV_ACTIVE;
            30 : GVL_FSM.E_CommandGlobal := E_Command.CMD_TO_DEMO;
            40 : GVL_FSM.E_CommandGlobal := E_Command.CMD_TO_LEVITATION;
            50 : GVL_FSM.E_CommandGlobal := E_Command.CMD_TO_MOVEMENT;
            60 : GVL_FSM.E_CommandGlobal := E_Command.CMD_TO_MAINTENANCE;
            70 : GVL_FSM.E_CommandGlobal := E_Command.CMD_EMERGENCY;
        END_CASE

    16#0905: // LeviCommand
        CASE DecodeU8(valueBits) OF
            -2 : GVL_LEVI.Levi_command := E_Levi_States.LEVI_RESET_DRIVES;
            -1 : GVL_LEVI.Levi_command := E_Levi_States.LEVI_ERROR;
            0  : GVL_LEVI.Levi_command := E_Levi_States.LEVI_IDLE;
            1  : GVL_LEVI.Levi_command := E_Levi_States.LEVI_INIT;
            2  : GVL_LEVI.Levi_command := E_Levi_States.LEVI_READY;
            3  : GVL_LEVI.Levi_command := E_Levi_States.LEVI_PULLUP;
            4  : GVL_LEVI.Levi_command := E_Levi_States.LEVI_DROPDOWN;
            5  : GVL_LEVI.Levi_command := E_Levi_States.LEVI_LIFTOFF;
            6  : GVL_LEVI.Levi_command := E_Levi_States.LEVI_LEVITATION;
            7  : GVL_LEVI.Levi_command := E_Levi_States.LEVI_DESCEND;
            8  : GVL_LEVI.Levi_command := E_Levi_States.LEVI_TESTING_INDIVIDUAL_DRIVES;
        END_CASE

	(*
    // --- Levi control flags (u8, bidir) ---
    16#0A30: GVL_LEVI.Operational          := BYTE_TO_BOOL(DecodeU8(valueBits));
    16#0A31: GVL_LEVI.Vertical_on          := BYTE_TO_BOOL(DecodeU8(valueBits));
    16#0A32: GVL_LEVI.Lateral_on           := BYTE_TO_BOOL(DecodeU8(valueBits));
    16#0A33: GVL_LEVI.Motor_on             := BYTE_TO_BOOL(DecodeU8(valueBits));
    16#0A34: GVL_LEVI.Total_on             := BYTE_TO_BOOL(DecodeU8(valueBits));
    16#0A35: GVL_LEVI.Pitch_on             := BYTE_TO_BOOL(DecodeU8(valueBits));
    16#0A36: GVL_LEVI.Roll_on              := BYTE_TO_BOOL(DecodeU8(valueBits));
    16#0A37: GVL_LEVI.Y_on                 := BYTE_TO_BOOL(DecodeU8(valueBits));
    16#0A38: GVL_LEVI.Yaw_on              := BYTE_TO_BOOL(DecodeU8(valueBits));
    16#0A39: GVL_LEVI.Enable_manual_z_target := BYTE_TO_BOOL(DecodeU8(valueBits));

    // --- Levi PID gains (f64, bidir) ---
    16#0A40: GVL_LEVI.KP_tot              := DecodeF64(valueBits);
    16#0A41: GVL_LEVI.KI_tot              := DecodeF64(valueBits);
    16#0A42: GVL_LEVI.KD_tot              := DecodeF64(valueBits);
    16#0A43: GVL_LEVI.KF_tot              := DecodeF64(valueBits);
    16#0A44: GVL_LEVI.KI_tot_initial      := DecodeF64(valueBits);
    16#0A45: GVL_LEVI.KP_pitch            := DecodeF64(valueBits);
    16#0A46: GVL_LEVI.KI_pitch            := DecodeF64(valueBits);
    16#0A47: GVL_LEVI.KD_pitch            := DecodeF64(valueBits);
    16#0A48: GVL_LEVI.KF_pitch            := DecodeF64(valueBits);
    16#0A49: GVL_LEVI.KI_pitch_initial    := DecodeF64(valueBits);
    16#0A4A: GVL_LEVI.KP_roll             := DecodeF64(valueBits);
    16#0A4B: GVL_LEVI.KI_roll             := DecodeF64(valueBits);
    16#0A4C: GVL_LEVI.KD_roll             := DecodeF64(valueBits);
    16#0A4D: GVL_LEVI.KF_roll             := DecodeF64(valueBits);
    16#0A4E: GVL_LEVI.KI_roll_initial     := DecodeF64(valueBits);
    16#0A4F: GVL_LEVI.KP_lat              := DecodeF64(valueBits);
    16#0A50: GVL_LEVI.KI_lat              := DecodeF64(valueBits);
    16#0A51: GVL_LEVI.KD_lat              := DecodeF64(valueBits);
    16#0A52: GVL_LEVI.KF_lat              := DecodeF64(valueBits);
    16#0A53: GVL_LEVI.KI_lat_initial      := DecodeF64(valueBits);
    16#0A54: GVL_LEVI.KP_yaw              := DecodeF64(valueBits);
    16#0A55: GVL_LEVI.KI_yaw              := DecodeF64(valueBits);
    16#0A56: GVL_LEVI.KD_yaw              := DecodeF64(valueBits);
    16#0A57: GVL_LEVI.KF_yaw              := DecodeF64(valueBits);
    16#0A58: GVL_LEVI.KI_yaw_initial      := DecodeF64(valueBits);
	*)

    16#0B00: GVL_PROP.PropFlag            := DecodeI16(valueBits);
    16#0B08: GVL_PROP.TargetVelocity      := DecodeF64(valueBits);
    16#0B17: GVL_PROP.DriveReset          := DecodeU8(valueBits);
    16#0B18: GVL_PROP.AutoPilotFlag       := DecodeU8(valueBits);
    16#0B1F: GVL_PROP.PositionLimit_Low   := DecodeU32(valueBits);
    16#0B20: GVL_PROP.PositionLimit_High  := DecodeU32(valueBits);
    16#0B21: GVL_PROP.MaxThrust           := DecodeU32(valueBits);

END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="FlushBatch" Id="{992beee3-aef5-4593-92eb-1fae988f1a0e}">
      <Declaration><![CDATA[METHOD FlushBatch : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF txBatchLen = 0 OR bSendPending THEN
	FlushBatch := TRUE;
	RETURN;
END_IF

fbSend(
	hSocket := fbConnect.hSocket,
	cbLen := txBatchLen,
	pSrc := ADR(txBatch),
	bExecute := TRUE
);

bSendPending := TRUE;
txBatchLen := 0;
FlushBatch := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnHeartbeat" Id="{d2394bbb-1b1e-4317-a4ac-c5260873b8f4}">
      <Declaration><![CDATA[METHOD OnHeartbeat : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[nHeartbeatsRx := nHeartbeatsRx + 1;

wdGsLink(IN := FALSE);
OnHeartbeat := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="PollReceive" Id="{62925d86-ab69-423e-bb6f-d19498152213}">
      <Declaration><![CDATA[METHOD PollReceive : BOOL
VAR
	bytesAvail : UDINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[fbReceive(
	hSocket  := fbConnect.hSocket,
	pDest    := ADR(rxScratch),
	cbLen    := SIZEOF(rxScratch),
	bExecute := TRUE
);
IF NOT fbReceive.bBusy AND NOT fbReceive.bError THEN
	fbReceive(bExecute := FALSE);
	IF fbReceive.nRecBytes > 0 THEN
		// Append to rxBuffer.
		IF (rxLen + fbReceive.nRecBytes) <= SIZEOF(rxBuffer) THEN
			MEMCPY(ADR(rxBuffer[rxLen]), ADR(rxScratch), fbReceive.nRecBytes);
			rxLen := UDINT_TO_UINT(rxLen + fbReceive.nRecBytes);
			TryParseFrames();
		ELSE
			// Buffer overflow — drop and resync. Treat as protocol error.
			rxLen := 0;
			eState := E_LinkState.eError;
		END_IF
	END_IF
ELSIF fbReceive.bError THEN
	fbReceive(bExecute := FALSE);
	eState := E_LinkState.eError;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="SendDatapoint" Id="{1954acf1-0f13-4f0b-8601-03ebb95491bf}">
      <Declaration><![CDATA[METHOD SendDatapoint : BOOL
VAR_INPUT
	id : UINT;
	valueBits: ULINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[BuildDatapoint(
	id := id,
	valueBits := valueBits,
	timestampUs := 0,
	dp := dp1);
	
fbSend(
	hSocket := fbConnect.hSocket,
	cbLen := SIZEOF(dp1),
	pSrc := ADR(dp1),
	bExecute := TRUE);

bSendPending := TRUE;
nSeqTx := nSeqTx + 1;
SendDatapoint := TRUE;
	
	]]></ST>
      </Implementation>
    </Method>
    <Method Name="SendFlow" Id="{81541abe-e6ef-4d15-ae44-5c575c029872}">
      <Declaration><![CDATA[METHOD SendFlow : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[nSeqTx := nSeqTx + 1;
telemetry.counter := telemetry.counter + 1;
telemetry.timestamp_us := telemetry.timestamp_us + 10000; // placeholder while looking for method that gives system time

fbEncoder(
    msgId      := 16#0010,
    seqNum     := nSeqTx,
    pPayload   := ADR(telemetry),
    payloadLen := SIZEOF(telemetry)
);

fbSend(
    hSocket  := fbConnect.hSocket,
    cbLen    := fbEncoder.frameLen,
    pSrc     := ADR(fbEncoder.frame),
    bExecute := TRUE
);
bSendPending := TRUE;
SendTelemetry();]]></ST>
      </Implementation>
    </Method>
    <Method Name="SendLevitation" Id="{e4a54db3-21f5-43a2-9e4c-6e63f589d318}">
      <Declaration><![CDATA[METHOD SendLevitation : BOOL
VAR
	i : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
// --- Scalars ---
AppendDpI16(GVL_GS_IDS.DP_ID_LEVI_STATE, GVL_LEVI.levitation_state);

AppendDpI16(GVL_GS_IDS.DP_ID_LEVI_COMMAND,GVL_LEVI.Levi_command);

AppendDpU8(GVL_GS_IDS.DP_ID_LEVI_READY,
           BOOL_TO_BYTE(GVL_LEVI.Levi_ready));

AppendDpF64(GVL_GS_IDS.DP_ID_LEVI_Z_TARGET,
            GVL_LEVI.z_target);

AppendDpF64(GVL_GS_IDS.DP_ID_LEVI_PITCH_TARGET,
            GVL_LEVI.pitch_target);

AppendDpF64(GVL_GS_IDS.DP_ID_LEVI_ROLL_TARGET,
            GVL_LEVI.roll_target);

AppendDpF64(GVL_GS_IDS.DP_ID_LEVI_Y_TARGET_AIRGAP,
            GVL_LEVI.y_target);

AppendDpF64(GVL_GS_IDS.DP_ID_LEVI_YAW_TARGET,
            GVL_LEVI.yaw_target);

AppendDpF64(GVL_GS_IDS.DP_ID_LEVI_Z_LIFTOFF,
            GVL_LEVI.z_liftoff);

AppendDpF64(GVL_GS_IDS.DP_ID_LEVI_Z,        GVL_LEVI.z);
AppendDpF64(GVL_GS_IDS.DP_ID_LEVI_ROLL,     GVL_LEVI.roll);
AppendDpF64(GVL_GS_IDS.DP_ID_LEVI_PITCH,    GVL_LEVI.pitch);
AppendDpF64(GVL_GS_IDS.DP_ID_LEVI_Y,        GVL_LEVI.y);
AppendDpF64(GVL_GS_IDS.DP_ID_LEVI_YAW,      GVL_LEVI.yaw);

AppendDpU8(GVL_GS_IDS.DP_ID_LEVI_RESET_BUSY,
           BOOL_TO_BYTE(GVL_LEVI.reset_busy));

AppendDpU8(GVL_GS_IDS.DP_ID_LEVI_RESET_ERROR,
           BOOL_TO_BYTE(GVL_LEVI.reset_error));

AppendDpU8(GVL_GS_IDS.DP_ID_LEVI_DRIVE_ERROR,
           BOOL_TO_BYTE(GVL_LEVI.Error));

AppendDpI16(GVL_GS_IDS.DP_ID_LEVI_N_DRIVE_WARNINGS,
           GVL_LEVI.n_drive_warnings);

AppendDpI16(GVL_GS_IDS.DP_ID_LEVI_N_DRIVE_ERRORS,
           GVL_LEVI.n_drive_errors);

AppendDpU8(GVL_GS_IDS.DP_ID_LEVI_ERROR_RESETTABLE,
           BOOL_TO_BYTE(GVL_LEVI.error_resettable));

AppendDpU8(GVL_GS_IDS.DP_ID_LEVI_ERROR_EMERGENCY,
           BOOL_TO_BYTE(GVL_LEVI.error_emergency));

AppendDpU8(GVL_GS_IDS.DP_ID_LEVI_ERROR_NON_EMERGENCY,
           BOOL_TO_BYTE(GVL_LEVI.error_non_emergency));

AppendDpU8(GVL_GS_IDS.DP_ID_LEVI_ALL_DRIVES_HIGH_VOLTAGE, BOOL_TO_BYTE(GVL_LEVI.All_drives_high_voltage));

// --- SensorDataArray[0..11]: REAL in GVL, f64 on wire ---
FOR i := 0 TO 11 DO
    AppendDpF64(GVL_GS_IDS.DP_ID_LEVI_SENSOR_DATA_0 + INT_TO_UINT(i),
                REAL_TO_LREAL(GVL_LEVI.SensorDataArray[i]));
END_FOR

// --- LeviDriveStatus[0..23] ---
FOR i := 0 TO 23 DO
    AppendDpI16(GVL_GS_IDS.DP_ID_LEVI_DRIVE_STATUS_0 + INT_TO_UINT(i),
               GVL_LEVI.Drive_status[i]);
END_FOR

// --- LeviDriveDiagnostics[0..23] ---

FOR i := 0 TO 23 DO
    AppendDpI16(GVL_GS_IDS.DP_ID_LEVI_DRIVE_DIAGNOSTICS_0 + INT_TO_UINT(i),
               GVL_LEVI.Drive_Diagnostic[i]);
END_FOR

// --- LeviRealCurrents[0..23]: HEMS[0..15] + EMS[0..7] ---
FOR i := 0 TO 15 DO
    AppendDpF64(GVL_GS_IDS.DP_ID_LEVI_REAL_CURRENTS_0 + INT_TO_UINT(i),
                GVL_LEVI.HEMS_real_current[i]);
END_FOR
FOR i := 0 TO 7 DO
    AppendDpF64(GVL_GS_IDS.DP_ID_LEVI_REAL_CURRENTS_0 + 16 + INT_TO_UINT(i),
                GVL_LEVI.EMS_real_current[i]);
END_FOR

// --- LeviDCBusVoltage[0..23]: HEMS[0..15] + EMS[0..7] ---
FOR i := 0 TO 15 DO
    AppendDpI16(GVL_GS_IDS.DP_ID_LEVI_DC_BUS_VOLTAGE_0 + INT_TO_UINT(i),
               GVL_LEVI.DC_link_voltage_HEMS[i]);
END_FOR
FOR i := 0 TO 7 DO
    AppendDpI16(GVL_GS_IDS.DP_ID_LEVI_DC_BUS_VOLTAGE_0 + 16 + INT_TO_UINT(i),
               GVL_LEVI.DC_link_voltage_EMS[i]);
END_FOR

// --- LeviPeripheryVoltage[0..23] ---
FOR i := 0 TO 23 DO
    AppendDpI16(GVL_GS_IDS.DP_ID_LEVI_PERIPHERY_VOLTAGE_0 + INT_TO_UINT(i),
               GVL_LEVI.Periphery_voltage[i]);
END_FOR

// --- LeviRequestedCurrents[0..11]: HEMS[0..7] + EMS[0..3] ---
FOR i := 0 TO 7 DO
    AppendDpF64(GVL_GS_IDS.DP_ID_LEVI_REQUESTED_CURRENTS_0 + INT_TO_UINT(i),
                GVL_LEVI.HEMS_requested_current[i]);
END_FOR
FOR i := 0 TO 3 DO
    AppendDpF64(GVL_GS_IDS.DP_ID_LEVI_REQUESTED_CURRENTS_0 + 8 + INT_TO_UINT(i),
                GVL_LEVI.EMS_requested_current[i]);
END_FOR

// --- LeviControlWord[0..23] ---
FOR i := 0 TO 23 DO
    AppendDpI16(GVL_GS_IDS.DP_ID_LEVI_CONTROL_WORD_0 + INT_TO_UINT(i),
               GVL_LEVI.Control_word[i]);
END_FOR

// --- LeviErrorSpecifics[0..23]: Drive_error_mapping → i8 ---
// Assumes Drive_error_mapping is a SINT or single-byte struct.
// If it's an enum/struct, adjust the cast below.
FOR i := 0 TO 23 DO
	AppendDpU8(GVL_GS_IDS.DP_ID_LEVI_ERROR_SPECIFICS_0 + INT_TO_UINT(i),
	INT_TO_BYTE(GVL_LEVI.error_specifics[i]));
END_FOR

// --- LeviDriveFeedbackTimeouts[0..23] ---
FOR i := 0 TO 23 DO
    AppendDpI16(GVL_GS_IDS.DP_ID_LEVI_DRIVE_FEEDBACK_TIMEOUTS_0 + INT_TO_UINT(i),
               GVL_LEVI.drive_feedback_timeouts[i]);
END_FOR

// --- LeviDriveCurrentError[0..23]: BOOL → u8 ---
FOR i := 0 TO 23 DO
    AppendDpU8(GVL_GS_IDS.DP_ID_LEVI_DRIVE_CURRENT_ERROR_0 + INT_TO_UINT(i),
               BOOL_TO_BYTE(GVL_LEVI.Drive_current_error[i]));
END_FOR

// --- LeviOffsetAirgaps[0..11]: vertical[0..5] + lateral[0..5] ---
FOR i := 0 TO 5 DO
    AppendDpF64(GVL_GS_IDS.DP_ID_LEVI_OFFSET_AIRGAPS_0 + INT_TO_UINT(i),
                GVL_LEVI.Offset_airgaps_vertical[i]);
END_FOR
FOR i := 0 TO 5 DO
    AppendDpF64(GVL_GS_IDS.DP_ID_LEVI_OFFSET_AIRGAPS_0 + 6 + INT_TO_UINT(i),
                GVL_LEVI.Offset_airgaps_lateral[i]);
END_FOR

FlushBatch();
SendLevitation := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="SendMisc" Id="{1153f69f-d02a-4ea0-ab45-1e63991a2810}">
      <Declaration><![CDATA[METHOD SendMisc : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[nSeqTx := nSeqTx + 1;
telemetry.counter := telemetry.counter + 1;
telemetry.timestamp_us := telemetry.timestamp_us + 10000; // placeholder while looking for method that gives system time

fbEncoder(
    msgId      := 16#0010,
    seqNum     := nSeqTx,
    pPayload   := ADR(telemetry),
    payloadLen := SIZEOF(telemetry)
);

fbSend(
    hSocket  := fbConnect.hSocket,
    cbLen    := fbEncoder.frameLen,
    pSrc     := ADR(fbEncoder.frame),
    bExecute := TRUE
);
bSendPending := TRUE;
SendTelemetry();]]></ST>
      </Implementation>
    </Method>
    <Method Name="SendOffset" Id="{ad2ff5c8-ef47-472a-bef4-0d677bcc8305}">
      <Declaration><![CDATA[METHOD PRIVATE SendOffset : BOOL
VAR
    offsetMm  : LREAL;
    valueBits : ULINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// For now, a fake offset that wobbles between -5 and +5 mm.
// Replace with the real input from your I/O once we know where it lives.
offsetMm := 5.0 * SIN(UDINT_TO_LREAL(nSeqTx) * 0.01);

// gs_2p_float encoding: ((10000.0 + offsetMm) * 100.0) as u64
valueBits := LREAL_TO_ULINT((10000.0 + offsetMm) * 100.0);

BuildDatapoint(
    id          := 16#0848,            // ID_OFFSET_1
    valueBits   := valueBits,
    timestampUs := telemetry.timestamp_us,    // keep using the fake timestamp for now
    dp          := dp1
);

fbSend(
    hSocket  := fbConnect.hSocket,
    cbLen    := SIZEOF(dp1),                  // = 20
    pSrc     := ADR(dp1),
    bExecute := TRUE
);
bSendPending := TRUE;
nSeqTx       := nSeqTx + 1;
SendOffset  := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="SendPowerTrain" Id="{2ced000f-49f9-4c01-bef0-08b0fff904c1}">
      <Declaration><![CDATA[METHOD SendPowerTrain : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// PTCState (0xd00) — u16 on wire
// AppendDpI16(GVL_GS_IDS.DP_ID_PTC_STATE, USINT_TO_UINT(GVL_PT.PTC_STATE));
AppendDpI16(GVL_GS_IDS.DP_ID_PTC_STATE, GVL_PT.PTC_STATE);

// HVALStatus (0xd01) — u16
AppendDpI16(GVL_GS_IDS.DP_ID_HVAL_STATUS,
           USINT_TO_UINT(GVL_PT.HVAL_STATUS));

// IMDWarnings (0xd02) — u16
AppendDpI16(GVL_GS_IDS.DP_ID_IMD_WARNINGS,
           GVL_PT.IMD_WARNINGS);

// PTErrorStatus (0xd03) — u16 bitmask
AppendDpI16(GVL_GS_IDS.DP_ID_PT_ERROR_STATUS,
           USINT_TO_UINT(GVL_PT.ERROR_STATUS));

// PTFailReason (0xd04) — u16
AppendDpI16(GVL_GS_IDS.DP_ID_PT_FAIL_REASON,
           USINT_TO_UINT(GVL_PT.HV_FAIL_REASON));

// ISORes (0xd05) — u32 on wire, UINT in GVL
AppendDpU32(GVL_GS_IDS.DP_ID_ISO_RES,
            UINT_TO_UDINT(GVL_PT.ISO_RES));

// IVTCurrent (0xd06) — i32 on wire, DWORD in GVL
AppendDpI32(GVL_GS_IDS.DP_ID_IVT_CURRENT,
            DWORD_TO_DINT(GVL_PT.IVT_CURRENT));

// PTMaxVoltage (0xd07) — u32
AppendDpF32(GVL_GS_IDS.DP_ID_PT_MAX_VOLTAGE, GVL_PT.MAX_VOLTAGE);

// PTMinVoltage (0xd08) — u32
AppendDpF32(GVL_GS_IDS.DP_ID_PT_MIN_VOLTAGE, GVL_PT.MIN_VOLTAGE);

// PTMaxTemp (0xd09) — u32
AppendDpF64(GVL_GS_IDS.DP_ID_PT_MAX_TEMP, GVL_PT.MAX_TEMP);

// PTMinTemp (0xd0a) — u32
AppendDpF64(GVL_GS_IDS.DP_ID_PT_MIN_TEMP, GVL_PT.MIN_TEMP);

// PTTotalVoltage (0xd0b) — u32
AppendDpU32(GVL_GS_IDS.DP_ID_PT_TOTAL_VOLTAGE, UINT_TO_UDINT(GVL_PT.TOTAL_VOLTAGE));

// PTPackCurrent (0xd0c) — u32
AppendDpU32(GVL_GS_IDS.DP_ID_PT_PACK_CURRENT, UINT_TO_UDINT(GVL_PT.PACK_CURRENT));

// PTDCLinkVoltage (0xd0d) — i32 on wire, DWORD in GVL
AppendDpI32(GVL_GS_IDS.DP_ID_PTDC_LINK_VOLTAGE,
            DWORD_TO_DINT(GVL_PT.DC_LINK_VOLTAGE));

FlushBatch();
SendPowerTrain := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="SendPropulsion" Id="{100d753a-6bef-4543-8ded-1ff745c56ed9}">
      <Declaration><![CDATA[METHOD SendPropulsion : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
AppendDpU8(16#0250, INT_TO_BYTE(GVL_FSM.E_PodStateGlobal));

AppendDpU8 (GVL_GS_IDS.DP_ID_PROP_FLAG,
            INT_TO_BYTE(GVL_Prop.PropFlag));

AppendDpF64(GVL_GS_IDS.DP_ID_PROP_POSITION, GVL_Prop.Position);

AppendDpF64(GVL_GS_IDS.DP_ID_PROP_POSITION_INTERPOLATED,
            GVL_Prop.PositionInterpolared);   // typo is in the GVL, mirror it

AppendDpF64(GVL_GS_IDS.DP_ID_PROP_VELOCITY,
            GVL_Prop.Velocity);

AppendDpI16 (GVL_GS_IDS.DP_ID_PROP_FAULT_RIGHT,
            INT_TO_UINT(GVL_Prop.FAULT_Right));

AppendDpI16 (GVL_GS_IDS.DP_ID_PROP_FAULT_LEFT,
            INT_TO_UINT(GVL_Prop.FAULT_Left));

AppendDpF64(GVL_GS_IDS.DP_ID_PROP_CURRENT_ANGLE_RIGHT,
            GVL_Prop.CurrentAngle_Right);

AppendDpF64(GVL_GS_IDS.DP_ID_PROP_CURRENT_ANGLE_LEFT,
            GVL_Prop.CurrentAngle_Left);

AppendDpI32(GVL_GS_IDS.DP_ID_PROP_TARGET_VELOCITY,
            LREAL_TO_DINT(GVL_Prop.TargetVelocity * 1000.0));  // m/s → mm/s

AppendDpF64(GVL_GS_IDS.DP_ID_PROP_V_BUS_RIGHT,
            GVL_Prop.Vbus_Right);

AppendDpF64(GVL_GS_IDS.DP_ID_PROP_V_BUS_LEFT,
            GVL_Prop.Vbus_Left);

AppendDpI16 (GVL_GS_IDS.DP_ID_PROP_STATE_RIGHT,
            INT_TO_UINT(GVL_Prop.PropState_Right));

AppendDpI16 (GVL_GS_IDS.DP_ID_PROP_STATE_LEFT,
            INT_TO_UINT(GVL_Prop.PropState_Left));

AppendDpF64(GVL_GS_IDS.DP_ID_PROP_ID_RIGHT,
            GVL_Prop.Id_Right);

AppendDpF64(GVL_GS_IDS.DP_ID_PROP_IQ_RIGHT,
            GVL_Prop.Iq_Right);

AppendDpF64(GVL_GS_IDS.DP_ID_PROP_IA_RIGHT,
            GVL_Prop.Ia_Right);

AppendDpF64(GVL_GS_IDS.DP_ID_PROP_IB_RIGHT,
            GVL_Prop.Ib_Right);

AppendDpF64(GVL_GS_IDS.DP_ID_PROP_IC_RIGHT,
            GVL_Prop.Ic_Right);

AppendDpF64(GVL_GS_IDS.DP_ID_PROP_ID_LEFT,
            GVL_Prop.Id_Left);

AppendDpF64(GVL_GS_IDS.DP_ID_PROP_IQ_LEFT,
            GVL_Prop.Iq_Left);

AppendDpF64(GVL_GS_IDS.DP_ID_PROP_IA_LEFT,
            GVL_Prop.Ia_Left);

AppendDpF64(GVL_GS_IDS.DP_ID_PROP_IB_LEFT,
            GVL_Prop.Ib_Left);

AppendDpF64(GVL_GS_IDS.DP_ID_PROP_IC_LEFT,
            GVL_Prop.Ic_Left);

AppendDpU8 (GVL_GS_IDS.DP_ID_PROP_DRIVE_RESET,
            INT_TO_BYTE(GVL_Prop.DriveReset));

AppendDpU8 (GVL_GS_IDS.DP_ID_PROP_AUTO_PILOT_FLAG,
            INT_TO_BYTE(GVL_Prop.AutoPilotFlag));

// Temperatures: GVL is LREAL (decidegrees already per Excel), wire-type u16
AppendDpI16 (GVL_GS_IDS.DP_ID_PROP_TA_GD_LEFT,
            LREAL_TO_UINT(GVL_Prop.Ta_GD_Left));

AppendDpI16 (GVL_GS_IDS.DP_ID_PROP_TB_GD_LEFT,
            LREAL_TO_UINT(GVL_Prop.Tb_GD_Left));

AppendDpI16 (GVL_GS_IDS.DP_ID_PROP_TC_GD_LEFT,
            LREAL_TO_UINT(GVL_Prop.Tc_GD_Left));

AppendDpI16 (GVL_GS_IDS.DP_ID_PROP_TA_GD_RIGHT,
            LREAL_TO_UINT(GVL_Prop.Ta_GD_Right));

AppendDpI16 (GVL_GS_IDS.DP_ID_PROP_TB_GD_RIGHT,
            LREAL_TO_UINT(GVL_Prop.Tb_GD_Right));

AppendDpI16 (GVL_GS_IDS.DP_ID_PROP_TC_GD_RIGHT,
            LREAL_TO_UINT(GVL_Prop.Tc_GD_Right));

// Position limits and MaxThrust: LREAL in GVL, u32 on wire
AppendDpU32(GVL_GS_IDS.DP_ID_PROP_POSITION_LIMIT_LOW,
            LREAL_TO_UDINT(GVL_Prop.PositionLimit_Low));

AppendDpU32(GVL_GS_IDS.DP_ID_PROP_POSITION_LIMIT_HIGH,
            LREAL_TO_UDINT(GVL_Prop.PositionLimit_High));

AppendDpU32(GVL_GS_IDS.DP_ID_PROP_MAX_THRUST,
            LREAL_TO_UDINT(GVL_Prop.MaxThrust));

FlushBatch();
SendPropulsion := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="SendTelemetry" Id="{70ab0a90-ea43-4f72-be08-b70492b04a31}">
      <Declaration><![CDATA[METHOD SendTelemetry
VAR
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// IF fbSend.bBusy = FALSE THEN
CASE nTelemeteryIndex OF
	0: SendLevitation();
	1: SendPropulsion();
	2: SendPowerTrain();
	3: SendThermal();
	// 4: SendMisc();
END_CASE

nTelemeteryIndex := (nTelemeteryIndex + 1) MOD 4;
// END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="SendThermal" Id="{80a8c1e2-37ed-4cc1-b543-748701fe96f2}">
      <Declaration><![CDATA[METHOD SendThermal : BOOL
VAR
	i : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[

// --- T_EMS[0..7] ---
FOR i := 0 TO 7 DO
    AppendDpF32(GVL_GS_IDS.DP_ID_THERM_EMS0 + INT_TO_UINT(i),
                GVL_THERMAL.T_EMS[i]);
END_FOR

// --- T_HEMS[0..7] ---
FOR i := 0 TO 7 DO
    AppendDpF32(GVL_GS_IDS.DP_ID_THERM_HEMS0 + INT_TO_UINT(i),
                GVL_THERMAL.T_HEMS[i]);
END_FOR

// --- T_MOTOR_LEFTFRONT[0..8] ---
FOR i := 0 TO 8 DO
    AppendDpF32(GVL_GS_IDS.DP_ID_THERM_MOTOR_LEFT_FRONT_0 + INT_TO_UINT(i),
                GVL_THERMAL.T_MOTOR_LEFTFRONT[i]);
END_FOR

// --- T_MOTOR_RIGHTFRONT[0..8] ---
FOR i := 0 TO 8 DO
    AppendDpF32(GVL_GS_IDS.DP_ID_THERM_MOTOR_RIGHT_FRONT_0 + INT_TO_UINT(i),
                GVL_THERMAL.T_MOTOR_RIGHTFRONT[i]);
END_FOR

// --- T_MOTOR_LEFTBACK[0..8] ---
FOR i := 0 TO 8 DO
    AppendDpF32(GVL_GS_IDS.DP_ID_THERM_MOTOR_LEFT_BACK_0 + INT_TO_UINT(i),
                GVL_THERMAL.T_MOTOR_LEFTBACK[i]);
END_FOR

// --- T_MOTOR_RIGHTBACK[0..8] ---
FOR i := 0 TO 8 DO
    AppendDpF32(GVL_GS_IDS.DP_ID_THERM_MOTOR_RIGHT_BACK_0 + INT_TO_UINT(i),
                GVL_THERMAL.T_MOTOR_RIGHTBACK[i]);
END_FOR

// --- T_FLOW[0..7] ---
FOR i := 0 TO 7 DO
    AppendDpF32(GVL_GS_IDS.DP_ID_THERM_FLOW_0 + INT_TO_UINT(i),
                GVL_THERMAL.T_FLOW[i]);
END_FOR

// --- FLOWarray[0..9] ---
FOR i := 0 TO 9 DO
    AppendDpF32(GVL_GS_IDS.DP_ID_FLOW_ARRAY_0 + INT_TO_UINT(i),
                GVL_THERMAL.FLOWarray[i]);
END_FOR

// --- Overheat flags ---
AppendDpU8(GVL_GS_IDS.DP_ID_OVERHEAT_HEMS,  BOOL_TO_BYTE(GVL_THERMAL.bHEMSOVERHEAT));
AppendDpU8(GVL_GS_IDS.DP_ID_OVERHEAT_EMS,   BOOL_TO_BYTE(GVL_THERMAL.bEMSOVERHEAT));
AppendDpU8(GVL_GS_IDS.DP_ID_OVERHEAT_MOTOR, BOOL_TO_BYTE(GVL_THERMAL.bMOTOROVERHEAT));
AppendDpU8(GVL_GS_IDS.DP_ID_OVERHEAT_FLOW,  BOOL_TO_BYTE(GVL_THERMAL.bFLOWOVERHEAT));

// --- Propulsion duty cycle ---
AppendDpF32(GVL_GS_IDS.DP_ID_PROP_DUTY_CYCLE, GVL_THERMAL.fDutyCycle_PROP);

FlushBatch();
SendThermal := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryParseFrames" Id="{ba047145-da3f-4ebc-b0ba-c4ab60c41fe4}">
      <Declaration><![CDATA[METHOD TryParseFrames : BOOL
VAR
    msgId, length : UINT;
	valueBits : UDINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Loop because one read might contain multiple frames.
WHILE rxLen >= 16 DO
	msgId  := BYTE_TO_UINT(rxBuffer[0]) OR SHL(BYTE_TO_UINT(rxBuffer[1]), 8);
	length := BYTE_TO_UINT(rxBuffer[2]) OR SHL(BYTE_TO_UINT(rxBuffer[3]), 8);

	IF length <> 8 THEN
		rxLen := 0;
		eState := E_LinkState.eError;
		EXIT;   // need more bytes
	END_IF
	
	MEMCPY(ADR(valueBits), ADR(rxBuffer[8]), 8);
	DispatchCommand(msgId := msgId, valueBits := valueBits);
	
	nLastMsgIdRx := msgId;
	nFramesReceived := nFramesReceived + 1;
	
	IF rxLen > 16 THEN
		MEMMOVE(ADR(rxBuffer[0]), ADR(rxBuffer[16]), rxLen - 16);
	END_IF
	rxLen := rxLen - 16;
END_WHILE

TryParseFrames := TRUE;
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>