<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="EHWConverter" Id="{ff5e6ca6-64a0-4cd2-8805-6b3158f4a0c0}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK EHWConverter
VAR_IN_OUT
	aTrackSegments : ARRAY[*] OF Track_Segment_EHC;
END_VAR
VAR_INPUT
	rBarcode : REAL;
	iTrackIdPrev : INT;
	rBarcodePrev : REAL;
	iVelocity : REAL;
	// rVehicle : ???;
	bReset : BOOL;
	tsTrack : Track_Segment_EHC;
	iTrackN : INT;
END_VAR
VAR_OUTPUT
	iTrackId : INT;
	rBarcodePos : REAL;
	rValidPos : REAL;
END_VAR
VAR
	iIndex : INT;
	nState : INT := 0;
	bInRange : BOOL;
	bLoopCondition : BOOL;
	Id: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[iTrackId := iTrackIdPrev;
rBarcodePos := 0;

IF bReset = TRUE THEN
	iTrackIdPrev := -1;
END_IF

IF iTrackIdPrev = -1 THEN
	iIndex := 1;
	tsTrack := aTrackSegments[iIndex];
	bInRange := EHWCheckRange(rBarcodeReading := rBarcode, tsTrack := tsTrack);
	
	WHILE NOT bInRange DO
		iIndex := iIndex + 1;
		bLoopCondition := TRUE;
		IF iIndex > iTrackN AND bLoopCondition THEN
			rBarcodePos := -1;
			iTrackId := -1;
			bLoopCondition := FALSE;
		END_IF
		
		tsTrack := aTrackSegments[iIndex];
		bInRange := EHWCheckRange(rBarcodeReading := rBarcode, tsTrack := tsTrack); 
	END_WHILE
	
	IF bInrange := FALSE THEN
		iTrackId := tsTrack.ID;
		rBarcodePosition := EHWCalculatePosition(rBarcodeReading := rBarcode, tsTrack := tsTrack);
	END_IF
ELSE
	
	EHWFindPosition(aTrackSegments := aTrackSegments, rBarcode := rBarcode, iTrackId := iTrackId, rAbsolute := rBarcodePrev, iVelocity := iVelocity)
	iTrackId.Id := EHWFindPosition.ID;
	
END_IF

IF iTrackId := -1 THEN
	rValidPos := FALSE;
ELSE
	rValidPos := EHWCheckValid(rBarcodeReading := rBarcode, tsTrack := aTrackSegments(iTrackId));		
END_IF
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>