<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="EHWCalculatePosition" Id="{1693a63d-35b9-4247-862f-0fde8398dda6}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK EHWCalculatePosition
VAR_INPUT
	rBarcodeReading : REAL; 	// current barcode reading
	tsTrack : ST_Track_Segment_EHC;	// currentr track segment
END_VAR
VAR_OUTPUT
	rResult : REAL;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF tsTrack.rStart < tsTrack.rEnd THEN
	rResult := tsTrack.rAbsoluteStart + (rBarcodeReading - tsTrack.rStart);
ELSE
	rResult := tsTrack.rAbsoluteEnd + (rBarcodeReading - tsTrack.rEnd);
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>