<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_ReceiveVbus_Left" Id="{b4bccdd8-59fa-497a-9ad4-9978df32e27d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ReceiveVbus_Left
VAR_IN_OUT
	Inputs_Left : CANRXQUEUESTRUCT_E_32;
	Outputs_Left : CANTXQUEUESTRUCT_E_32;
END_VAR
VAR_OUTPUT
	Vbus_Left : LREAL;
	
END_VAR
VAR
	MessageReceived : ARRAY[0..31] OF EXTCANQUEUE;
	i : INT;
	
	fbPPS_Timer : TON;
	nPacketsPerSecond: INT;
	nReceiveCounter : INT;
	nLastReceiveCounter : INT;
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[FOR i := 0 TO (Inputs_Left.NoOfRxMessages-1) DO
    IF Inputs_Left.RxMessages[i].cobId = 1000 THEN 
        Vbus_Left := INT_TO_LREAL(WORD_TO_INT(SHL(USINT_TO_UINT(Inputs_Left.RxMessages[i].data[0]), 8) OR USINT_TO_UINT(Inputs_Left.RxMessages[i].data[1]))) / 10.0; 
		nReceiveCounter := nReceiveCounter + 1;
    END_IF
END_FOR
fbPPS_Timer(IN := NOT fbPPS_Timer.Q, PT := T#1S);
IF fbPPS_Timer.Q THEN
			nPacketsPerSecond   := nReceiveCounter - nLastReceiveCounter;
			nLastReceiveCounter := nReceiveCounter;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>