<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_ReceivePROPSTATES_Right" Id="{34afe1d5-512e-49eb-808a-43f11abf534f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ReceivePROPSTATES_Right
VAR_IN_OUT
	Inputs_Right : CANRXQUEUESTRUCT_E_32;
	Outputs_Right : CANTXQUEUESTRUCT_E_32;
END_VAR
VAR_OUTPUT
	PropState_Right : UINT;
END_VAR
VAR
	MessageReceived : ARRAY[0..31] OF EXTCANQUEUE;
	i : INT;
	
	fbPPS_Timer : TON;
	nPacketsPerSecond: INT;
	nReceiveCounter : INT;
	nLastReceiveCounter : INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[FOR i := 0 TO (Inputs_Right.NoOfRxMessages-1) DO
    IF Inputs_Right.RxMessages[i].cobId = 100 THEN 
        PropState_Right := Inputs_Right.RxMessages[i].data[0];
		nReceiveCounter := nReceiveCounter + 1;
    END_IF
END_FOR
fbPPS_Timer(IN := NOT fbPPS_Timer.Q, PT := T#1S);
IF fbPPS_Timer.Q THEN
			nPacketsPerSecond   := nReceiveCounter - nLastReceiveCounter;
			nLastReceiveCounter := nReceiveCounter;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>