<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_ReceiveVelocityIntegral_Left" Id="{66b2d19f-7925-4ef5-852a-6136d8e4887b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ReceiveVelocityIntegral_Left
VAR_IN_OUT
	Inputs_Left : CANRXQUEUESTRUCT_E_32;
	Outputs_Left : CANTXQUEUESTRUCT_E_32;
END_VAR
VAR_OUTPUT
	VelocityIntegral_Left : LREAL;
END_VAR
VAR
	MessageReceived : ARRAY[0..31] OF EXTCANQUEUE;
	i : INT;
	fbPPS_Timer : TON;
	nPacketsPerSecond: INT;
	nReceiveCounter : INT;
	nLastReceiveCounter : INT;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[FOR i := 0 TO (Inputs_Left.NoOfRxMessages-1) DO
    IF Inputs_Left.RxMessages[i].cobId = 1500 THEN  
     	VelocityIntegral_Left := INT_TO_LREAL(DWORD_TO_INT(SHL(USINT_TO_UDINT(Inputs_Left.RxMessages[i].data[0]), 24) OR SHL(USINT_TO_UDINT(Inputs_Left.RxMessages[i].data[1]), 16) OR SHL(USINT_TO_UDINT(Inputs_Left.RxMessages[i].data[2]), 8)  OR USINT_TO_UDINT(Inputs_Left.RxMessages[i].data[3]))) / 100.0;
		
		nReceiveCounter := nReceiveCounter + 1;
    END_IF
END_FOR
fbPPS_Timer(IN := NOT fbPPS_Timer.Q, PT := T#1S);
IF fbPPS_Timer.Q THEN
			nPacketsPerSecond   := nReceiveCounter - nLastReceiveCounter;
			nLastReceiveCounter := nReceiveCounter;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>