<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_ReceivePROPSTATES" Id="{34afe1d5-512e-49eb-808a-43f11abf534f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ReceivePROPSTATES
VAR_IN_OUT
	Inputs : CANRXQUEUESTRUCT_E_32;
	Outputs : CANTXQUEUESTRUCT_E_32;
END_VAR
VAR_OUTPUT
	PropState : UINT;
END_VAR
VAR
	MessageReceived : ARRAY[0..31] OF EXTCANQUEUE;
	i : INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*
IF Outputs.RxCounter <> Inputs.RxCounter THEN        // check if new data is in the buffer
   FOR i := 0 TO (Inputs.NoOfRxMessages-1) DO        // start the LOOP and check how much data
                                                     // is in the buffer
       	MessageReceived[i] := Inputs.RxMessages[i];   // copy the CAN message
   END_FOR
   Outputs.RxCounter := Inputs.RxCounter;            // set equal: the CAN interface then knows,
                                                     // that you have copied the CAN data
	FOR i := 0 TO (Inputs.NoOfRxMessages-1) DO        // start the LOOP and check how much data
                                                     // is in the buffer
	   IF MessageReceived[i].cobId = 100 THEN 
	       PropState := MessageReceived[i].data[0];
	   END_IF
   END_FOR
END_IF
*)

FOR i := 0 TO (Inputs.NoOfRxMessages-1) DO
    IF Inputs.RxMessages[i].cobId = 100 THEN 
        PropState := Inputs.RxMessages[i].data[0];
    END_IF
END_FOR]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>