<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_ReceivedqCurrent_Right" Id="{4ffbb712-9728-4369-b8bf-a916bc376649}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ReceivedqCurrent_Right
VAR_IN_OUT
	Inputs_Right : CANRXQUEUESTRUCT_E_32;
	Outputs_Right : CANTXQUEUESTRUCT_E_32;
END_VAR
VAR_OUTPUT
	Id_ref_Right : LREAL;
	Iq_ref_Right : LREAL;
	Id_filtered_Right : LREAL;
	Iq_filtered_Right : LREAL;
END_VAR
VAR
	MessageReceived : ARRAY[0..31] OF EXTCANQUEUE;
	i : INT;
	
	fbPPS_Timer : TON;
	nPacketsPerSecond: INT;
	nReceiveCounter : INT;
	nLastReceiveCounter : INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF Outputs_Right.RxCounter <> Inputs_Right.RxCounter THEN        // check if new data is in the buffer
   FOR i := 0 TO (Inputs_Right.NoOfRxMessages-1) DO        // start the LOOP and check how much data
                                                     // is in the buffer
       	MessageReceived[i] := Inputs_Right.RxMessages[i];   // copy the CAN message
   END_FOR
   Outputs_Right.RxCounter := Inputs_Right.RxCounter;            // set equal: the CAN interface then knows,
                                                     // that you have copied the CAN data
	FOR i := 0 TO (Inputs_Right.NoOfRxMessages-1) DO        // start the LOOP and check how much data
                                                     // is in the buffer
	   IF MessageReceived[i].cobId = 900 THEN 
		Id_ref_Right := INT_TO_LREAL(WORD_TO_INT(SHL(USINT_TO_UINT(MessageReceived[i].data[0]), 8) OR USINT_TO_UINT(MessageReceived[i].data[1]))) / 100.0;
		Iq_ref_Right := INT_TO_LREAL(WORD_TO_INT(SHL(USINT_TO_UINT(MessageReceived[i].data[2]), 8) OR USINT_TO_UINT(MessageReceived[i].data[3]))) / 100.0;
		Id_filtered_Right := INT_TO_LREAL(WORD_TO_INT(SHL(USINT_TO_UINT(MessageReceived[i].data[4]), 8) OR USINT_TO_UINT(MessageReceived[i].data[5]))) / 100.0;
		Iq_filtered_Right := INT_TO_LREAL(WORD_TO_INT(SHL(USINT_TO_UINT(MessageReceived[i].data[6]), 8) OR USINT_TO_UINT(MessageReceived[i].data[7]))) / 100.0;
		nReceiveCounter := nReceiveCounter + 1;
	   END_IF
   End_for
END_IF
fbPPS_Timer(IN := NOT fbPPS_Timer.Q, PT := T#1S);
IF fbPPS_Timer.Q THEN
			nPacketsPerSecond   := nReceiveCounter - nLastReceiveCounter;
			nLastReceiveCounter := nReceiveCounter;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>