<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_ReceiveabcCurrent_Right" Id="{9040df73-3463-4f5d-bca0-185f7c65511e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ReceiveabcCurrent_Right
VAR_IN_OUT
	Inputs_Right : CANRXQUEUESTRUCT_E_32;
	Outputs_Right : CANTXQUEUESTRUCT_E_32;
END_VAR
VAR_OUTPUT
	Ia_Right : LREAL;
	Ib_Right : LREAL;
	Ic_Right : LREAL;
END_VAR
VAR
	MessageReceived : ARRAY[0..31] OF EXTCANQUEUE;
	i : INT;
	
	fbPPS_Timer : TON;
	nPacketsPerSecond: INT;
	nReceiveCounter : INT;
	nLastReceiveCounter : INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[FOR i := 0 TO (Inputs_Right.NoOfRxMessages-1) DO
    IF Inputs_Right.RxMessages[i].cobId = 600 THEN 
        Ia_Right := INT_TO_LREAL(WORD_TO_INT(SHL(USINT_TO_UINT(Inputs_Right.RxMessages[i].data[0]), 8) OR USINT_TO_UINT(Inputs_Right.RxMessages[i].data[1]))) / 10.0; 
        Ib_Right := INT_TO_LREAL(WORD_TO_INT(SHL(USINT_TO_UINT(Inputs_Right.RxMessages[i].data[2]), 8) OR USINT_TO_UINT(Inputs_Right.RxMessages[i].data[3]))) / 10.0; 
        Ic_Right := INT_TO_LREAL(WORD_TO_INT(SHL(USINT_TO_UINT(Inputs_Right.RxMessages[i].data[4]), 8) OR USINT_TO_UINT(Inputs_Right.RxMessages[i].data[5]))) / 10.0; 
    	nReceiveCounter := nReceiveCounter + 1;
	END_IF
END_FOR
fbPPS_Timer(IN := NOT fbPPS_Timer.Q, PT := T#1S);
IF fbPPS_Timer.Q THEN
			nPacketsPerSecond   := nReceiveCounter - nLastReceiveCounter;
			nLastReceiveCounter := nReceiveCounter;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>