<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_ReceivegdTemp" Id="{958e701c-fb98-4994-9586-25692d9df0a7}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ReceivegdTemp
VAR_IN_OUT
	Inputs : CANRXQUEUESTRUCT_E_32;
	Outputs : CANTXQUEUESTRUCT_E_32;
END_VAR
VAR_OUTPUT
	Temp_a_gd : LREAL;
	Temp_b_gd : LREAL;
	Temp_c_gd : LREAL;
END_VAR
VAR
	MessageReceived : ARRAY[0..31] OF EXTCANQUEUE;
	i : INT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*
IF Outputs.RxCounter <> Inputs.RxCounter THEN        // check if new data is in the buffer
   FOR i := 0 TO (Inputs.NoOfRxMessages-1) DO        // start the LOOP and check how much data
                                                     // is in the buffer
       	MessageReceived[i] := Inputs.RxMessages[i];   // copy the CAN message
   END_FOR
   Outputs.RxCounter := Inputs.RxCounter;            // set equal: the CAN interface then knows,
                                                     // that you have copied the CAN data
	FOR i := 0 TO (Inputs.NoOfRxMessages-1) DO        // start the LOOP and check how much data
                                                     // is in the buffer
	   IF MessageReceived[i].cobId = 700 THEN 
	   	Temp_a_gd := (SHL(MessageReceived[i].data[0], 8) OR MessageReceived[i].data[1]) / 10.0; 
	   	Temp_b_gd := (SHL(MessageReceived[i].data[2], 8) OR MessageReceived[i].data[3]) / 10.0; 
	   	Temp_c_gd := (SHL(MessageReceived[i].data[4], 8) OR MessageReceived[i].data[5]) / 10.0; 
	  
	   END_IF
   END_FOR
END_IF
*)

FOR i := 0 TO (Inputs.NoOfRxMessages-1) DO
    IF Inputs.RxMessages[i].cobId = 700 THEN 
        Temp_a_gd := INT_TO_LREAL(WORD_TO_INT(SHL(USINT_TO_UINT(Inputs.RxMessages[i].data[0]), 8) OR USINT_TO_UINT(Inputs.RxMessages[i].data[1]))) / 10.0; 
        Temp_b_gd := INT_TO_LREAL(WORD_TO_INT(SHL(USINT_TO_UINT(Inputs.RxMessages[i].data[2]), 8) OR USINT_TO_UINT(Inputs.RxMessages[i].data[3]))) / 10.0; 
        Temp_c_gd := INT_TO_LREAL(WORD_TO_INT(SHL(USINT_TO_UINT(Inputs.RxMessages[i].data[4]), 8) OR USINT_TO_UINT(Inputs.RxMessages[i].data[5]))) / 10.0; 
    END_IF
END_FOR]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>