<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_ReceivedqVoltages_Right" Id="{59a315d7-a65f-42f5-a7d5-b1dcf5eaebb6}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ReceivedqVoltages_Right
VAR_IN_OUT
	Inputs_Right : CANRXQUEUESTRUCT_E_32;
	Outputs_Right : CANTXQUEUESTRUCT_E_32;
END_VAR
VAR_OUTPUT
	Vq_Right : LREAL;
	Vd_Right : LREAL;
END_VAR
VAR
	MessageReceived : ARRAY[0..31] OF EXTCANQUEUE;
	i : INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[FOR i := 0 TO (Inputs_Right.NoOfRxMessages-1) DO
    IF Inputs_Right.RxMessages[i].cobId = 1400 THEN 
        Vq_Right := INT_TO_LREAL(WORD_TO_INT(SHL(USINT_TO_UINT(Inputs_Right.RxMessages[i].data[0]), 8) OR USINT_TO_UINT(Inputs_Right.RxMessages[i].data[1]))) / 100.0; 
        Vd_Right := INT_TO_LREAL(WORD_TO_INT(SHL(USINT_TO_UINT(Inputs_Right.RxMessages[i].data[2]), 8) OR USINT_TO_UINT(Inputs_Right.RxMessages[i].data[3]))) / 100.0; 
    END_IF
END_FOR]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>