<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_SendVelocityGains_1" Id="{5e2d55f3-77fe-437b-93f4-6aa70bf6e6e0}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_SendVelocityGains_1
VAR_INPUT
	ProportionalGain : LREAL;
	IntegralGain : LREAL;
	InitialIntegralValue : LREAL;
END_VAR
VAR_OUTPUT
END_VAR
VAR
	TxMessage : EXTCANQUEUE;
	i : INT;
	ProportionalGain_Values : ARRAY[0..1] OF BYTE;
	IntegrallGain_Values : ARRAY[0..1] OF BYTE;
	InitialIntegralValue_Values : ARRAY[0..1] OF BYTE;
	CAN_OUTPUTS: INT;
END_VAR
VAR_IN_OUT
	CAN_OUTPUTS_1 : CANTXQUEUESTRUCT_E_32;
	CAN_INPUTS_1 : CANRXQUEUESTRUCT_E_32;
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[ProportionalGain_Values[1] := DINT_TO_BYTE(LREAL_TO_DINT(ProportionalGain*100) AND 16#FF);
ProportionalGain_Values[0] := DINT_TO_BYTE(SHR(LREAL_TO_DINT(ProportionalGain*100), 8) AND 16#FF);

IntegrallGain_Values[1] := DINT_TO_BYTE(LREAL_TO_DINT(IntegralGain*100) AND 16#FF);
IntegrallGain_Values[0] := DINT_TO_BYTE(SHR(LREAL_TO_DINT(IntegralGain*100), 8) AND 16#FF);

InitialIntegralValue_Values[1] := DINT_TO_BYTE(LREAL_TO_DINT(InitialIntegralValue*100) AND 16#FF);
InitialIntegralValue_Values[0] := DINT_TO_BYTE(SHR(LREAL_TO_DINT(InitialIntegralValue*100), 8) AND 16#FF);

TxMessage.cobId := 310;
TxMessage.length := 6;
FOR i := 0 TO 5 DO 
	IF i < 2 THEN 
		TxMessage.data[i] := ProportionalGain_Values[i];
	ELSIF i < 4 THEN
		TxMessage.data[i] := IntegrallGain_Values[i - 2];
	ELSE 
		TxMessage.data[i] := InitialIntegralValue_Values[i - 4];
	END_IF
END_FOR
CAN_OUTPUTS_1.TxMessages[6] := TxMessage;
//CAN_OUTPUTS.NoOfTxMessages := 1

(*
TxMessage.cobId := 800;
TxMessage.length := 6;
FOR i := 0 TO 5 DO 
	IF i < 4 THEN 
		TxMessage.data[i] := Position_Values[i];
	ELSE 
		TxMessage.data[i] := Velocity_Values[i - 4];
	END_IF
END_FOR
CAN_OUTPUTS.TxMessages[4] := TxMessage;
CAN_OUTPUTS.TxCounter := CAN_INPUTS.TxCounter + 1;
*)]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>