<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_SendPosVelocity_Right" Id="{38fd517c-6cec-44b3-a084-b673bf56d3c1}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_SendPosVelocity_Right
VAR_INPUT
	positionDelft : LREAL;
	VelocityDelft : LREAL;
END_VAR
VAR_OUTPUT
END_VAR
VAR
	TxMessage : EXTCANQUEUE;
	i : INT;
	Position_Values : ARRAY[0..3] OF BYTE;
	Velocity_Values : ARRAY[0..1] OF BYTE;
END_VAR
VAR_IN_OUT
	CAN_OUTPUTS_Right : CANTXQUEUESTRUCT_E_32;
	CAN_INPUTS_Right : CANRXQUEUESTRUCT_E_32;
END_VAR


]]></Declaration>
    <Implementation>
      <ST><![CDATA[
Position_Values[3] := DINT_TO_BYTE(LREAL_TO_DINT(positionDelft*100000) AND 16#FF);
Position_Values[2] := DINT_TO_BYTE(SHR(LREAL_TO_DINT(positionDelft*100000), 8) AND 16#FF);
Position_Values[1] := DINT_TO_BYTE(SHR(LREAL_TO_DINT(positionDelft*100000), 16) AND 16#FF);
Position_Values[0] := DINT_TO_BYTE(SHR(LREAL_TO_DINT(positionDelft*100000), 24) AND 16#FF);

Velocity_Values[1] := INT_TO_BYTE(LREAL_TO_INT(VelocityDelft*1000) AND 16#FF);
Velocity_Values[0] := INT_TO_BYTE(SHR(LREAL_TO_INT(VelocityDelft*1000), 8) AND 16#FF);

TxMessage.cobId := 800;
TxMessage.length := 6;
FOR i := 0 TO 5 DO 
	IF i < 4 THEN 
		TxMessage.data[i] := Position_Values[i];
	ELSE 
		TxMessage.data[i] := Velocity_Values[i - 4];
	END_IF
END_FOR
CAN_OUTPUTS_Right.TxMessages[0] := TxMessage;
//CAN_OUTPUTS.NoOfTxMessages := 1

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>