<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_SendPodState_Right" Id="{f26b03f6-f929-45e4-883b-524b1bc159d1}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_SendPodState_Right
VAR_INPUT
	PodState : INT;
END_VAR
VAR_OUTPUT
END_VAR
VAR
	TxMessage : EXTCANQUEUE;
END_VAR
VAR_IN_OUT
	CAN_OUTPUTS_Right : CANTXQUEUESTRUCT_E_32;
	CAN_INPUTS_Right : CANRXQUEUESTRUCT_E_32;
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[
TxMessage.cobId := 110;
TxMessage.length := 1;
TxMessage.data[0] :=  INT_TO_BYTE(PodState AND 16#FF);
CAN_OUTPUTS_Right.TxMessages[3] := TxMessage;
//CAN_OUTPUTS.NoOfTxMessages := 1;

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>