<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_SendCurrentAngle_Right" Id="{7141db5d-6b5f-4edd-ac1f-fa7f9535ab81}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_SendCurrentAngle_Right
VAR_INPUT
	CurrentAngle_Right : LREAL;
END_VAR
VAR_OUTPUT
END_VAR
VAR
	TxMessage : EXTCANQUEUE;
	i : INT;
	CurrentAngle_Values : ARRAY[0..1] OF BYTE;
END_VAR
VAR_IN_OUT
	CAN_OUTPUTS_Right : CANTXQUEUESTRUCT_E_32;
	CAN_INPUTS_Right : CANRXQUEUESTRUCT_E_32;
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[CurrentAngle_Values[1] := INT_TO_BYTE(LREAL_TO_INT(CurrentAngle_Right) AND 16#FF);
CurrentAngle_Values[0] := INT_TO_BYTE(SHR(LREAL_TO_INT(CurrentAngle_Right), 8) AND 16#FF);


TxMessage.cobId := 1100;
TxMessage.length := 2;
FOR i := 0 TO 1 DO 
		TxMessage.data[i] := CurrentAngle_Values[i];
END_FOR
CAN_OUTPUTS_Right.TxMessages[1] := TxMessage;
//CAN_OUTPUTS.NoOfTxMessages := 1;
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>