<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_SendPropFlag_Right" Id="{b3274845-8b0a-40c0-a670-379c1e8ddd7b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_SendPropFlag_Right
VAR_INPUT
	PropFlag : INT;
END_VAR
VAR_OUTPUT
END_VAR
VAR
	TxMessage : EXTCANQUEUE;
END_VAR
VAR_IN_OUT
	CAN_OUTPUTS_Right : CANTXQUEUESTRUCT_E_32;
	CAN_INPUTS_Right : CANRXQUEUESTRUCT_E_32;
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[ 
TxMessage.cobId := 120;
TxMessage.length := 1;
TxMessage.data[0] :=  INT_TO_BYTE(PropFlag);
CAN_OUTPUTS_Right.TxMessages[4] := TxMessage;
//CAN_OUTPUTS.NoOfTxMessages := 1;
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>