<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_SendTargetVelocity_Right" Id="{bb343e00-f11c-4aca-83ca-f78bd9f45487}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_SendTargetVelocity_Right
VAR_INPUT
	TargetVelocity : LREAL;
END_VAR
VAR_OUTPUT
END_VAR
VAR
	TxMessage : EXTCANQUEUE;
	i : INT;
	TargetVelocity_Values : ARRAY[0..1] OF BYTE;
END_VAR
VAR_IN_OUT
	CAN_OUTPUTS_Right : CANTXQUEUESTRUCT_E_32;
	CAN_INPUTS_Right : CANRXQUEUESTRUCT_E_32;
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[TargetVelocity_Values[1] := INT_TO_BYTE(LREAL_TO_INT(TargetVelocity) AND 16#FF);
TargetVelocity_Values[0] := INT_TO_BYTE(SHR(LREAL_TO_INT(TargetVelocity), 8) AND 16#FF);


TxMessage.cobId := 300;
TxMessage.length := 2;
FOR i := 0 TO 1 DO 
		TxMessage.data[i] := TargetVelocity_Values[i];
END_FOR
CAN_OUTPUTS_Right.TxMessages[7] := TxMessage;
//CAN_OUTPUTS.NoOfTxMessages := 1;
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>