<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_SendFmax_Right" Id="{e3b8066e-1d7e-4ea3-aad3-d2d54014ba27}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_SendFmax_Right
VAR_INPUT
	Fmax : LREAL;
END_VAR
VAR_OUTPUT
END_VAR
VAR
	TxMessage : EXTCANQUEUE;
	i : INT;
	Fmax_Values : ARRAY[0..3] OF BYTE;
END_VAR
VAR_IN_OUT
	CAN_OUTPUTS_Right : CANTXQUEUESTRUCT_E_32;
	CAN_INPUTS_Right : CANRXQUEUESTRUCT_E_32;
END_VAR


]]></Declaration>
    <Implementation>
      <ST><![CDATA[Fmax_Values[3] := DINT_TO_BYTE(LREAL_TO_DINT(Fmax*100) AND 16#FF);
Fmax_Values[2] := DINT_TO_BYTE(SHR(LREAL_TO_DINT(Fmax*100), 8) AND 16#FF);
Fmax_Values[1] := DINT_TO_BYTE(SHR(LREAL_TO_DINT(Fmax*100), 16) AND 16#FF);
Fmax_Values[0] := DINT_TO_BYTE(SHR(LREAL_TO_DINT(Fmax*100), 24) AND 16#FF);

TxMessage.cobId := 1410;
TxMessage.length := 4;
FOR i := 0 TO 3 DO 
	TxMessage.data[i] := Fmax_Values[i];
END_FOR
CAN_OUTPUTS_Right.TxMessages[13] := TxMessage;
//CAN_OUTPUTS.NoOfTxMessages := 1

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>