<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_SendAutoDirectionFlag_Left" Id="{834cfa8c-b24b-455d-a8c9-5c8be0fce6d7}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_SendAutoDirectionFlag_Left
VAR_INPUT
	AutoDirectionFlag : INT;
END_VAR
VAR_OUTPUT
END_VAR
VAR
	TxMessage : EXTCANQUEUE;
END_VAR
VAR_IN_OUT
	CAN_OUTPUTS_Left : CANTXQUEUESTRUCT_E_32;
	CAN_INPUTS_Left : CANRXQUEUESTRUCT_E_32;
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[ 
TxMessage.cobId := 130;
TxMessage.length := 1;
TxMessage.data[0] :=  INT_TO_BYTE(AutoDirectionFlag AND 16#FF);
CAN_OUTPUTS_Left.TxMessages[10] := TxMessage;
//CAN_OUTPUTS.NoOfTxMessages := 1;
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>