<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_SendIampTemp_Right" Id="{b0cc54a7-2faf-4ee3-8bc4-272d13de7e6d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_SendIampTemp_Right
VAR_INPUT
	Iamp_Temp : LREAL;
END_VAR
VAR_OUTPUT
END_VAR
VAR
	TxMessage : EXTCANQUEUE;
	i : INT;
	Iamp_Temp_Values : ARRAY[0..1] OF BYTE;
END_VAR
VAR_IN_OUT
	CAN_OUTPUTS_Right : CANTXQUEUESTRUCT_E_32;
	CAN_INPUTS_Right : CANRXQUEUESTRUCT_E_32;
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[Iamp_Temp_Values[1] := INT_TO_BYTE(LREAL_TO_INT(Iamp_Temp) AND 16#FF);
Iamp_Temp_Values[0] := INT_TO_BYTE(SHR(LREAL_TO_INT(Iamp_Temp), 8) AND 16#FF);


TxMessage.cobId := 1600;
TxMessage.length := 2;
FOR i := 0 TO 1 DO 
		TxMessage.data[i] := Iamp_Temp_Values[i];
END_FOR
CAN_OUTPUTS_Right.TxMessages[14] := TxMessage;
//CAN_OUTPUTS.NoOfTxMessages := 1;
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>