<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_ReceiveFAULT_1" Id="{21cc5e04-0f3e-4601-a05d-fea980dbe0ce}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ReceiveFAULT_1
VAR_IN_OUT
	Inputs_1 : CANRXQUEUESTRUCT_E_32;
	Outputs_1 : CANTXQUEUESTRUCT_E_32;
END_VAR
VAR_OUTPUT
	Fault_1 : UINT;
END_VAR
VAR
	MessageReceived : ARRAY[0..31] OF EXTCANQUEUE;
	i : INT;
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*
IF Outputs.RxCounter <> Inputs.RxCounter THEN        // check if new data is in the buffer
   FOR i := 0 TO (Inputs.NoOfRxMessages-1) DO        // start the LOOP and check how much data
                                                     // is in the buffer
       	MessageReceived[i] := Inputs.RxMessages[i];   // copy the CAN message
   END_FOR
   Outputs.RxCounter := Inputs.RxCounter;            // set equal: the CAN interface then knows,
                                                     // that you have copied the CAN data
	FOR i := 0 TO (Inputs.NoOfRxMessages-1) DO        // start the LOOP and check how much data
                                                     // is in the buffer
	   IF MessageReceived[i].cobId = 200 THEN 
	       Fault := MessageReceived[i].data[0];
	   END_IF
   END_FOR
END_IF
*)

FOR i := 0 TO (Inputs_1.NoOfRxMessages-1) DO
    IF Inputs_1.RxMessages[i].cobId = 200 THEN 
        Fault_1 := Inputs_1.RxMessages[i].data[0];
    END_IF
END_FOR]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>