<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_ReceivedqCurrent_1" Id="{f331f7a8-3bf3-4a10-ae9b-922289867a86}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ReceivedqCurrent_1
VAR_IN_OUT
	Inputs_1 : CANRXQUEUESTRUCT_E_32;
	Outputs_1 : CANTXQUEUESTRUCT_E_32;
END_VAR
VAR_OUTPUT
	Id_ref_1 : LREAL;
	Iq_ref_1 : LREAL;
	Id_filtered_1 : LREAL;
	Iq_filtered_1 : LREAL;
END_VAR
VAR
	MessageReceived : ARRAY[0..31] OF EXTCANQUEUE;
	i : INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF Outputs_1.RxCounter <> Inputs_1.RxCounter THEN        // check if new data is in the buffer
   FOR i := 0 TO (Inputs_1.NoOfRxMessages-1) DO        // start the LOOP and check how much data
                                                     // is in the buffer
       	MessageReceived[i] := Inputs_1.RxMessages[i];   // copy the CAN message
   END_FOR
   Outputs_1.RxCounter := Inputs_1.RxCounter;            // set equal: the CAN interface then knows,
                                                     // that you have copied the CAN data
	FOR i := 0 TO (Inputs_1.NoOfRxMessages-1) DO        // start the LOOP and check how much data
                                                     // is in the buffer
	   IF MessageReceived[i].cobId = 900 THEN 
	   	//Id_ref := (SHL(MessageReceived[i].data[0], 8) OR MessageReceived[i].data[1]) / 100.0; 
	   	//Iq_ref := (SHL(MessageReceived[i].data[2], 8) OR MessageReceived[i].data[3]) / 100.0; 
	   	//Id_filtered := (SHL(MessageReceived[i].data[4], 8) OR MessageReceived[i].data[5]) / 100.0; 
	   	// Iq_filtered := (SHL(MessageReceived[i].data[6], 8) OR MessageReceived[i].data[7]) / 100.0;
		Id_ref_1 := INT_TO_LREAL(WORD_TO_INT(SHL(USINT_TO_UINT(MessageReceived[i].data[0]), 8) OR USINT_TO_UINT(MessageReceived[i].data[1]))) / 100.0;
		Iq_ref_1 := INT_TO_LREAL(WORD_TO_INT(SHL(USINT_TO_UINT(MessageReceived[i].data[2]), 8) OR USINT_TO_UINT(MessageReceived[i].data[3]))) / 100.0;
		Id_filtered_1 := INT_TO_LREAL(WORD_TO_INT(SHL(USINT_TO_UINT(MessageReceived[i].data[4]), 8) OR USINT_TO_UINT(MessageReceived[i].data[5]))) / 100.0;
		Iq_filtered_1 := INT_TO_LREAL(WORD_TO_INT(SHL(USINT_TO_UINT(MessageReceived[i].data[6]), 8) OR USINT_TO_UINT(MessageReceived[i].data[7]))) / 100.0;
	   END_IF
   End_for
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>