<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_ReceiveabcCurrent_1" Id="{d0e9e005-20e4-40bb-8e0b-987459c2a14d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ReceiveabcCurrent_1
VAR_IN_OUT
	Inputs_1 : CANRXQUEUESTRUCT_E_32;
	Outputs_1 : CANTXQUEUESTRUCT_E_32;
END_VAR
VAR_OUTPUT
	Ia_1 : LREAL;
	Ib_1 : LREAL;
	Ic_1 : LREAL;
END_VAR
VAR
	MessageReceived : ARRAY[0..31] OF EXTCANQUEUE;
	i : INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//IF Outputs.RxCounter <> Inputs.RxCounter THEN        // check if new data is in the buffer
//   for i := 0 to (Inputs.NoOfRxMessages-1) do        // start the LOOP and check how much data
//                                                     // is in the buffer
//       	MessageReceived[i] := Inputs.RxMessages[i];   // copy the CAN message
//   END_FOR
//   Outputs.RxCounter := Inputs.RxCounter;            // set equal: the CAN interface then knows,
//                                                     // that you have copied the CAN data
//	FOR i := 0 TO (Inputs.NoOfRxMessages-1) DO        // start the LOOP and check how much data
//                                                    // is in the buffer
//	   IF MessageReceived[i].cobId = 600 THEN 
//	   	Ia := (SHL(MessageReceived[i].data[0], 8) OR MessageReceived[i].data[1]) / 100.0; 
//	   	Ib := (SHL(MessageReceived[i].data[2], 8) OR MessageReceived[i].data[3]) / 100.0; 
//	   	Ic := (SHL(MessageReceived[i].data[4], 8) OR MessageReceived[i].data[5]) / 100.0; 
//	   END_IF
//   End_for
//END_IF

FOR i := 0 TO (Inputs_1.NoOfRxMessages-1) DO
    IF Inputs_1.RxMessages[i].cobId = 600 THEN 
        Ia_1 := INT_TO_LREAL(WORD_TO_INT(SHL(USINT_TO_UINT(Inputs_1.RxMessages[i].data[0]), 8) OR USINT_TO_UINT(Inputs_1.RxMessages[i].data[1]))) / 100.0; 
        Ib_1 := INT_TO_LREAL(WORD_TO_INT(SHL(USINT_TO_UINT(Inputs_1.RxMessages[i].data[2]), 8) OR USINT_TO_UINT(Inputs_1.RxMessages[i].data[3]))) / 100.0; 
        Ic_1 := INT_TO_LREAL(WORD_TO_INT(SHL(USINT_TO_UINT(Inputs_1.RxMessages[i].data[4]), 8) OR USINT_TO_UINT(Inputs_1.RxMessages[i].data[5]))) / 100.0; 
    END_IF
END_FOR]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>