<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_SendPodState" Id="{f26b03f6-f929-45e4-883b-524b1bc159d1}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_SendPodState
VAR_INPUT
	PodState : INT;
END_VAR
VAR_OUTPUT
END_VAR
VAR
	TxMessage : EXTCANQUEUE;
END_VAR
VAR_IN_OUT
	CAN_OUTPUTS : CANTXQUEUESTRUCT_E_32;
	CAN_INPUTS : CANRXQUEUESTRUCT_E_32;
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[
TxMessage.cobId := 110;
TxMessage.length := 1;
TxMessage.data[0] :=  INT_TO_BYTE(PodState AND 16#FF);
CAN_OUTPUTS.TxMessages[2] := TxMessage;
//CAN_OUTPUTS.NoOfTxMessages := 1;


(*
TxMessage.cobId := 110;
TxMessage.length := 1;
TxMessage.data[0] :=  INT_TO_BYTE(PodState AND 16#FF);
CAN_OUTPUTS.TxMessages[2] := TxMessage;
CAN_OUTPUTS.TxCounter := CAN_INPUTS.TxCounter + 1;
*)]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>