<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_DCLINK" Id="{0fb4be52-4f9e-4920-af05-61e385489610}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_DCLINK
VAR_INPUT
	fTresholdVoltage:		REAL;
END_VAR
VAR_OUTPUT
	DC_LINK_SAFE_LEVI:		BOOL;
	DC_LINK_SAFE_PROP:		BOOL;
END_VAR
VAR
	i: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//DC-LINK LEVI
DC_LINK_SAFE_LEVI := TRUE;

FOR i:=0 TO 15 DO
	IF GVL_LEVI.DC_link_voltage_HEMS[i] > fTresholdVoltage THEN
		DC_LINK_SAFE_LEVI := FALSE;
	END_IF
END_FOR

FOR i:=0 TO 7 DO
	IF GVL_LEVI.DC_link_voltage_EMS[i] > fTresholdVoltage THEN
		DC_LINK_SAFE_LEVI := FALSE;
	END_IF
END_FOR


//DC-LINK PROP
IF GVL_Prop.Vbus_Left < 60.0 
AND GVL_Prop.Vbus_Right < 60.0 THEN
	
	DC_LINK_SAFE_PROP := TRUE;

END_IF
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>