<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="SAFETY_MAIN" Id="{b6f5d991-137b-4625-ad53-4d4b654d8ae8}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM SAFETY_MAIN
VAR
	fDCLINKTreshold:				REAL := 40.0;

	SafetyResetButton AT %I*:		BOOL := FALSE;
	
	bAlivePLC AT %Q*:				BOOL := TRUE;
	bArmSignal AT %Q*: 					BOOL := FALSE;
	bCLK AT %Q*: 					BOOL := FALSE;
	bbrakes_engaged AT %I*:				BOOL := FALSE;
	
	bFalseForEstopRestart:					BOOL := FALSE; //when false, the esotp reset automatically
	
	bPLCToggle AT %Q*:				BOOL := FALSE; //cycle time watchdog
	bPLCtoggleStop:					BOOL := FALSE; //when true, the cycle time watchdog does not work anymore
	
	//INTERNAL VARIABLE
	SafetyResetButton_RT:			R_TRIG;
	StartupTimerFirst:					TON;
	StartupTimerSecond:					TON;
	

	//OUTPUTS
	SafetyRunCommand AT %Q*:		BOOL := TRUE;
	SafetyErrorAcknowledge AT %Q*:	BOOL := FALSE;	

	bEstopError AT %I*:				BOOL := FALSE; 
	bEstopRestart AT %Q*:			BOOL := FALSE; //Used to restart the Estop from the PLC side
	bTwinSAFEstart:					BOOL := FALSE;
	bJorianSpecial AT %Q*:			BOOL := TRUE;
	bsafety_inputs_valid AT %I*:	BOOL := FALSE;
	
	
	fbdclink						:FB_DCLINK;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Fetch from GVL

//brakes
bArmSignal := GVL_FSM.bbrakes_arm_signalGlobal;
bCLK := GVL_FSM.bbrakes_clockGlobal;
bAlivePLC := GVL_FSM.b_AlivePLCGlobal;
bJorianSpecial := GVL_FSM.bJorianSpecialGlobal;
bbrakes_engaged := GVL_FSM.bbrakes_engaged;



//TwinSAFE Estop Logic
bFalseForEstopRestart := GVL_FSM.bFalseForEstopRestartGlobal;
bEstopRestart := GVL_FSM.bEstopRestartGlobal;


//-------------


//Safety RUN/STOP command, should always be running TRUE.

StartupTimerSecond(IN := (NOT StartupTimerSecond.Q) AND (NOT bTwinSAFEstart), PT := T#0.5S);

IF StartupTimerSecond.Q AND NOT bTwinSAFEstart THEN
	SafetyRunCOmmand := NOT SafetyRunCommand;
	bTwinSAFEstart := SafetyRunCommand;
END_IF



//Safety Error should be anknowledged when the resetbutton is pressed -> not sure if we are gonna have a reset button
SafetyResetButton_RT(CLK := SafetyResetButton);
SafetyErrorAcknowledge := SafetyResetButton_RT.Q;


IF bsafety_inputs_valid AND NOT bAlivePLC AND NOT bFalseForEstopRestart THEN
	bEstopRestart := NOT bEstopRestart;
	
ELSIF bsafety_inputs_valid AND NOT bFalseForEstopRestart THEN
	bEstopRestart := FALSE;
	bFalseForEstopRestart := TRUE;
END_IF

//DC-LINK
fbdclink(fTresholdVoltage := fDCLINKTreshold, DC_LINK_SAFE_LEVI => GVL_LEVI.DC_LINK_SAFE, DC_LINK_SAFE_PROP => GVL_Prop.DC_LINK_SAFE); 

IF NOT bPLCtoggleStop THEN
	bPLCToggle := NOT bPLCToggle;	
END_IF


//push to GVL

//estop
GVL_FSM.bEstopErrorGlobal := bEstopError;
GVL_FSM.bEstopRestartGlobal := bEstopRestart;
GVL_FSM.b_AlivePLCGlobal := bAlivePLC;

GVL_FSM.bJorianSpecialGlobal:= bJorianSpecial;

//brakes
GVL_FSM.bbrakes_arm_signalGlobal := bArmSignal;
GVL_FSM.bbrakes_clockGlobal := bCLK;
GVL_FSM.bbrakes_engaged := bbrakes_engaged;

//------------]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>