<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="SAFETY_MAIN" Id="{b6f5d991-137b-4625-ad53-4d4b654d8ae8}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM SAFETY_MAIN
VAR
	fDCLINKTreshold:				REAL := 40.0;

	SafetyResetButton AT %I*:			BOOL := FALSE;
	btest : BOOL;
	
	bAlivePLC AT %Q*:					BOOL := TRUE;
	bArmSignal AT %Q*: 					BOOL := FALSE;
	bCLK AT %Q*: 						BOOL := FALSE;
	bareBrakesEngaged AT %I*:				BOOL := FALSE;
	bbrakes_engage AT %Q*:				BOOL;
	bEstopOut AT %I*:				BOOL;
	bFalseForEstopRestart:					BOOL := FALSE; //when false, the esotp reset automatically
	
	bPLCToggle AT %Q*:				BOOL := FALSE; //cycle time watchdog
	bPLCtoggleStop:					BOOL := FALSE; //when true, the cycle time watchdog does not work anymore
	
	//INTERNAL VARIABLE
	SafetyResetButton_RT:			R_TRIG;
	StartupTimerFirst:					TON;
	StartupTimerSecond:					TON;
	
	
	//prop speed overrun 
	TON_speedoverrun : TON;
	trig : R_TRIG;

	//OUTPUTS
	SafetyRunCommand AT %Q*:		BOOL := TRUE;
	SafetyErrorAcknowledge AT %Q*:	BOOL := FALSE;	

	bEstopError AT %I*:				BOOL := FALSE; 
	bEstopRestart AT %Q*:			BOOL := FALSE; //Used to restart the Estop from the PLC side
	bTwinSAFEstart:					BOOL := FALSE;
	bJorianSpecial AT %Q*:			BOOL := TRUE;
	bsafety_inputs_valid AT %I*:	BOOL := FALSE;
	bSDCFeedback AT %I*:			BOOL := FALSE;
	
	
	fbdclink						:FB_DCLINK;
	
	
	//CAN watchdogs
	watchdogCANReset : BOOL;
	
	fbCANwatchPropLeft : FB_CANWatchdog;
	RXwatchdogPropLeft : BOOL;
	TXwatchdogPropLeft : BOOL;
	
	
	fbCANwatchPropRight : FB_CANWatchdog;
	RXwatchdogPropRight : BOOL;
	TXwatchdogPropRight : BOOL;
	
	
	fbCANwatchPTHV : FB_CANWatchdog;
	RXwatchdogPTHV : BOOL;
	TXwatchdogPTHV : BOOL;
	
	fbCANwatchPTLV : FB_CANWatchdog;
	RXwatchdogPTLV : BOOL;
	
	//prop drive state watchdog
	fbpropMonitorLeft : FB_PropDriveState;
	fbpropMonitorRight : FB_PropDriveState;
	
	bpropStateTimerReset : BOOL;
	
	bpropStateTimeOutLeft : BOOL;
	bpropStateTimeoutRight : BOOL;
	
	HVALDiscrepancy : BOOL;
	
	//stop ranges
	fbFormat		:FB_FormatString;
	
	rLowerBoundSoftStopVerySlow:			REAL := 4.4;
	rUpperBoundSoftStopVerySlow:			REAL := 16;
	
	rLowerBoundSoftStopSlow:				REAL := 6;
	rUpperBoundSoftStopSlow:				REAL := 14.5;
	
	speedLimitVerySlow:						REAL := 50;
	speedLimitSlow:							REAL := 300;
	speedLimit:								REAL := 1000;
	
	UpperBoundPropOutputCurrent:			REAL := 200;
	errorMessageFSM : STRING := 'NONE';
	sOut: INT;
	
	rLowerBoundSoftStop : REAL := 4;
	rUpperBoundSoftStop : REAL := 16;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Fetch from GVL

//brakes
bbrakes_engage := GVL_FSM.bbrakes_engageGlobal;
bArmSignal := GVL_FSM.bbrakes_arm_signalGlobal;
bCLK := GVL_FSM.bbrakes_clockGlobal;
bAlivePLC := GVL_FSM.b_AlivePLCGlobal;
bJorianSpecial := GVL_FSM.bJorianSpecialGlobal;


//TwinSAFE Estop Logic
bFalseForEstopRestart := GVL_FSM.bFalseForEstopRestartGlobal;
bEstopRestart := GVL_FSM.bEstopRestartGlobal;


//watchdog
watchdogCANReset := GVL_FSM.bwatchdogCANResetGlobal;
bpropStateTimerReset := GVL_FSM.bPropStateResetGlobal;

//HVALdiscrepancy
HVALDiscrepancy := GVL_FSM.HVALDiscrepancyGlobal;


//--------------------------------------------------


//Safety RUN/STOP command, should always be running TRUE.

StartupTimerSecond(IN := (NOT StartupTimerSecond.Q) AND (NOT bTwinSAFEstart), PT := T#0.5S);

IF StartupTimerSecond.Q AND NOT bTwinSAFEstart THEN
	SafetyRunCOmmand := NOT SafetyRunCommand;
	bTwinSAFEstart := SafetyRunCommand;
END_IF



//Safety Error should be anknowledged when the resetbutton is pressed -> not sure if we are gonna have a reset button
SafetyResetButton_RT(CLK := SafetyResetButton);
SafetyErrorAcknowledge := SafetyResetButton_RT.Q;


IF bsafety_inputs_valid AND NOT bAlivePLC AND NOT bFalseForEstopRestart THEN
	bEstopRestart := NOT bEstopRestart;
	
ELSIF bsafety_inputs_valid AND NOT bFalseForEstopRestart THEN
	bEstopRestart := FALSE;
	bFalseForEstopRestart := TRUE;
END_IF

//DC-LINK
fbdclink(fTresholdVoltage := fDCLINKTreshold, DC_LINK_SAFE_LEVI => GVL_LEVI.DC_LINK_SAFE, DC_LINK_SAFE_PROP => GVL_Prop.DC_LINK_SAFE); 


//alive proof for TwinSAFE, currently not wired to the SDC so will have no effect. 
IF NOT bPLCtoggleStop THEN
	bPLCToggle := NOT bPLCToggle;	
END_IF

//Prop State Watchdog
//fbpropMonitorLeft(idrive_state := GVL_PROP.PropState_Left, ipod_state := GVL_FSM.E_PodStateGlobal, bpropFault := (GVL_PROP.FAULT_Left <> 0), btimerReset := bpropStateTimerReset, btimeOut => bPropStateTimeOutLeft);
fbpropMonitorRight(idrive_state := GVL_PROP.PropState_Right, ipod_state := GVL_FSM.E_PodStateGlobal, bpropFault := (GVL_PROP.FAULT_Right <> 0), btimerReset := bpropStateTimerReset, btimeOut => bPropStateTimeOutRight);

IF bpropStateTimerReset THEN
	bpropStateTimerReset := FALSE;
END_IF

//CAN watchdogs
IF GVL_FSM.E_PodStateGlobal > E_PodState.STATE_HV_ACTIVE AND GVL_FSM.E_PodStateGlobal <> E_PodState.STATE_MAINTENANCE THEN
fbCANwatchPropLeft(CAN_Inputs := GVL_PROPCAN.CAN_INPUTS_Left, watchdogReset := watchdogCANReset, TXtimer := T#2S, RXtimer := T#2S, RXwatchdog => RXwatchdogPropLeft, TXwatchdog => TXwatchdogPropLeft);
//fbCANwatchPropRight(CAN_Inputs := GVL_PROPCAN.CAN_INPUTS_Right, watchdogReset := watchdogCANReset, TXtimer := T#100MS, RXtimer := T#200MS, RXwatchdog => RXwatchdogPropRight, TXwatchdog => TXwatchdogPropRight);
fbCANwatchPTHV(CAN_Inputs := GVL_PT.CAN_INPUTS, watchdogReset := watchdogCANReset, TXtimer := T#0MS, RXtimer := T#2S, RXwatchdog => RXwatchdogPTHV, TXwatchdog => TXwatchdogPTHV);
END_IF

IF watchdogCANReset THEN
//fbCANwatchPropLeft(CAN_Inputs := GVL_PROPCAN.CAN_INPUTS_Left, watchdogReset := watchdogCANReset, TXtimer := T#0MS, RXtimer := T#0MS, RXwatchdog => RXwatchdogPropLeft, TXwatchdog => TXwatchdogPropLeft);
fbCANwatchPropRight(CAN_Inputs := GVL_PROPCAN.CAN_INPUTS_Right, watchdogReset := watchdogCANReset, TXtimer := T#0MS, RXtimer := T#0MS, RXwatchdog => RXwatchdogPropRight, TXwatchdog => TXwatchdogPropRight);
fbCANwatchPTHV(CAN_Inputs := GVL_PT.CAN_INPUTS, watchdogReset := watchdogCANReset, TXtimer := T#0MS, RXtimer := T#0MS, RXwatchdog => RXwatchdogPTHV, TXwatchdog => TXwatchdogPTHV);
END_IF

IF watchdogCANReset THEN
	watchdogCANReset := FALSE;
END_IF

IF GVL_FSM.E_PodStateGlobal > E_PodState.STATE_IDLE AND GVL_FSM.E_PodStateGlobal <> E_PodState.STATE_MAINTENANCE AND GVL_PT.HVAL_STATUS <> E_HVAL_STATUS.GREEN_HV_OFF THEN
	
	HVALDiscrepancy := TRUE;
END_IF

//propulsion speed check backwards EHW
TON_speedoverrun(IN := GVL_PROP.Velocity < -2000 OR GVL_PROP.Velocity > 2000, PT := T#120MS);

trig(CLK := TON_speedoverrun.Q, Q => GVL_FSM.bMovementSoftStopGlobal);

IF (GVL_FSM.E_PodStateGlobal >= E_PodState.STATE_IDLE AND GVL_FSM.E_PodStateGlobal <> E_PodState.STATE_MAINTENANCE) OR GVL_FSM.E_PodStateGlobal = E_PodState.STATE_EMERGENCY THEN
	
			IF GVL_prop.Position < 6.5 THEN
				GVL_FSM.Max_velocity_left := (-15 + SQRT(384615.38*(13.5-GVL_PROP.Position)+225));
				GVL_FSM.Max_velocity_right := -50;
			ELSIF GVL_prop.Position > 13.5 THEN
				GVL_FSM.Max_velocity_left := 50;
				GVL_FSM.Max_velocity_right := -1*(-15 + SQRT(384615.38*(GVL_PROP.Position-6.5)+225));
			ELSE
				GVL_FSM.Max_velocity_left := (-15 + SQRT(384615.38*(13.5-GVL_PROP.Position)+225));
				GVL_FSM.Max_velocity_right := -1*(-15 + SQRT(384615.38*(GVL_PROP.Position-6.5)+225));
			END_IF
			
			
			IF GVL_PROP.position < rLowerBoundSoftStop OR GVL_PROP.position > rUpperBoundSoftStop THEN
				
				GVL_FSM.bMovementSoftStopGlobal := TRUE;
			END_IF
			
			IF GVL_PROP.Velocity > GVL_FSM.Max_velocity_left THEN
				//Too speedy in track
				GVL_LEVI.levitation_enable := FALSE;
				GVL_PROP.propulsion_enable := FALSE;
				
				fbFormat(sFormat := 'Speed is too high to the left : %.4f with a max of : %.4f', 
											 arg1 := F_LREAL(GVL_PROP.velocity),
											 arg2 := F_LREAL(GVL_FSM.Max_velocity_left),
									sOut => errorMessageFSM);
									
				GVL_FSM.bMovementSoftStopGlobal := TRUE; //setting softstop flag to true, gets picked up by checkritical to activate handle emergency routinge			 
	
			ELSIF GVL_PROP.Velocity < GVL_FSM.Max_velocity_right THEN
				//Too speedy in track
				GVL_LEVI.levitation_enable := FALSE;
				GVL_PROP.propulsion_enable := FALSE;
				
				fbFormat(sFormat := 'Speed is too high to the right : %.4f with a max of : %.4f', 
											 arg1 := F_LREAL(GVL_PROP.velocity),
											 arg2 := F_LREAL(GVL_FSM.Max_velocity_right),
									sOut => errorMessageFSM);
									
				GVL_FSM.bMovementSoftStopGlobal := TRUE; //setting softstop flag to true, gets picked up by checkritical to activate handle emergency routinge
	END_IF
END_IF






//push to GVL

//estop
GVL_FSM.bEstopErrorGlobal := bEstopError;
GVL_FSM.bEstopRestartGlobal := bEstopRestart;
GVL_FSM.b_AlivePLCGlobal := bAlivePLC;

GVL_FSM.bJorianSpecialGlobal:= bJorianSpecial;

//brakes
GVL_FSM.bbrakes_arm_signalGlobal := bArmSignal;
GVL_FSM.bbrakes_clockGlobal := bCLK;
GVL_FSM.bareBrakesEngagedGlobal := bareBrakesEngaged;

//can watchdogs

GVL_FSM.RXwatchdogPropLeftGlobal := RXwatchdogPropLeft;
GVL_FSM.TXwatchdogPropLeftGlobal := TXwatchdogPropLeft;

GVL_FSM.RXwatchdogPropRightGlobal := RXwatchdogPropRight;
GVL_FSM.TXwatchdogPropRightGlobal := TXwatchdogPropRight;

GVL_FSM.RXwatchdogPTHVGlobal := RXwatchdogPTHV;
GVL_FSM.TXwatchdogPTHVGlobal := TXwatchdogPTHV;

GVL_FSM.bwatchdogCANResetGlobal := watchdogCANReset;

//SDC related

GVL_FSM.bEstopOutGlobal := bEstopOut;

GVL_FSM.bSDCFeedbackGlobal := bSDCFeedback;


//prop drive timeouts
GVL_FSM.bPropStateResetGlobal := bpropStateTimerReset;

GVL_FSM.bPropStateTimeOutLeftGlobal := bpropStateTimeOutLeft;
GVL_FSM.bPropStateTimeOutRightGlobal := bpropStateTimeOutRight;

//------------

GVL_FSM.HVALDiscrepancyGlobal := HVALDiscrepancy;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>