<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="SAFETY_MAIN" Id="{b6f5d991-137b-4625-ad53-4d4b654d8ae8}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM SAFETY_MAIN
VAR
	fDCLINKTreshold:				REAL := 20.0;
	//INPUTS
	SafetyResetButton AT %I*		:BOOL;
	
	//INTERNAL VARIABLE
	SafetyResetButton_RT 			:R_TRIG;
	
	
	bRearmNormallyOpen AT %Q*		:BOOL;

	//OUTPUTS
	SafetyRunCommand AT %Q*			:BOOL;
	SafetyErrorAcknowledge AT %Q*	:BOOL;	

	bEstopError AT %I*:				BOOL; 
	bEstopRestart AT %Q*:			BOOL := FALSE; //Used to restart the Estop from the PLC side
	
	bsdc_closed AT %I*:				BOOL;
	
	
	
	fbdclink						:FB_DCLINK;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Safety RUN/STOP command, should always be running TRUE.
SafetyRunCommand := TRUE;


//Safety Error should be anknowledged when the resetbutton is pressed -> not sure if we are gonna have a reset button
SafetyResetButton_RT(CLK := SafetyResetButton);
SafetyErrorAcknowledge := SafetyResetButton_RT.Q;



//DC-LINK
fbdclink(fTresholdVoltage := fDCLINKTreshold, DC_LINK_SAFE_LEVI => GVL_LEVI.DC_LINK_SAFE, DC_LINK_SAFE_PROP => GVL_Prop.DC_LINK_SAFE); 

GVL_FSM.bEstopError := bEstopError;
GVL_FSM.bEstopRestart := bEstopRestart;
GVL_FSM.bsdc_closed := bsdc_closed;

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>