<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_PrechargeReset" Id="{4ff8a7ef-fea7-40ad-9ade-c32f522a7b62}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_PrechargeReset
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
		send_message : PTC_Send_Message;
		fbTimer : TON;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[send_message(ID := E_PTC_TX_ID.MAIN_FSM, Command := E_PTC_TX_Command.PreCharge_Reset, CAN_OUTPUTS := GVL_PT.CAN_OUTPUTS, CAN_INPUTS := GVL_PT.CAN_INPUTS);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>