<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_NTCLE_HEMS" Id="{ee1d995b-5148-438f-8601-254add3f9ff9}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_NTCLE_HEMS
VAR_OUTPUT
	i:					SINT;
	TEMP: ARRAY[0..7] OF REAL;
	bcriticalCoolDown:			BOOL := TRUE;
	icriticalindex:		SINT := -1;
	
END_VAR

VAR
	
	temp_raw11 AT %I*	:INT;
	temp_raw12 AT %I*	:INT;
	temp_raw13 AT %I*	:INT;
	temp_raw14 AT %I*	:INT;
	temp_raw15 AT %I*	:INT;
	temp_raw16 AT %I*	:INT;
	temp_raw17 AT %I*	:INT;
	temp_raw18 AT %I*	:INT;
	
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[bcriticalCoolDown := FALSE;
icriticalindex := -1;

TEMP[0] := INT_TO_REAL(temp_raw11)/100.0;
TEMP[1] := INT_TO_REAL(temp_raw12)/100.0;
TEMP[2] := INT_TO_REAL(temp_raw13)/100.0;
TEMP[3] := INT_TO_REAL(temp_raw14)/100.0;
TEMP[4] := INT_TO_REAL(temp_raw15)/100.0;
TEMP[5] := INT_TO_REAL(temp_raw16)/100.0;
TEMP[6] := INT_TO_REAL(temp_raw17)/100.0;
TEMP[7] := INT_TO_REAL(temp_raw18)/100.0;

FOR i := 0 TO 7 DO
	IF TEMP[i] > GVL_FSM.rcritical_temp_HEMS THEN
		
		GVL_THERMAL.bHEMSOVERHEAT := TRUE;
		icriticalindex := i;
		
	END_IF
	
	IF TEMP[i] > GVL_FSM.rcritical_temp_HEMS_coolDown THEN
		
		bcriticalCoolDown := TRUE;
		
	END_IF
END_FOR







]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>