<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="EHWFindPosition" Id="{c2d9b504-724f-4cc3-8928-26141fa464a2}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK EHWFindPosition
VAR_IN_OUT
	aTrackSegments : ARRAY[*] OF Track_Segment;
END_VAR
VAR_INPUT
	rBarcode : REAL;
	iTrackId : INT;
	rAbsolute : REAL;
	iVelocity : INT;
	iSegmentCount : INT;
END_VAR
VAR_OUTPUT
	iTrackIdResult : INT;
	rAbsoluteResult : REAL;
END_VAR
VAR
	iTrackIdPrev : INT;
	iTrackIdNext : INT;
	iTrackIdCurrent : INT;
	iTrackIdOther : INT;
	
	tsTrackPrev : Track_Segment;
	tsTrackNext : Track_Segment;
	tsTrackCurrent : Track_Segment;
	
	rDistancePrev : REAL;
	rDistanceNext : REAL;
	
	FB_EHWCheckRangeOther : EHWCheckRange;
	FB_EHWCheckRangeCurrent : EHWCheckRange;
	FB_EHWCalculatePosition : EHWCalculatePosition;
	FB_EHWCheckValid : EHWCheckValid;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
iTrackIdPrev := iTrackId - 1;
iTrackIdNext := iTrackId + 1;
IF iTrackId = 1 THEN
	iTrackIdPrev := iTrackId;
ELSIF iTrackId = iSegmentCount THEN
	iTrackIdNext := iTrackId;
END_IF

iTrackIdCurrent := iTrackId;

tsTrackPrev := aTrackSegments[iTrackIdPrev];
tsTrackNext := aTrackSegments[iTrackIdNext];
tsTrackCurrent := aTrackSegments[iTrackIdCurrent];

rDistancePrev := ABS(rAbsolute - tsTrackPrev.rAbsoluteStart);
rDistanceNext := ABS(rAbsolute - tsTrackNext.rAbsoluteEnd);

IF iTrackIdPrev = iTrackIdCurrent THEN
	rDistancePrev := 5000;
END_IF

IF iTrackIdNext = iTrackIdCurrent THEN
	rDistanceNext := 5000;
END_IF

IF rDistancePrev <= rDistanceNext THEN
	iTrackIdOther := iTrackIdPrev;
ELSE
	iTrackIdOther := iTrackIdNext;
END_IF

FB_EHWCheckRangeOther(
	rBarcodeReading := rBarcode,
	tsTrack := aTrackSegments[iTrackIdOther]
);

FB_EHWCheckRangeCurrent(
	rBarcodeReading := rBarcode,
	tsTrack := tsTrackCurrent
);

IF FB_EHWCheckRangeOther.bResult = TRUE THEN
	iTrackIdResult := iTrackIdOther;
	
	FB_EHWCalculatePosition(
		rBarcodeReading := rBarcode,
		tsTrack := aTrackSegments[iTrackIdOther]
	);
	rAbsoluteResult := FB_EHWCalculatePosition.rResult;
ELSIF FB_EHWCheckRangeCurrent.bResult = TRUE THEN
	iTrackIdResult := iTrackIdCurrent;
	
	FB_EHWCalculatePosition(
		rBarcodeReading := rBarcode,
		tsTrack := tsTrackCurrent
	);
	rAbsoluteResult := FB_EHWCalculatePosition.rResult;
ELSE
	iTrackIdResult := iTrackIdCurrent;
	rAbsoluteResult := rAbsolute + iVelocity / 1000;
END_IF
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>