<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_ReceiveTemp" Id="{0b5e33c0-2e66-42cd-83bd-ea8531ba1d6c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ReceiveTemp
VAR_IN_OUT
	Inputs : CANRXQUEUESTRUCT_E_32;
	Outputs : CANTXQUEUESTRUCT_E_32;
END_VAR
VAR_OUTPUT
	Temp_a_gd : LREAL;
	Temp_b_gd : LREAL;
	Temp_c_gd : LREAL;
END_VAR
VAR
	MessageReceived : ARRAY[0..31] OF EXTCANQUEUE;
	i : INT;
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF Outputs.RxCounter <> Inputs.RxCounter THEN        // check if new data is in the buffer
   for i := 0 to (Inputs.NoOfRxMessages-1) do        // start the LOOP and check how much data
                                                     // is in the buffer
       	MessageReceived[i] := Inputs.RxMessages[i];   // copy the CAN message
   END_FOR
   Outputs.RxCounter := Inputs.RxCounter;            // set equal: the CAN interface then knows,
                                                     // that you have copied the CAN data
	FOR i := 0 TO (Inputs.NoOfRxMessages-1) DO        // start the LOOP and check how much data
                                                     // is in the buffer
	   IF MessageReceived[i].cobId = 700 THEN 
	   	Temp_a_gd := (SHL(MessageReceived[i].data[0], 8) OR MessageReceived[i].data[1]) / 10.0; 
	   	Temp_b_gd := (SHL(MessageReceived[i].data[2], 8) OR MessageReceived[i].data[3]) / 10.0; 
	   	Temp_c_gd := (SHL(MessageReceived[i].data[4], 8) OR MessageReceived[i].data[5]) / 10.0; 
	  
	   END_IF
   End_for
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>