<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="PROP_MAIN" Id="{cbb3f160-0a8d-4cbb-ad41-c16c29389b18}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PROP_MAIN
VAR
	fbConnect : FB_SocketConnect;
	fbSend : FB_SocketSend;
	
	address : STRING := '145.94.170.219';
	port : UDINT := 8080;
	handle : T_HSOCKET;	

	barcodeState : E_Barcode_State := E_Barcode_State.INIT;
	newData : BYTE := 16#00;
	
	positionValues : ARRAY[0..3] OF BYTE;
	velocityValues : ARRAY[0..1] OF BYTE; 
	
	position : REAL;
	velocity : DINT;
	quality : INT;
	
	bError : BOOL;
	
	start : BOOL := FALSE;
END_VAR

VAR CONSTANT
	SCALE_FACTOR : INT := 100;
	BARCODE_START : INT := 11920;
	SET_COMMAND : BYTE := 16#01;
	SEND_POS_VEL : BYTE := 16#80;
	SEND_DIAG : BYTE := 16#08;
	SEND_MARKER_INFO : BYTE := 16#02;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE barcodeState OF
	
	E_Barcode_State.INIT:
	
		IF start THEN
			barcodeState := E_BARCODE_STATE.ESTABLISH_CONNECTION;
		END_IF
		
	E_Barcode_State.ESTABLISH_CONNECTION:
		fbConnect(
			sSrvNetId := '',
			sRemoteHost := address,
			nRemotePort := port,
			bExecute := TRUE,
			tTimeout := T#5S
		);
		
		barcodeState := E_Barcode_State.WAIT_CONNECTION;
		
	E_Barcode_State.WAIT_CONNECTION:
		IF NOT fbConnect.bBusy THEN
			IF fbConnect.bError THEN
				barcodeState := E_Barcode_State.ERROR;
			ELSE
				barcodeState := E_Barcode_State.SEND_POS_VEL_COMMAND;
			END_IF
		END_IF
		
	E_Barcode_State.SEND_POS_VEL_COMMAND:
		
		positionValues[0] := GVL_PROP_BARCODE.InputData1[4];
		positionValues[1] := GVL_PROP_BARCODE.InputData1[5];
		positionValues[2] := GVL_PROP_BARCODE.InputData1[6];
		positionValues[3] := GVL_PROP_BARCODE.InputData1[7];
		
		velocityValues[0] := GVL_PROP_BARCODE.InputData2[0];
		velocityValues[1] := GVL_PROP_BARCODE.InputData2[1];
		
		IF velocityValues[0] > 128 THEN
			velocity := (256 * 256 - (256 * velocityValues[0] + velocityValues[1]));
		ELSE
			velocity := 256 * velocityValues[0] + velocityValues[1];	
		END_IF
		
		position := 
			256 * 256 * 256 * positionValues[0]
			+ 256 * 256 * positionValues[1]
			+ 256 * positionValues[2]
			+ positionValues[3];
			
		position := position / SCALE_FACTOR - BARCODE_START;
		
		newData := newData XOR 16#80;
		
		GVL_PROP_BARCODE.OutputData[0] := newData OR SET_COMMAND;
		GVL_PROP_BARCODE.OutputData[2] := SEND_POS_VEL;
		
	E_Barcode_State.SEND_DIAGNOSTIC_COMMAND:
		newData := newData XOR 16#80;
		GVL_PROP_BARCODE.OutputData[0] := newData OR SET_COMMAND;
		GVL_PROP_BARCODE.OutputData[2] := 16#00;
		GVL_PROP_BARCODE.OutputData[3] := SEND_DIAG;
		
	E_Barcode_State.SEND_MARKER_INFO_COMMAND:
		newData := newData XOR 16#80;
		GVL_PROP_BARCODE.OutputData[0] := newData OR SET_COMMAND;
		GVL_PROP_BARCODE.OutputData[2] := 16#00;
		GVL_PROP_BARCODE.OutputData[3] := SEND_MARKER_INFO;
		
	E_Barcode_State.ERROR:
		bError := TRUE;
	
	
END_CASE]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>