<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="PROP_MAIN" Id="{6203b0f5-9def-42aa-a1a3-50bbae11de91}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PROP_MAIN
VAR
	barcodeState : E_Barcode_State := E_Barcode_State.INIT;
	newData : BYTE := 16#00;
	
	positionValues : ARRAY[0..3] OF BYTE;
	velocityValues : ARRAY[0..1] OF BYTE; 
	
	position : DINT;
	velocity : DINT;
	quality : INT;
	
	start : BOOL := FALSE;
	
	Send_CAN_Command : FB_SendPosVelocity;
	Receive_CAN_Current : FB_ReceiveCurrent;
	Receive_CAN_Temp : FB_ReceiveTemp;
	
	Id_ref : LREAL;
	Iq_ref : LREAL;
	Id_filtered : LREAL;
	Iq_filtered : LREAL;
	
	Temp_a_gd : LREAL;
	Temp_b_gd : LREAL;
	Temp_c_gd : LREAL;
	
END_VAR

VAR CONSTANT
	SCALE_FACTOR : INT := 100;
	BARCODE_START : INT := 11920;
	SET_COMMAND : BYTE := 16#01;
	SEND_POS_VEL : BYTE := 16#80;
	SEND_DIAG : BYTE := 16#08;
	SEND_MARKER_INFO : BYTE := 16#02;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE barcodeState OF
	
	E_Barcode_State.INIT:
	
		IF start THEN
			barcodeState := E_BARCODE_STATE.SEND_POS_VEL_COMMAND;
		END_IF
		
	E_Barcode_State.SEND_POS_VEL_COMMAND:
		
		positionValues[0] := GVL_PROP.InputData1_Front[4];
		positionValues[1] := GVL_PROP.InputData1_Front[5];
		positionValues[2] := GVL_PROP.InputData1_Front[6];
		positionValues[3] := GVL_PROP.InputData1_Front[7];
		
		velocityValues[0] := GVL_PROP.InputData2_Front[0];
		velocityValues[1] := GVL_PROP.InputData2_Front[1];
		
		IF velocityValues[0] > 128 THEN
			velocity := (256 * 256 - (256 * velocityValues[0] + velocityValues[1]));
		ELSE
			velocity := 256 * velocityValues[0] + velocityValues[1];	
		END_IF
		
		position := 
			256 * 256 * 256 * positionValues[0]
			+ 256 * 256 * positionValues[1]
			+ 256 * positionValues[2]
			+ positionValues[3];
			
		position := position / SCALE_FACTOR - BARCODE_START;
		
		newData := newData XOR 16#80;
		
		GVL_PROP.OutputData_Front[0] := newData OR SET_COMMAND;
		GVL_PROP.OutputData_Front[2] := SEND_POS_VEL;
		
	E_Barcode_State.SEND_DIAGNOSTIC_COMMAND:
		newData := newData XOR 16#80;
		GVL_PROP.OutputData_Front[0] := newData OR SET_COMMAND;
		GVL_PROP.OutputData_Front[2] := 16#00;
		GVL_PROP.OutputData_Front[3] := SEND_DIAG;
		
	E_Barcode_State.SEND_MARKER_INFO_COMMAND:
		newData := newData XOR 16#80;
		GVL_PROP.OutputData_Front[0] := newData OR SET_COMMAND;
		GVL_PROP.OutputData_Front[2] := 16#00;
		GVL_PROP.OutputData_Front[3] := SEND_MARKER_INFO;
		
	E_Barcode_State.ERROR:
		barcodeState := E_Barcode_State.INIT;
		start := FALSE;
	
END_CASE

Send_CAN_Command(Position := position,
	Velocity := velocity, 
	CAN_OUTPUTS := GVL_PropCAN.CAN_OUTPUTS, 
	CAN_INPUTS := GVL_PropCAN.CAN_INPUTS);

Receive_CAN_Current(Inputs := GVL_PropCAN.CAN_INPUTS, 
	Outputs := GVL_PropCAN.CAN_OUTPUTS);
	
Id_ref := Receive_CAN_Current.Id_ref;
Iq_ref := Receive_CAN_Current.Iq_ref;
Id_filtered := Receive_CAN_Current.Id_filtered;
Iq_filtered := Receive_CAN_Current.Iq_filtered;	

Receive_CAN_Temp(Inputs := GVL_PropCAN.CAN_INPUTS, 
	Outputs := GVL_PropCAN.CAN_OUTPUTS);
	
Temp_a_gd := Receive_CAN_Temp.Temp_a_gd;
Temp_b_gd := Receive_CAN_Temp.Temp_b_gd;
Temp_c_gd := Receive_CAN_Temp.Temp_c_gd;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>