<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="PROP_BARCODE_MAIN" Id="{c5354a79-cedd-4abc-9f85-b60d39285641}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PROP_BARCODE_MAIN
VAR
	barcodeState : E_Barcode_State := E_Barcode_State.INIT;
	
	newData : BYTE := 16#00;
	
	positionValues_Front : ARRAY[0..3] OF BYTE;
	velocityValues_Front : ARRAY[0..1] OF BYTE; 
	
	positionValues_Back : ARRAY[0..3] OF BYTE;
	velocityValues_Back : ARRAY[0..1] OF BYTE; 
	
	position : DINT;
	velocity : DINT;
	quality : INT;
	
	start : BOOL := FALSE;
END_VAR
VAR CONSTANT
	SCALE_FACTOR : INT := 100;
	BARCODE_START : INT := 11920;
	SET_COMMAND : BYTE := 16#01;
	SEND_POS_VEL : BYTE := 16#80;
	SEND_DIAG : BYTE := 16#08;
	SEND_MARKER_INFO : BYTE := 16#02;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE barcodeState OF
	
	E_Barcode_State.INIT:
	
		IF start THEN
			barcodeState := E_BARCODE_STATE.SEND_POS_VEL_COMMAND;
		END_IF
		
	E_Barcode_State.SEND_POS_VEL_COMMAND:
		
		positionValues_Front[0] := GVL_PROP.InputData1_Front[4];
		positionValues_Front[1] := GVL_PROP.InputData1_Front[5];
		positionValues_Front[2] := GVL_PROP.InputData1_Front[6];
		positionValues_Front[3] := GVL_PROP.InputData1_Front[7];
		
		velocityValues_Front[0] := GVL_PROP.InputData2_Front[0];
		velocityValues_Front[1] := GVL_PROP.InputData2_Front[1];
		
		IF velocityValues_Front[0] > 128 THEN
			velocity := (256 * 256 - (256 * velocityValues_Front[0] + velocityValues_Front[1]));
		ELSE
			velocity := 256 * velocityValues_Front[0] + velocityValues_Front[1];	
		END_IF
		
		position := 
			256 * 256 * 256 * positionValues_Front[0]
			+ 256 * 256 * positionValues_Front[1]
			+ 256 * positionValues_Front[2]
			+ positionValues_Front[3];
			
		position := position / SCALE_FACTOR - BARCODE_START;
		
		newData := newData XOR 16#80;
		
		GVL_PROP.OutputData[0] := newData OR SET_COMMAND;
		GVL_PROP.OutputData[2] := SEND_POS_VEL;
		
	E_Barcode_State.SEND_DIAGNOSTIC_COMMAND:
		newData := newData XOR 16#80;
		GVL_PROP.OutputData[0] := newData OR SET_COMMAND;
		GVL_PROP.OutputData[2] := 16#00;
		GVL_PROP.OutputData[3] := SEND_DIAG;
		
	E_Barcode_State.SEND_MARKER_INFO_COMMAND:
		newData := newData XOR 16#80;
		GVL_PROP.OutputData[0] := newData OR SET_COMMAND;
		GVL_PROP.OutputData[2] := 16#00;
		GVL_PROP.OutputData[3] := SEND_MARKER_INFO;
		
	E_Barcode_State.ERROR:
		barcodeState := E_Barcode_State.INIT;
		start := FALSE;
	
END_CASE]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>