<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="Calculate_Thrust_Lift" Id="{8cb84926-7776-4b0d-ab47-202b2693f36c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Calculate_Thrust_Lift : ARRAY[0..1] OF LREAL
VAR_INPUT
	Ia              : LREAL;
    Ib              : LREAL;
    Ic              : LREAL;
    airgap   	    : LREAL;
    currentangle    : LREAL;
END_VAR

VAR_OUTPUT
	thrust          : LREAL;
    lift            : LREAL;
END_VAR

VAR
	current         : LREAL;
	PI : LREAL := 3.14159265358979323846;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[current := SQRT(Ia*Ia + Ib*Ib + Ic*Ic);

Thrust :=  -2 * (EXPT(current,2)/EXPT(101.82337649086286,2)) * (-2.71444834E+02 *  SIN(2*PI*currentangle/180 - 1.13342567E+01 - 1.2322024519079966) + 1.64599854E-01) * (-3.30732756E+03*EXPT(airgap*1000,-9.92971373E-01)/-269.32518584269127);

Lift := -2 * (EXPT(current,2) / (EXPT(101.82337649086286,2)) * (700.43884012 *  SIN(2*PI*currentangle/180 + 78.20145859 - 1.2322024519079966) -1018.85968232) * (-5.51114275E+04*EXPT(airgap*1000,-1.58045446)/-1017.713037265408));]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>