<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="Calculate_Thrust_Lift" Id="{8cb84926-7776-4b0d-ab47-202b2693f36c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Calculate_Thrust_Lift : ARRAY[0..1] OF LREAL
VAR_INPUT
	Ia              : LREAL;
    Ib              : LREAL;
    Ic              : LREAL;
    airgap   	    : LREAL;
    currentangle    : LREAL;
END_VAR

VAR_OUTPUT
	thrust          : LREAL;
    lift            : LREAL;
END_VAR

VAR
	current         : LREAL;
	PI : LREAL := 3.14159265358979323846;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[current := SQRT(Ia*Ia + Ib*Ib + Ic*Ic);

Thrust :=  current/(101.82337649086286*((-2.71444834E+02 *  SIN(PI*currentangle/180 + 2*PI*-1.13342567E+01/200) + 1.64599854E-01)*(-3.30732756E+03 * EXPT(airgap,-9.92971373E-01))/-269.32518584269127));

Lift := EXPT(current,2) / (EXPT(101.82337649086286,2)*((700.43884012 *  SIN(PI*currentangle/180 + 2*PI*78.20145859/200) -1018.85968232)*(-5.51114275E+04* EXPT(airgap,-1.58045446))/-1017.713037265408));]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>