<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="PROP_MAIN_Delft" Id="{a45349c2-4849-4594-9abf-23290984c9ec}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PROP_MAIN_Delft

VAR
	
// 
// Variables to write
//
	PropFlag : INT;
	AutoPilotFlag : INT;
	DriveReset : INT;
	TargetVelocity : LREAL;
	
	ProportionalGainVelocity : LREAL;
	IntegralGainVelocity : LREAL;
	InitialIntegralValueVelocity : LREAL;
	VelocityIntegral_Left : LREAL;
	VelocityIntegral_Right : LREAL;
	
	ProportionalGainId : LREAL := 143;
	IntegralGainId : LREAL;
	InitialIntegralValueId : LREAL;
	ProportionalGainIq : LREAL := 80;
	IntegralGainIq : LREAL;
	InitialIntegralValueIq : LREAL;
	
	ETML_gain_Left : LREAL := 16.91503741;
	ETML_gain_Right : LREAL := 16.91503741;
	ETML_power_constant : LREAL := 0.46047809;
	
	PositionLimit_Low : LREAL;
	PositionLimit_High : LREAL;
	MaxThrust : LREAL;

//
// Variables to read
//
	PodState: E_PodState;
	PropSubState_Left : INT;
	PropSubState_Right : INT;
	positionDelft : LREAL;
	PositionInterpolatedDelft : LREAL;
	VelocityDelft : LREAL;
	VelocityIntgral : LREAL;
	CurrentAngle_Right : LREAL := 45;
	CurrentAngle_Left : LREAL := 45;
	PositionOffset : LREAL := 2.2;
	CANDelay : LREAL := 0.04;
	
	
//
// Received messages from both drives
//
	Id_ref_Right : LREAL;
	Iq_ref_Right : LREAL;
	Id_filtered_Right : LREAL;
	Iq_filtered_Right : LREAL;
	Id_ref_Left : LREAL;
	Iq_ref_Left : LREAL;
	Id_filtered_Left : LREAL;
	Iq_filtered_Left : LREAL;
	
	Temp_a_gd_Right : LREAL;
	Temp_b_gd_Right : LREAL;
	Temp_c_gd_Right : LREAL;
	Temp_a_gd_Left : LREAL;
	Temp_b_gd_Left : LREAL;
	Temp_c_gd_Left : LREAL;
	
	Ia_Right : LREAL;
	Ib_Right : LREAL;
	Ic_Right : LREAL; 
	Ia_Left : LREAL;
	Ib_Left : LREAL;
	Ic_Left : LREAL; 
	
	Vd_Right : LREAL;
	Vq_Right : LREAL;
	Vd_Left : LREAL;
	Vq_Left : LREAL;
	
	FAULT_Right : INT;
	FAULT_Left : INT;
	
	PropState_Right : INT;
	PropState_Left : INT;
	
	Vbus_Right : LREAL;
	Vbus_Left : LREAL;
	
//
// Variables for setup
//

	// Barcode setup
	barcodeState : E_Barcode_State := E_Barcode_State.INIT;
	newData : BYTE := 16#00;
	testbool : BOOL := TRUE;
	start : BOOL := TRUE; 
	
	delft_converter_front : FB_PositionConverter;
	delft_converter_back  : FB_PositionConverter;
	
	positionValues_Front : ARRAY[0..3] OF BYTE;
	velocityValues_Front : ARRAY[0..3] OF BYTE;
	
	positionValues_Back : ARRAY[0..3] OF BYTE;
	velocityValues_Back : ARRAY[0..3] OF BYTE;
	
	position_Front : DINT;
	velocity_Front : DINT;
	
	position_Back : DINT;
	velocity_Back : DINT;
	
	positionDelft_Front : LREAL;
	positionDelft_Back	: LREAL;
	Center_OFFSET : LREAL;
	
	// Automatically resetting reset buttom
	TON_Reset  : TON; 
	
	// CAN message analysis 
	fbPPS_Timer : TON;
	
	//CAN Message throttler
	CAN_send_timer : TON;
	
	nSendsPerSecondLeft: INT;
	nSendCounterLeft : INT;
	nLastSendCounterLeft : INT;
	
	nSendsPerSecondRight: INT;
	nSendCounterRight : INT;
	nLastSendCounterRight : INT;
	
	// Velocity PI controller analysis 
	VelocityError : REAL;
	VelocityErrorIntegral : REAL;
	
	//ETML TcCOM object setup
	FB_ETML_init: ST_FB_ETML_DH10_TcCom_InitStruct := (noid:=16#01010070);
	FB_ETML: FB_ETML_DH10_TcCom_InitStruct(FB_ETML_init);
	
	ETML_inputs: ST_ETML_DH10_U_T;
	ETML_outputs: ST_ETML_DH10_Y_T;
	ETML_parameters: ST_P_ETML_DH10_T := FB_ETML.stETML_DH10_P;
	
	// Main FSM
	propulsion_fault: BOOL;
	propulsion_enable: BOOL;
	propulsion_active: BOOL;
	
	
//
// CAN setup
//	
	// Sending messages to right driver
	Send_CAN_PosVelocity_Right : FB_SendPosVelocity_Right;
	Send_CAN_CurrentAngle_Right : FB_SendCurrentAngle_Right;
	Send_CAN_PodState_Right : FB_SendPodState_Right;
	Send_CAN_PositionOffset_Right : FB_SendPositionOffset_Right;
	Send_CAN_PropFlag_Right : FB_SendPropFlag_Right;
	Send_CAN_CurrentIdGains_Right : FB_SendCurrentIdGains_Right;
	Send_CAN_CurrentIqGains_Right : FB_SendCurrentIqGains_Right;
	Send_CAN_VelocityGains_Right : FB_SendVelocityGains_Right;
	Send_CAN_DriveReset_Right : FB_SendDriveReset_Right;
	Send_CAN_CANDelay_Right : FB_SendCANDelay_Right;
	Send_CAN_TargetVelocity_Right : FB_SendTargetVelocity_Right;
	Send_CAN_AutoPilotFlag_Right : FB_SendAutoPilotFlag_Right;
	Send_CAN_PosLimits_Right : FB_SendPosLimits_Right;
	Send_CAN_Fmax_Right : FB_SendFmax_Right;
	
	// Sending messages to left driver
	Send_CAN_PosVelocity_Left : FB_SendPosVelocity_Left;
	Send_CAN_CurrentAngle_Left : FB_SendCurrentAngle_Left;
	Send_CAN_PodState_Left : FB_SendPodState_Left;
	Send_CAN_PositionOffset_Left : FB_SendPositionOffset_Left;
	Send_CAN_PropFlag_Left : FB_SendPropFlag_Left;
	Send_CAN_VelocityGains_Left : FB_SendVelocityGains_Left;
	Send_CAN_CurrentIdGains_Left : FB_SendCurrentIdGains_Left;
	Send_CAN_CurrentIqGains_Left : FB_SendCurrentIqGains_Left;
	Send_CAN_DriveReset_Left : FB_SendDriveReset_Left;
	Send_CAN_CANDelay_Left : FB_SendCANDelay_Left;
	Send_CAN_TargetVelocity_Left : FB_SendTargetVelocity_Left;
	Send_CAN_AutoPilotFlag_Left : FB_SendAutoPilotFlag_Left;
	Send_CAN_PosLimits_Left : FB_SendPosLimits_Left;
	Send_CAN_Fmax_Left : FB_SendFmax_Left;
	
	// Receiving messages from right driver
	Receive_CAN_abcCurrent_Right : FB_ReceiveabcCurrent_Right;
	Receive_CAN_dqCurrent_Right : FB_ReceivedqCurrent_Right;
	Receive_CAN_gdTemp_Right : FB_ReceivegdTemp_Right;
	Receive_CAN_dqVoltages_Right : FB_ReceivedqVoltages_Right;
	Receive_CAN_FAULT_Right : FB_ReceiveFAULT_Right;
	Receive_CAN_PropState_Right : FB_ReceivePROPSTATES_Right;
	Receive_CAN_Vbus_Right : FB_ReceiveVbus_Right;
	Receive_CAN_VelocityIntegral_Right : FB_ReceiveVelocityIntegral_Right;
	Receive_CAN_PosInterpolated_Right : FB_ReceivePosInterpolated_Right;
	
	// Receiving messages from left driver
	Receive_CAN_abcCurrent_Left : FB_ReceiveabcCurrent_Left;
	Receive_CAN_dqCurrent_Left : FB_ReceivedqCurrent_Left;
	Receive_CAN_gdTemp_Left : FB_ReceivegdTemp_Left;
	Receive_CAN_dqVoltages_Left : FB_ReceivedqVoltages_Left;
	Receive_CAN_FAULT_Left : FB_ReceiveFAULT_Left;
	Receive_CAN_PropState_Left : FB_ReceivePROPSTATES_Left;
	Receive_CAN_Vbus_Left : FB_ReceiveVbus_Left;
	Receive_CAN_VelocityIntegral_Left : FB_ReceiveVelocityIntegral_Left;
END_VAR

VAR_OUTPUT
	Ia_for_levi_left AT %Q* : LREAL;
	Ib_for_levi_left AT %Q* : LREAL;
	Ic_for_levi_left AT %Q* : LREAL;
	currentangle_for_levi_left AT %Q* : LREAL;
	
	Ia_for_levi_right AT %Q* : LREAL;
	Ib_for_levi_right AT %Q* : LREAL;
	Ic_for_levi_right AT %Q* : LREAL;
	currentangle_for_levi_right AT %Q* : LREAL;
	
	motor_on_for_levi AT %Q* : BOOL;
	
	Position_for_levi AT %Q* : LREAL;
	Velocity_for_levi AT %Q* : LREAL;
	PositionOffset_for_levi AT %Q* : LREAL;
END_VAR

VAR_INPUT
	Offset_Left AT %I* : LREAL;
	Offset_Right AT %I* : LREAL;
END_VAR

VAR CONSTANT
	time_step : LREAL := 10; // in ms 
	alpha : LREAL := 0.05;
	SCALE : LREAL := 1000;
	
	SCALE_FACTOR : INT := 100;
	BARCODE_START : DINT := 0;
	SET_COMMAND : BYTE := 16#01;
	SEND_POS_VEL : BYTE := 16#80;
	SEND_DIAG : BYTE := 16#08;
	SEND_MARKER_INFO : BYTE := 16#02;
	OFFSET_FRONT : DINT;
	OFFSET_BACK : DINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[//
// General variables to read and write
//

// Ground station
PropFlag := GVL_PROP.PropFlag;
AutoPilotFlag := GVL_PROP.AutoPilotFlag;
DriveReset := GVL_PROP.DriveReset;
TargetVelocity := GVL_PROP.TargetVelocity;
PositionLimit_Low := GVL_PROP.PositionLimit_Low;
PositionLimit_High := GVL_PROP.PositionLimit_High;
MaxThrust := GVL_PROP.MaxThrust;

// Main FSM
propulsion_enable := GVL_PROP.propulsion_enable;

// Pod state 
PodState := GVL_FSM.E_PodStateGlobal;

// Testing
ProportionalGainVelocity := GVL_PROP.ProportionalGainVelocity;
IntegralGainVelocity := GVL_PROP.IntegralGainVelocity;
InitialIntegralValueVelocity := GVL_PROP.InitialIntegralValueVelocity;



//
// Timers
//

// CAN message analysis
fbPPS_Timer(IN := NOT fbPPS_Timer.Q, PT := T#1S);
IF fbPPS_Timer.Q THEN
	
	nSendCounterLeft := GVL_PropCAN.CAN_OUTPUTS_Left.TxCounter;
	nSendCounterRight := GVL_PropCAN.CAN_OUTPUTS_Right.TxCounter;
			
	nSendsPerSecondLeft   := nSendCounterLeft - nLastSendCounterLeft;
	nLastSendCounterLeft := nSendCounterLeft;
			
	nSendsPerSecondRight   := nSendCounterRight - nLastSendCounterRight;
	nLastSendCounterRight := nSendCounterRight;
END_IF

// Reset buttom
TON_Reset(IN := DriveReset = 1, PT := T#1S);
IF TON_Reset.Q THEN
    DriveReset := 0;
END_IF



//
// Barcode setup
//

CASE barcodeState OF
	
	E_Barcode_State.INIT:
	
		IF start THEN
			barcodeState := E_BARCODE_STATE.SEND_POS_VEL_COMMAND;
		END_IF
	
	E_Barcode_State.SEND_POS_VEL_COMMAND:
		
		// Front barcode sensor 
		positionValues_Front[0] := GVL_PROP.InputData1_Front[4];
		positionValues_Front[1] := GVL_PROP.InputData1_Front[5];
		positionValues_Front[2] := GVL_PROP.InputData1_Front[6];
		positionValues_Front[3] := GVL_PROP.InputData1_Front[7];
		
		velocityValues_Front[0] := GVL_PROP.InputData2_Front[0];
		velocityValues_Front[1] := GVL_PROP.InputData2_Front[1];
		
			IF velocityValues_Front[0] >= 128 THEN
			velocity_Front := -(256 * 256 - (256 * velocityValues_Front[0] + velocityValues_Front[1]));
		ELSE
			velocity_Front := 256 * velocityValues_Front[0] + velocityValues_Front[1];	
		END_IF
		
		position_Front := 
			256 * 256 * 256 * positionValues_Front[0]
			+ 256 * 256 * positionValues_Front[1]
			+ 256 * positionValues_Front[2]
			+ positionValues_Front[3];
		
		position_Front := position_Front / SCALE_FACTOR - BARCODE_START;
		
		delft_converter_front(diReadValue := position_Front, diPosition => positionDelft_Front);
		newData := newData XOR 16#80; // -> only toggled once every cycle since the the newdata toggled is shared between the two 
		testbool := NOT testbool;

		
		GVL_PROP.OutputData_Front[0] := newData OR SET_COMMAND;

		GVL_PROP.OutputData_Front[2] := SEND_POS_VEL;
		
//---------------------------------------------------------------

		// Back barcode sensor 
		positionValues_Back[0] := GVL_PROP.InputData1_Back[4];
		positionValues_Back[1] := GVL_PROP.InputData1_Back[5];
		positionValues_Back[2] := GVL_PROP.InputData1_Back[6];
		positionValues_Back[3] := GVL_PROP.InputData1_Back[7];
		
		velocityValues_Back[0] := GVL_PROP.InputData2_Back[0];
		velocityValues_Back[1] := GVL_PROP.InputData2_Back[1];
		
		IF velocityValues_Back[0] >= 128 THEN
			velocity_Back := -(256 * 256 - (256 * velocityValues_Back[0] + velocityValues_Back[1]));
		ELSE
			velocity_Back := 256 * velocityValues_Back[0] + velocityValues_Back[1];	
		END_IF
		
		position_Back := 
			256 * 256 * 256 * positionValues_Back[0]
			+ 256 * 256 * positionValues_Back[1]
			+ 256 * positionValues_Back[2]
			+ positionValues_Back[3];
			
		position_Back := position_Back / SCALE_FACTOR - BARCODE_START;
		
		delft_converter_back(diReadValue := position_Back, diPosition => positionDelft_Back);
		
		GVL_PROP.OutputData_Back[0] := newData OR SET_COMMAND;
		GVL_PROP.OutputData_Back[2] := SEND_POS_VEL;	
	
		Center_OFFSET := (positionDelft_Back - positionDelft_Front) / 2;
		positionDelft := ((positionDelft_Front+Center_OFFSET) + (positionDelft_Back-Center_OFFSET)) / 2;
		VelocityDelft := DINT_TO_LREAL(velocity_Front);
		
	E_Barcode_State.SEND_DIAGNOSTIC_COMMAND:
		newData := newData XOR 16#80;
		GVL_PROP.OutputData_Front[0] := newData OR SET_COMMAND;
		GVL_PROP.OutputData_Front[2] := 16#00;
		GVL_PROP.OutputData_Front[3] := SEND_DIAG;
		
	E_Barcode_State.SEND_MARKER_INFO_COMMAND:
		newData := newData XOR 16#80;
		GVL_PROP.OutputData_Front[0] := newData OR SET_COMMAND;
		GVL_PROP.OutputData_Front[2] := 16#00;
		GVL_PROP.OutputData_Front[3] := SEND_MARKER_INFO;
		
	E_Barcode_State.ERROR:
		barcodeState := E_Barcode_State.INIT;
		start := FALSE;
END_CASE


(*
//
//ETML setup
//

ETML_parameters.fETML_gain_left := ETML_gain_Left;
ETML_parameters.fETML_gain_right := ETML_gain_Right;
ETML_parameters.fETML_power_constant := ETML_power_constant;

FB_ETML.stETML_DH10_P := ETML_parameters;

ETML_inputs.fOffsetLeft := Offset_Left;
ETML_inputs.fOffsetRight := Offset_Right;

FB_ETML(stETML_DH10_U := ETML_inputs, stETML_DH10_Y => ETML_outputs);

CurrentAngle_Left := ETML_outputs.fCurrentAngleLeft;
CurrentAngle_Right := ETML_outputs.fCurrentAngleRight;
*)



//
// CAN setup
//
//Timer CAN throttler
CAN_send_timer(IN := NOT CAN_send_timer.Q, PT := T#0.1S); 

IF NOT propulsion_enable THEN
	PropFlag := 0;
END_IF

// Sending messages to right driver 
IF GVL_PropCAN.CAN_OUTPUTS_Right.TxCounter = GVL_PropCAN.CAN_INPUTS_Right.TxCounter THEN
	GVL_PropCAN.CAN_OUTPUTS_Right.NoOfTxMessages := 0;	

		Send_CAN_PosVelocity_Right(positionDelft := positionDelft,
			VelocityDelft := VelocityDelft, 
			CAN_OUTPUTS_Right := GVL_PropCAN.CAN_OUTPUTS_Right, 
			CAN_INPUTS_Right := GVL_PropCAN.CAN_INPUTS_Right);
		GVL_PropCAN.CAN_OUTPUTS_Right.NoOfTxMessages := GVL_PropCAN.CAN_OUTPUTS_Right.NoOfTxMessages + 1;	
		
		Send_CAN_CurrentAngle_Right(CurrentAngle_Right := CurrentAngle_Right,
			CAN_OUTPUTS_Right := GVL_PropCAN.CAN_OUTPUTS_Right, 
			CAN_INPUTS_Right := GVL_PropCAN.CAN_INPUTS_Right);
		GVL_PropCAN.CAN_OUTPUTS_Right.NoOfTxMessages := GVL_PropCAN.CAN_OUTPUTS_Right.NoOfTxMessages + 1;
	
	IF CAN_send_timer.Q THEN
	
		Send_CAN_PodState_Right(PodState := PodState,
			CAN_OUTPUTS_Right := GVL_PropCAN.CAN_OUTPUTS_Right, 
			CAN_INPUTS_Right := GVL_PropCAN.CAN_INPUTS_Right);
		GVL_PropCAN.CAN_OUTPUTS_Right.NoOfTxMessages := GVL_PropCAN.CAN_OUTPUTS_Right.NoOfTxMessages + 1;
			
		Send_CAN_PositionOffset_Right(PositionOffset := PositionOffset,
			CAN_OUTPUTS_Right := GVL_PropCAN.CAN_OUTPUTS_Right, 
			CAN_INPUTS_Right := GVL_PropCAN.CAN_INPUTS_Right);
		GVL_PropCAN.CAN_OUTPUTS_Right.NoOfTxMessages := GVL_PropCAN.CAN_OUTPUTS_Right.NoOfTxMessages + 1;
		
		Send_CAN_PropFlag_Right(PropFlag := PropFlag,
			CAN_OUTPUTS_Right := GVL_PropCAN.CAN_OUTPUTS_Right, 
			CAN_INPUTS_Right := GVL_PropCAN.CAN_INPUTS_Right);
		GVL_PropCAN.CAN_OUTPUTS_Right.NoOfTxMessages := GVL_PropCAN.CAN_OUTPUTS_Right.NoOfTxMessages + 1;
			
		Send_CAN_CurrentIdGains_Right(ProportionalGainId := ProportionalGainId,
			IntegralGainId := IntegralGainId, InitialIntegralValueId := InitialIntegralValueId,
			CAN_OUTPUTS_Right := GVL_PropCAN.CAN_OUTPUTS_Right, 
			CAN_INPUTS_Right := GVL_PropCAN.CAN_INPUTS_Right);
		GVL_PropCAN.CAN_OUTPUTS_Right.NoOfTxMessages := GVL_PropCAN.CAN_OUTPUTS_Right.NoOfTxMessages + 1;
			
		Send_CAN_CurrentIqGains_Right(ProportionalGainIq := ProportionalGainIq,
			IntegralGainIq := IntegralGainIq, InitialIntegralValueIq := InitialIntegralValueIq,
			CAN_OUTPUTS_Right := GVL_PropCAN.CAN_OUTPUTS_Right, 
			CAN_INPUTS_Right := GVL_PropCAN.CAN_INPUTS_Right);
		GVL_PropCAN.CAN_OUTPUTS_Right.NoOfTxMessages := GVL_PropCAN.CAN_OUTPUTS_Right.NoOfTxMessages + 1;
			
		Send_CAN_VelocityGains_Right(ProportionalGain := ProportionalGainVelocity,
			IntegralGain := IntegralGainVelocity, InitialIntegralValue := InitialIntegralValueVelocity,
			CAN_OUTPUTS_Right := GVL_PropCAN.CAN_OUTPUTS_Right, 
			CAN_INPUTS_Right := GVL_PropCAN.CAN_INPUTS_Right);
		GVL_PropCAN.CAN_OUTPUTS_Right.NoOfTxMessages := GVL_PropCAN.CAN_OUTPUTS_Right.NoOfTxMessages + 1;
			
		Send_CAN_TargetVelocity_Right(TargetVelocity := TargetVelocity,
			CAN_OUTPUTS_Right := GVL_PropCAN.CAN_OUTPUTS_Right, 
			CAN_INPUTS_Right := GVL_PropCAN.CAN_INPUTS_Right);
		GVL_PropCAN.CAN_OUTPUTS_Right.NoOfTxMessages := GVL_PropCAN.CAN_OUTPUTS_Right.NoOfTxMessages + 1;
			
		Send_CAN_DriveReset_Right(DriveReset := DriveReset,
			CAN_OUTPUTS_Right := GVL_PropCAN.CAN_OUTPUTS_Right, 
			CAN_INPUTS_Right := GVL_PropCAN.CAN_INPUTS_Right);
		GVL_PropCAN.CAN_OUTPUTS_Right.NoOfTxMessages := GVL_PropCAN.CAN_OUTPUTS_Right.NoOfTxMessages + 1;
			
		Send_CAN_CANDelay_Right(CANDelay := CANDelay,
			CAN_OUTPUTS_Right := GVL_PropCAN.CAN_OUTPUTS_Right, 
			CAN_INPUTS_Right := GVL_PropCAN.CAN_INPUTS_Right);
		GVL_PropCAN.CAN_OUTPUTS_Right.NoOfTxMessages := GVL_PropCAN.CAN_OUTPUTS_Right.NoOfTxMessages + 1;
			
		Send_CAN_AutoPilotFlag_Right(AutoPilotFlag := AutoPilotFlag,
			CAN_OUTPUTS_Right := GVL_PropCAN.CAN_OUTPUTS_Right, 
			CAN_INPUTS_Right := GVL_PropCAN.CAN_INPUTS_Right);
		GVL_PropCAN.CAN_OUTPUTS_Right.NoOfTxMessages := GVL_PropCAN.CAN_OUTPUTS_Right.NoOfTxMessages + 1;
		
		Send_CAN_PosLimits_Right(positionLimit_High := PositionLimit_High, positionLimit_Low := PositionLimit_Low,
			CAN_OUTPUTS_Right := GVL_PropCAN.CAN_OUTPUTS_Right, 
			CAN_INPUTS_Right := GVL_PropCAN.CAN_INPUTS_Right);
		GVL_PropCAN.CAN_OUTPUTS_Right.NoOfTxMessages := GVL_PropCAN.CAN_OUTPUTS_Right.NoOfTxMessages + 1;
		
		Send_CAN_Fmax_Right(Fmax := MaxThrust,
			CAN_OUTPUTS_Right := GVL_PropCAN.CAN_OUTPUTS_Right, 
			CAN_INPUTS_Right := GVL_PropCAN.CAN_INPUTS_Right);
		GVL_PropCAN.CAN_OUTPUTS_Right.NoOfTxMessages := GVL_PropCAN.CAN_OUTPUTS_Right.NoOfTxMessages + 1;
			
		GVL_PropCAN.CAN_OUTPUTS_Right.TxCounter := GVL_PropCAN.CAN_INPUTS_Right.TxCounter + 1;
	END_IF
END_IF
		

// Sending messages to left driver	
IF GVL_PropCAN.CAN_OUTPUTS_Left.TxCounter = GVL_PropCAN.CAN_INPUTS_Left.TxCounter THEN	
	GVL_PropCAN.CAN_OUTPUTS_Left.NoOfTxMessages := 0;
	
		Send_CAN_PosVelocity_Left(positionDelft := positionDelft,
			VelocityDelft := VelocityDelft, 
			CAN_OUTPUTS_Left := GVL_PropCAN.CAN_OUTPUTS_Left, 
			CAN_INPUTS_Left := GVL_PropCAN.CAN_INPUTS_Left);
		GVL_PropCAN.CAN_OUTPUTS_Left.NoOfTxMessages := GVL_PropCAN.CAN_OUTPUTS_Left.NoOfTxMessages + 1;
			
		Send_CAN_CurrentAngle_Left(CurrentAngle_Left := CurrentAngle_Left,
			CAN_OUTPUTS_Left := GVL_PropCAN.CAN_OUTPUTS_Left, 
			CAN_INPUTS_Left := GVL_PropCAN.CAN_INPUTS_Left);
		GVL_PropCAN.CAN_OUTPUTS_Left.NoOfTxMessages := GVL_PropCAN.CAN_OUTPUTS_Left.NoOfTxMessages + 1;
	
	IF CAN_send_timer.Q THEN
		
		Send_CAN_PodState_Left(PodState := PodState,
			CAN_OUTPUTS_Left := GVL_PropCAN.CAN_OUTPUTS_Left, 
			CAN_INPUTS_Left := GVL_PropCAN.CAN_INPUTS_Left);
		GVL_PropCAN.CAN_OUTPUTS_Left.NoOfTxMessages := GVL_PropCAN.CAN_OUTPUTS_Left.NoOfTxMessages + 1;
			
		Send_CAN_PositionOffset_Left(PositionOffset := PositionOffset,
			CAN_OUTPUTS_Left := GVL_PropCAN.CAN_OUTPUTS_Left, 
			CAN_INPUTS_Left := GVL_PropCAN.CAN_INPUTS_Left);
		GVL_PropCAN.CAN_OUTPUTS_Left.NoOfTxMessages := GVL_PropCAN.CAN_OUTPUTS_Left.NoOfTxMessages + 1;
			
		IF NOT propulsion_enable THEN
			PropFlag := 0;
		END_IF
		
		Send_CAN_PropFlag_Left(PropFlag := PropFlag,
			CAN_OUTPUTS_Left := GVL_PropCAN.CAN_OUTPUTS_Left, 
			CAN_INPUTS_Left := GVL_PropCAN.CAN_INPUTS_Left);
		GVL_PropCAN.CAN_OUTPUTS_Left.NoOfTxMessages := GVL_PropCAN.CAN_OUTPUTS_Left.NoOfTxMessages + 1;
			
		Send_CAN_VelocityGains_Left(ProportionalGain := ProportionalGainVelocity,
			IntegralGain := IntegralGainVelocity, InitialIntegralValue := InitialIntegralValueVelocity,
			CAN_OUTPUTS_Left := GVL_PropCAN.CAN_OUTPUTS_Left, 
			CAN_INPUTS_Left := GVL_PropCAN.CAN_INPUTS_Left);
		GVL_PropCAN.CAN_OUTPUTS_Left.NoOfTxMessages := GVL_PropCAN.CAN_OUTPUTS_Left.NoOfTxMessages + 1;
			
		Send_CAN_CurrentIdGains_Left(ProportionalGainId := ProportionalGainId,
			IntegralGainId := IntegralGainId, InitialIntegralValueId := InitialIntegralValueId,
			CAN_OUTPUTS_Left := GVL_PropCAN.CAN_OUTPUTS_Left, 
			CAN_INPUTS_Left := GVL_PropCAN.CAN_INPUTS_Left);
		GVL_PropCAN.CAN_OUTPUTS_Left.NoOfTxMessages := GVL_PropCAN.CAN_OUTPUTS_Left.NoOfTxMessages + 1;
			
		Send_CAN_CurrentIqGains_Left(ProportionalGainIq := ProportionalGainIq,
			IntegralGainIq := IntegralGainIq, InitialIntegralValueIq := InitialIntegralValueIq,
			CAN_OUTPUTS_Left := GVL_PropCAN.CAN_OUTPUTS_Left, 
			CAN_INPUTS_Left := GVL_PropCAN.CAN_INPUTS_Left);
		GVL_PropCAN.CAN_OUTPUTS_Left.NoOfTxMessages := GVL_PropCAN.CAN_OUTPUTS_Left.NoOfTxMessages + 1;
			
		Send_CAN_TargetVelocity_Left(TargetVelocity := TargetVelocity,
			CAN_OUTPUTS_Left := GVL_PropCAN.CAN_OUTPUTS_Left, 
			CAN_INPUTS_Left := GVL_PropCAN.CAN_INPUTS_Left);
		GVL_PropCAN.CAN_OUTPUTS_Left.NoOfTxMessages := GVL_PropCAN.CAN_OUTPUTS_Left.NoOfTxMessages + 1;
			
		Send_CAN_DriveReset_Left(DriveReset := DriveReset,
			CAN_OUTPUTS_Left := GVL_PropCAN.CAN_OUTPUTS_Left, 
			CAN_INPUTS_Left := GVL_PropCAN.CAN_INPUTS_Left);
		GVL_PropCAN.CAN_OUTPUTS_Left.NoOfTxMessages := GVL_PropCAN.CAN_OUTPUTS_Left.NoOfTxMessages + 1;
			
		Send_CAN_CANDelay_Left(CANDelay := CANDelay,
			CAN_OUTPUTS_Left := GVL_PropCAN.CAN_OUTPUTS_Left, 
			CAN_INPUTS_Left := GVL_PropCAN.CAN_INPUTS_Left);
		GVL_PropCAN.CAN_OUTPUTS_Left.NoOfTxMessages := GVL_PropCAN.CAN_OUTPUTS_Left.NoOfTxMessages + 1;
			
		Send_CAN_AutoPilotFlag_Left(AutoPilotFlag := AutoPilotFlag,
			CAN_OUTPUTS_Left := GVL_PropCAN.CAN_OUTPUTS_Left, 
			CAN_INPUTS_Left := GVL_PropCAN.CAN_INPUTS_Left);
		GVL_PropCAN.CAN_OUTPUTS_Left.NoOfTxMessages := GVL_PropCAN.CAN_OUTPUTS_Left.NoOfTxMessages + 1;
		
		Send_CAN_PosLimits_Left(positionLimit_High := PositionLimit_High, positionLimit_Low := PositionLimit_Low,
			CAN_OUTPUTS_Left := GVL_PropCAN.CAN_OUTPUTS_Left, 
			CAN_INPUTS_Left := GVL_PropCAN.CAN_INPUTS_Left);
		GVL_PropCAN.CAN_OUTPUTS_Left.NoOfTxMessages := GVL_PropCAN.CAN_OUTPUTS_Left.NoOfTxMessages + 1;
		
		Send_CAN_Fmax_Left(Fmax := MaxThrust,
			CAN_OUTPUTS_Left := GVL_PropCAN.CAN_OUTPUTS_Left, 
			CAN_INPUTS_Left := GVL_PropCAN.CAN_INPUTS_Left);
		GVL_PropCAN.CAN_OUTPUTS_Left.NoOfTxMessages := GVL_PropCAN.CAN_OUTPUTS_Left.NoOfTxMessages + 1;
			
		GVL_PropCAN.CAN_OUTPUTS_Left.TxCounter := GVL_PropCAN.CAN_INPUTS_Left.TxCounter + 1;
	END_IF
END_IF

// Receiving messages from right driver
Receive_CAN_dqCurrent_Right(Inputs_Right := GVL_PropCAN.CAN_INPUTS_Right, 
	Outputs_Right := GVL_PropCAN.CAN_OUTPUTS_Right);
	
Id_ref_Right := Receive_CAN_dqCurrent_Right.Id_ref_Right;
Iq_ref_Right := Receive_CAN_dqCurrent_Right.Iq_ref_Right;
Id_filtered_Right := Receive_CAN_dqCurrent_Right.Id_filtered_Right;
Iq_filtered_Right := Receive_CAN_dqCurrent_Right.Iq_filtered_Right;	

Receive_CAN_gdTemp_Right(Inputs_Right := GVL_PropCAN.CAN_INPUTS_Right, 
	Outputs_Right := GVL_PropCAN.CAN_OUTPUTS_Right);
	
Temp_a_gd_Right := Receive_CAN_gdTemp_Right.Temp_a_gd_Right;
Temp_b_gd_Right := Receive_CAN_gdTemp_Right.Temp_b_gd_Right;
Temp_c_gd_Right := Receive_CAN_gdTemp_Right.Temp_c_gd_Right;

Receive_CAN_abcCurrent_Right(Inputs_Right := GVL_PropCAN.CAN_INPUTS_Right, 
	Outputs_Right := GVL_PropCAN.CAN_OUTPUTS_Right);
	
Ia_Right := Receive_CAN_abcCurrent_Right.Ia_Right;
Ib_Right := Receive_CAN_abcCurrent_Right.Ib_Right;
Ic_Right := Receive_CAN_abcCurrent_Right.Ic_Right;
GVL_Prop.Ia_right := Ia_Right;
GVL_Prop.Ib_right := Ib_Right;
GVL_Prop.Ic_right := Ic_Right;

Receive_CAN_dqVoltages_Right(Inputs_Right := GVL_PropCAN.CAN_INPUTS_Right, 
	Outputs_Right := GVL_PropCAN.CAN_OUTPUTS_Right);
	
Vq_Right := Receive_CAN_dqVoltages_Right.Vq_Right;
Vd_Right := Receive_CAN_dqVoltages_Right.Vd_Right;

Receive_CAN_FAULT_Right(Inputs_Right := GVL_PropCAN.CAN_INPUTS_Right, 
	Outputs_Right := GVL_PropCAN.CAN_OUTPUTS_Right);
	
Fault_Right := Receive_CAN_FAULT_Right.Fault_Right;

Receive_CAN_PropState_Right(Inputs_Right := GVL_PropCAN.CAN_INPUTS_Right, 
	Outputs_Right := GVL_PropCAN.CAN_OUTPUTS_Right);
	
PropState_Right := Receive_CAN_PropState_Right.PropState_Right;

Receive_CAN_Vbus_Right(Inputs_Right := GVL_PropCAN.CAN_INPUTS_Right, 
	Outputs_Right := GVL_PropCAN.CAN_OUTPUTS_Right);
	
Vbus_Right := Receive_CAN_Vbus_Right.Vbus_Right;

Receive_CAN_PosInterpolated_Right(Inputs_Right := GVL_PropCAN.CAN_INPUTS_Right, 
	Outputs_Right := GVL_PropCAN.CAN_OUTPUTS_Right);
	
PositionInterpolatedDelft := Receive_CAN_PosInterpolated_Right.PositionInterpolated_Right;

Receive_CAN_VelocityIntegral_Right(Inputs_Right := GVL_PropCAN.CAN_INPUTS_Right, 
	Outputs_Right := GVL_PropCAN.CAN_OUTPUTS_Right);

VelocityIntegral_Right := Receive_CAN_VelocityIntegral_Right.VelocityIntegral_Right;


// Receiving messages from left driver
Receive_CAN_dqCurrent_Left(Inputs_Left := GVL_PropCAN.CAN_INPUTS_Left, 
	Outputs_Left := GVL_PropCAN.CAN_OUTPUTS_Left);
	
Id_ref_Left := Receive_CAN_dqCurrent_Left.Id_ref_Left;
Iq_ref_Left := Receive_CAN_dqCurrent_Left.Iq_ref_Left;
Id_filtered_Left := Receive_CAN_dqCurrent_Left.Id_filtered_Left;
Iq_filtered_Left := Receive_CAN_dqCurrent_Left.Iq_filtered_Left;	

Receive_CAN_gdTemp_Left(Inputs_Left := GVL_PropCAN.CAN_INPUTS_Left, 
	Outputs_Left := GVL_PropCAN.CAN_OUTPUTS_Left);
	
Temp_a_gd_Left := Receive_CAN_gdTemp_Left.Temp_a_gd_Left;
Temp_b_gd_Left := Receive_CAN_gdTemp_Left.Temp_b_gd_Left;
Temp_c_gd_Left := Receive_CAN_gdTemp_Left.Temp_c_gd_Left;

Receive_CAN_abcCurrent_Left(Inputs_Left := GVL_PropCAN.CAN_INPUTS_Left, 
	Outputs_Left := GVL_PropCAN.CAN_OUTPUTS_Left);
	
Ia_Left := Receive_CAN_abcCurrent_Left.Ia_Left;
Ib_Left := Receive_CAN_abcCurrent_Left.Ib_Left;
Ic_Left := Receive_CAN_abcCurrent_Left.Ic_Left;
GVL_Prop.Ia_left := Ia_Left;
GVL_Prop.Ib_left := Ib_Left;
GVL_Prop.Ic_left := Ic_Left;

Receive_CAN_dqVoltages_Left(Inputs_Left := GVL_PropCAN.CAN_INPUTS_Left, 
	Outputs_Left := GVL_PropCAN.CAN_OUTPUTS_Left);
	
Vq_Left := Receive_CAN_dqVoltages_Left.Vq_Left;
Vd_Left := Receive_CAN_dqVoltages_Left.Vd_Left;

Receive_CAN_FAULT_Left(Inputs_Left := GVL_PropCAN.CAN_INPUTS_Left, 
	Outputs_Left := GVL_PropCAN.CAN_OUTPUTS_Left);
	
Fault_Left := Receive_CAN_FAULT_Left.Fault_Left;

Receive_CAN_PropState_Left(Inputs_Left := GVL_PropCAN.CAN_INPUTS_Left, 
	Outputs_Left := GVL_PropCAN.CAN_OUTPUTS_Left);
	
PropState_Left := Receive_CAN_PropState_Left.PropState_Left;

Receive_CAN_Vbus_Left(Inputs_Left := GVL_PropCAN.CAN_INPUTS_Left, 
	Outputs_Left := GVL_PropCAN.CAN_OUTPUTS_Left);
	
Vbus_Left := Receive_CAN_Vbus_Left.Vbus_Left;

Receive_CAN_VelocityIntegral_Left(Inputs_Left := GVL_PropCAN.CAN_INPUTS_Left, 
	Outputs_Left := GVL_PropCAN.CAN_OUTPUTS_Left);

VelocityIntegral_Left := Receive_CAN_VelocityIntegral_Left.VelocityIntegral_Left;


// Check and plot what should be the initial integral value of the velocity PI controller (Added by Roemer & Remi)
VelocityError := TargetVelocity - VelocityDelft;
VelocityErrorIntegral := VelocityErrorIntegral + (VelocityError * 0.01);


//
//Send data to levi
//

Ia_for_levi_left := Ia_Left;
Ib_for_levi_left := Ib_Left;
Ic_for_levi_left := Ic_Left;
currentangle_for_levi_left := CurrentAngle_Left;

Ia_for_levi_right := Ia_Right;
Ib_for_levi_right := Ib_Right;
Ic_for_levi_right := Ic_Right;
currentangle_for_levi_right := CurrentAngle_Right;

IF PropFlag = 1 THEN
	motor_on_for_levi := TRUE;
ELSE
	motor_on_for_levi := FALSE;
END_IF

Position_for_levi := positionDelft;
Velocity_for_levi := VelocityDelft;
PositionOffset_for_levi := PositionOffset;


//
// General variables to read and write
//

// Ground station
GVL_PROP.PropFlag := PropFlag;
GVL_PROP.AutoPilotFlag := AutoPilotFlag;
GVL_PROP.DriveReset := DriveReset;
GVL_PROP.TargetVelocity := TargetVelocity;
GVL_PROP.PositionLimit_Low := PositionLimit_Low;
GVL_PROP.PositionLimit_High := PositionLimit_High;
GVL_PROP.MaxThrust := MaxThrust;

GVL_PROP.ProportionalGainVelocity := ProportionalGainVelocity;
GVL_PROP.IntegralGainVelocity := IntegralGainVelocity;
GVL_PROP.InitialIntegralValueVelocity := InitialIntegralValueVelocity;

// Main FSM
GVL_PROP.propulsion_active := propulsion_active;
GVL_PROP.propulsion_fault := propulsion_fault;



//
// General variables to read
//

// Ground station
GVL_PROP.Position := positionDelft;
GVL_PROP.PositionInterpolared := PositionInterpolatedDelft;
GVL_PROP.Velocity := VelocityDelft;

GVL_PROP.VelocityIntegral_Left := VelocityIntegral_Left;
GVL_PROP.VelocityIntegral_Right := VelocityIntegral_Right;

GVL_PROP.Iq_Left := Iq_filtered_Left;
GVL_PROP.Id_Left := Id_filtered_Left;
GVL_PROP.Iq_Right := Iq_filtered_Right;
GVL_PROP.Id_Left := Id_filtered_Right;

GVL_PROP.Ia_Left := Ia_Left;
GVL_PROP.Ib_Left := Ib_Left;
GVL_PROP.Ic_Left := Ic_Left;
GVL_PROP.Ia_Right := Ia_Right;
GVL_PROP.Ib_Right := Ib_Right;
GVL_PROP.Ic_Right := Ic_Right;

GVL_PROP.Ta_GD_Left := Temp_a_gd_Left;
GVL_PROP.Tb_GD_Left := Temp_b_gd_Left;
GVL_PROP.Tc_GD_Left := Temp_c_gd_Left;
GVL_PROP.Ta_GD_Right := Temp_a_gd_Right;
GVL_PROP.Tb_GD_Right := Temp_b_gd_Right;
GVL_PROP.Tc_GD_Right := Temp_c_gd_Right;

GVL_PROP.CurrentAngle_Left := CurrentAngle_Left;
GVL_PROP.CurrentAngle_Right := CurrentAngle_Right;

GVL_PROP.Vbus_Left := Vbus_Left;
GVL_PROP.Vbus_Right := Vbus_Right;

GVL_PROP.FAULT_Left := FAULT_Left;
GVL_PROP.FAULT_Right := FAULT_Right;

GVL_PROP.PropState_Left := PropState_Left;
GVL_PROP.PropState_Right := PropState_Right;

GVL_PROP.PropSubState_Left := PropSubState_Left;
GVL_PROP.PropSubState_Right := PropSubState_Right;



]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>