<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="CoulombCount" Id="{00e5a03e-ce15-4529-b8c1-0d6ff1e2f696}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM CoulombCount
VAR
	fbSOC : FB_SOC_CoulombCount;
	
	bSeedSOC : BOOL := TRUE;
	fSeedValue : LREAL;
	
	fCurrentSOC : LREAL;
	fRemainingAh : LREAL;
	bSOCValid : BOOL;
	

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[

IF bSeedSOC THEN
	fSeedValue := F_SOCFromOCV(fCellVoltage_Volts := GVL_PT.MIN_VOLTAGE);
	fbSOC(fPackCurrent_Amps := DINT_TO_REAL(GVL_PT.IVT_CURRENT)/1000.0, bSeedFromStartupOCV := bSeedSOC, fSeedSOC_Percent := fSeedValue);
	bSeedSOC := FALSE;
END_IF

fbSOC(
    fPackCurrent_Amps   := DINT_TO_REAL(GVL_PT.IVT_CURRENT)/1000.0,
    bSeedFromStartupOCV := bSeedSOC,
    fSeedSOC_Percent    := fSeedValue
);

fCUrrentSOC := fbSOC.fStateOfCharge_Percent;
fRemainingAh := fbSOC.fRemainingCapacity_AmpHours;
bSOCValid := fbSOC.bSeeded;


GVL_PT.SOCGlobal := fCurrentSOC;
GVL_PT.RemainingAh := fRemainingAh;
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>