<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="BasicChecks" Id="{7b08a907-5a8a-406b-9256-4508aedfc6df}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION BasicChecks : BOOL
VAR_INPUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//BasicChecks performs all needed checks for the System to be safe for operation.


IF (GVL_FSM.nMasterDevStateCouplers = 0) AND (GVL_FSM.nMasterDevStatePLC = 0) THEN
	GVL_FSM.bethercat_ready := TRUE;
ELSE 
	GVL_FSM.bethercat_ready := FALSE;
END_IF





BasicChecks := 
    GVL_FSM.bethercat_ready AND
    GVL_FSM.bsafety_inputs_valid;
	
// SHOULD ALSO CONTAIN GVL_FSM.fbLink state]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>