<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="BasicChecks" Id="{bf1c1cc0-8eba-4f0b-a034-ca17c8939d6d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION BasicChecks : BOOL
VAR_INPUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//BasicChecks performs all needed checks for the System to be safe for operation.


IF GVL_FSM.nMasterDevState = 0 THEN
	GVL_FSM.bethercat_ready := TRUE;
ELSE 
	GVL_FSM.bethercat_ready := FALSE;
	
	
END_IF



BasicChecks := 
    GVL_FSM.bethercat_ready AND
    GVL_FSM.bsafety_inputs_valid AND
    GVL_FSM.bcan_bus_ok;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>