<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="CheckCritical" Id="{4818a2fe-f388-4981-bf75-3e36f6f937b1}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION CheckCritical : BOOL
VAR_IN_OUT
	EmergencyReason : E_EmergencyReason;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//CheckCritical
CheckCritical := FALSE;
IF  GVL_PT.ERROR_STATUS <> 0 OR 
	
//uncommented out because still not used
	GVL_FSM.RXwatchdogPropLeftGlobal OR
	GVL_FSM.TXwatchdogPropLeftGlobal OR
	
	GVL_FSM.RXwatchdogPropRightGlobal OR
	GVL_FSM.TXwatchdogPropRightGlobal OR
	
	GVL_FSM.RXwatchdogPTHVGlobal OR
	GVL_FSM.TXwatchdogPTHVGlobal OR
	
	GVL_THERMAL.bEMSOVERHEAT OR 
	GVL_THERMAL.bFLOWOVERHEAT OR 
	GVL_THERMAL.bHEMSOVERHEAT OR 
	GVL_THERMAL.bMOTOROVERHEAT OR
	
    GVL_LEVI.levitation_fault OR
    GVL_Prop.propulsion_fault OR
	
	GVL_FSM.bMovementSoftStopGlobal OR
	
	(GVL_FSM.fbLink.bConnected AND NOT GVL_FSM.fbLink.bGsLinkAlive) THEN
	
	EmergencyReason := E_EmergencyReason.ERR_CHECKCRITICAL;
	CheckCritical := TRUE;
END_IF
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>