<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Charge" Id="{28101247-21c0-4e15-930b-d770b5ff78d6}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Charge
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
		send_message : PTC_Send_Message;
		fbTimer : TON;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Self resetting timer for calling for the command (put at an arbitrary 1s)
fbTimer(IN := NOT fbTimer.Q, PT := T#1S);

IF fbTimer.Q THEN
    send_message(ID := E_PTC_TX_ID.MAIN_FSM, Command := E_PTC_TX_Command.HV_ON, CAN_OUTPUts := GVL_PT.CAN_OUTPUTS, CAN_INPUTS := GVL_PT.CAN_INPUTS);
END_IF
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>