<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Charge" Id="{752e2cdd-6104-43cd-b9eb-277f136aaab4}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Charge
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
		send_message : PTC_Send_Message;
		fbTimer : TON;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
send_message(ID := E_PTC_TX_ID.MAIN_FSM, Command := E_PTC_TX_Command.HV_ON, CAN_OUTPUts := GVL_PT.CAN_OUTPUTS, CAN_INPUTS := GVL_PT.CAN_INPUTS);
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>