<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Discharge" Id="{9b334204-e1f0-4f77-8568-487de87d10d1}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Discharge
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
		send_message : PTC_Send_Message;
		fbTimer : TON;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Self resetting timer for calling for the command (put at an arbitrary 1s)
fbTimer(IN := NOT fbTimer.Q, PT := T#1S);

IF fbTimer.Q THEN
    send_message(ID := PTC_TX_ID.MAIN_FSM, Command := PTC_TX_COMMAND.HV_OFF, CAN_OUTPUts := PTC_CAN_GVL.CAN_OUTPUTS, CAN_INPUTS := PTC_CAN_GVL.CAN_INPUTS);
END_IF
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>