<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Discharge" Id="{9e10a34e-039c-4453-affc-a15673b4fdc1}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Discharge
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
		send_message : PTC_Send_Message;
		fbTimer : TON;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Self resetting timer for calling for the command (put at an arbitrary 1s)
fbTimer(IN := NOT fbTimer.Q, PT := T#1S);

IF fbTimer.Q THEN
    send_message(ID := E_PTC_TX_ID.MAIN_FSM, Command := E_PTC_TX_Command.HV_OFF, CAN_OUTPUts := GVL_PT.CAN_OUTPUTS, CAN_INPUTS := GVL_PT.CAN_INPUTS);
END_IF
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>