<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Handle_Emergency" Id="{5e0fb178-c06f-42de-8ba0-d84d3592dd6b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Handle_Emergency
VAR_INPUT
    execute: 				BOOL;
END_VAR
VAR_OUTPUT
    busy: 					BOOL;
END_VAR
VAR
    state: 					INT := 0;
    tonDelay: 				TON;
	
	allActionsCompleteShutdown:		BOOL;
	RecoveryToMaintenance:							BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//What is happening here?
IF execute <> TRUE THEN
    state := 0;
    busy := FALSE;
    tonDelay(IN := FALSE);
    RETURN;
END_IF

busy := TRUE;
CASE state OF
    0:  GVL_FSM.btrigger_EL := FALSE;
		
        GVL_Prop.propulsion_enable := FALSE;
        LEVI_GVL.levitation_enable := FALSE;
		
		
        GVL_PT.emergency_shutdown := TRUE; //not necessary, they should immediately see it on the SDC
        state := 1;
        
    1:	allActionsCompleteShutdown := 
	
		NOT GVL_FSM.bsdc_closed; //There should be something added here?
	
        IF allActionsCompleteShutdown AND NOT LEVI_GVL.levitation_active AND NOT GVL_Prop.propulsion_enable THEN
            state := 2;
        END_IF
		
    2:	RecoveryToMaintenance := 
	
		NOT GVL_Prop.propulsion_fault AND
		NOT LEVI_GVL.levitation_fault AND
		
		BasicChecks() AND 
		
		NOT GVL_THERMAL.bMOTOROVERHEAT AND 
		NOT GVL_THERMAL.bHEMSOVERHEAT AND
		NOT GVL_THERMAL.bEMSOVERHEAT AND
		NOT GVL_THERMAL.bFLOWOVERHEAT;
		
		IF RecoveryToMaintenance THEN
			
			GVL_FSM.btrigger_EL := TRUE;
			
			state := 3;
			
		END_IF
	//not sure if we dont get the same error with the brakes and SDC resetting that we go into a maintenance to emergency loop. Since the maintenance command is explciti the FSM might have time to reset.
		    
    3:	tonDelay(IN := TRUE, PT := T#2S);
        IF tonDelay.Q AND GVL_FSM.bsdc_closed THEN
			
            busy := FALSE;
			execute := FALSE;
        END_IF
END_CASE]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>