<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Handle_Emergency" Id="{5e0fb178-c06f-42de-8ba0-d84d3592dd6b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Handle_Emergency
VAR_INPUT
    execute: 				BOOL;
	CriticalFailure:		BOOL;
	BasicFailure:			BOOL;
END_VAR
VAR_OUTPUT
    busy: 					BOOL;
END_VAR
VAR
    state: 					INT := 0;
    tonDelay: 				TON;
	allActionsComplete:		BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//What is happening here?
IF execute <> TRUE THEN
    state := 0;
    busy := FALSE;
    tonDelay(IN := FALSE);
    RETURN;
END_IF

busy := TRUE;
CASE state OF
    0:  GVL_FSM.trigger_EL := TRUE;
		GVL_FSM.open_SDC := TRUE;
        GVL_FSM.engage_brakes := TRUE;
        GVL_Prop.propulsion_enable := FALSE;
        GVL_Levi.levitation_active := FALSE;
        GVL_PT.emergency_shutdown := TRUE;
        state := 1;
        
    1:  allActionsComplete := 
            NOT GVL_FSM.sdc_closed AND
            GVL_FSM.brakes_engaged AND
            NOT GVL_Prop.propulsion_active AND
            NOT GVL_Levi.levitation_active;
        
        IF allActionsComplete THEN
            state := 2;
        END_IF
        
    2:	tonDelay(IN := TRUE, PT := T#200MS);
        IF tonDelay.Q THEN
			GVL_FSM.trigger_EL := FALSE;
            busy := FALSE;
			execute := FALSE;
        END_IF
END_CASE]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>