<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Handle_Emergency" Id="{c9496110-d11d-4302-9a6c-ffe68320ab68}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Handle_Emergency
VAR_INPUT
    execute: 				BOOL;
END_VAR
VAR_OUTPUT
    busy: 					BOOL;
END_VAR
VAR
    state: 					INT := 0;
    tonDelay: 				TON;
	allActionsCompleteShutdown:		BOOL;
	RecoveryToMaintenance:							BOOL;
	fbDearm : FB_BrakesDearm;
	send_message : PTC_Send_Message; 
	fbdischarge : FB_Discharge;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//What is happening here?
IF execute <> TRUE THEN
	
    state := 0;
    busy := FALSE;
    tonDelay(IN := FALSE);
	
    RETURN;
END_IF

busy := TRUE;

CASE state OF
	
    0:  GVL_FSM.b_AlivePLCGlobal := FALSE; //used for SDC of the pod
		GVL_FSM.bbrakes_engageGlobal := FALSE;
        GVL_Prop.propulsion_enable := FALSE; //disabling Propulsion
        GVL_LEVI.levitation_enable := FALSE; //disabling Levitation
		
		fbdischarge(); //calling for discharge as double safety, normally the pod should directly trip the SDC
		
		GVL_FSM.bareBrakesEngaged := FALSE;
		
		
        state := 1;
		
    1:	allActionsCompleteShutdown := 
	GVL_PT.HVAL_STATUS = E_HVAL_STATUS.GREEN_HV_OFF;
		
        IF allActionsCompleteShutdown THEN
			
			  state := 2;
			 
		
        END_IF
		
    2:	RecoveryToMaintenance := 
	
		NOT GVL_Prop.propulsion_fault AND
		NOT GVL_LEVI.levitation_fault AND
		
		BasicChecks() AND 
		
		NOT GVL_THERMAL.bMOTOROVERHEAT AND 
		NOT GVL_THERMAL.bHEMSOVERHEAT AND
		NOT GVL_THERMAL.bEMSOVERHEAT AND
		NOT GVL_THERMAL.bFLOWOVERHEAT;
		
		IF RecoveryToMaintenance THEN
			
			GVL_FSM.bMovementSoftStopGlobal := FALSE;
			GVL_FSM.bwatchdogResetGlobal := TRUE;
			
			
			state := 3;
			
		END_IF
	//not sure if we dont get the same error with the brakes and SDC resetting that we go into a maintenance to emergency loop. Since the maintenance command is explciti the FSM might have time to reset.
		    
    3:	tonDelay(IN := TRUE, PT := T#2S);
        IF tonDelay.Q THEN
			
            busy := FALSE;
			execute := FALSE;
			state := 0;
			tonDelay(IN := FALSE);
        END_IF
END_CASE]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>