<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Main_FSM" Id="{db5af827-1362-457f-b641-eef356196825}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Main_FSM

VAR_INPUT
	currentCmd:					E_Command 	:= E_Command.CMD_NONE; 
END_VAR


VAR_OUTPUT
END_VAR

VAR
	fbFormat : FB_FormatString;
	currentState: 				E_PodState  := E_PodState.STATE_BOOT;
	EmergencyReason:			E_EmergencyReason := E_EmergencyReason.ERR_NONE;
	
	bTESTSTATE : BOOL := TRUE;
	
	criticalFault:				BOOL; 
	
	charging_in_progress:		BOOL; 
	discharging_in_progress:	BOOL;
	
	fb_handle_emergency:		FB_Handle_Emergency;
	
	fbdischarge:				FB_Discharge;
	fbcharge:					FB_Charge;
	
	
	fbCLK:				TP;
	
	fbHeartBeatFailReset:		TON;
	
	bBasicChecksOk:				BOOL;
	bCriticalFaultActive:			BOOL;
	
	
	//testing bounds for propulsion
	
	rLowerBoundSoftStopVerySlow:			REAL := 4.4;
	rUpperBoundSoftStopVerySlow:			REAL := 16;
	
	rLowerBoundSoftStopSlow:				REAL := 6;
	rUpperBoundSoftStopSlow:				REAL := 14.5;
	
	speedLimitVerySlow:						REAL := 50;
	speedLimitSlow:							REAL := 300;
	speedLimit:								REAL := 1000;
	
	UpperBoundPropOutputCurrent:			REAL := 150;
	errorMessageFSM : STRING := 'NONE';
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[GVL_FSM.fbLink();
bBasicChecksOk := BasicChecks();
bCriticalFaultActive := CheckCritical(EmergencyReason := EmergencyReason);


//Emergency Handling : outside FSM
//Added BasicChecks fails + current state >= HV ON as emergency trigger and added basicchecks and criticalChecks as input for Handle Emergency Fnction block
IF NOT bTESTSTATE AND (currentCmd = E_Command.CMD_EMERGENCY OR ((bCriticalFaultActive OR NOT bBasicChecksOk) AND currentState >= 4) OR GVL_PT.ERROR_STATUS <> 0) THEN
	
	currentState := E_PodState.STATE_EMERGENCY;
	criticalFault := TRUE;
//if statement adapetd for testing purposes	
END_IF



CASE currentState OF
	
//EMERGENCY
	E_PodState.STATE_EMERGENCY:
	//uncommented for testing purposes	
//		GVL_LEVI.levitation_enable := FALSE;
//		GVL_Prop.propulsion_enable := FALSE;
		
		IF NOT bTESTSTATE THEN //if placed here for testing purposes
				fb_handle_emergency(execute := criticalFault, busy => criticalFault);	
		END_IF

			
		IF currentCmd = E_Command.CMD_TO_MAINTENANCE AND NOT criticalFault THEN
			
			currentState := E_PodState.STATE_MAINTENANCE;
			currentCmd := E_Command.CMD_NONE;
			
		END_IF
		
		// for testing purposes
		IF currentCmd = E_Command.CMD_TO_MOVEMENT AND bTESTSTATE THEN
			currentState := E_PodState.STATE_MOVEMENT;
			currentCmd := E_Command.CMD_NONE;
		END_IF
		
//BOOT		
	E_PodState.STATE_BOOT:  
	
		GVL_FSM.benable_telemetry := FALSE;
		GVL_FSM.benable_heartbeat := FALSE;
		
		GVL_LEVI.levitation_enable := FALSE;
		GVL_Prop.propulsion_enable := FALSE;
		
		// for testing purposes
		IF currentCmd = E_Command.CMD_TO_MOVEMENT AND bTESTSTATE THEN
			currentState := E_PodState.STATE_MOVEMENT;
			currentCmd := E_Command.CMD_NONE;
		END_IF
			
		
		IF bBasicChecksOk AND GVL_FSM.bsdc_closed THEN
			
			currentState := E_PodState.STATE_SYNC;
			
		END_IF
		
		//Have some resettting functions here for some autonomous troobleshooting
//IDLE	
	E_PodState.STATE_SYNC:
		GVL_FSM.benable_heartbeat := TRUE; //Enables the connection to the grounstation
		
		GVL_LEVI.levitation_enable := FALSE;
		GVL_Prop.propulsion_enable := FALSE;
	
		IF GVL_FSM.bheartbeat_OK AND currentCmd = E_Command.CMD_TO_IDLE AND bBasicChecksOk THEN
			
			currentState := E_PodState.STATE_IDLE;
			currentCmd := E_Command.CMD_NONE;
			
		END_IF
		
//IDLE
	E_PodState.STATE_IDLE:
	
		GVL_FSM.benable_telemetry := TRUE;
		GVL_FSM.benable_heartbeat := TRUE;
		
		GVL_LEVI.levitation_enable := FALSE;
		GVL_Prop.propulsion_enable := FALSE;	
		
		IF currentCmd = E_Command.CMD_TO_HV_ACTIVE AND bBasicChecksOk AND NOT BcriticalFaultActive THEN
			
			fbcharge();
			charging_in_progress := TRUE;
				
			IF GVL_PT.PTC_STATE = 2 THEN 
				
				charging_in_progress := FALSE;
				currentState := E_PodState.STATE_HV_ACTIVE;
				currentCmd := E_Command.CMD_NONE;
				
			END_IF
			
		ELSIF currentCmd = E_Command.CMD_TO_MAINTENANCE THEN
			
			GVL_FSM.bbrakes_armed := TRUE; //retract brakes
			
			currentState := E_PodState.STATE_MAINTENANCE;
			currentCmd := E_Command.CMD_NONE;
			
		END_IF
		
//HV_ACTIVE		
	E_PodState.STATE_HV_ACTIVE:
		
		GVL_LEVI.levitation_enable := FALSE;
		GVL_Prop.propulsion_enable := FALSE;
				
		IF currentCmd = E_Command.CMD_TO_DEMO THEN
			
			GVL_FSM.bbrakes_armed := TRUE; //retract brakes
			
			
			IF GVL_FSM.bbrakes_engaged THEN
				
				currentState := E_PodState.STATE_DEMO;
				currentCmd := E_Command.CMD_NONE;
				
			END_IF
				
			
		ELSIF currentCmd = E_Command.CMD_TO_IDLE THEN
			
			fbdischarge();
			
			IF GVL_PT.PTC_STATE = 0 AND GVL_LEVI.DC_LINK_SAFE AND GVL_Prop.DC_LINK_SAFE THEN
				
				currentState := E_PodState.STATE_IDLE;
				currentCmd := E_Command.CMD_NONE;
				
			END_IF
		END_IF
		
//DEMO		
	E_PodState.STATE_DEMO:
	
		GVL_LEVI.levitation_enable := FALSE;
		GVL_Prop.propulsion_enable := FALSE;
		
		IF currentCmd = E_Command.CMD_TO_IDLE THEN //can we go from demo to idle?
			
			GVL_FSM.bbrakes_armed := FALSE;
		
			fbdischarge();
			
			IF NOT GVL_FSM.bbrakes_engaged AND GVL_PT.PTC_STATE = 0 THEN
				
				currentState := E_PodState.STATE_IDLE;
				currentCmd := E_Command.CMD_NONE;
				
			END_IF
			
		ELSIF currentCmd = E_Command.CMD_TO_LEVITATION THEN
			
			currentState := E_PodState.STATE_LEVITATION;
			currentCmd := E_Command.CMD_NONE;
			
		END_IF
		
//LEVITATION		
	E_PodState.STATE_LEVITATION:
	
		GVL_LEVI.levitation_enable := TRUE;
		GVL_Prop.propulsion_enable := FALSE;
		
		IF currentCmd = E_Command.CMD_TO_DEMO THEN
			
			currentState := E_PodState.STATE_DEMO;
			currentCmd := E_Command.CMD_NONE;
			
		ELSIF currentCmd = E_Command.CMD_TO_MOVEMENT THEN
			
			currentState := E_PodState.STATE_MOVEMENT;
			currentCmd := E_Command.CMD_NONE;
			
		END_IF

//MOVEMENT		
	E_PodState.STATE_MOVEMENT: //bit empty innit
	
		
		(*
		IF GVL_PROP.position < rLowerBoundSoftStop OR GVL_PROP.position > rUpperBoundSoftStop THEN
			GVL_LEVI.levitation_enable := FALSE;
			GVL_PROP.propulsion_enable := FALSE;
			
			currentState := E_PodState.STATE_BOOT; //this is temporary, as soon as the ground station and full functionality ia hit then we delete this and use proper emergency.
		*)
		
		IF ABS(GVL_PROP.Ia_left)>UpperBoundPropOutputCurrent OR ABS(GVL_PROP.Ib_left)>UpperBoundPropOutputCurrent OR ABS(GVL_PROP.Ic_left)>UpperBoundPropOutputCurrent OR ABS(GVL_PROP.Ia_right)>UpperBoundPropOutputCurrent OR ABS(GVL_PROP.Ib_right)>UpperBoundPropOutputCurrent OR ABS(GVL_PROP.Ic_right)>UpperBoundPropOutputCurrent THEN
			//Current too much	
			GVL_LEVI.levitation_enable := FALSE;
			GVL_PROP.propulsion_enable := FALSE;
			
			fbFormat(sFormat := 'Currents motor: (Ial: %.4f, Ibl: %.4f, Icl: %.4f, Iar: %.4f, Ibr: %.4f, Icr: %.4f)', 
										 arg1 := F_LREAL(GVL_PROP.Ia_left),
										 arg2 := F_LREAL(GVL_PROP.Ib_left),
										 arg3 := F_LREAL(GVL_PROP.Ic_left),
										 arg4 := F_LREAL(GVL_PROP.Ia_right),
										 arg5 := F_LREAL(GVL_PROP.Ib_right),
										 arg6 := F_LREAL(GVL_PROP.Ic_right),
										sOut => errorMessageFSM);
			
			currentState := E_PodState.STATE_BOOT; //this is temporary, as soon as the ground station and full functionality ia hit then we delete this and use proper emergency.
		ELSIF ABS(GVL_PROP.Velocity)>speedLimit THEN
			//Too speedy in middle track
			GVL_LEVI.levitation_enable := FALSE;
			GVL_PROP.propulsion_enable := FALSE;
			
			fbFormat(sFormat := 'Speed is too high : %.4f', 
										 arg1 := F_LREAL(GVL_PROP.velocity),
								sOut => errorMessageFSM);
										 
			currentState := E_PodState.STATE_BOOT; //this is temporary, as soon as the ground station and full functionality ia hit then we delete this and use proper emergency.
		
		ELSIF (GVL_PROP.position < rLowerBoundSoftStopSlow AND GVL_PROP.velocity<-speedLimitSlow) OR (GVL_PROP.position > rUpperBoundSoftStopSlow AND GVL_PROP.velocity>speedLimitSlow) THEN
			//Too speedy in slow zone
			GVL_LEVI.levitation_enable := FALSE;
			GVL_PROP.propulsion_enable := FALSE;
			
			(*fbFormat(sFormat := 'Speed is too high in this area of the track (supposed to be slow area): Speed: %.4f, Position : %.4f', 
										 arg1 := F_REAL(GVL_PROP.speed),
										 arg2 := F_REAL(GVL_PROP.position),
										sOut => errorMessageFSM);*)
			fbFormat(sFormat := 'Speed is too high slow: v: %.4f, pos : %.4f', 
										 arg1 := F_LREAL(GVL_PROP.Velocity),
										 arg2 := F_LREAL(GVL_PROP.position),
										sOut => errorMessageFSM);
										
			currentState := E_PodState.STATE_BOOT; //this is temporary, as soon as the ground station and full functionality ia hit then we delete this and use proper emergency.
		
		ELSIF (GVL_PROP.position < rLowerBoundSoftStopVerySlow AND GVL_PROP.velocity<-speedLimitVerySlow) OR (GVL_PROP.position > rUpperBoundSoftStopVerySlow AND GVL_PROP.velocity>speedLimitVerySlow) THEN
			//Too speedy in superslow zone
			GVL_LEVI.levitation_enable := FALSE;
			GVL_PROP.propulsion_enable := FALSE;
			
			(*fbFormat(sFormat := 'Speed is too high in this area of the track (supposed to be very slow area): Speed: %.4f, Position : %.4f', 
							 arg1 := F_REAL(GVL_PROP.speed),
							 arg2 := F_REAL(GVL_PROP.position),
								sOut => errorMessageFSM);*)
			fbFormat(sFormat := 'SpeeD too high in very slow: v: %.4f, pos : %.4f', 
							 arg1 := F_LREAL(GVL_PROP.velocity),
							 arg2 := F_LREAL(GVL_PROP.position),
								sOut => errorMessageFSM);
			
			currentState := E_PodState.STATE_BOOT; //this is temporary, as soon as the ground station and full functionality ia hit then we delete this and use proper emergency.
		ELSE
			GVL_LEVI.levitation_enable := TRUE;
			GVL_Prop.propulsion_enable := TRUE;
		END_IF

//MOVEMENT		
	E_PodState.STATE_MAINTENANCE:
	
		GVL_LEVI.levitation_enable := FALSE;
		GVL_Prop.propulsion_enable := FALSE;
	
		GVL_FSM.bbrakes_armed := TRUE;
		
		IF currentCmd = E_Command.CMD_TO_IDLE THEN
			
			GVL_FSM.bbrakes_armed := FALSE;
			
			IF NOT GVL_FSM.bbrakes_engaged THEN
				
				currentState := E_PodState.STATE_IDLE;
				currentCmd := E_Command.CMD_NONE;
				
			END_IF
		END_IF
		
ELSE
	currentState := E_PodState.STATE_EMERGENCY;
	
	//should fill with other important things.
	
		
END_CASE

//Unconditional calls
IF GVL_FSM.bbrakes_engaged <> GVL_FSM.bbrakes_armed THEN
	
	fbCLK(IN := TRUE, PT := T#100mS, Q => GVL_FSM.bbrakes_clock); //fire a clk pulse to trigger PLC control on the Braking PCB. IN is defined as the opposite status so that it only fires once

END_IF

GVL_FSM.bbrakes_clock := fbCLK.Q;

//Forced Reset to Emergency if the Heartbeat fails

fbHeartBeatFailReset(IN := (NOT GVL_FSM.bheartbeat_OK) AND currentState >= 3, PT := T#1S);

IF fbHeartBeatFailReset.Q THEN
	
	
	currentState := E_PodState.STATE_EMERGENCY;
	
END_IF


GVL_FSM.E_PodStateGlobal := currentState;

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>