<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Main_FSM" Id="{c43d7473-544d-4a51-9089-3cf1a0f943c6}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Main_FSM

VAR_INPUT
	currentCmd:					E_Command 	:= E_Command.CMD_NONE; 
END_VAR


VAR_OUTPUT
END_VAR

VAR
	currentState: 				E_PodState  := E_PodState.STATE_BOOT;
	EmergencyReason:			E_EmergencyReason := E_EmergencyReason.ERR_NONE;
	
	
	criticalFault:				BOOL; 
	
	charging_in_progress:		BOOL; 
	discharging_in_progress:	BOOL;
	
	fb_handle_emergency:		FB_Handle_Emergency;
	
	fbdischarge:				FB_Discharge;
	fbcharge:					FB_Charge;
	
	
	fbCLKTrigger:				TP;
	
	fbHeartBeatFailReset:		TON;
	
	bBasicChecksOk:				BOOL;
	bCriticalFaultActive:			BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
bBasicChecksOk := BasicChecks();
bCriticalFaultActive := CheckCritical(EmergencyReason := EmergencyReason);


//Emergency Handling : outside FSM
//Added BasicChecks fails + current state >= HV ON as emergency trigger and added basicchecks and criticalChecks as input for Handle Emergency Fnction block
IF currentCmd = E_Command.CMD_EMERGENCY OR ((bCriticalFaultActive OR NOT bBasicChecksOk) AND currentState >= 4) OR GVL_PT.ERROR_STATUS <> 0 THEN
	
	currentState := E_PodState.STATE_EMERGENCY;
	criticalFault := TRUE;
	
END_IF




CASE currentState OF
	
//EMERGENCY
	E_PodState.STATE_EMERGENCY:
		
		GVL_LEVI.levitation_enable := FALSE;
		GVL_Prop.propulsion_enable := FALSE;
	
		fb_handle_emergency(execute := criticalFault, busy => criticalFault);
			
		IF currentCmd = E_Command.CMD_TO_MAINTENANCE AND NOT criticalFault THEN
			
			currentState := E_PodState.STATE_MAINTENANCE;
			currentCmd := E_Command.CMD_NONE;
			
		END_IF
		
//BOOT		
	E_PodState.STATE_BOOT:  
	
		GVL_FSM.benable_telemetry := FALSE;
		GVL_FSM.benable_heartbeat := FALSE;
		
		GVL_LEVI.levitation_enable := FALSE;
		GVL_Prop.propulsion_enable := FALSE;
		
		IF GVL_FSM.bsafety_inputs_valid AND NOT GVL_FSM.bsdc_closed AND NOT (GVL_FSM.bEstopRestart < GVL_FSM.bEstopRestartTracker) THEN
			GVL_FSM.bEstopRestartTracker := GVL_FSM.bEstopRestartTracker;
			GVL_FSM.bEstopRestart := NOT GVL_FSM.bEstopRestart;
		END_IF
			
		
		IF bBasicChecksOk AND GVL_FSM.bsdc_closed THEN
			
			currentState := E_PodState.STATE_SYNC;
			
		END_IF
		
		//Have some resettting functions here for some autonomous troobleshooting
//IDLE	
	E_PodState.STATE_SYNC:
		
		GVL_FSM.benable_heartbeat := TRUE; //Enables the connection to the grounstation
		
		GVL_LEVI.levitation_enable := FALSE;
		GVL_Prop.propulsion_enable := FALSE;
	
		IF GVL_FSM.bheartbeat_OK AND currentCmd = E_Command.CMD_TO_IDLE AND bBasicChecksOk THEN
			
			currentState := E_PodState.STATE_IDLE;
			currentCmd := E_Command.CMD_NONE;
			
		END_IF
		
//IDLE
	E_PodState.STATE_IDLE:
	
		GVL_FSM.benable_telemetry := TRUE;
		GVL_FSM.benable_heartbeat := TRUE;
		
		GVL_LEVI.levitation_enable := FALSE;
		GVL_Prop.propulsion_enable := FALSE;	
		
		IF currentCmd = E_Command.CMD_TO_HV_ACTIVE AND bBasicChecksOk AND NOT BcriticalFaultActive THEN
			
			fbcharge();
			charging_in_progress := TRUE;
				
			IF GVL_PT.PTC_STATE = 2 THEN 
				
				charging_in_progress := FALSE;
				currentState := E_PodState.STATE_HV_ACTIVE;
				currentCmd := E_Command.CMD_NONE;
				
			END_IF
			
		ELSIF currentCmd = E_Command.CMD_TO_MAINTENANCE THEN
			
			GVL_FSM.bengage_brakes := TRUE; //retract brakes
			
			currentState := E_PodState.STATE_MAINTENANCE;
			currentCmd := E_Command.CMD_NONE;
			
		END_IF
		
//HV_ACTIVE		
	E_PodState.STATE_HV_ACTIVE:
		
		GVL_LEVI.levitation_enable := FALSE;
		GVL_Prop.propulsion_enable := FALSE;
				
		IF currentCmd = E_Command.CMD_TO_DEMO THEN
			
			GVL_FSM.bengage_brakes := TRUE; //retract brakes
			
			IF GVL_FSM.bbrakes_engaged THEN
				
				currentState := E_PodState.STATE_DEMO;
				currentCmd := E_Command.CMD_NONE;
				
			END_IF
				
			
		ELSIF currentCmd = E_Command.CMD_TO_IDLE THEN
			
			GVL_FSM.btrigger_EL := TRUE;
			fbdischarge();
			
			IF GVL_PT.PTC_STATE = 0 AND GVL_LEVI.DC_LINK_SAFE AND GVL_Prop.DC_LINK_SAFE THEN
				
				currentState := E_PodState.STATE_IDLE;
				currentCmd := E_Command.CMD_NONE;
				
			END_IF
		END_IF
		
//DEMO		
	E_PodState.STATE_DEMO:
	
		GVL_LEVI.levitation_enable := FALSE;
		GVL_Prop.propulsion_enable := FALSE;
		
		IF currentCmd = E_Command.CMD_TO_IDLE THEN //can we go from demo to idle?
			
			GVL_FSM.btrigger_EL := TRUE; //should we do this though?
		
			fbdischarge();
			
			IF NOT GVL_FSM.bbrakes_engaged AND GVL_PT.PTC_STATE = 0 THEN
				
				currentState := E_PodState.STATE_IDLE;
				currentCmd := E_Command.CMD_NONE;
				
			END_IF
			
		ELSIF currentCmd = E_Command.CMD_TO_LEVITATION THEN
			
			currentState := E_PodState.STATE_LEVITATION;
			currentCmd := E_Command.CMD_NONE;
			
		END_IF
		
//LEVITATION		
	E_PodState.STATE_LEVITATION:
	
		GVL_LEVI.levitation_enable := TRUE;
		GVL_Prop.propulsion_enable := FALSE;
		
		IF currentCmd = E_Command.CMD_TO_DEMO THEN
			
			currentState := E_PodState.STATE_DEMO;
			currentCmd := E_Command.CMD_NONE;
			
		ELSIF currentCmd = E_Command.CMD_TO_MOVEMENT THEN
			
			currentState := E_PodState.STATE_MOVEMENT;
			currentCmd := E_Command.CMD_NONE;
			
		END_IF

//MOVEMENT		
	E_PodState.STATE_MOVEMENT: //bit empty innit
	
		GVL_LEVI.levitation_enable := TRUE;
		GVL_Prop.propulsion_enable := TRUE;
		
		Handle_movement();

//MOVEMENT		
	E_PodState.STATE_MAINTENANCE:
	
		GVL_LEVI.levitation_enable := FALSE;
		GVL_Prop.propulsion_enable := FALSE;
	
		GVL_FSM.bengage_brakes := TRUE;
		
		IF currentCmd = E_Command.CMD_TO_IDLE THEN
			
			GVL_FSM.bengage_brakes := FALSE;
			
			IF NOT GVL_FSM.bbrakes_engaged THEN
				
				currentState := E_PodState.STATE_IDLE;
				currentCmd := E_Command.CMD_NONE;
				
			END_IF
		END_IF
		
ELSE
	currentState := E_PodState.STATE_EMERGENCY;
	
	//should fill with other important things.
	
		
END_CASE

//Unconditional calls
IF GVL_FSM.bbrakes_engaged <> GVL_FSM.bengage_brakes THEN
	
	fbCLKTrigger(IN := TRUE, PT := T#2S, Q => GVL_FSM.bCLKTrigger); //fire a clk pulse to trigger PLC control on the Braking PCB. IN is defined as the opposite status so that it only fires once

END_IF

GVL_FSM.bCLKTrigger := fbCLKTrigger.Q;

//Forced Reset to Emergency if the Heartbeat fails

fbHeartBeatFailReset(IN := (NOT GVL_FSM.bheartbeat_OK) AND currentState >= 3, PT := T#100MS);

IF fbHeartBeatFailReset.Q THEN
	
	
	currentState := E_PodState.STATE_EMERGENCY;
	
END_IF
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>