<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Main_FSM" Id="{db5af827-1362-457f-b641-eef356196825}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Main_FSM

VAR_INPUT
	currentCmd:					E_Command 	:= E_Command.CMD_NONE; 
END_VAR

VAR_IN_OUT
	EmergencyReason:			E_EmergencyReason := E_EmergencyReason.ERR_NONE;
END_VAR

VAR_OUTPUT
END_VAR

VAR
	fbFormat		:FB_FormatString;
	currentState	:E_PodState  := E_PodState.STATE_BOOT;

	//BOOLEANS for faults and nominal operation
	bBasicChecksOk				:BOOL;
	bCriticalFaultActive		:BOOL;
	criticalFault				:BOOL; 
	
	//lvbat transition blocker
	bSOCBlock : BOOL;
	//TwinSAFE helper 
	fbSAFEprime					:FB_TwinSAFEArm;
	bSDCprimed					:BOOL;
	
	//command blockers during transition
	bCommandSet					:BOOL;
	bCommandSetDupe				:BOOL;
	
	//TestState - SET TO FALSE WHEN DEMONSTRATING
	bTESTSTATE 		:BOOL;
	
	//LEVI tracker for descend --allows bidriectional transitioning
	bDescend 		:BOOL;
	
	//PROP movement state param setter
	bPropParamSet 	:BOOL;
	//PROP movement state soft stop buffer
	fbPropDelay : TON;
	bPropSoftStop : BOOL;
	rSoftStopGain : REAL := 1;
	
	//Function blocks for arming and dearming brakes
	fbArm 			:FB_BrakesArm;
	fbDearm 		:FB_BrakesDearm;
	
	//tracker for propulsion drive reset over CAN
	isdrivereset	:BOOL;
	
	

	
	//Emergency handler
	fb_handle_emergency			:FB_Handle_Emergency;
	
	//function blcoks for sending precharge and discharge commands
	fbdischarge					:FB_Discharge;
	fbPrecharge					:FB_Charge;
	fbPrechargeBuffer			:TON; //buffer to wait for the PTC to register the completed SDC before asking for precharge
	bStartPrechargeBuffer		:BOOL;
	
	//PT trackers for Precharge and Discharge
	charging_in_progress		:BOOL; 
	discharging_in_progress		:BOOL;
	
	fbHeartBeatFailReset:		TON;
	

	
	
	//testing bounds for propulsion
	
	rLowerBoundSoftStopVerySlow:			REAL := 4.4;
	rUpperBoundSoftStopVerySlow:			REAL := 16;
	
	rLowerBoundSoftStopSlow:				REAL := 6;
	rUpperBoundSoftStopSlow:				REAL := 14.5;
	
	speedLimitVerySlow:						REAL := 50;
	speedLimitSlow:							REAL := 300;
	speedLimit:								REAL := 1000;
	
	UpperBoundPropOutputCurrent:			REAL := 150;
	errorMessageFSM : STRING := 'NONE';
	sOut: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//estop restart routine to add
//checks for HVAL in none HV Active states -> To emergency
//immediate SDC close -> precharge, maybe give some time and PTC state check to confirm PT is ready for precharge
GVL_FSM.fbLink(bGsLinkAlive => GVL_FSM.bheartbeat_OK);
bBasicChecksOk := BasicChecks();
bCriticalFaultActive := CheckCritical(EmergencyReason := EmergencyReason);
bSOCBlock := F_LVSOCBlocker(SOC := GVL_PT.LVBATDATAGlobal.SOC_pct, SOCLimit := 5);

//Emergency Handling : outside FSM
//Added BasicChecks fails + current state >= HV ON as emergency trigger and added basicchecks and criticalChecks as input for Handle Emergency Fnction block
IF NOT bTESTSTATE AND (currentCmd = E_Command.CMD_EMERGENCY OR ((bCriticalFaultActive OR NOT bBasicChecksOk) AND currentState > 3 AND currentState <> E_PodState.STATE_MAINTENANCE) OR (GVL_PT.HVAL_STATUS <> 1 AND (currentState <= 3 OR currentState = E_PodState.STATE_MAINTENANCE ))) THEN
	
	currentState := E_PodState.STATE_EMERGENCY;
	criticalFault := TRUE;
//if statement adapetd for testing purposes	
END_IF



CASE currentState OF
	
//EMERGENCY
	E_PodState.STATE_EMERGENCY:
	
		//State for which SDC is broken
		GVL_FSM.b_AlivePLCGlobal := FALSE;

		//Disabling both levitation and propulsion
		GVL_LEVI.levitation_enable := FALSE;
		GVL_Prop.propulsion_enable := FALSE;
		
		//tracker reset for the propulsion drive reset set to FALSE for reset after emergency
		isDriveReset := FALSE;
		
		//the main emergency handler, its output busy defines whether a transition to MAINTENANCE is allowed
		fb_handle_emergency(execute := criticalFault, busy => criticalFault);	

		
		//transition to maintenance after recovery
		IF currentCmd = E_Command.CMD_TO_MAINTENANCE AND NOT criticalFault THEN
			
			//fix for emergency halfway through a transition
			bCommandSet := FALSE;
			bCommandSetDupe := FALSE;
			//retract brakes			
			fbArm(armsignal := GVL_FSM.bbrakes_arm_signalGlobal, clkSignal := GVL_FSM.bbrakes_clockGlobal);
			
			//check if brakes are truly engaged
			IF GVL_FSM.bareBrakesEngaged THEN
				currentState := E_PodState.STATE_MAINTENANCE;
				currentCmd := E_Command.CMD_NONE;
			END_IF
			
			
			
		END_IF
		
		// for testing purposes -- do not use this while demonstrating!!
		IF currentCmd = E_Command.CMD_TO_MOVEMENT AND bTESTSTATE THEN
			currentState := E_PodState.STATE_MOVEMENT;
			currentCmd := E_Command.CMD_NONE;
		END_IF
		
//BOOT		
	//The BOOT atate is the state the POD gets upon initialization
	E_PodState.STATE_BOOT:  
		
		//State for which SDC is broken
		GVL_FSM.b_AlivePLCGlobal := FALSE;
		
		//Disabling both levitation and propulsion
		GVL_LEVI.levitation_enable := FALSE;
		GVL_Prop.propulsion_enable := FALSE;
		
		
		// for testing purposes --do not use this while demonstrating!!!
		IF currentCmd = E_Command.CMD_TO_MOVEMENT AND bTESTSTATE THEN
			currentState := E_PodState.STATE_MOVEMENT;
			currentCmd := E_Command.CMD_NONE;
		END_IF
			
		
		//Immediate transition to SYNC once ethercat READY
		IF NOT bTESTSTATE AND bBasicChecksOK THEN
			
			currentState := E_PodState.STATE_SYNC;
			
		END_IF
		
		
	//SYNC is the state before IDLE - it offers zero functionality except for the opportunity to connect to the ground station	
	E_PodState.STATE_SYNC:
	
		//State for which the SDC is open
		GVL_FSM.b_AlivePLCGlobal := FALSE;
		
		//Disabling both levitation and propulsion
		GVL_LEVI.levitation_enable := FALSE;
		GVL_Prop.propulsion_enable := FALSE;
		
		//Explicit command triggers
		IF currentCmd = E_Command.CMD_TO_IDLE AND bBasicChecksOk THEN
			
			currentState := E_PodState.STATE_IDLE;
			currentCmd := E_Command.CMD_NONE;
			
		END_IF
		
//IDLE
	E_PodState.STATE_IDLE:
	
		IF NOT isdrivereset THEN
			GVL_PROP.DriveReset := TRUE; 
			isdrivereset := TRUE;
		END_IF
		
		//state for which the SDC is open
		GVL_FSM.b_AlivePLCGlobal := FALSE;
		
		GVL_FSM.benable_telemetryGlobal := TRUE;
		GVL_FSM.benable_heartbeat := TRUE;
		
		GVL_LEVI.levitation_enable := FALSE;
		GVL_Prop.propulsion_enable := FALSE;	
		
		//explicit command
		IF currentCmd = E_Command.CMD_TO_HV_ACTIVE AND bBasicChecksOk AND NOT bCommandSetDupe AND NOT bSOCBlock THEN
		
			bCommandSet := TRUE;
			bStartPrechargeBuffer := TRUE;
			
			GVL_FSM.b_AlivePLCGlobal := TRUE;
			
			fbSAFEprime(bFeedbackEstopOut := GVL_FSM.bEstopOutGlobal, bFeedBackSDCIn := GVL_FSM.bSDCFeedbackGlobal, bRestartToggle => GVL_FSM.bEstopRestartGlobal, bSDCPrimed => bSDCprimed);
			//to allow for some time for the PTC to see the closed SDC
			fbPrechargeBuffer(IN := bStartPrechargeBuffer, PT := T#1S);
			
			IF fbPrechargeBuffer.Q THEN
				IF NOT charging_in_progress THEN
					
					fbPrecharge();
					charging_in_progress := TRUE;
		
				ELSIF GVL_PT.PTC_STATE = 2 THEN 
					
					charging_in_progress := FALSE;
					currentState := E_PodState.STATE_HV_ACTIVE;
					currentCmd := E_Command.CMD_NONE;
					
					bCommandSet := FALSE;
					bStartPrechargeBuffer := FALSE;
					
				END_IF
			END_IF
		END_IF
		
		IF currentCmd = E_Command.CMD_TO_MAINTENANCE AND NOT bCommandSet THEN
			
			bCommandSetDupe := TRUE;
			
			fbArm(armSignal := GVL_FSM.bbrakes_arm_signalGlobal, clkSignal := GVL_FSM.bbrakes_clockGlobal);
			
			IF GVL_FSM.bareBrakesEngaged THEN
				currentState := E_PodState.STATE_MAINTENANCE;
				currentCmd := E_Command.CMD_NONE;
				bCommandSetDupe := FALSE;
				
			END_IF
		END_IF
		
//HV_ACTIVE		
	E_PodState.STATE_HV_ACTIVE:
		
		GVL_FSM.b_AlivePLCGlobal := TRUE;
		
		GVL_LEVI.levitation_enable := FALSE;
		GVL_Prop.propulsion_enable := FALSE;
		
				
		IF currentCmd = E_Command.CMD_TO_DEMO AND NOT bCommandSetDupe THEN
			
			bCommandSet := TRUE;
			
			fbArm(armSignal := GVL_FSM.bbrakes_arm_signalGlobal, clkSignal := GVL_FSM.bbrakes_clockGlobal);
			
			
			IF GVL_FSM.bareBrakesEngaged THEN
				
				currentState := E_PodState.STATE_DEMO;
				currentCmd := E_Command.CMD_NONE;
				bCommandSet := FALSE;
				
			END_IF
				
			
		ELSIF currentCmd = E_Command.CMD_TO_IDLE AND NOT bCommandSet THEN
			
			bCommandSetDupe := TRUE;
			fbdischarge();
			
			//doordat DC link levi intern wordt gemeten kan dit erg lang duren
			IF GVL_PT.PTC_STATE = 0 AND GVL_LEVI.DC_LINK_SAFE AND GVL_Prop.DC_LINK_SAFE THEN
				
				currentState := E_PodState.STATE_IDLE;
				currentCmd := E_Command.CMD_NONE;
				bCommandSetDupe := FALSE;
				
			END_IF
		END_IF
		
//DEMO		
	E_PodState.STATE_DEMO:
	
		GVL_FSM.b_AlivePLCGlobal := TRUE;
	
		IF GVL_LEVI.levitation_state = E_Levi_states.LEVI_IDLE THEN
			GVL_LEVI.Levi_command := E_Levi_states.LEVI_INIT;
		ELSIF GVL_LEVI.levitation_state = E_Levi_states.LEVI_INIT THEN
			GVL_LEVI.Levi_command := E_Levi_states.LEVI_READY;
		END_IF
		//because braking pcb is broken and tests without automation - START
		//GVL_LEVI.Levi_command := E_Levi_States.LEVI_READY;		
		//GVL_LEVI.levitation_enable := FALSE;
		//GVL_Prop.propulsion_enable := FALSE;
		//because braking pcb is broken and tests without automation - END
		 
		//because braking pcb is broken and tests without automation - START
		GVL_LEVI.levitation_enable := TRUE;
		GVL_Prop.propulsion_enable := TRUE;
		//because braking pcb is broken and tests without automation - END
		IF currentCmd = E_Command.CMD_TO_IDLE THEN //can we go from demo to idle?
			
			bCommandSet := TRUE;
			fbDearm(armSignal := GVL_FSM.bbrakes_arm_signalGlobal, clkSignal := GVL_FSM.bbrakes_clockGlobal);
			
			IF NOT discharging_in_progress THEN
				fbdischarge();
				discharging_in_progress := TRUE;
			END_IF
			
			
			IF NOT GVL_FSM.bareBrakesEngaged AND GVL_PT.PTC_STATE = 0 THEN
				
				currentState := E_PodState.STATE_IDLE;
				currentCmd := E_Command.CMD_NONE;
				discharging_in_progress := FALSE;
				bCommandSet := FALSE;
				
			END_IF
			
		ELSIF currentCmd = E_Command.CMD_TO_LEVITATION  AND GVL_LEVI.levitation_state = E_Levi_States.LEVI_READY AND NOT bCommandSet THEN		
			
			
			currentState := E_PodState.STATE_LEVITATION;
			currentCmd := E_Command.CMD_NONE;


		END_IF
		
//LEVITATION		
	E_PodState.STATE_LEVITATION:
		
		GVL_FSM.b_AlivePLCGlobal := TRUE;
		
		
		//This is some automatic code for liftoff at levitation, it has never  been tested, so let me know what it does
		IF GVL_LEVI.levitation_state = E_Levi_States.LEVI_READY AND NOT bDescend THEN
			GVL_LEVI.Levi_command := E_Levi_States.LEVI_LIFTOFF;
			
		ELSIF GVL_LEVI.levitation_state = E_Levi_States.LEVI_LEVITATION OR (GVL_LEVI.levitation_state = E_Levi_States.LEVI_READY AND bDescend) THEN
			
			//command to go back to DEMO is checked for with a stable levitation state requisite
			
			IF currentCmd = E_Command.CMD_TO_DEMO THEN
				
				bCommandSet := TRUE;
				//levi command for descend is toggled
				IF NOT bDescend THEN
					GVL_LEVI.Levi_command := E_Levi_States.LEVI_DESCENT;
					bDescend := TRUE;
				END_IF
				
				
				//whenever the levi FSM indicated being brought back to IDLE, we ack the state change
				IF GVL_LEVI.levitation_state = E_Levi_States.LEVI_READY THEN
					bDescend := FALSE;
					currentState := E_PodState.STATE_DEMO;
					currentCmd := E_Command.CMD_NONE;
					bCommandSet := FALSE;
					
				END_IF
			
			ELSIF currentCmd = E_Command.CMD_TO_MOVEMENT AND NOT bCommandSet THEN
				
				currentState := E_PodState.STATE_MOVEMENT;
				currentCmd := E_Command.CMD_NONE;
			END_IF
		END_IF

//MOVEMENT		
	E_PodState.STATE_MOVEMENT: //bit empty innit
	
		GVL_PROP.propulsion_enable := TRUE;
		GVL_LEVI.levitation_enable := TRUE;
		
	
		GVL_FSM.b_AlivePLCGlobal := TRUE;
		
		fbPropDelay(IN := TRUE, PT := T#5S);
		
		IF NOT bPropParamSet THEN
			GVL_PROP.PropFlag 		:= 1;
			GVL_PROP.TargetVelocity := 0;
			bPropParamSet := TRUE;
		END_IF
		
		IF fbPropDelay.Q THEN
			bPropSoftStop := TRUE;
		END_IF
	
		IF bPropSoftStop THEN
			IF GVL_prop.Position < 4.689 THEN
				GVL_FSM.Max_velocity_left := (-15 + SQRT(384615.38*(15.811-GVL_PROP.Position)+225))*rSoftStopGain;
				GVL_FSM.Max_velocity_right := -50;
			ELSIF GVL_prop.Position > 15.811 THEN
				GVL_FSM.Max_velocity_left := 50;
				GVL_FSM.Max_velocity_right := -1*(-15 + SQRT(384615.38*(GVL_PROP.Position-4.689)+225))*rSoftStopGain;
			ELSE
				GVL_FSM.Max_velocity_left := (-15 + SQRT(384615.38*(15.811-GVL_PROP.Position)+225))*rSoftStopGain;
				GVL_FSM.Max_velocity_right := -1*(-15 + SQRT(384615.38*(GVL_PROP.Position-4.689)+225))*rSoftStopGain;
			END_IF
			
			
			
			(*
			IF GVL_PROP.position < rLowerBoundSoftStop OR GVL_PROP.position > rUpperBoundSoftStop THEN
				GVL_LEVI.levitation_enable := FALSE;
				GVL_PROP.propulsion_enable := FALSE;
				
				currentState := E_PodState.STATE_BOOT; //this is temporary, as soon as the ground station and full functionality ia hit then we delete this and use proper emergency.
			*)
			
			IF ABS(GVL_PROP.Ia_left)>UpperBoundPropOutputCurrent OR ABS(GVL_PROP.Ib_left)>UpperBoundPropOutputCurrent OR ABS(GVL_PROP.Ic_left)>UpperBoundPropOutputCurrent OR ABS(GVL_PROP.Ia_right)>UpperBoundPropOutputCurrent OR ABS(GVL_PROP.Ib_right)>UpperBoundPropOutputCurrent OR ABS(GVL_PROP.Ic_right)>UpperBoundPropOutputCurrent THEN
				//Current too much	
				GVL_LEVI.levitation_enable := FALSE;
				GVL_PROP.propulsion_enable := FALSE;
				
				fbFormat(sFormat := 'Currents motor: (Ial: %.4f, Ibl: %.4f, Icl: %.4f, Iar: %.4f, Ibr: %.4f, Icr: %.4f)', 
											 arg1 := F_LREAL(GVL_PROP.Ia_left),
											 arg2 := F_LREAL(GVL_PROP.Ib_left),
											 arg3 := F_LREAL(GVL_PROP.Ic_left),
											 arg4 := F_LREAL(GVL_PROP.Ia_right),
											 arg5 := F_LREAL(GVL_PROP.Ib_right),
											 arg6 := F_LREAL(GVL_PROP.Ic_right),
											sOut => errorMessageFSM);
				
				GVL_FSM.bMovementSoftStopGlobal := TRUE; //setting softstop flag to true, gets picked up by checkritical to activate handle emergency routinge
				
			ELSIF GVL_PROP.Velocity > GVL_FSM.Max_velocity_left THEN
				//Too speedy in track
				GVL_LEVI.levitation_enable := FALSE;
				GVL_PROP.propulsion_enable := FALSE;
				
				fbFormat(sFormat := 'Speed is too high to the left : %.4f with a max of : %.4f', 
											 arg1 := F_LREAL(GVL_PROP.velocity),
											 arg2 := F_LREAL(GVL_FSM.Max_velocity_left),
									sOut => errorMessageFSM);
									
				GVL_FSM.bMovementSoftStopGlobal := TRUE; //setting softstop flag to true, gets picked up by checkritical to activate handle emergency routinge			 
	
			ELSIF GVL_PROP.Velocity < GVL_FSM.Max_velocity_right THEN
				//Too speedy in track
				GVL_LEVI.levitation_enable := FALSE;
				GVL_PROP.propulsion_enable := FALSE;
				
				fbFormat(sFormat := 'Speed is too high to the right : %.4f with a max of : %.4f', 
											 arg1 := F_LREAL(GVL_PROP.velocity),
											 arg2 := F_LREAL(GVL_FSM.Max_velocity_right),
									sOut => errorMessageFSM);
									
				GVL_FSM.bMovementSoftStopGlobal := TRUE; //setting softstop flag to true, gets picked up by checkritical to activate handle emergency routinge
				
			
	
			(* ELSIF ABS(GVL_PROP.Velocity)>speedLimit THEN
				//Too speedy in middle track
				GVL_LEVI.levitation_enable := FALSE;
				GVL_PROP.propulsion_enable := FALSE;
				
				fbFormat(sFormat := 'Speed is too high : %.4f', 
											 arg1 := F_LREAL(GVL_PROP.velocity),
									sOut => errorMessageFSM);
											 
				currentState := E_PodState.STATE_BOOT; //this is temporary, as soon as the ground station and full functionality ia hit then we delete this and use proper emergency.
			
			ELSIF (GVL_PROP.position < rLowerBoundSoftStopSlow AND GVL_PROP.velocity<-speedLimitSlow) OR (GVL_PROP.position > rUpperBoundSoftStopSlow AND GVL_PROP.velocity>speedLimitSlow) THEN
				//Too speedy in slow zone
				GVL_LEVI.levitation_enable := FALSE;
				GVL_PROP.propulsion_enable := FALSE;
				
				(*fbFormat(sFormat := 'Speed is too high in this area of the track (supposed to be slow area): Speed: %.4f, Position : %.4f', 
											 arg1 := F_REAL(GVL_PROP.speed),
											 arg2 := F_REAL(GVL_PROP.position),
											sOut => errorMessageFSM);*)
				fbFormat(sFormat := 'Speed is too high slow: v: %.4f, pos : %.4f', 
											 arg1 := F_LREAL(GVL_PROP.Velocity),
											 arg2 := F_LREAL(GVL_PROP.position),
											sOut => errorMessageFSM);
											
				currentState := E_PodState.STATE_BOOT; //this is temporary, as soon as the ground station and full functionality ia hit then we delete this and use proper emergency.
			
			ELSIF (GVL_PROP.position < rLowerBoundSoftStopVerySlow AND GVL_PROP.velocity<-speedLimitVerySlow) OR (GVL_PROP.position > rUpperBoundSoftStopVerySlow AND GVL_PROP.velocity>speedLimitVerySlow) THEN
				//Too speedy in superslow zone
				GVL_LEVI.levitation_enable := FALSE;
				GVL_PROP.propulsion_enable := FALSE;
				
				(*fbFormat(sFormat := 'Speed is too high in this area of the track (supposed to be very slow area): Speed: %.4f, Position : %.4f', 
								 arg1 := F_REAL(GVL_PROP.speed),
								 arg2 := F_REAL(GVL_PROP.position),
									sOut => errorMessageFSM);*)
				fbFormat(sFormat := 'SpeeD too high in very slow: v: %.4f, pos : %.4f', 
								 arg1 := F_LREAL(GVL_PROP.velocity),
								 arg2 := F_LREAL(GVL_PROP.position),
									sOut => errorMessageFSM);
				
				currentState := E_PodState.STATE_BOOT; //this is temporary, as soon as the ground station and full functionality ia hit then we delete this and use proper emergency.
			*)
			ELSE
				IF currentCmd = E_Command.CMD_TO_LEVITATION THEN
					GVL_PROP.PropFlag := 1;
					GVL_PROP.AutoPilotFlag := 0;
					GVL_PROP.TargetVelocity := 0;
					IF GVL_PROP.Velocity < 75 THEN //velocity in mm/s. might need to increase due to track being crooked?
						GVL_PROP.PropFlag := 0;
						GVL_PROP.propulsion_enable := FALSE;
						currentState := E_PodState.STATE_LEVITATION;
						currentCmd := E_Command.CMD_NONE;
					END_IF
				END_IF
				
			END_IF
		END_IF

		

//MOVEMENT		
	E_PodState.STATE_MAINTENANCE: //for change to HV Active with Brakes retracted, checks should be equal to whats happening in IDLE, also, standard retracted or toggable from GS? 
	
		IF NOT isdrivereset THEN
			GVL_PROP.DriveReset := TRUE; 
			isdrivereset := TRUE;
		END_IF
		
			
		GVL_FSM.b_AlivePLCGlobal := TRUE;	
			
		GVL_LEVI.levitation_enable := FALSE;
		GVL_Prop.propulsion_enable := FALSE;
		
		IF currentCmd = E_Command.CMD_TO_IDLE AND bBasicChecksOK AND NOT bCommandSet THEN
			
				fbDearm(armSignal := GVL_FSM.bbrakes_arm_signalGlobal, clkSignal := GVL_FSM.bbrakes_clockGlobal);
				
				
				
				currentState := E_PodState.STATE_IDLE;
				currentCmd := E_Command.CMD_NONE;
				
		END_IF
		//explicit command
		IF currentCmd = E_Command.CMD_TO_HV_ACTIVE AND bBasicChecksOk AND NOT bSOCBlock THEN
		
			bCommandSet := TRUE;
			
			bStartPrechargeBuffer := TRUE;
			
			GVL_FSM.b_AlivePLCGlobal := TRUE;
			
			fbSAFEprime(bFeedbackEstopOut := GVL_FSM.bEstopOutGlobal, bFeedBackSDCIn := GVL_FSM.bSDCFeedbackGlobal, bRestartToggle => GVL_FSM.bEstopRestartGlobal, bSDCPrimed => bSDCprimed);
			//to allow for some time for the PTC to see the closed SDC
			fbPrechargeBuffer(IN := bStartPrechargeBuffer, PT := T#1S);
			
			IF fbPrechargeBuffer.Q THEN
				IF NOT charging_in_progress THEN
					
					fbPrecharge();
					charging_in_progress := TRUE;
		
				ELSIF GVL_PT.PTC_STATE = 2 THEN 
					
					charging_in_progress := FALSE;
					currentState := E_PodState.STATE_HV_ACTIVE;
					currentCmd := E_Command.CMD_NONE;
					
					bCommandSet := FALSE;
					bStartPrechargeBuffer := FALSE;
					
				END_IF
			END_IF
		END_IF
		
	
		
ELSE
	currentState := E_PodState.STATE_EMERGENCY;
	
	//should fill with other important things.
	
		
END_CASE

//Unconditional calls

//Forced Reset to Emergency if the Heartbeat fails

//fbHeartBeatFailReset(IN := (NOT GVL_FSM.bheartbeat_OK) AND currentState >= 3, PT := T#1S);

//IF fbHeartBeatFailReset.Q THEN
	
	
	//currentState := E_PodState.STATE_EMERGENCY;
	
//END_IF


GVL_FSM.E_PodStateGlobal := currentState;

//GVL_FSM.E_CommandGlobal := currentCmd;

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>