<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Main_FSM" Id="{db5af827-1362-457f-b641-eef356196825}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Main_FSM

VAR_INPUT
	currentCmd:					E_Command 	:= E_Command.CMD_NONE; 
END_VAR

VAR_IN_OUT
	EmergencyReason:			E_EmergencyReason := E_EmergencyReason.ERR_NONE;
END_VAR

VAR_OUTPUT
END_VAR

VAR
	fbFormat : FB_FormatString;
	currentState: 				E_PodState  := E_PodState.STATE_BOOT;
	
	bTESTSTATE : BOOL;
	bDescend : BOOL;
	fbArm : FB_BrakesArm;
	fbDearm : FB_BrakesDearm;
	
	isdrivereset:				BOOL;
	
	criticalFault:				BOOL; 
	
	charging_in_progress:		BOOL; 
	discharging_in_progress:	BOOL;
	
	fb_handle_emergency:		FB_Handle_Emergency;
	
	fbdischarge:				FB_Discharge;
	fbcharge:					FB_Charge;
	
	
	fbCLK:				TP;
	
	fbHeartBeatFailReset:		TON;
	
	bBasicChecksOk:				BOOL;
	bCriticalFaultActive:			BOOL;
	
	
	//testing bounds for propulsion
	
	rLowerBoundSoftStopVerySlow:			REAL := 4.4;
	rUpperBoundSoftStopVerySlow:			REAL := 16;
	
	rLowerBoundSoftStopSlow:				REAL := 6;
	rUpperBoundSoftStopSlow:				REAL := 14.5;
	
	speedLimitVerySlow:						REAL := 50;
	speedLimitSlow:							REAL := 300;
	speedLimit:								REAL := 1000;
	
	UpperBoundPropOutputCurrent:			REAL := 150;
	errorMessageFSM : STRING := 'NONE';
	sOut: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//checks for HVAL in none HV Active states -> To emergency
GVL_FSM.fbLink();
bBasicChecksOk := BasicChecks();
bCriticalFaultActive := CheckCritical(EmergencyReason := EmergencyReason);


//Emergency Handling : outside FSM
//Added BasicChecks fails + current state >= HV ON as emergency trigger and added basicchecks and criticalChecks as input for Handle Emergency Fnction block
IF NOT bTESTSTATE AND (currentCmd = E_Command.CMD_EMERGENCY OR ((bCriticalFaultActive OR NOT bBasicChecksOk) AND currentState >= 4) OR GVL_PT.ERROR_STATUS <> 0) THEN
	
	currentState := E_PodState.STATE_EMERGENCY;
	criticalFault := TRUE;
//if statement adapetd for testing purposes	
END_IF



CASE currentState OF
	
//EMERGENCY
	E_PodState.STATE_EMERGENCY:
	
		GVL_FSM.b_AlivePLCGlobal := FALSE;

		GVL_LEVI.levitation_enable := FALSE;
		GVL_Prop.propulsion_enable := FALSE;
		
		IF NOT bTESTSTATE THEN //if placed here for testing purposes
				fb_handle_emergency(execute := criticalFault, busy => criticalFault);	
		END_IF

			
		IF currentCmd = E_Command.CMD_TO_MAINTENANCE AND NOT criticalFault THEN
			
			currentState := E_PodState.STATE_MAINTENANCE;
			currentCmd := E_Command.CMD_NONE;
			
		END_IF
		
		// for testing purposes
		IF currentCmd = E_Command.CMD_TO_MOVEMENT AND bTESTSTATE THEN
			currentState := E_PodState.STATE_MOVEMENT;
			currentCmd := E_Command.CMD_NONE;
		END_IF
		
//BOOT		
	E_PodState.STATE_BOOT:  
	
		GVL_FSM.b_AlivePLCGlobal := FALSE;
	
		GVL_FSM.benable_telemetryGlobal := FALSE;
		GVL_FSM.benable_heartbeat := FALSE;
		
		GVL_LEVI.levitation_enable := FALSE;
		GVL_Prop.propulsion_enable := FALSE;
		
		
		// for testing purposes
		IF currentCmd = E_Command.CMD_TO_MOVEMENT AND bTESTSTATE THEN
			currentState := E_PodState.STATE_MOVEMENT;
			currentCmd := E_Command.CMD_NONE;
		END_IF
			
		
		//IF bBasicChecksOk AND NOT bTESTSTATE THEN
		IF NOT bTESTSTATE THEN
			
			currentState := E_PodState.STATE_SYNC;
			
		END_IF
		
		//Have some resettting functions here for some autonomous troobleshooting
//IDLE	
	E_PodState.STATE_SYNC:
		GVL_FSM.b_AlivePLCGlobal := FALSE;
		GVL_FSM.benable_heartbeat := TRUE; //Enables the connection to the grounstation
		
		GVL_LEVI.levitation_enable := FALSE;
		GVL_Prop.propulsion_enable := FALSE;
		
		
		IF GVL_FSM.bheartbeat_OK AND currentCmd = E_Command.CMD_TO_IDLE AND bBasicChecksOk THEN
			
			currentState := E_PodState.STATE_IDLE;
			currentCmd := E_Command.CMD_NONE;
			
		END_IF
		
//IDLE
	E_PodState.STATE_IDLE:
	
		IF NOT isdrivereset THEN
			GVL_PROP.DriveReset := 1; 
			isdrivereset := TRUE;
		END_IF
		
		
		GVL_FSM.b_AlivePLCGlobal := TRUE;
		GVL_FSM.benable_telemetryGlobal := TRUE;
		GVL_FSM.benable_heartbeat := TRUE;
		
		GVL_LEVI.levitation_enable := FALSE;
		GVL_Prop.propulsion_enable := FALSE;	
		
		IF currentCmd = E_Command.CMD_TO_HV_ACTIVE AND bBasicChecksOk AND NOT BcriticalFaultActive THEN
			GVL_FSM.b_AlivePLCGlobal := TRUE;
			//maybe add a timer but this depends on the interpretation of SDC off
			IF NOT charging_in_progress THEN
				fbcharge();
				charging_in_progress := TRUE;

	
			
				
			ELSIF GVL_PT.PTC_STATE = 2 THEN 
				
				charging_in_progress := FALSE;
				currentState := E_PodState.STATE_HV_ACTIVE;
				currentCmd := E_Command.CMD_NONE;
				
			END_IF
		END_IF
		
		IF currentCmd = E_Command.CMD_TO_MAINTENANCE THEN
			
			fbArm(armSignal := GVL_FSM.bbrakes_arm_signalGlobal, clkSignal := GVL_FSM.bbrakes_clockGlobal);
			
			IF GVL_FSM.bareBrakesEngaged THEN
				currentState := E_PodState.STATE_MAINTENANCE;
				currentCmd := E_Command.CMD_NONE;
			END_IF
		END_IF
		
//HV_ACTIVE		
	E_PodState.STATE_HV_ACTIVE:
		
		GVL_FSM.b_AlivePLCGlobal := TRUE;
		
		GVL_LEVI.levitation_enable := FALSE;
		GVL_Prop.propulsion_enable := FALSE;
		
				
		IF currentCmd = E_Command.CMD_TO_DEMO THEN
			
			fbArm(armSignal := GVL_FSM.bbrakes_arm_signalGlobal, clkSignal := GVL_FSM.bbrakes_clockGlobal);
			
			
			IF GVL_FSM.bareBrakesEngaged THEN
				
				currentState := E_PodState.STATE_DEMO;
				currentCmd := E_Command.CMD_NONE;
				
			END_IF
				
			
		ELSIF currentCmd = E_Command.CMD_TO_IDLE THEN
			
			fbdischarge();
			
			//doordat DC link levi intern wordt gemeten kan dit erg lang duren
			IF GVL_PT.PTC_STATE = 0 AND GVL_LEVI.DC_LINK_SAFE AND GVL_Prop.DC_LINK_SAFE THEN
				
				currentState := E_PodState.STATE_IDLE;
				currentCmd := E_Command.CMD_NONE;
				
			END_IF
		END_IF
		
//DEMO		
	E_PodState.STATE_DEMO:
	
	
		IF GVL_LEVI.levitation_state = E_Levi_states.LEVI_IDLE THEN
			GVL_LEVI.Levi_command := E_Levi_states.LEVI_INIT;
		ELSIF GVL_LEVI.levitation_state = E_Levi_states.LEVI_INIT THEN
			GVL_LEVI.Levi_command := E_Levi_states.LEVI_READY;
		END_IF
		//because braking pcb is broken and tests without automation - START
		//GVL_LEVI.Levi_command := E_Levi_States.LEVI_READY;		
		//GVL_LEVI.levitation_enable := FALSE;
		//GVL_Prop.propulsion_enable := FALSE;
		//because braking pcb is broken and tests without automation - END
		 
		//because braking pcb is broken and tests without automation - START
		GVL_LEVI.levitation_enable := TRUE;
		GVL_Prop.propulsion_enable := TRUE;
		//because braking pcb is broken and tests without automation - END
		IF currentCmd = E_Command.CMD_TO_IDLE THEN //can we go from demo to idle?
			
			fbDearm(armSignal := GVL_FSM.bbrakes_arm_signalGlobal, clkSignal := GVL_FSM.bbrakes_clockGlobal);
			IF NOT discharging_in_progress THEN
				fbdischarge();
				discharging_in_progress := TRUE;
			END_IF
			
			
			IF NOT GVL_FSM.bareBrakesEngaged AND GVL_PT.PTC_STATE = 0 THEN
				
				currentState := E_PodState.STATE_IDLE;
				currentCmd := E_Command.CMD_NONE;
				discharging_in_progress := FALSE;
				
			END_IF
			
		ELSIF currentCmd = E_Command.CMD_TO_LEVITATION  AND GVL_LEVI.levitation_state = E_Levi_States.LEVI_READY THEN		
	
			currentState := E_PodState.STATE_LEVITATION;
			currentCmd := E_Command.CMD_NONE;


		END_IF
		
//LEVITATION		
	E_PodState.STATE_LEVITATION:
		
		//This is some automatic code for liftoff at levitation, it has never  been tested, so let me know what it does
		IF GVL_LEVI.levitation_state = E_Levi_States.LEVI_READY AND NOT bDescend THEN
			GVL_LEVI.Levi_command := E_Levi_States.LEVI_LIFTOFF;
			
		ELSIF GVL_LEVI.levitation_state = E_Levi_States.LEVI_LEVITATION OR (GVL_LEVI.levitation_state = E_Levi_States.LEVI_READY AND bDescend) THEN
			
			//command to go back to DEMO is checked for with a stable levitation state requisite
			
			IF currentCmd = E_Command.CMD_TO_DEMO THEN
				
				//levi command for descend is toggled
				IF NOT bDescend THEN
					GVL_LEVI.Levi_command := E_Levi_States.LEVI_DESCEND;
					bDescend := TRUE;
				END_IF
				
				
				//whenever the levi FSM indicated being brought back to IDLE, we ack the state change
				IF GVL_LEVI.levitation_state = E_Levi_States.LEVI_READY THEN
					bDescend := FALSE;
					currentState := E_PodState.STATE_DEMO;
					currentCmd := E_Command.CMD_NONE;
					
				END_IF
			
			ELSIF currentCmd = E_Command.CMD_TO_MOVEMENT THEN
				
				currentState := E_PodState.STATE_MOVEMENT;
				currentCmd := E_Command.CMD_NONE;
			END_IF
		END_IF

//MOVEMENT		
	E_PodState.STATE_MOVEMENT: //bit empty innit
	
		//GVL_PROP.PropFlag := 1;
		
		IF GVL_prop.Position < 4.689 THEN
			GVL_FSM.Max_velocity_left := -15 + SQRT(384615.38*(15.811-GVL_PROP.Position)+225);
			GVL_FSM.Max_velocity_right := -50;
		ELSIF GVL_prop.Position > 15.811 THEN
			GVL_FSM.Max_velocity_left := 50;
			GVL_FSM.Max_velocity_right := -1*(-15 + SQRT(384615.38*(GVL_PROP.Position-4.689)+225));
		ELSE
			GVL_FSM.Max_velocity_left := -15 + SQRT(384615.38*(15.811-GVL_PROP.Position)+225);
			GVL_FSM.Max_velocity_right := -1*(-15 + SQRT(384615.38*(GVL_PROP.Position-4.689)+225));
		END_IF
		
		
		
		(*
		IF GVL_PROP.position < rLowerBoundSoftStop OR GVL_PROP.position > rUpperBoundSoftStop THEN
			GVL_LEVI.levitation_enable := FALSE;
			GVL_PROP.propulsion_enable := FALSE;
			
			currentState := E_PodState.STATE_BOOT; //this is temporary, as soon as the ground station and full functionality ia hit then we delete this and use proper emergency.
		*)
		
		IF ABS(GVL_PROP.Ia_left)>UpperBoundPropOutputCurrent OR ABS(GVL_PROP.Ib_left)>UpperBoundPropOutputCurrent OR ABS(GVL_PROP.Ic_left)>UpperBoundPropOutputCurrent OR ABS(GVL_PROP.Ia_right)>UpperBoundPropOutputCurrent OR ABS(GVL_PROP.Ib_right)>UpperBoundPropOutputCurrent OR ABS(GVL_PROP.Ic_right)>UpperBoundPropOutputCurrent THEN
			//Current too much	
			GVL_LEVI.levitation_enable := FALSE;
			GVL_PROP.propulsion_enable := FALSE;
			
			fbFormat(sFormat := 'Currents motor: (Ial: %.4f, Ibl: %.4f, Icl: %.4f, Iar: %.4f, Ibr: %.4f, Icr: %.4f)', 
										 arg1 := F_LREAL(GVL_PROP.Ia_left),
										 arg2 := F_LREAL(GVL_PROP.Ib_left),
										 arg3 := F_LREAL(GVL_PROP.Ic_left),
										 arg4 := F_LREAL(GVL_PROP.Ia_right),
										 arg5 := F_LREAL(GVL_PROP.Ib_right),
										 arg6 := F_LREAL(GVL_PROP.Ic_right),
										sOut => errorMessageFSM);
			
			GVL_FSM.bMovementSoftStopGlobal := TRUE; //setting softstop flag to true, gets picked up by checkritical to activate handle emergency routinge
			currentCmd := E_Command.CMD_EMERGENCY;//this is temporary, as soon as the ground station and full functionality ia hit then we delete this and use proper emergency.
		ELSIF GVL_PROP.Velocity > GVL_FSM.Max_velocity_left THEN
			//Too speedy in track
			GVL_LEVI.levitation_enable := FALSE;
			GVL_PROP.propulsion_enable := FALSE;
			
			fbFormat(sFormat := 'Speed is too high to the left : %.4f with a max of : %.4f', 
										 arg1 := F_LREAL(GVL_PROP.velocity),
										 arg2 := F_LREAL(GVL_FSM.Max_velocity_left),
								sOut => errorMessageFSM);
								
			GVL_FSM.bMovementSoftStopGlobal := TRUE; //setting softstop flag to true, gets picked up by checkritical to activate handle emergency routinge			 
			currentState := E_PodState.STATE_EMERGENCY; //this is temporary, as soon as the ground station and full functionality ia hit then we delete this and use proper emergency.
		ELSIF GVL_PROP.Velocity < GVL_FSM.Max_velocity_right THEN
			//Too speedy in track
			GVL_LEVI.levitation_enable := FALSE;
			GVL_PROP.propulsion_enable := FALSE;
			
			fbFormat(sFormat := 'Speed is too high to the right : %.4f with a max of : %.4f', 
										 arg1 := F_LREAL(GVL_PROP.velocity),
										 arg2 := F_LREAL(GVL_FSM.Max_velocity_right),
								sOut => errorMessageFSM);
								
			GVL_FSM.bMovementSoftStopGlobal := TRUE; //setting softstop flag to true, gets picked up by checkritical to activate handle emergency routinge
			currentState := E_PodState.STATE_EMERGENCY; //this is temporary, as soon as the ground station and full functionality ia hit then we delete this and use proper emergency.
		
		

		(* ELSIF ABS(GVL_PROP.Velocity)>speedLimit THEN
			//Too speedy in middle track
			GVL_LEVI.levitation_enable := FALSE;
			GVL_PROP.propulsion_enable := FALSE;
			
			fbFormat(sFormat := 'Speed is too high : %.4f', 
										 arg1 := F_LREAL(GVL_PROP.velocity),
								sOut => errorMessageFSM);
										 
			currentState := E_PodState.STATE_BOOT; //this is temporary, as soon as the ground station and full functionality ia hit then we delete this and use proper emergency.
		
		ELSIF (GVL_PROP.position < rLowerBoundSoftStopSlow AND GVL_PROP.velocity<-speedLimitSlow) OR (GVL_PROP.position > rUpperBoundSoftStopSlow AND GVL_PROP.velocity>speedLimitSlow) THEN
			//Too speedy in slow zone
			GVL_LEVI.levitation_enable := FALSE;
			GVL_PROP.propulsion_enable := FALSE;
			
			(*fbFormat(sFormat := 'Speed is too high in this area of the track (supposed to be slow area): Speed: %.4f, Position : %.4f', 
										 arg1 := F_REAL(GVL_PROP.speed),
										 arg2 := F_REAL(GVL_PROP.position),
										sOut => errorMessageFSM);*)
			fbFormat(sFormat := 'Speed is too high slow: v: %.4f, pos : %.4f', 
										 arg1 := F_LREAL(GVL_PROP.Velocity),
										 arg2 := F_LREAL(GVL_PROP.position),
										sOut => errorMessageFSM);
										
			currentState := E_PodState.STATE_BOOT; //this is temporary, as soon as the ground station and full functionality ia hit then we delete this and use proper emergency.
		
		ELSIF (GVL_PROP.position < rLowerBoundSoftStopVerySlow AND GVL_PROP.velocity<-speedLimitVerySlow) OR (GVL_PROP.position > rUpperBoundSoftStopVerySlow AND GVL_PROP.velocity>speedLimitVerySlow) THEN
			//Too speedy in superslow zone
			GVL_LEVI.levitation_enable := FALSE;
			GVL_PROP.propulsion_enable := FALSE;
			
			(*fbFormat(sFormat := 'Speed is too high in this area of the track (supposed to be very slow area): Speed: %.4f, Position : %.4f', 
							 arg1 := F_REAL(GVL_PROP.speed),
							 arg2 := F_REAL(GVL_PROP.position),
								sOut => errorMessageFSM);*)
			fbFormat(sFormat := 'SpeeD too high in very slow: v: %.4f, pos : %.4f', 
							 arg1 := F_LREAL(GVL_PROP.velocity),
							 arg2 := F_LREAL(GVL_PROP.position),
								sOut => errorMessageFSM);
			
			currentState := E_PodState.STATE_BOOT; //this is temporary, as soon as the ground station and full functionality ia hit then we delete this and use proper emergency.
		*)
		ELSE
			IF currentCmd = E_Command.CMD_TO_LEVITATION THEN
				GVL_PROP.AutoPilotFlag := 0;
				GVL_PROP.TargetVelocity := 0;
				IF GVL_PROP.Velocity < 75 THEN //velocity in mm/s. might need to increase due to track being crooked?
					GVL_PROP.propulsion_enable := FALSE;
					currentState := E_PodState.STATE_LEVITATION;
					currentCmd := E_Command.CMD_NONE;
				END_IF
			END_IF
			GVL_LEVI.levitation_enable := TRUE;
			GVL_Prop.propulsion_enable := TRUE;
		END_IF
		

//MOVEMENT		
	E_PodState.STATE_MAINTENANCE: //for change to HV Active with Brakes retracted, checks should be equal to whats happening in IDLE, also, standard retracted or toggable from GS? 
	
		GVL_LEVI.levitation_enable := FALSE;
		GVL_Prop.propulsion_enable := FALSE;
		
		fbArm(armSignal:= GVL_FSM.bbrakes_arm_signalGlobal, clkSignal := GVL_FSM.bbrakes_clockGlobal);
		
		IF currentCmd = E_Command.CMD_TO_IDLE THEN
				
				currentState := E_PodState.STATE_IDLE;
				currentCmd := E_Command.CMD_NONE;
				
		END_IF
	
		
ELSE
	currentState := E_PodState.STATE_EMERGENCY;
	
	//should fill with other important things.
	
		
END_CASE

//Unconditional calls

//Forced Reset to Emergency if the Heartbeat fails

fbHeartBeatFailReset(IN := (NOT GVL_FSM.bheartbeat_OK) AND currentState >= 3, PT := T#1S);

IF fbHeartBeatFailReset.Q THEN
	
	
	currentState := E_PodState.STATE_EMERGENCY;
	
END_IF


GVL_FSM.E_PodStateGlobal := currentState;

//GVL_FSM.E_CommandGlobal := currentCmd;

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>