<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Main_FSM" Id="{db5af827-1362-457f-b641-eef356196825}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Main_FSM

VAR_IN_OUT
	EmergencyReason:			E_EmergencyReason := E_EmergencyReason.ERR_NONE;
	currentCmd:					E_Command 	:= E_Command.CMD_NONE;
END_VAR

VAR_OUTPUT
END_VAR

VAR
	fbFormat		:FB_FormatString;
	currentState	:E_PodState  := E_PodState.STATE_BOOT;

	//BOOLEANS for faults and nominal operation
	bBasicChecksOk				:BOOL;
	bCriticalFaultActive		:BOOL;
	criticalFault				:BOOL; 
	
	bIsDynamicalState 			:BOOL;
	bIsLVState					:BOOL;
	bSDCtrig 					:BOOL;
	bHVALemergency				:BOOL;
	bBrakeTimerElapsed 			:BOOL;
	//lvbat transition blocker
	bSOCBlock : BOOL;
	//TwinSAFE helper 
	fbSAFEprime					:FB_TwinSAFEArm;
	bSDCprimed					:BOOL;
	
	//command blockers during transition
	bCommandSet					:BOOL;
	bCommandSetDupe				:BOOL;
	
	//TestState - SET TO FALSE WHEN DEMONSTRATING
	bTESTSTATE 		:BOOL;
	
	//LEVI tracker for descend --allows bidriectional transitioning
	bDescend 		:BOOL;
	
	//PROP movement state param setter
	bPropParamSet 	:BOOL;
	//PROP movement state soft stop buffer
	fbPropDelay : TON;
	bPropSoftStopTimer : BOOL;
	rSoftStopGain : REAL := 1;
	
	//Function blocks for arming and dearming brakes
	fbArm 			:FB_BrakesArm;
	fbDearm 		:FB_BrakesDearm;
	
	//tracker for propulsion drive reset over CAN
	isdrivereset	:BOOL;
	
	
	//timer for unresponsive CMD_TO_HV_ACTIVE or discharge
	fbHVOFFunresponsive : TON;
	fbHVONunresponsive : TON;
	tHVunresponsiveTime : TIME  := T#10S;
	bStartHVunresponsiveTimer : BOOL := FALSE;
	
	//Emergency handler
	fb_handle_emergency			:FB_Handle_Emergency;
	
	//function blcoks for sending precharge and discharge commands
	fbdischarge					:FB_Discharge;
	fbPrecharge					:FB_Charge;
	fbPrechargeBuffer			:TON; //buffer to wait for the PTC to register the completed SDC before asking for precharge
	bStartPrechargeBuffer		:BOOL;
	
	//PT trackers for Precharge and Discharge
	charging_in_progress		:BOOL; 
	discharging_in_progress		:BOOL;
	
	//brake timer
	fbBrakeTimer : TON;
	tBrakeTime : TIME := T#5M;
	
	fbHeartBeatFailReset:		TON;
	
	//testing bounds for propulsion
	
	rLowerBoundSoftStopVerySlow:			REAL := 4.4;
	rUpperBoundSoftStopVerySlow:			REAL := 16;
	
	rLowerBoundSoftStopSlow:				REAL := 6;
	rUpperBoundSoftStopSlow:				REAL := 14.5;
	
	speedLimitVerySlow:						REAL := 50;
	speedLimitSlow:							REAL := 300;
	speedLimit:								REAL := 1000;
	
	UpperBoundPropOutputCurrent:			REAL := 200;
	errorMessageFSM : STRING := 'NONE';
	sOut: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//estop restart routine to add
//checks for HVAL in none HV Active states -> To emergency
//immediate SDC close -> precharge, maybe give some time and PTC state check to confirm PT is ready for precharge
GVL_FSM.fbLink(bGsLinkAlive => GVL_FSM.bheartbeat_OK);

bBasicChecksOk := BasicChecks();



bCriticalFaultActive := CheckCritical(EmergencyReason := EmergencyReason);

bSOCBlock := F_LVSOCBlocker(SOC := GVL_PT.LVBATDATAINDGlobal.SOC_pct, SOCLimit := 5);

//timer for braking
fbBrakeTimer(IN := currentState >= E_PodState.STATE_HV_ACTIVE AND currentState <> E_PodState.STATE_MAINTENANCE, PT := tbrakeTime); 

//buffer timer for SDC closed to precharge request
fbPrechargeBuffer(IN := bStartPrechargeBuffer, PT := T#1S);

//timer for unresponsive CMD_TO_HV_ACTIVE
fbHVONunresponsive(IN := charging_in_progress, PT := tHVunresponsiveTime);

fbHVOFFunresponsive(IN := discharging_in_progress, PT := tHVunresponsiveTime);

bIsDynamicalState := currentState > 3 AND currentState <> E_PodState.STATE_MAINTENANCE;

bSDCtrig := currentState > E_PodState.STATE_HV_ACTIVE AND NOT GVL_FSM.bareBrakesEngagedGlobal AND NOT discharging_in_progress AND currentState <> E_PodState.STATE_MAINTENANCE;
 
bBrakeTimerElapsed := fbBrakeTimer.Q;

bHVALemergency := FALSE;
//Emergency Handling : outside FSM
//Added BasicChecks fails + current state >= HV ON as emergency trigger and added basicchecks and criticalChecks as input for Handle Emergency Fnction block
IF NOT bTESTSTATE AND ((NOT bbasicChecksOk AND currentState >= E_PodState.STATE_IDLE) OR currentCmd = E_Command.CMD_EMERGENCY OR (((bCriticalFaultActive OR NOT bBasicChecksOk) AND bIsDynamicalState)) OR bBrakeTimerElapsed OR bSDCtrig OR bHVALemergency OR GVL_FSM.bMovementSoftStopGlobal) THEN
	
	currentState := E_PodState.STATE_EMERGENCY;
	criticalFault := TRUE;
	currentCmd := E_Command.CMD_NONE;
//if statement adapetd for testing purposes	
END_IF



CASE currentState OF
	
//EMERGENCY
	E_PodState.STATE_EMERGENCY:
	
		//State for which SDC is broken
	
		bStartPrechargeBuffer := FALSE;
		charging_in_progress := FALSE;
		discharging_in_progress := FALSE;

		//Disabling both levitation and propulsion
		GVL_LEVI.levitation_enable := FALSE;
		GVL_Prop.propulsion_enable := FALSE;
		
		bCommandSet := FALSE;
		bCommandSetDupe := FALSE;
		
		//tracker reset for the propulsion drive reset set to FALSE for reset after emergency
		isDriveReset := FALSE;
		
		bPropParamset := FALSE;
		
		//the main emergency handler, its output busy defines whether a transition to MAINTENANCE is allowed
		fb_handle_emergency(execute := criticalFault, busy => criticalFault);	
		
		GVL_PROP.PropFlag := 0;
		GVL_PROP.AutoPilotFlag := 0;
		GVL_PROP.TargetVelocity := 0;
		

		
		//transition to maintenance after recovery
		IF currentCmd = E_Command.CMD_TO_MAINTENANCE AND NOT criticalFault THEN
			
			GVL_FSM.b_AlivePLCGlobal := TRUE;
			
			//fix for emergency halfway through a transition
			bCommandSet := TRUE;
			bCommandSetDupe := FALSE;
			
			//watchdogreset 
			GVL_FSM.bLaserSensorWatchdogGlobal := FALSE;
			GVL_FSM.bMovementSoftStopGlobal := FALSE;
			GVL_FSM.bwatchdogCANResetGlobal := TRUE;
			GVL_FSM.bPropStateResetGlobal := TRUE;
			
			//retract brakes			
			fbArm(armsignal := GVL_FSM.bbrakes_arm_signalGlobal, clkSignal := GVL_FSM.bbrakes_clockGlobal);
			
			//check if brakes are truly engaged
			IF GVL_FSM.bareBrakesEngagedGlobal THEN
				currentState := E_PodState.STATE_MAINTENANCE;
				currentCmd := E_Command.CMD_NONE;
				bCommandSet := FALSE;
			END_IF
			
			
			
		END_IF
		
		// for testing purposes -- do not use this while demonstrating!!
		IF currentCmd = E_Command.CMD_TO_MOVEMENT AND bTESTSTATE THEN
			currentState := E_PodState.STATE_MOVEMENT;
			currentCmd := E_Command.CMD_NONE;
		END_IF
		
		IF currentCmd = E_Command.CMD_TO_IDLE AND NOT criticalFault AND NOT bCommandSet THEN
			GVL_FSM.b_AlivePLCGlobal := FALSE;
			
			//fix for emergency halfway through a transition
			bCommandSet := FALSE;
			bCommandSetDupe := FALSE;
			
			//watchdogreset 
			GVL_FSM.bLaserSensorWatchdogGlobal := FALSE;
			GVL_FSM.bMovementSoftStopGlobal := FALSE;
			GVL_FSM.bwatchdogCANResetGlobal := TRUE;
			GVL_FSM.bPropStateResetGlobal := TRUE;
			
			currentState := E_PodState.STATE_IDLE;
			currentCmd := E_Command.CMD_NONE;
		END_IF
		
//BOOT		
	//The BOOT atate is the state the POD gets upon initialization
	E_PodState.STATE_BOOT:  
		
		//State for which SDC is broken
		GVL_FSM.b_AlivePLCGlobal := FALSE;
		
		//Disabling both levitation and propulsion
		GVL_LEVI.levitation_enable := FALSE;
		GVL_Prop.propulsion_enable := FALSE;
		
		
		// for testing purposes --do not use this while demonstrating!!!
		IF currentCmd = E_Command.CMD_TO_MOVEMENT AND bTESTSTATE THEN
			currentState := E_PodState.STATE_MOVEMENT;
			currentCmd := E_Command.CMD_NONE;
		END_IF
			
		
		//Immediate transition to SYNC once ethercat READY
		IF NOT bTESTSTATE AND GVL_FSM.bethercat_ready THEN
			
			currentState := E_PodState.STATE_SYNC;
			
		END_IF
		
		
	//SYNC is the state before IDLE - it offers zero functionality except for the opportunity to connect to the ground station	
	E_PodState.STATE_SYNC:
	
		//State for which the SDC is open
		GVL_FSM.b_AlivePLCGlobal := FALSE;
		
		//Disabling both levitation and propulsion
		GVL_LEVI.levitation_enable := FALSE;
		GVL_Prop.propulsion_enable := FALSE;
		
		//Explicit command triggers
		IF currentCmd = E_Command.CMD_TO_IDLE AND bBasicChecksOk THEN
			
			currentState := E_PodState.STATE_IDLE;
			currentCmd := E_Command.CMD_NONE;
			
		END_IF
		
//IDLE
	E_PodState.STATE_IDLE:
	
		IF NOT isdrivereset THEN
			GVL_PROP.DriveReset := TRUE; 
			isdrivereset := TRUE;
		END_IF
		
		//state for which the SDC is open
		GVL_FSM.b_AlivePLCGlobal := FALSE;
		
		GVL_FSM.benable_telemetryGlobal := TRUE;
		GVL_FSM.benable_heartbeat := TRUE;
		
		GVL_LEVI.levitation_enable := FALSE;
		GVL_Prop.propulsion_enable := FALSE;	
		
		//explicit command
		//IF currentCmd = E_Command.CMD_TO_HV_ACTIVE AND bBasicChecksOk AND NOT bCommandSetDupe AND NOT bSOCBlock THEN
		IF currentCmd = E_Command.CMD_TO_HV_ACTIVE AND bBasicChecksOk AND NOT bCommandSetDupe THEN
			
			bCommandSet := TRUE;
			bStartPrechargeBuffer := TRUE;
			
			GVL_FSM.b_AlivePLCGlobal := TRUE;
			
			fbSAFEprime(bFeedbackEstopOut := GVL_FSM.bEstopOutGlobal, bFeedBackSDCIn := GVL_FSM.bSDCFeedbackGlobal, bRestartToggle => GVL_FSM.bEstopRestartGlobal, bSDCPrimed => bSDCprimed);
			//to allow for some time for the PTC to see the closed SDC
			IF fbHVONunresponsive.Q THEN
				charging_in_progress := FALSE;
				currentCmd := E_Command.CMD_NONE;
				bCommandSet := FALSE;
				bStartPrechargeBuffer := FALSE;;
			END_IF
			
			IF fbPrechargeBuffer.Q THEN
				IF NOT charging_in_progress THEN
					
					fbPrecharge();
					charging_in_progress := TRUE;
		
				ELSIF GVL_PT.PTC_STATE = 2 THEN 
					
					charging_in_progress := FALSE;
					currentState := E_PodState.STATE_HV_ACTIVE;
					currentCmd := E_Command.CMD_NONE;
					
					bCommandSet := FALSE;
					bStartPrechargeBuffer := FALSE;
					bStartHVunresponsiveTimer := FALSE;
					
				END_IF
			END_IF
		END_IF
		
		IF currentCmd = E_Command.CMD_TO_MAINTENANCE AND NOT bCommandSet THEN
			
			GVL_FSM.b_AlivePLCGlobal := TRUE;
			
			bCommandSetDupe := TRUE;
			
			fbArm(armSignal := GVL_FSM.bbrakes_arm_signalGlobal, clkSignal := GVL_FSM.bbrakes_clockGlobal);
			
			IF GVL_FSM.bareBrakesEngagedGlobal THEN
				currentState := E_PodState.STATE_MAINTENANCE;
				currentCmd := E_Command.CMD_NONE;
				bcommandSetDupe := FALSE;
			END_IF
			
		END_IF
		
//HV_ACTIVE		
	E_PodState.STATE_HV_ACTIVE:
		
		GVL_FSM.b_AlivePLCGlobal := TRUE;
		
		GVL_LEVI.levitation_enable := FALSE;
		GVL_Prop.propulsion_enable := FALSE;
		
		IF discharging_in_progress AND currentCmd <> E_Command.CMD_TO_IDLE THEN
			currentCmd := E_Command.CMD_NONE;
		END_IF
		
		IF fbHVOFFunresponsive.Q THEN
			currentState := E_PodState.STATE_EMERGENCY;
			criticalFault := TRUE;
		END_IF
		
				
		IF currentCmd = E_Command.CMD_TO_DEMO AND NOT bCommandSetDupe THEN
			
			bCommandSet := TRUE;
			
			fbArm(armSignal := GVL_FSM.bbrakes_arm_signalGlobal, clkSignal := GVL_FSM.bbrakes_clockGlobal);
			
			
			IF GVL_FSM.bareBrakesEngagedGlobal THEN
				
				currentState := E_PodState.STATE_DEMO;
				currentCmd := E_Command.CMD_NONE;
				bCommandSet := FALSE;
				
			END_IF
				
			
		ELSIF currentCmd = E_Command.CMD_TO_IDLE AND NOT bCommandSet THEN
			
			bCommandSetDupe := TRUE;
			IF NOT discharging_in_progress THEN
				fbdischarge();
				discharging_in_progress := TRUE;
			END_IF
			
			
			//doordat DC link levi intern wordt gemeten kan dit erg lang duren
			IF GVL_PT.PTC_STATE = 0 THEN
				
				currentState := E_PodState.STATE_IDLE;
				currentCmd := E_Command.CMD_NONE;
				bCommandSetDupe := FALSE;
				discharging_in_progress := FALSE;
				
			END_IF
		END_IF
		
//DEMO		
	E_PodState.STATE_DEMO:
	
		GVL_FSM.b_AlivePLCGlobal := TRUE;
	
		IF GVL_LEVI.levitation_state = E_Levi_states.LEVI_IDLE THEN
			GVL_LEVI.Levi_command := E_Levi_states.LEVI_INIT;
		ELSIF GVL_LEVI.levitation_state = E_Levi_states.LEVI_INIT THEN
			GVL_LEVI.Levi_command := E_Levi_states.LEVI_READY;
		END_IF
		
		
		//preve
		IF discharging_in_progress AND currentCmd <> E_Command.CMD_TO_IDLE THEN
			currentCmd := E_Command.CMD_NONE;
		END_IF
		//because braking pcb is broken and tests without automation - START
		//GVL_LEVI.Levi_command := E_Levi_States.LEVI_READY;		
		//GVL_LEVI.levitation_enable := FALSE;
		//GVL_Prop.propulsion_enable := FALSE;
		//because braking pcb is broken and tests without automation - END
		 
		//because braking pcb is broken and tests without automation - START
		GVL_LEVI.levitation_enable := TRUE;
		GVL_Prop.propulsion_enable := TRUE;
		//because braking pcb is broken and tests without automation - END
		
		IF fbHVOFFunresponsive.Q THEN
			currentState := E_podState.STATE_EMERGENCY;
			criticalFault := TRUE;
		END_IF
		
		IF currentCmd = E_Command.CMD_TO_IDLE THEN //can we go from demo to idle?
			
			bCommandSet := TRUE;
			fbDearm(armSignal := GVL_FSM.bbrakes_arm_signalGlobal, clkSignal := GVL_FSM.bbrakes_clockGlobal);
			
			IF NOT discharging_in_progress THEN
				fbdischarge();
				discharging_in_progress := TRUE;
			END_IF
			
			
			IF NOT GVL_FSM.bareBrakesEngagedGlobal AND GVL_PT.PTC_STATE = 0 THEN
				
				currentState := E_PodState.STATE_IDLE;
				currentCmd := E_Command.CMD_NONE;
				discharging_in_progress := FALSE;
				bCommandSet := FALSE;
				
			END_IF
			
		ELSIF currentCmd = E_Command.CMD_TO_LEVITATION  AND GVL_LEVI.levitation_state = E_Levi_States.LEVI_READY AND NOT bCommandSet THEN		
			
			
			currentState := E_PodState.STATE_LEVITATION;
			currentCmd := E_Command.CMD_NONE;


		END_IF
		
//LEVITATION		
	E_PodState.STATE_LEVITATION:
		
		GVL_FSM.b_AlivePLCGlobal := TRUE;
		
		
		//This is some automatic code for liftoff at levitation, it has never  been tested, so let me know what it does
		IF GVL_LEVI.levitation_state = E_Levi_States.LEVI_READY AND NOT bDescend THEN
			GVL_LEVI.Levi_command := E_Levi_States.LEVI_LIFTOFF;
			
		ELSIF GVL_LEVI.levitation_state = E_Levi_States.LEVI_LEVITATION OR (GVL_LEVI.levitation_state = E_Levi_States.LEVI_READY AND bDescend) OR GVL_LEVI.levitation_state = E_Levi_States.LEVI_LIFTOFF THEN
			
			//command to go back to DEMO is checked for with a stable levitation state requisite
			
			IF currentCmd = E_Command.CMD_TO_DEMO THEN
				
				bCommandSet := TRUE;
				//levi command for descend is toggled
				IF NOT bDescend AND GVL_LEVI.levitation_state = E_Levi_states.LEVI_LEVITATION THEN
					
					GVL_LEVI.Levi_command := E_Levi_States.LEVI_DESCENT;
					bDescend := TRUE;
					
				ELSIF GVL_LEVI.levitation_state = E_Levi_States.LEVI_LIFTOFF THEN
					
					GVL_LEVI.Levi_command := E_Levi_States.LEVI_LEVITATION;
				
				//whenever the levi FSM indicated being brought back to IDLE, we ack the state change
				ELSIF GVL_LEVI.levitation_state = E_Levi_States.LEVI_READY THEN
					
					bDescend := FALSE;
					currentState := E_PodState.STATE_DEMO;
					currentCmd := E_Command.CMD_NONE;
					bCommandSet := FALSE;
					
				END_IF
			
			ELSIF currentCmd = E_Command.CMD_TO_MOVEMENT AND NOT bCommandSet THEN
				
				currentState := E_PodState.STATE_MOVEMENT;
				currentCmd := E_Command.CMD_NONE;
			END_IF
		END_IF

//MOVEMENT		
	E_PodState.STATE_MOVEMENT: //bit empty innit
	
		GVL_PROP.propulsion_enable := TRUE;
		GVL_LEVI.levitation_enable := TRUE;
		
	
		GVL_FSM.b_AlivePLCGlobal := TRUE;
		
		//fbPropDelay(IN := TRUE, PT := T#5S);
		
		IF NOT bPropParamSet THEN
			GVL_PROP.PropFlag 		:= 1;
			GVL_PROP.TargetVelocity := 0;
			GVL_PROP.AutoPilotFlag := 0;
			bPropParamSet := TRUE;
			
		END_IF
		
		IF currentCmd = E_Command.CMD_TO_LEVITATION THEN
			GVL_PROP.PropFlag := 1;
			GVL_PROP.AutoPilotFlag := 0;
			GVL_PROP.TargetVelocity := 0;
			IF GVL_PROP.Velocity < 75 THEN //velocity in mm/s. might need to increase due to track being crooked?
				GVL_PROP.PropFlag := 0;
				GVL_PROP.propulsion_enable := FALSE;
				bPropParamSet := FALSE;
				currentState := E_PodState.STATE_LEVITATION;
				currentCmd := E_Command.CMD_NONE;
			END_IF
		END_IF
				

	

		

//MOVEMENT		
	E_PodState.STATE_MAINTENANCE: //for change to HV Active with Brakes retracted, checks should be equal to whats happening in IDLE, also, standard retracted or toggable from GS? 
		
		IF NOT isdrivereset THEN
			GVL_PROP.DriveReset := TRUE; 
			isdrivereset := TRUE;
		END_IF
		
			
		GVL_FSM.b_AlivePLCGlobal := TRUE;	
			
		GVL_LEVI.levitation_enable := FALSE;
		GVL_Prop.propulsion_enable := FALSE;
		
		IF currentCmd = E_Command.CMD_TO_IDLE AND NOT bCommandSet THEN
			
				fbDearm(armSignal := GVL_FSM.bbrakes_arm_signalGlobal, clkSignal := GVL_FSM.bbrakes_clockGlobal);
				
				
				
				currentState := E_PodState.STATE_IDLE;
				currentCmd := E_Command.CMD_NONE;
				
		END_IF
		//explicit command
		//IF currentCmd = E_Command.CMD_TO_HV_ACTIVE AND bBasicChecksOk AND NOT bSOCBlock THEN
		IF currentCmd = E_Command.CMD_TO_HV_ACTIVE AND bBasicChecksOk THEN
		
			bCommandSet := TRUE;
			
			bStartPrechargeBuffer := TRUE;
			
			GVL_FSM.b_AlivePLCGlobal := TRUE;
			
			fbSAFEprime(bFeedbackEstopOut := GVL_FSM.bEstopOutGlobal, bFeedBackSDCIn := GVL_FSM.bSDCFeedbackGlobal, bRestartToggle => GVL_FSM.bEstopRestartGlobal, bSDCPrimed => bSDCprimed);
			//to allow for some time for the PTC to see the closed SDC
			
			IF fbPrechargeBuffer.Q THEN
				IF NOT charging_in_progress THEN
					
					fbPrecharge();
					charging_in_progress := TRUE;
		
				ELSIF GVL_PT.PTC_STATE = 2 THEN 
					
					charging_in_progress := FALSE;
					currentState := E_PodState.STATE_HV_ACTIVE;
					currentCmd := E_Command.CMD_NONE;
					
					bCommandSet := FALSE;
					bStartPrechargeBuffer := FALSE;
				END_IF
			END_IF
		END_IF
		
	
		
ELSE
	currentState := E_PodState.STATE_EMERGENCY;
	
	//should fill with other important things.
	
		
END_CASE

//Unconditional calls

//Forced Reset to Emergency if the Heartbeat fails

//fbHeartBeatFailReset(IN := (NOT GVL_FSM.bheartbeat_OK) AND currentState >= 3, PT := T#1S);

//IF fbHeartBeatFailReset.Q THEN
	
	
	//currentState := E_PodState.STATE_EMERGENCY;
	
//END_IF


GVL_FSM.E_PodStateGlobal := currentState;

//GVL_FSM.E_CommandGlobal := currentCmd;

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>