<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Main_FSM" Id="{c43d7473-544d-4a51-9089-3cf1a0f943c6}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Main_FSM

VAR_INPUT
	currentCmd:					E_Command 	:= E_Command.CMD_NONE; 
END_VAR


VAR_OUTPUT
END_VAR

VAR
	currentState: 				E_PodState  := E_PodState.STATE_BOOT;
	
	criticalFault:				BOOL; 
	charging_in_progress:		BOOL; 
	discharging_in_progress:	BOOL;
	fbTimerPrechargeCommand: 	TON;
	
	fb_handle_emergency:		FB_Handle_Emergency;
	
	fb_discharge:				FB_Discharge;
	fb_charge:					FB_Charge;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Emergency Handling : outside FSM
//Added BasicChecks fails + current state >= HV ON as emergency trigger and added basicchecks and criticalChecks as input for Handle Emergency Fnction block
IF currentCmd = E_Command.CMD_EMERGENCY OR ((CheckCritical() OR BasicChecks() <> TRUE) AND currentState >= 4) OR GVL_PT.ERROR_STATUS <> 0 THEN
	
	currentState := E_PodState.STATE_EMERGENCY;
	criticalFault := TRUE;
	fb_handle_emergency(execute := TRUE, CriticalFailure := CheckCritical(), BasicFailure := BasicChecks());

	
//This would lock out propulsion on a standstill moment -> MOV to LEV only via GS command? COmmented it out for now!
//ELSIF currentState = E_PodState.STATE_MOVEMENT AND 
//    GVL_Prop.speed = 0 AND GVL_Prop.target_speed = 0 THEN
//		currentState := E_PodState.STATE_LEVITATION;
		
//In what situation does this happen? Only when brakes are activated manually? we are not allowed to touch the pod when HV ON. Seems like it would be caught by the first eval too?
//ELSIF currentState = E_PodState.STATE_DEMO AND GVL_FSM.brakes_engaged THEN
//    currentState := E_PodState.STATE_EMERGENCY;
	//why? ask this to teodor? PTC crash?
	
END_IF




CASE currentState OF
	
//EMERGENCY
	E_PodState.STATE_EMERGENCY:
		IF criticalFault THEN
			fb_handle_emergency(busy => criticalFault);
		ELSIF currentCmd = E_Command.CMD_TO_MAINTENANCE THEN
			GVL_FSM.bengage_brakes := FALSE;
			currentState := E_PodState.STATE_MAINTENANCE;
		END_IF
		
//BOOT		
	E_PodState.STATE_BOOT:  
		IF BasicChecks() THEN
			currentState := E_PodState.STATE_SYNC;
		END_IF
		//Have some resettting functions here for some autonomous troobleshooting
//IDLE	
	E_PodState.STATE_SYNC:
		GVL_FSM.benable_heartbeat := TRUE; //Enables the connection to the grounstation
		IF GVL_FSM.bheartbeat_OK AND currentCmd = E_Command.CMD_TO_IDLE AND BasicChecks() THEN
			currentState := E_PodState.STATE_IDLE;
		END_IF
		
//IDLE
	E_PodState.STATE_IDLE:
		
		GVL_FSM.benable_temp_checks := TRUE; //Except checking for errors not much to do
		GVL_FSM.benable_telemetry := TRUE;//
		
		IF currentCmd = E_Command.CMD_TO_HV_ACTIVE AND BasicChecks() THEN
			
			fbTimerPrechargeCommand(IN := NOT fbTimerPrechargeCommand.Q, PT := T#500MS);
				
			IF charging_in_progress <> TRUE OR fbTimerPrechargeCommand.Q THEN
				FB_Charge();
				charging_in_progress := TRUE;
				
			ELSIF GVL_PT.PTC_STATE = 2 THEN 
				currentState := E_PodState.STATE_HV_ACTIVE;
				charging_in_progress := FALSE;
			END_IF
			
		ELSIF currentCmd = E_Command.CMD_TO_MAINTENANCE THEN
			GVL_FSM.bengage_brakes := FALSE;
			currentState := E_PodState.STATE_MAINTENANCE;
		END_IF
		
		
	E_PodState.STATE_HV_ACTIVE:
		LEVI_GVL.enable_levi_checks := TRUE; //specificallly, what does this mean?
		GVL_Prop.enable_prop_checks := TRUE; //specifically, what does this mean?
				
		IF currentCmd = E_Command.CMD_TO_DEMO AND CheckCritical() <> TRUE THEN
			GVL_FSM.bengage_brakes := FALSE;
			currentState := E_PodState.STATE_DEMO;
		ELSIF currentCmd = E_Command.CMD_TO_IDLE THEN
			
			GVL_FSM.bopen_SDC := TRUE;
			FB_Discharge();
			
			IF GVL_PT.HVAL_STATUS = 0 AND LEVI_GVL.DC_LINK_SAFE AND GVL_Prop.DC_LINK_SAFE THEN
				currentState := E_PodState.STATE_IDLE;
			END_IF
		END_IF
		
	E_PodState.STATE_DEMO:
		IF GVL_FSM.bbrakes_engaged THEN
			GVL_FSM.bengage_brakes := FALSE;
		
		ELSIF currentCmd = E_Command.CMD_TO_IDLE THEN
			GVL_FSM.bengage_brakes := TRUE;
			GVL_FSM.bopen_SDC := TRUE;
			FB_Discharge();
			IF GVL_FSM.bbrakes_engaged AND GVL_PT.PTC_STATE = 0 THEN
				currentState := E_PodState.STATE_IDLE;
			END_IF
		ELSIF currentCmd = E_Command.CMD_TO_LEVITATION THEN
			LEVI_GVL.levitation_active := TRUE;
			currentState := E_PodState.STATE_LEVITATION;
		END_IF
		
	E_PodState.STATE_LEVITATION:
		IF currentCmd = E_Command.CMD_TO_DEMO THEN
			LEVI_GVL.levitation_active := FALSE;
			currentState := E_PodState.STATE_DEMO;
		ELSIF currentCmd = E_Command.CMD_TO_MOVEMENT THEN
			currentState := E_PodState.STATE_MOVEMENT;
			Handle_movement();  //do we not want to wait specifically for State movement
		END_IF
		
	E_PodState.STATE_MOVEMENT:
		Handle_movement();
		
	E_PodState.STATE_MAINTENANCE:
		IF currentCmd = E_Command.CMD_TO_IDLE THEN
			GVL_FSM.bengage_brakes := TRUE;
			IF GVL_FSM.bbrakes_engaged THEN
				currentState := E_PodState.STATE_IDLE;
			END_IF
		END_IF
		
END_CASE]]></ST>
    </Implementation>
    <Method Name="SetState" Id="{ce851b79-228a-46cb-beb5-752507e7ca60}">
      <Declaration><![CDATA[METHOD SetState
VAR_INPUT
	newState	: E_PodState;
END_VAR

//What is this method used for in the FSM?
]]></Declaration>
      <Implementation>
        <ST><![CDATA[currentState := newState;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>