<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="PTC_Receive_Messages" Id="{c95af876-a3a3-404f-a633-402a564767b1}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK PTC_Receive_Messages
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR_IN_OUT
	CAN_OUTPUTS : CANTXQUEUESTRUCT_E_32;
	CAN_INPUTS : CANRXQUEUESTRUCT_E_32;
END_VAR
VAR
	i : UINT;
	MessagesReceived : ARRAY[0..31] OF EXTCANQUEUE;
	Data : ARRAY[0..7] OF USINT;
	
	converter : FB_NTC_CodeToCelsius;
	uPTCError : U_PTC_ErrorCode;
	uIMDWarnings : U_IMD_Warnings;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF CAN_OUTPUTS.RxCounter <> CAN_INPUTS.RxCounter THEN
	FOR i := 0 TO (CAN_INPUTS.NoOfRxMessages - 1) DO
		MessagesReceived[i] := CAN_INPUTS.RxMessages[i];
	END_FOR
	CAN_OUTPUTS.RxCounter := CAN_INPUTS.RxCounter;
	Interpret_Messages();
END_IF]]></ST>
    </Implementation>
    <Action Name="Interpret_Messages" Id="{45a06cf5-1016-4451-a7f6-bc81fa828447}">
      <Implementation>
        <ST><![CDATA[FOR i := 0 TO (CAN_INPUTS.NoOfRxMessages - 1) DO
	Data := MessagesReceived[i].data;
	CASE MessagesReceived[i].cobId OF
		E_PTC_RX_ID.Status_Log:
			GVL_PT.PTC_STATE := Data[0];
			
			GVL_PT.HVAL_STATUS := Data[1];
			
			GVL_PT.IMD_WARNINGS := SHL(TO_UINT(Data[2]), 8) OR TO_UINT(Data[3]);
			uIMDwarnings.wRaw := SHL(TO_UINT(Data[2]), 8) OR TO_UINT(Data[3]); 
			
			GVL_PT.ERROR_STATUS := Data[4];
			uPTCError.braw := Data[4];
			
			GVL_PT.HV_FAIL_REASON := Data[6];
		E_PTC_RX_ID.HV_Log:
			GVL_PT.ISO_RES := SHL(TO_UINT(Data[0]), 8) OR TO_UINT(Data[1]);
			GVL_PT.IVT_CURRENT := SHL(TO_DWORD(Data[2]), 24) OR 
							SHL(TO_DWORD(Data[3]), 16) OR 
							SHL(TO_DWORD(Data[4]), 8) OR 
							TO_DWORD(Data[5]);
		E_PTC_RX_ID.BMS_Log_A:
			GVL_PT.MAX_VOLTAGE := TO_REAL(SHL(TO_UINT(Data[0]), 8) OR TO_UINT(Data[1]))/10000.0;
			GVL_PT.MIN_VOLTAGE := TO_REAL(SHL(TO_UINT(Data[2]), 8) OR TO_UINT(Data[3]))/10000.0;
			converter(code := SHL(TO_UINT(Data[4]), 8) OR TO_UINT(Data[5]), T_cel => GVL_PT.MAX_TEMP);
			converter(code := SHL(TO_UINT(Data[6]), 8) OR TO_UINT(Data[7]), T_cel => GVL_PT.MIN_TEMP);
		E_PTC_RX_ID.BMS_Log_B:
			GVL_PT.TOTAL_VOLTAGE := SHL(TO_UINT(Data[0]), 8) OR TO_UINT(Data[1]);
			GVL_PT.PACK_CURRENT := SHL(TO_INT(Data[2]), 8) OR TO_INT(Data[3]);
			GVL_PT.DC_LINK_VOLTAGE := SHL(TO_DWORD(Data[4]), 24) OR 
							SHL(TO_DWORD(Data[5]), 16) OR 
							SHL(TO_DWORD(Data[6]), 8) OR 
							TO_DWORD(Data[7]);
	END_CASE
END_FOR]]></ST>
      </Implementation>
    </Action>
  </POU>
</TcPlcObject>