<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Test_MainFSM" Id="{d73df427-cc73-4c5c-8bd4-affee78edae7}" SpecialFunc="None">
    <Declaration><![CDATA[]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Boot_To_Sync" Id="{90e1571a-c972-4c67-8c2c-de9b5672896b}">
      <Declaration><![CDATA[METHOD Boot_To_Sync : REFERENCE TO FB_Test
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Boot_To_Sync');

GVL_FSM.can_bus_ok			:= TRUE;
GVL_FSM.safety_inputs_valid	:= TRUE;
GVL_FSM.ethercat_ready		:= TRUE;

main_fsm();

AssertEquals_INT(
	Expected 	:= E_PodState.STATE_SYNC,
	Actual		:= main_fsm.currentState,
	Message		:= 'FSM should transition Boot -> Sync'
);

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Emergency_Command" Id="{593991bd-eb70-44cf-ac1b-cdf507eb8587}">
      <Declaration><![CDATA[METHOD Emergency_Command : REFERENCE TO FB_Test
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('Emergency_Command');

main_fsm.SetState(newState 	:= E_PodState.STATE_DEMO);
main_fsm.currentCmd		:= E_Command.CMD_EMERGENCY;

main_fsm();

AssertEquals_INT(
	Expected 	:= E_PodState.STATE_EMERGENCY,
	Actual		:= main_fsm.currentState,
	Message		:= 'FSM should transition Boot -> Sync'
);

AssertEquals_BOOL(
	Expected 	:= TRUE,
	Actual		:= main_fsm.criticalFault,
	Message		:= 'FSM should signify the critical state'
);

AssertTrue(
	main_fsm.fb_handle_emergency.busy,
	Message 	:= 'Handle Emergency should be called'
);

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>