<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="auto_DOF_state" Id="{7d217a5b-46ef-44d5-83ab-917869ee1b00}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK auto_DOF_state
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR

VAR_IN_OUT 
	auto_DOF_states : E_auto_DOF_States;	
	
	auto_z_target_trigger : BOOL;
	auto_y_target_trigger : BOOL;
	auto_yaw_target_trigger : BOOL;
	
	auto_y_target_error : LREAL;
	auto_yaw_target_error : LREAL;
	
	auto_y_target_gain : LREAL;
	auto_yaw_target_gain : LREAL;
	
	found_auto_z_target : BOOL;
	found_auto_y_target : BOOL;
	found_auto_yaw_target : BOOL;
	
	Control_liftoff_parameters: ST_P_Liftoff_model_T;
	
	End_auto_DOF_cycle : BOOL;
	
	avg_I_squared_HEMS : LREAL;
END_VAR

VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE auto_DOF_states OF
	
	E_auto_DOF_States.DOF_INIT:
	
		auto_DOF_states := E_auto_DOF_States.FINDING_Z_TARGET;
		End_auto_DOF_cycle := FALSE;
	
	E_auto_DOF_States.FINDING_Z_TARGET:
		
		Control_liftoff_parameters.benable_auto_z_target := GVL_LEVI.enable_auto_z_target;
		Control_liftoff_parameters.benable_auto_y_target := FALSE;
		Control_liftoff_parameters.benable_auto_yaw_target := FALSE;
		
		found_auto_z_target := FALSE;
		
		IF (auto_z_target_trigger = FALSE AND (ABS(avg_I_squared_HEMS) <0.002)) THEN
			auto_DOF_states := E_auto_DOF_States.FINDING_Y_AND_YAW_TARGETS;
			
			Control_liftoff_parameters.benable_auto_z_target := FALSE;
			Control_liftoff_parameters.benable_auto_y_target := GVL_LEVI.enable_auto_y_target;
			Control_liftoff_parameters.benable_auto_yaw_target := GVL_LEVI.enable_auto_yaw_target;
			
			found_auto_z_target := TRUE;
		
		ELSIF enable_auto_z_target = FALSE THEN
			
			auto_DOF_states := E_auto_DOF_States.FINDING_Y_AND_YAW_TARGETS;
			
			Control_liftoff_parameters.benable_auto_z_target := FALSE;
			Control_liftoff_parameters.benable_auto_y_target := GVL_LEVI.enable_auto_y_target;
			Control_liftoff_parameters.benable_auto_yaw_target := GVL_LEVI.enable_auto_yaw_target;
			
		END_IF
	
	E_auto_DOF_States.FINDING_Y_AND_YAW_TARGETS:
	
		Control_liftoff_parameters.benable_auto_z_target := FALSE;
		Control_liftoff_parameters.benable_auto_y_target := GVL_LEVI.enable_auto_y_target;
		Control_liftoff_parameters.benable_auto_yaw_target := GVL_LEVI.enable_auto_yaw_target;
		
		found_auto_y_target := FALSE;
		found_auto_yaw_target := FALSE;
		
		IF enable_auto_y_target AND enable_auto_yaw_target THEN
			
			IF (auto_y_target_trigger = FALSE AND ABS(auto_y_target_error/auto_y_target_gain < 0.02)) AND (auto_yaw_target_trigger = FALSE AND ABS(auto_yaw_target_error/auto_yaw_target_gain < 0.02)) THEN
				auto_DOF_states := E_auto_DOF_States.DOF_INIT;
				found_auto_y_target := TRUE;
				found_auto_yaw_target := TRUE;
				End_auto_DOF_cycle := TRUE;
			END_IF
			
		ELSIF enable_auto_y_target AND enable_auto_yaw_target = FALSE THEN
			
			IF auto_y_target_trigger = FALSE AND ABS(auto_y_target_error/auto_y_target_gain < 0.02) THEN
				auto_DOF_states := E_auto_DOF_States.DOF_INIT;
				found_auto_y_target := TRUE;
				found_auto_yaw_target := TRUE;
				End_auto_DOF_cycle := TRUE;
			END_IF
			
		ELSIF enable_auto_y_target = FALSE AND enable_auto_yaw_target THEN
			
			IF auto_yaw_target_trigger = FALSE AND ABS(auto_yaw_target_error/auto_yaw_target_gain < 0.02) THEN
				auto_DOF_states := E_auto_DOF_States.DOF_INIT;
				found_auto_y_target := TRUE;
				found_auto_yaw_target := TRUE;
				End_auto_DOF_cycle := TRUE;
			END_IF
		
		ELSE
			
			auto_DOF_states := E_auto_DOF_States.DOF_INIT;
			End_auto_DOF_cycle := TRUE;
		
		END_IF
END_CASE]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>