<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="BackgroundLateral" Id="{5c761186-1fff-4752-a4ba-29ee3924e6c8}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM BackgroundLateral
VAR
	//Lateral
	fbEL6021Ctrl_7		: SerialLineControl;
	fbEL6021Ctrl_8		: SerialLineControl;
	fbEL6021Ctrl_9		: SerialLineControl;
	fbEL6021Ctrl_10		: SerialLineControl;
	fbEL6021Ctrl_11		: SerialLineControl;
	fbEL6021Ctrl_12		: SerialLineControl;
	
	bEL6021CtrlError	: BOOL;
	eEL6021CtrlErrorID	: ComError_t;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Lateral
fbEL6021Ctrl_7(
	Mode:= SERIALLINEMODE_EL6_22B, 
	pComIn:= ADR(GVL_LEVI.stIn_EL6021_7), 
	pComOut:= ADR(GVL_LEVI.stOut_EL6021_7), 
	SizeComIn:= SIZEOF(GVL_LEVI.stIn_EL6021_7), 
	ErrorID => eEL6021CtrlErrorID, 
	TxBuffer:= GVL_LEVI.TxBufferEL_7, 
	RxBuffer:= GVL_LEVI.RxBufferEL_7 );

fbEL6021Ctrl_8(
	Mode:= SERIALLINEMODE_EL6_22B, 
	pComIn:= ADR(GVL_LEVI.stIn_EL6021_8), 
	pComOut:= ADR(GVL_LEVI.stOut_EL6021_8), 
	SizeComIn:= SIZEOF(GVL_LEVI.stIn_EL6021_8), 
	ErrorID => eEL6021CtrlErrorID, 
	TxBuffer:= GVL_LEVI.TxBufferEL_8, 
	RxBuffer:= GVL_LEVI.RxBufferEL_8 );

fbEL6021Ctrl_9(
	Mode:= SERIALLINEMODE_EL6_22B, 
	pComIn:= ADR(GVL_LEVI.stIn_EL6021_9), 
	pComOut:= ADR(GVL_LEVI.stOut_EL6021_9), 
	SizeComIn:= SIZEOF(GVL_LEVI.stIn_EL6021_9), 
	ErrorID => eEL6021CtrlErrorID, 
	TxBuffer:= GVL_LEVI.TxBufferEL_9, 
	RxBuffer:= GVL_LEVI.RxBufferEL_9 );
	
fbEL6021Ctrl_10(
	Mode:= SERIALLINEMODE_EL6_22B, 
	pComIn:= ADR(GVL_LEVI.stIn_EL6021_10), 
	pComOut:= ADR(GVL_LEVI.stOut_EL6021_10), 
	SizeComIn:= SIZEOF(GVL_LEVI.stIn_EL6021_10), 
	ErrorID => eEL6021CtrlErrorID, 
	TxBuffer:= GVL_LEVI.TxBufferEL_10, 
	RxBuffer:= GVL_LEVI.RxBufferEL_10 );
	
fbEL6021Ctrl_11(
	Mode:= SERIALLINEMODE_EL6_22B, 
	pComIn:= ADR(GVL_LEVI.stIn_EL6021_11), 
	pComOut:= ADR(GVL_LEVI.stOut_EL6021_11), 
	SizeComIn:= SIZEOF(GVL_LEVI.stIn_EL6021_11), 
	ErrorID => eEL6021CtrlErrorID, 
	TxBuffer:= GVL_LEVI.TxBufferEL_11, 
	RxBuffer:= GVL_LEVI.RxBufferEL_11 );

fbEL6021Ctrl_12(
	Mode:= SERIALLINEMODE_EL6_22B, 
	pComIn:= ADR(GVL_LEVI.stIn_EL6021_12), 
	pComOut:= ADR(GVL_LEVI.stOut_EL6021_12), 
	SizeComIn:= SIZEOF(GVL_LEVI.stIn_EL6021_12), 
	ErrorID => eEL6021CtrlErrorID, 
	TxBuffer:= GVL_LEVI.TxBufferEL_12, 
	RxBuffer:= GVL_LEVI.RxBufferEL_12 );]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>