<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="BackgroundVertical" Id="{cfcb48c3-b967-4455-868d-4d2addd09d66}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM BackgroundVertical
VAR
	(* background communication with the EL6021 terminal *)
	fbEL6021Ctrl_1		: SerialLineControl;
	fbEL6021Ctrl_2		: SerialLineControl;
	fbEL6021Ctrl_3		: SerialLineControl;
	fbEL6021Ctrl_4		: SerialLineControl;
	fbEL6021Ctrl_5		: SerialLineControl;
	fbEL6021Ctrl_6		: SerialLineControl;
	
	bEL6021CtrlError	: BOOL;
	eEL6021CtrlErrorID	: ComError_t;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Vertical
fbEL6021Ctrl_1(
	Mode:= SERIALLINEMODE_EL6_22B, 
	pComIn:= ADR(GVL_LEVI.stIn_EL6021_VBR), 
	pComOut:= ADR(GVL_LEVI.stOut_EL6021_VBR), 
	SizeComIn:= SIZEOF(GVL_LEVI.stIn_EL6021_VBR), 
	ErrorID => eEL6021CtrlErrorID, 
	TxBuffer:= GVL_LEVI.TxBufferEL_VBR, 
	RxBuffer:= GVL_LEVI.RxBufferEL_VBR );

fbEL6021Ctrl_2(
	Mode:= SERIALLINEMODE_EL6_22B, 
	pComIn:= ADR(GVL_LEVI.stIn_EL6021_VMR), 
	pComOut:= ADR(GVL_LEVI.stOut_EL6021_VMR), 
	SizeComIn:= SIZEOF(GVL_LEVI.stIn_EL6021_VMR), 
	ErrorID => eEL6021CtrlErrorID, 
	TxBuffer:= GVL_LEVI.TxBufferEL_VMR, 
	RxBuffer:= GVL_LEVI.RxBufferEL_VMR );
	
fbEL6021Ctrl_3(
	Mode:= SERIALLINEMODE_EL6_22B, 
	pComIn:= ADR(GVL_LEVI.stIn_EL6021_VFR), 
	pComOut:= ADR(GVL_LEVI.stOut_EL6021_VFR), 
	SizeComIn:= SIZEOF(GVL_LEVI.stIn_EL6021_VFR), 
	ErrorID => eEL6021CtrlErrorID, 
	TxBuffer:= GVL_LEVI.TxBufferEL_VFR, 
	RxBuffer:= GVL_LEVI.RxBufferEL_VFR );

fbEL6021Ctrl_4(
	Mode:= SERIALLINEMODE_EL6_22B, 
	pComIn:= ADR(GVL_LEVI.stIn_EL6021_VFL), 
	pComOut:= ADR(GVL_LEVI.stOut_EL6021_VFL), 
	SizeComIn:= SIZEOF(GVL_LEVI.stIn_EL6021_VFL), 
	ErrorID => eEL6021CtrlErrorID, 
	TxBuffer:= GVL_LEVI.TxBufferEL_VFL, 
	RxBuffer:= GVL_LEVI.RxBufferEL_VFL );

fbEL6021Ctrl_5(
	Mode:= SERIALLINEMODE_EL6_22B, 
	pComIn:= ADR(GVL_LEVI.stIn_EL6021_VML), 
	pComOut:= ADR(GVL_LEVI.stOut_EL6021_VML), 
	SizeComIn:= SIZEOF(GVL_LEVI.stIn_EL6021_VML), 
	ErrorID => eEL6021CtrlErrorID, 
	TxBuffer:= GVL_LEVI.TxBufferEL_VML, 
	RxBuffer:= GVL_LEVI.RxBufferEL_VML );
	
fbEL6021Ctrl_6(
	Mode:= SERIALLINEMODE_EL6_22B, 
	pComIn:= ADR(GVL_LEVI.stIn_EL6021_VBL), 
	pComOut:= ADR(GVL_LEVI.stOut_EL6021_VBL), 
	SizeComIn:= SIZEOF(GVL_LEVI.stIn_EL6021_VBL), 
	ErrorID => eEL6021CtrlErrorID, 
	TxBuffer:= GVL_LEVI.TxBufferEL_VBL, 
	RxBuffer:= GVL_LEVI.RxBufferEL_VBL );]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>