<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="BackgroundLateral" Id="{5c761186-1fff-4752-a4ba-29ee3924e6c8}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM BackgroundLateral
VAR
	//Lateral
	fbEL6021Ctrl_7		: SerialLineControl;
	fbEL6021Ctrl_8		: SerialLineControl;
	fbEL6021Ctrl_9		: SerialLineControl;
	fbEL6021Ctrl_10		: SerialLineControl;
	fbEL6021Ctrl_11		: SerialLineControl;
	fbEL6021Ctrl_12		: SerialLineControl;
	
	bEL6021CtrlError	: BOOL;
	eEL6021CtrlErrorID	: ComError_t;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Lateral
fbEL6021Ctrl_7(
	Mode:= SERIALLINEMODE_EL6_22B, 
	pComIn:= ADR(GVL_LEVI.stIn_EL6021_LFL), 
	pComOut:= ADR(GVL_LEVI.stOut_EL6021_LFL), 
	SizeComIn:= SIZEOF(GVL_LEVI.stIn_EL6021_LFL), 
	ErrorID => eEL6021CtrlErrorID, 
	TxBuffer:= GVL_LEVI.TxBufferEL_LFL, 
	RxBuffer:= GVL_LEVI.RxBufferEL_LFL );

fbEL6021Ctrl_8(
	Mode:= SERIALLINEMODE_EL6_22B, 
	pComIn:= ADR(GVL_LEVI.stIn_EL6021_LML), 
	pComOut:= ADR(GVL_LEVI.stOut_EL6021_LML), 
	SizeComIn:= SIZEOF(GVL_LEVI.stIn_EL6021_LML), 
	ErrorID => eEL6021CtrlErrorID, 
	TxBuffer:= GVL_LEVI.TxBufferEL_LML, 
	RxBuffer:= GVL_LEVI.RxBufferEL_LML );

fbEL6021Ctrl_9(
	Mode:= SERIALLINEMODE_EL6_22B, 
	pComIn:= ADR(GVL_LEVI.stIn_EL6021_LBL), 
	pComOut:= ADR(GVL_LEVI.stOut_EL6021_LBL), 
	SizeComIn:= SIZEOF(GVL_LEVI.stIn_EL6021_LBL), 
	ErrorID => eEL6021CtrlErrorID, 
	TxBuffer:= GVL_LEVI.TxBufferEL_LBL, 
	RxBuffer:= GVL_LEVI.RxBufferEL_LBL );
	
fbEL6021Ctrl_10(
	Mode:= SERIALLINEMODE_EL6_22B, 
	pComIn:= ADR(GVL_LEVI.stIn_EL6021_LBR), 
	pComOut:= ADR(GVL_LEVI.stOut_EL6021_LBR), 
	SizeComIn:= SIZEOF(GVL_LEVI.stIn_EL6021_LBR), 
	ErrorID => eEL6021CtrlErrorID, 
	TxBuffer:= GVL_LEVI.TxBufferEL_LBR, 
	RxBuffer:= GVL_LEVI.RxBufferEL_LBR );
	
fbEL6021Ctrl_11(
	Mode:= SERIALLINEMODE_EL6_22B, 
	pComIn:= ADR(GVL_LEVI.stIn_EL6021_LMR), 
	pComOut:= ADR(GVL_LEVI.stOut_EL6021_LMR), 
	SizeComIn:= SIZEOF(GVL_LEVI.stIn_EL6021_LMR), 
	ErrorID => eEL6021CtrlErrorID, 
	TxBuffer:= GVL_LEVI.TxBufferEL_LMR, 
	RxBuffer:= GVL_LEVI.RxBufferEL_LMR );

fbEL6021Ctrl_12(
	Mode:= SERIALLINEMODE_EL6_22B, 
	pComIn:= ADR(GVL_LEVI.stIn_EL6021_LFR), 
	pComOut:= ADR(GVL_LEVI.stOut_EL6021_LFR), 
	SizeComIn:= SIZEOF(GVL_LEVI.stIn_EL6021_LFR), 
	ErrorID => eEL6021CtrlErrorID, 
	TxBuffer:= GVL_LEVI.TxBufferEL_LBF, 
	RxBuffer:= GVL_LEVI.RxBufferEL_LBF );]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>