<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="Check_drives" Id="{4789beb1-aea2-443e-98ea-1606578dc73f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Check_drives : BOOL
//This function will output as TRUE if errors are detected

VAR_INPUT
	//Drive status words (S-0-0135)
	drive_status: ARRAY[0..23] OF UINT;
	
	//Class 1 Diagnostics (S-0-0011)
	drive_diagnostics: ARRAY[0..23] OF UINT;
	
	drive_last_request_value : ARRAY[0..11] OF INT;
	drive_last_feedback_value : ARRAY[0..23] OF INT;
	
	State : E_Levi_States;
END_VAR

VAR_OUTPUT
	//Number of warns detected
	n_warns: UINT := 0;
	
	//Number of errors found
	n_errors: UINT := 0;
	
END_VAR

VAR_IN_OUT
	drive_feedback_timeouts : ARRAY[0..23] OF UINT;
	Drive_current_error : ARRAY[0..23] OF BOOL;
	//What the errors found are
	errors: ARRAY[0..23] OF Drive_error_mapping;
END_VAR

VAR
	i: INT := 0;
	j: INT := 0;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Check_drives := FALSE;


//Check drive status and error messages
FOR i:=0 TO 23 DO
	//Check for errors
	IF drive_status[i].13 = 1 THEN
		Check_drives := TRUE;
		n_errors := n_errors + 1;
		
		//Find what the error is
		FOR j:=0 TO 12 DO
			//Have to use bit shift as you can't dynamically access bits and we want to check the first 13
			IF drive_diagnostics[i].15= 1 THEN
				errors[i] := j;
			END_IF
			
			//Shift all the bits left 1
			drive_diagnostics[i] := SHL(drive_diagnostics[i], 1);
		END_FOR
	END_IF
	
	IF drive_status[i].12 = 1 THEN
		n_warns := n_warns + 1;
 	
	END_IF
END_FOR
	

//Check if all the drives are outputting current when a current is requested
IF State = E_Levi_States.LEVI_PULLUP OR State = E_Levi_States.LEVI_DROPDOWN OR State = E_Levi_States.LEVI_CONTROL OR State = E_Levi_States.LEVI_TESTING_INDIVIDUAL_DRIVES THEN
	FOR i:=0 TO 11 DO
		
		IF ABS(drive_last_request_value[i]) > 100 AND ABS(drive_last_feedback_value[2*i]) < 50 THEN
			drive_feedback_timeouts[2*i] := drive_feedback_timeouts[2*i] + 1;
			
		ELSIF ABS(drive_last_request_value[i]) > 100 AND ABS(drive_last_feedback_value[2*i]) > 50 THEN
			drive_feedback_timeouts[2*i] := 0;
	
		END_IF
		
		IF ABS(drive_last_request_value[i]) > 100 AND ABS(drive_last_feedback_value[2*i+1]) < 50 THEN //AND FALSE THEN
			drive_feedback_timeouts[2*i+1] := drive_feedback_timeouts[2*i+1] + 1;
			
		ELSIF ABS(drive_last_request_value[i]) > 100 AND ABS(drive_last_feedback_value[2*i+1]) > 50 THEN
			drive_feedback_timeouts[2*i+1] := 0;
		END_IF
		
		//Shut off if we get a bunch of disconnection errors
		IF drive_feedback_timeouts[2*i] > 1000 THEN
			Check_drives := TRUE;
			Drive_current_error[i] := TRUE;
		END_IF
		
		(*
		//Shut off if we get a bunch of disconnection errors
		IF drive_feedback_timeouts[2*i+1] > 1000 THEN
			Check_drives := TRUE;
			Drive_current_error[i] := TRUE;
		END_IF
		*)
		
	END_FOR
	
ELSE
	drive_feedback_timeouts[2*i] := 0;
	drive_feedback_timeouts[2*i+1] := 0;
END_IF
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>