<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_SerialCom" Id="{8dddadaf-93a2-47ea-8a10-3127b2a0a119}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_SerialCom
VAR_IN_OUT
	TxBuffer	: ComBuffer;
	RxBuffer	: ComBuffer;
END_VAR
VAR
	bTest 		: BOOL := FALSE;
	qTest       : BOOL := FALSE;
	Timer		: TON := (PT:=T#0.002S);
	fbSend		: SendData;
	bSendBusy	: BOOL;
	eSendErrorID: ComError_t;

	fbReceive		: ReceiveData;
	sReceivedData	: ARRAY[1..4] OF BYTE;
	sLastScaledResult: REAL := 25.0;
	bDataReceived	: BOOL;
	bReceiveBusy	: BOOL;
	bReceiveError	: BOOL;
	eReceiveErrorID	: ComError_t;
	bReceiveTimeout	: BOOL;
	nReceiveCounter	: UDINT;
	
	//new
	nLastReceiveCounter : UDINT;
	fbPPS_Timer : TON;
	bDATAVALID : BOOL := TRUE;
	resetCounter : UDINT := 0;
	
	TxData : ARRAY[1..2] OF BYTE := [16#01, 16#86];
	TurnOff : ARRAY[1..6] OF BYTE := [16#01, 16#83, 16#80, 16#80, 16#80, 16#80];
	TurnOn : ARRAY[1..6] OF BYTE := [16#01, 16#83, 16#80, 16#80, 16#81, 16#80];
	
	fClearBuffer : ClearComBuffer;
	
	i : UINT;
	strHex_Raw : ARRAY[1..4] OF STRING;
	strResult_HexR : STRING;
	strResult_HexL : STRING;
	strResult_Hex : STRING;
	strResult_Hex16 : STRING;
	iResult :DINT;
	
	SensorOn : BOOL := TRUE;
	
	aBuffer         : ARRAY[0..1999] OF LREAL;
    nIndex          : UINT := 0;
    nCount          : UINT := 0;
    index               : UINT;
    fSum            : LREAL;
    fSumSqDiff      : LREAL;
    nSize           : UINT := 2000;
	
END_VAR

VAR_OUTPUT
	fResult_scaled : REAL;
	nPacketsPerSecond : UDINT;
	
	fVariance       : LREAL;     // The calculated variance
    fMean           : LREAL;     // The calculated average (mean)
    bBufferFull     : BOOL;      // True once we have 1000 samples
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF SensorOn = FALSE THEN
	fbSend(	pSendData:= ADR (TurnOn),
				length := 6,
				TXbuffer:= TxBuffer,
				Busy=> bSendBusy,
				Error=> );
	IF fbSend.Busy = FALSE THEN
		SensorOn := TRUE;
	END_IF	
END_IF

// Call the send block every second to repeat the transmission.
// Also call the block as long as it is busy to finish a transmission.
fbPPS_Timer(IN := NOT fbPPS_Timer.Q, PT := T#1S);
IF fbPPS_Timer.Q THEN
    nPacketsPerSecond   := nReceiveCounter - nLastReceiveCounter;
    nLastReceiveCounter := nReceiveCounter;
	IF nPacketsPerSecond = 0 THEN
		GVL_FSM.bLaserSensorWatchdogGlobal := TRUE;
	END_IF
END_IF

Timer(IN:=TRUE);
IF fbSend.Busy THEN
	bTest := TRUE;
END_IF
IF Timer.Q THEN
	qTest := TRUE;
END_IF
IF (Timer.Q OR fbSend.Busy) AND bDATAVALID THEN
	Timer(IN:=FALSE); (* reset timer *)
	TxData[1] := 16#01;
	TxData[2] := 16#86;
	//TxBuffer.Buffer[0] := 16#01;
	//TxBuffer.Buffer[1] := 16#87;
	fbSend(	pSendData:= ADR (TxData),
			length := 2,
			TXbuffer:= TxBuffer,
			Busy=> bSendBusy,
			Error=> );
	//fClearBuffer(Buffer := TxBuffer);
	IF fbSend.Error <> COMERROR_NOERROR THEN
		eSendErrorID := fbSend.Error;
	END_IF
END_IF


fbReceive(
	Timeout:= T#0.002S,
	pReceiveData:= ADR(sReceivedData),
	SizeReceiveData := 4,
	RXbuffer:= RxBuffer,
	DataReceived => bDataReceived,
	Busy=> bReceiveBusy,
	Error=> ,
	RxTimeout=> bReceiveTimeout );
IF fbReceive.Error <> COMERROR_NOERROR THEN
	eReceiveErrorID := fbReceive.Error;
	//fClearBuffer(Buffer := RxBuffer);
END_IF

IF bDataReceived THEN
	nReceiveCounter := nReceiveCounter + 1;
		
	iResult := SHL(BYTE_TO_DINT(sReceivedData[4] AND 16#0F), 12) OR
                   SHL(BYTE_TO_DINT(sReceivedData[3] AND 16#0F), 8)  OR
                   SHL(BYTE_TO_DINT(sReceivedData[2] AND 16#0F), 4)  OR
                   (BYTE_TO_DINT(sReceivedData[1] AND 16#0F));
                         
        (* C. SCALING [cite: 973] *)
        (* Formula: X = D * Range / 16384 *)
		
		fResult_scaled := (DINT_TO_REAL(iResult) * 25 /16384.0) + 25.0;
		IF (sReceivedData[1] AND 16#30) = (sReceivedData[2] AND 16#30) AND
			(sReceivedData[2] AND 16#30) = (sReceivedData[3] AND 16#30) AND
			(sReceivedData[3] AND 16#30) = (sReceivedData[4] AND 16#30) THEN
				bDATAVALID := TRUE;
		END_IF
		IF (sReceivedData[1] AND 16#30) <> (sReceivedData[2] AND 16#30) OR
			(sReceivedData[2] AND 16#30) <> (sReceivedData[3] AND 16#30) OR
			(sReceivedData[3] AND 16#30) <> (sReceivedData[4] AND 16#30) THEN
				bDATAVALID := FALSE;
		END_IF
		sLastScaledResult := fResult_scaled;
		
END_IF

IF NOT bDATAVALID THEN
	fClearBuffer(Buffer := RxBuffer);
	bDATAVALID := TRUE;
	resetCounter := resetCounter + 1;
	
END_IF




(*
FOR i := 1 TO 4 DO
	strHex_Raw[i] := right(STR := BYTE_TO_HEXSTR(IN := sReceivedData[i], iPrecision := 2, bLoCase := FALSE), 1);
END_FOR

strResult_HexL := CONCAT(strHex_Raw[4], strHex_Raw[3]);
strResult_HexR := CONCAT(strHex_Raw[2], strHex_Raw[1]);
strResult_Hex := CONCAT(strResult_HexL, strResult_HexR);
strResult_Hex16 := CONCAT('16#', strResult_Hex);
iResult := STRING_TO_DINT(strResult_Hex16);

 iResult := SHL(BYTE_TO_DINT(sReceivedData[4] AND 16#0F), 12) OR
                      SHL(BYTE_TO_DINT(sReceivedData[3] AND 16#0F), 8)  OR
                      SHL(BYTE_TO_DINT(sReceivedData[2] AND 16#0F), 4)  OR
                         (BYTE_TO_DINT(sReceivedData[1] AND 16#0F));
                         
        (* C. SCALING [cite: 973] *)
        (* Formula: X = D * Range / 16384 *)
        (* Assuming 25mm range + 25mm offset based on your previous code *)
fResult_scaled := (DINT_TO_REAL(iResult) * 25 /16384.0) + 25.0;
*)]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>