<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="LEVI_MAIN_TEST" Id="{d65ed62a-347e-4ddd-ac75-dddaa3b0f61d}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM LEVI_MAIN_TEST
VAR
	
//----------------------------------------------------------------------------------------------------

//	Sensors

//----------------------------------------------------------------------------------------------------
	
	//Initialising the vertical sensor function blocks
	fb_serial_VFL : FB_SerialCom;
	fb_serial_VML : FB_SerialCom;
	fb_serial_VBL : FB_SerialCom;
	fb_serial_VFR : FB_SerialCom;
	fb_serial_VMR : FB_SerialCom;
	fb_serial_VBR : FB_SerialCom;
	
	//Initialising the lateral sensor function blocks
	fb_serial_LFL : FB_SerialCom;
	fb_serial_LML : FB_SerialCom;
	fb_serial_LBL : FB_SerialCom;
	fb_serial_LFR : FB_SerialCom;
	fb_serial_LMR : FB_SerialCom;
	fb_serial_LBR : FB_SerialCom;
	
	//Saving data in array 
	//Order is VFL, VFR, VML, VMR, VBL, VBR, LFL, LFR, LML, LMR, LBL, LBR
	SensorDataArray : ARRAY[0..11] OF REAL;
	SensorData_Packets_Array : ARRAY[0..11] OF UDINT;

	//Simulink Sensor Setup
	//Initialising the tccom object
	FB_sensor_init: ST_FB_Sensor_model_TcCom_InitStruct :=  (noid:=16#01010010);
	FB_sensor: FB_Sensor_model_TcCom_InitStruct(FB_sensor_init);
	
	Sensor_model_input: ST_Sensor_model_U_T;
	Sensor_model_output: ST_Sensor_model_Y_T;
	Sensor_parameters: ST_P_Sensor_model_T := FB_sensor.stSensor_model_P;
	
	//outputs
	z: LREAL; //m
	roll: LREAL; //rad
	pitch: LREAL; //rad
	
	y: LREAL; //m
	yaw: LREAL;	//rad
	
//----------------------------------------------------------------------------------------------------

//	Drive Inputs (Inputs into PLC, drive feedback)

//----------------------------------------------------------------------------------------------------
	
	//Order if 12 long: VFL1, VFL2, VFR1, VFR2, VBL1, VBL2, VBR1, VBR2, LF1, LF2, LB1, LB2
	//Order if 24 long: VFL1_1, VFL1_2, VFL2_1, VFL2_2, VFR1_1, VFR1_2, VFR2_1, VFR2_2, VBL1_1, VBL1_2, VBL2_1, VBL2_2, VBR1_1, VBR1_2, VBR2_1, VBR2_2, LF1_1, LF1_2, LF2_1, LF2_2, LB1_1, LB1_2, LB2_1, LB2_2
	//Where _1 indicates channel 1 (North) and _2 indicates channel 2 (South) 
	
	Drive_status AT %I*: ARRAY[0..23] OF UINT; 
	Drive_Diagnostic AT %I*: ARRAY[0..23] OF UINT;
	
	//Drive_current_V AT %I*: ARRAY[0..23] OF INT;
	//Drive_current_W AT %I*: ARRAY[0..23] OF INT;
	Force_feedback_value AT %I*: ARRAY[0..23] OF INT;
	Real_currents : ARRAY[0..23] OF LREAL;
	
	DC_bus_voltage AT %I*: ARRAY[0..23] OF UINT;
	//DC_bus_current AT %I*: ARRAY[0..23] OF DINT;
	//External_DC_bus_current AT %I*: ARRAY[0..23] OF DINT;
	//Mains_voltage AT %I*: ARRAY[0..23] OF INT;
	Periphery_voltage AT %I*: ARRAY[0..23] OF UINT;

	
//----------------------------------------------------------------------------------------------------

//	Drive Outputs (Outputs from PLC, drive commands)

//----------------------------------------------------------------------------------------------------

	//Order if 12 long: VFL1, VFL2, VFR1, VFR2, VBL1, VBL2, VBR1, VBR2, LF1, LF2, LB1, LB2
	//Order if 24 long: VFL1_1, VFL1_2, VFL2_1, VFL2_2, VFR1_1, VFR1_2, VFR2_1, VFR2_2, VBL1_1, VBL1_2, VBL2_1, VBL2_2, VBR1_1, VBR1_2, VBR2_1, VBR2_2, LF1_1, LF1_2, LF2_1, LF2_2, LB1_1, LB1_2, LB2_1, LB2_2
	//Where _1 indicates channel 1 (North) and _2 indicates channel 2 (South) 
	
	Requested_currents : ARRAY[0..11] OF LREAL;
	Requested_force_values AT %Q*: ARRAY[0..11] OF INT;
	
	Control_word AT %Q* : ARRAY[0..23] OF UINT;
//----------------------------------------------------------------------------------------------------

//	States

//----------------------------------------------------------------------------------------------------
	//Levi_command is where you tell the pod to which state you want to switch. The code will then check if you are allowed to switch to that state.
	//Levi_state tells you and the code your current state.
	Levi_command : E_Levi_States;
	Levi_State : E_Levi_States;

	//Initialising the state function blocks
	FB_Levi_Idle : State_Levi_Idle;
	FB_Levi_Init : State_Levi_Init;
	FB_Levi_Ready : State_Levi_Ready;
	FB_Levi_Pullup : State_Levi_Pullup;
	FB_Levi_Dropdown : State_Levi_Dropdown;
	FB_Levi_Control : State_Levi_Control;
	FB_Levi_Testing_Individual_Drives : State_Levi_Testing_Individual_Drives;
	FB_Levi_Error : State_Levi_Error;
	FB_Levi_Reset_Drives : State_Levi_Reset_Drives;
	

//----------------------------------------------------------------------------------------------------

//	Error handling

//----------------------------------------------------------------------------------------------------
	//Initialising drive references for resetting drive errors
	PLC_drive_refs AT %I*: ARRAY[0..23] OF ST_PLCDriveRef;
	drive_refs: ARRAY[0..23] OF ST_DriveRef;
	
	//resetting drive errors
	reset_busy : BOOL;
	reset_error : BOOL;
	First_reset_run : BOOL;
	
	//error handling
	n_drive_warnings : UINT;
	n_drive_errors : UINT;
	error_specifics : ARRAY[0..23] OF Drive_error_mapping;
	drive_feedback_timeouts : ARRAY[0..23] OF UINT;
	Drive_current_error : ARRAY[0..23] OF BOOL;
	
	Error : BOOL;
	error_resettable : BOOL;
	error_emergency : BOOL;
	error_non_emergency : BOOL;
	
//----------------------------------------------------------------------------------------------------

//	Motor forces

//----------------------------------------------------------------------------------------------------
	
	motor_thrust_l : LREAL;
	motor_thrust_r : LREAL;
	motor_lift_l : LREAL;
	motor_lift_r : LREAL;

//----------------------------------------------------------------------------------------------------

//	Control parameters

//----------------------------------------------------------------------------------------------------

	z_liftoff : LREAL; //m
	Levi_ready : BOOL;
	
//----------------------------------------------------------------------------------------------------

//	Other variables

//----------------------------------------------------------------------------------------------------
	
	configured_peak_current : LREAL := 13; //A
	minimum_dc_bus_voltage : UINT := 313; //V	
	
	Run_z_liftoff_calc : BOOL;
	All_drives_high_voltage: BOOL;

	i: INT;

	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//----------------------------------------------------------------------------------------------------

//	Sensors will always run

//----------------------------------------------------------------------------------------------------

fb_serial_VFL(TxBuffer := GVL_LEVI.TxBufferEL_VFL, RxBuffer := GVL_LEVI.RxBufferEL_VFL);
fb_serial_VML(TxBuffer := GVL_LEVI.TxBufferEL_VML, RxBuffer := GVL_LEVI.RxBufferEL_VML);
fb_serial_VBL(TxBuffer := GVL_LEVI.TxBufferEL_VBL, RxBuffer := GVL_LEVI.RxBufferEL_VBL);
fb_serial_VFR(TxBuffer := GVL_LEVI.TxBufferEL_VFR, RxBuffer := GVL_LEVI.RxBufferEL_VFR);
fb_serial_VMR(TxBuffer := GVL_LEVI.TxBufferEL_VMR, RxBuffer := GVL_LEVI.RxBufferEL_VMR);
fb_serial_VBR(TxBuffer := GVL_LEVI.TxBufferEL_VBR, RxBuffer := GVL_LEVI.RxBufferEL_VBR);
fb_serial_LFL(TxBuffer := GVL_LEVI.TxBufferEL_LFL, RxBuffer := GVL_LEVI.RxBufferEL_LFL);
fb_serial_LML(TxBuffer := GVL_LEVI.TxBufferEL_LML, RxBuffer := GVL_LEVI.RxBufferEL_LML);
fb_serial_LBL(TxBuffer := GVL_LEVI.TxBufferEL_LBL, RxBuffer := GVL_LEVI.RxBufferEL_LBL);
fb_serial_LFR(TxBuffer := GVL_LEVI.TxBufferEL_LFR, RxBuffer := GVL_LEVI.RxBufferEL_LFR);
fb_serial_LMR(TxBuffer := GVL_LEVI.TxBufferEL_LMR, RxBuffer := GVL_LEVI.RxBufferEL_LMR);
fb_serial_LBR(TxBuffer := GVL_LEVI.TxBufferEL_LBR, RxBuffer := GVL_LEVI.RxBufferEL_LBR);

SensorDataArray[0] := fb_serial_VFL.fResult_scaled;
SensorDataArray[1] := fb_serial_VML.fResult_scaled;
SensorDataArray[2] := fb_serial_VBL.fResult_scaled;
SensorDataArray[3] := fb_serial_VFR.fResult_scaled;
SensorDataArray[4] := fb_serial_VMR.fResult_scaled;
SensorDataArray[5] := fb_serial_VBR.fResult_scaled;
SensorDataArray[6] := fb_serial_LFL.fResult_scaled;
SensorDataArray[7] := fb_serial_LML.fResult_scaled;
SensorDataArray[8] := fb_serial_LBL.fResult_scaled;
SensorDataArray[9] := fb_serial_LFR.fResult_scaled;
SensorDataArray[10] := fb_serial_LMR.fResult_scaled;
SensorDataArray[11] := fb_serial_LBR.fResult_scaled;

SensorData_Packets_Array[0] := fb_serial_VFL.nPacketsPerSecond;
SensorData_Packets_Array[1] := fb_serial_VML.nPacketsPerSecond;
SensorData_Packets_Array[2] := fb_serial_VBL.nPacketsPerSecond;
SensorData_Packets_Array[3] := fb_serial_VFR.nPacketsPerSecond;
SensorData_Packets_Array[4] := fb_serial_VMR.nPacketsPerSecond;
SensorData_Packets_Array[5] := fb_serial_VBR.nPacketsPerSecond;
SensorData_Packets_Array[6] := fb_serial_LFL.nPacketsPerSecond;
SensorData_Packets_Array[7] := fb_serial_LML.nPacketsPerSecond;
SensorData_Packets_Array[8] := fb_serial_LBL.nPacketsPerSecond;
SensorData_Packets_Array[9] := fb_serial_LFR.nPacketsPerSecond;
SensorData_Packets_Array[10] := fb_serial_LMR.nPacketsPerSecond;
SensorData_Packets_Array[11] := fb_serial_LBR.nPacketsPerSecond;

FOR i:=0 TO 11 DO
	sensor_model_input.aNewsensorairgaps[i] := SensorDataArray[i];
END_FOR

FB_sensor(stSensor_model_u := Sensor_model_input, stSensor_model_y => Sensor_model_output);

z := Sensor_model_output.fz;
roll := Sensor_model_output.froll;
pitch := Sensor_model_output.fpitch;

y := Sensor_model_output.fy;
yaw := Sensor_model_output.fyaw;


//Falling edge trigger for when sensecon disables levitation.
//This will put the pod back to idle if levitation is disabled whilst the pod is in any state other than IDLE, ERROR, or REST_DRIVES.
IF GVL_LEVI.levitation_enable = FALSE AND Levi_state <> E_Levi_States.LEVI_ERROR AND  Levi_state <> E_Levi_States.LEVI_RESET_DRIVES THEN
	Levi_command := E_Levi_States.LEVI_IDLE;
END_IF

All_drives_high_voltage := TRUE;

FOR i:=0 TO 23 DO
	IF DC_bus_voltage[i] < (minimum_dc_bus_voltage*10) THEN
		All_drives_high_voltage := FALSE;
	END_IF
END_FOR


//----------------------------------------------------------------------------------------------------

//	FSM

//----------------------------------------------------------------------------------------------------

//The command asks to switch state. For each command it is then evaluated if you are currently allowed to switch to that state.
//If yes, the state is updated and the corresponding function block is ran.
CASE Levi_Command OF
	
	//------------------------------------------------------------------------------------------------
	
	E_Levi_States.LEVI_IDLE:
		IF 	(Levi_state = E_Levi_States.LEVI_IDLE OR 
			Levi_state = E_Levi_States.LEVI_INIT OR
			Levi_state = E_Levi_States.LEVI_READY OR 
			Levi_state = E_Levi_States.LEVI_PULLUP OR 
			Levi_state = E_Levi_States.LEVI_DROPDOWN OR 
			Levi_state = E_Levi_States.LEVI_TESTING_INDIVIDUAL_DRIVES OR
			Levi_state = E_Levi_States.LEVI_CONTROL OR
			Levi_state = E_Levi_States.LEVI_ERROR OR
			Levi_state = E_Levi_States.LEVI_RESET_DRIVES) AND
			reset_busy = FALSE THEN
			
			Levi_State := 0;
			FB_Levi_Idle(	drive_status := Drive_status,
							drive_diagnostics := Drive_Diagnostic,
							Force_feedback_value := Force_feedback_value,
							State := Levi_state,
							drive_feedback_timeouts := drive_feedback_timeouts,
							force_values := Requested_force_values,
							Control_word_array => Control_word,
							Go_error_state => Error);
		
		ELSE
			Levi_command := Levi_state;
							
		END_IF				
	//------------------------------------------------------------------------------------------------	
		
	E_Levi_States.LEVI_INIT:
		IF 	(Levi_state = E_Levi_States.LEVI_IDLE OR 
			Levi_state = E_Levi_States.LEVI_INIT OR
			Levi_state = E_Levi_States.LEVI_READY OR 
			Levi_state = E_Levi_States.LEVI_PULLUP OR 
			Levi_state = E_Levi_States.LEVI_DROPDOWN OR 
			Levi_state = E_Levi_States.LEVI_TESTING_INDIVIDUAL_DRIVES OR
			Levi_state = E_Levi_States.LEVI_CONTROL OR
			Levi_state = E_Levi_States.LEVI_RESET_DRIVES) AND
			reset_busy = FALSE AND
			error_resettable = TRUE AND
			GVL_LEVI.levitation_enable = TRUE THEN
			
			Levi_state := 1;
			FB_Levi_Init(	drive_status := Drive_status,
							drive_diagnostics := Drive_Diagnostic,
							Force_feedback_value := Force_feedback_value,
							State := Levi_state,
							z := z,
							Run_z_liftoff_calc := Run_z_liftoff_calc,
							drive_feedback_timeouts := drive_feedback_timeouts,
							force_values := Requested_force_values,
							drive_refs := drive_refs,
							PLC_drive_refs := PLC_drive_refs,
							Drive_current_error := Drive_current_error,
							z_liftoff => z_liftoff,
							Control_word_array => Control_word,
							Go_error_state => Error);
		
		ELSE
			Levi_command := Levi_state;
		
		END_IF
	//------------------------------------------------------------------------------------------------	
						
	E_Levi_States.LEVI_READY:
		IF 	(Levi_state = E_Levi_States.LEVI_INIT OR
			Levi_state = E_Levi_States.LEVI_READY) AND
			GVL_LEVI.levitation_enable = TRUE AND
			All_drives_high_voltage = TRUE THEN
	
			Levi_state := 2;
			FB_Levi_Ready(	drive_status := Drive_status,
							drive_diagnostics := Drive_Diagnostic,
							Force_feedback_value := Force_feedback_value,
							drive_feedback_timeouts := drive_feedback_timeouts,
							force_values := Requested_force_values,
							drive_refs := drive_refs,
							PLC_drive_refs := PLC_drive_refs,
							State := Levi_state,
							Run_z_liftoff_calc := Run_z_liftoff_calc,
							z := z,
							Control_word_array := Control_word,
							Drive_current_error := Drive_current_error,
							reset_busy => reset_busy,
							Levi_ready => Levi_ready,
							Go_error_state => Error);
		
		ELSE
			Levi_command := Levi_state;		
					
		END_IF		
	//------------------------------------------------------------------------------------------------					
	
	E_Levi_States.LEVI_PULLUP:
		IF 	(Levi_state = E_Levi_States.LEVI_READY OR
			Levi_state = E_Levi_States.LEVI_PULLUP) AND 
			Levi_ready AND
			reset_busy = FALSE AND
			GVL_LEVI.levitation_enable = TRUE THEN
			
			Levi_state := 3;
			FB_Levi_Pullup(	configured_peak_current := configured_peak_current,
							drive_status := Drive_status,
							drive_diagnostics := Drive_Diagnostic,
							State := Levi_State,
							Force_feedback_value := Force_feedback_value,
							drive_feedback_timeouts := drive_feedback_timeouts,
							force_values := Requested_force_values,
							Control_word_array := Control_word,
							Drive_current_error := Drive_current_error,
							Error => Error,
							Back_to_ready => Levi_command,
							Run_z_liftoff_calc => Run_z_liftoff_calc);

		ELSE
			Levi_command := Levi_state;		
	
		END_IF			
	//------------------------------------------------------------------------------------------------
	
	E_Levi_States.LEVI_DROPDOWN:
		IF 	(Levi_state = E_Levi_States.LEVI_READY OR
			Levi_state = E_Levi_States.LEVI_DROPDOWN) AND 
			Levi_ready AND
			reset_busy = FALSE AND
			GVL_LEVI.levitation_enable = TRUE THEN
			
			Levi_state := 4;
			FB_Levi_Dropdown(	configured_peak_current := configured_peak_current,
								drive_status := Drive_status,
								drive_diagnostics := Drive_Diagnostic,
								State := Levi_State,
								Force_feedback_value := Force_feedback_value,
								drive_feedback_timeouts := drive_feedback_timeouts,
								force_values := Requested_force_values,
								Control_word_array := Control_word,
								Drive_current_error := Drive_current_error,
								Error => Error,
								Back_to_ready => Levi_command,
								Run_z_liftoff_calc => Run_z_liftoff_calc);
		
		ELSE
			Levi_command := Levi_state;
						
		END_IF		
	//------------------------------------------------------------------------------------------------
	
	E_Levi_States.LEVI_CONTROL:
		IF 	(Levi_state = E_Levi_States.LEVI_READY OR
			Levi_state = E_Levi_States.LEVI_CONTROL) AND 
			Levi_ready AND 
			z_liftoff < -0.020 AND
			reset_busy = FALSE AND
			GVL_LEVI.levitation_enable = TRUE THEN
			
			Levi_state := 5;
			FB_Levi_Control(	configured_peak_current := configured_peak_current,
								drive_status := Drive_status,
								drive_diagnostics := Drive_Diagnostic,
								State := Levi_State,
								Force_feedback_value := Force_feedback_value,
								z_liftoff := z_liftoff,
								z := z,
								roll := roll,
								pitch := pitch,
								y := y,
								yaw := yaw,
								motor_thrust_l := motor_thrust_l,
								motor_thrust_r := motor_thrust_r,
								motor_lift_l := motor_lift_l,
								motor_lift_r := motor_lift_r,
								Control_word_array := Control_word,
								drive_feedback_timeouts := drive_feedback_timeouts,
								force_values := Requested_force_values,
								Drive_current_error := Drive_current_error,
								Error => Error,
								Run_z_liftoff_calc => Run_z_liftoff_calc);
		
		ELSE
			Levi_command := Levi_state;
						
		END_IF					
	//------------------------------------------------------------------------------------------------
	
	E_Levi_States.LEVI_TESTING_INDIVIDUAL_DRIVES:
		IF 	(Levi_state = E_Levi_States.LEVI_READY OR
			Levi_state = E_Levi_States.LEVI_TESTING_INDIVIDUAL_DRIVES) AND 
			Levi_ready AND
			reset_busy = FALSE AND
			GVL_LEVI.levitation_enable = TRUE THEN
			
			Levi_state := 6;
			FB_Levi_Testing_individual_drives(	configured_peak_current := configured_peak_current,
												drive_status := Drive_status,
												drive_diagnostics := Drive_Diagnostic,
												State := Levi_State,
												Force_feedback_value := Force_feedback_value,
												drive_feedback_timeouts := drive_feedback_timeouts,
												force_values := Requested_force_values,
												Control_word_array := Control_word,
												Drive_current_error := Drive_current_error,
												Error => Error,
												Run_z_liftoff_calc => Run_z_liftoff_calc);	
		
		ELSE
			Levi_command := Levi_state;
										
		END_IF
	//------------------------------------------------------------------------------------------------
	
	E_Levi_States.LEVI_ERROR:
		IF 	(Levi_state = E_Levi_States.LEVI_IDLE OR 
			Levi_state = E_Levi_States.LEVI_INIT OR
			Levi_state = E_Levi_States.LEVI_READY OR 
			Levi_state = E_Levi_States.LEVI_PULLUP OR 
			Levi_state = E_Levi_States.LEVI_DROPDOWN OR 
			Levi_state = E_Levi_States.LEVI_TESTING_INDIVIDUAL_DRIVES OR
			Levi_state = E_Levi_States.LEVI_CONTROL OR
			Levi_state = E_Levi_States.LEVI_ERROR OR
			Levi_state = E_Levi_States.LEVI_RESET_DRIVES) AND
			reset_busy = FALSE THEN
			
			Levi_state := -1;
			FB_Levi_Error(	drive_status := Drive_status,
							drive_diagnostics := Drive_Diagnostic,
							State := Levi_State,
							Force_feedback_value := Force_feedback_value,
							Control_word_array := Control_word,
							drive_feedback_timeouts := drive_feedback_timeouts,
							force_values := Requested_force_values,
							Drive_current_error := Drive_current_error,
							Error => Error,
							error_resettable => error_resettable,
							First_reset_run => First_reset_run);
		
		ELSE
			Levi_command := Levi_state;
				
		END_IF
	//------------------------------------------------------------------------------------------------	
	
	E_Levi_States.LEVI_RESET_DRIVES:
		IF 	(Levi_state = E_Levi_States.LEVI_ERROR OR
			Levi_state = E_Levi_States.LEVI_RESET_DRIVES) AND 
			error_resettable = TRUE THEN		
	
			Levi_state := -2;
			FB_Levi_Reset_Drives(	drive_status := Drive_status,
									drive_diagnostics := Drive_Diagnostic,
									State := Levi_State,
									Force_feedback_value := Force_feedback_value,
									drive_refs := drive_refs,
									PLC_drive_refs := PLC_drive_refs,
									First_reset_run := First_reset_run,
									Control_word_array := Control_word,
									drive_feedback_timeouts := drive_feedback_timeouts,
									force_values := Requested_force_values,
									Drive_current_error := Drive_current_error,
									reset_busy => reset_busy,
									reset_error => reset_error,
									Go_next_state => Levi_command);

		ELSE
			Levi_command := Levi_state;		
							
		END_IF
	//------------------------------------------------------------------------------------------------	
END_CASE



IF ERROR AND Levi_state <> E_Levi_States.LEVI_IDLE AND Levi_state <> E_Levi_States.LEVI_ERROR AND Levi_state <> E_Levi_States.LEVI_RESET_DRIVES THEN
	Levi_command := E_Levi_States.LEVI_ERROR;
	
	//Making sure no drives are giving an output
	FOR i:=0 TO 23 DO
		Control_word[i] := 0;
	END_FOR
END_IF

FOR i:=0 TO 23 DO
	Real_currents[i] := (INT_TO_LREAL(Force_feedback_value[i]) * configured_peak_current) / 1000.0;
END_FOR

FOR i:=0 TO 11 DO
	Requested_currents[i] := (INT_TO_LREAL(Requested_force_values[i]) * configured_peak_current) / 1000.0;
END_FOR


//----------------------------------------------------------------------------------------------------

//	Making copies for global variables

//----------------------------------------------------------------------------------------------------

FOR i:=0 TO 15 DO
	GVL_LEVI.DC_link_voltage_HEMS[i] := DC_bus_voltage[i]/10;
	GVL_LEVI.HEMS_real_current[i] := real_currents[i];
END_FOR

FOR i:=0 TO 7 DO
	GVL_LEVI.DC_link_voltage_EMS[i] := DC_bus_voltage[i+16]/10;
	GVL_LEVI.EMS_real_current[i] := real_currents[i+16];
	GVL_LEVI.HEMS_requested_current[i] := requested_currents[i];
END_FOR

FOR i:=0 TO 3 DO
	GVL_LEVI.EMS_requested_current[i] := requested_currents[i+8];
END_FOR

GVL_LEVI.levitation_state := Levi_state;

IF Levi_state = E_Levi_States.LEVI_ERROR THEN
	GVL_LEVI.levitation_fault := TRUE;
ELSE
	GVL_LEVI.levitation_fault := FALSE;
END_IF
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>