<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="LEVI_MAIN_TEST" Id="{d65ed62a-347e-4ddd-ac75-dddaa3b0f61d}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM LEVI_MAIN_TEST

VAR_INPUT
	Ia_for_levi_left AT %I* : LREAL;
	Ib_for_levi_left AT %I* : LREAL;
	Ic_for_levi_left AT %I* : LREAL;
	currentangle_for_levi_left AT %I* : LREAL;
	
	Ia_for_levi_right AT %I* : LREAL;
	Ib_for_levi_right AT %I* : LREAL;
	Ic_for_levi_right AT %I* : LREAL;
	currentangle_for_levi_right AT %I* : LREAL;
	
	motor_on_for_levi AT %I* : BOOL;
END_VAR

VAR_OUTPUT
	motor_airgap_left AT %Q* : LREAL;
	motor_airgap_right AT %Q* : LREAL;
END_VAR

VAR
	
//----------------------------------------------------------------------------------------------------

//	Sensors

//----------------------------------------------------------------------------------------------------
	
	//Initialising the vertical sensor function blocks
	fb_serial_VFL : FB_SerialCom;
	fb_serial_VML : FB_SerialCom;
	fb_serial_VBL : FB_SerialCom;
	fb_serial_VFR : FB_SerialCom;
	fb_serial_VMR : FB_SerialCom;
	fb_serial_VBR : FB_SerialCom;
	
	//Initialising the lateral sensor function blocks
	fb_serial_LFL : FB_SerialCom;
	fb_serial_LML : FB_SerialCom;
	fb_serial_LBL : FB_SerialCom;
	fb_serial_LFR : FB_SerialCom;
	fb_serial_LMR : FB_SerialCom;
	fb_serial_LBR : FB_SerialCom;
	
	//Saving data in array 
	//Order is VFL, VFR, VML, VMR, VBL, VBR, LFL, LFR, LML, LMR, LBL, LBR
	SensorDataArray : ARRAY[0..11] OF REAL;
	SensorData_Packets_Array : ARRAY[0..11] OF UDINT;

	//Simulink Sensor Setup
	//Initialising the tccom object
	FB_sensor_init: ST_FB_Sensor_model_TcCom_InitStruct :=  (noid:=16#01010020);
	FB_sensor: FB_Sensor_model_TcCom_InitStruct(FB_sensor_init);
	
	Sensor_model_input: ST_Sensor_model_U_T;
	Sensor_model_output: ST_Sensor_model_Y_T;
	Sensor_parameters: ST_P_Sensor_model_T := FB_sensor.stSensor_model_P;
	
	//outputs
	z: LREAL; //m
	roll: LREAL; //rad
	pitch: LREAL; //rad
	
	y: LREAL; //m
	yaw: LREAL;	//rad
	
//----------------------------------------------------------------------------------------------------

//	Drive Inputs (Inputs into PLC, drive feedback)

//----------------------------------------------------------------------------------------------------
	
	//Order if 12 long: VFL1, VFL2, VFR1, VFR2, VBL1, VBL2, VBR1, VBR2, LF1, LF2, LB1, LB2
	//Order if 24 long: VFL1_1, VFL1_2, VFL2_1, VFL2_2, VFR1_1, VFR1_2, VFR2_1, VFR2_2, VBL1_1, VBL1_2, VBL2_1, VBL2_2, VBR1_1, VBR1_2, VBR2_1, VBR2_2, LF1_1, LF1_2, LF2_1, LF2_2, LB1_1, LB1_2, LB2_1, LB2_2
	//Where _1 indicates channel 1 (North) and _2 indicates channel 2 (South) 
	
	Drive_status AT %I*: ARRAY[0..23] OF UINT; 
	Drive_Diagnostic AT %I*: ARRAY[0..23] OF UINT;
	
	//Drive_current_V AT %I*: ARRAY[0..23] OF INT;
	//Drive_current_W AT %I*: ARRAY[0..23] OF INT;
	Force_feedback_value AT %I*: ARRAY[0..23] OF INT;
	Real_currents : ARRAY[0..23] OF LREAL;
	average_current_hems : LREAL;
	Power_HEMS : ARRAY[0..15] OF LREAL;
	Power_total_HEMS : LREAL;
	Power_EMS : ARRAY[0..7] OF LREAL;
	Power_total_EMS : LREAL;
	Power_total_levi : LREAL;
	
	DC_bus_voltage AT %I*: ARRAY[0..23] OF UINT;
	//DC_bus_current AT %I*: ARRAY[0..23] OF DINT;
	//External_DC_bus_current AT %I*: ARRAY[0..23] OF DINT;
	//Mains_voltage AT %I*: ARRAY[0..23] OF INT;
	Periphery_voltage AT %I*: ARRAY[0..23] OF UINT;

	
//----------------------------------------------------------------------------------------------------

//	Drive Outputs (Outputs from PLC, drive commands)

//----------------------------------------------------------------------------------------------------

	//Order if 12 long: VFL1, VFL2, VFR1, VFR2, VBL1, VBL2, VBR1, VBR2, LF1, LF2, LB1, LB2
	//Order if 24 long: VFL1_1, VFL1_2, VFL2_1, VFL2_2, VFR1_1, VFR1_2, VFR2_1, VFR2_2, VBL1_1, VBL1_2, VBL2_1, VBL2_2, VBR1_1, VBR1_2, VBR2_1, VBR2_2, LF1_1, LF1_2, LF2_1, LF2_2, LB1_1, LB1_2, LB2_1, LB2_2
	//Where _1 indicates channel 1 (North) and _2 indicates channel 2 (South) 
	
	Requested_currents : ARRAY[0..11] OF LREAL;
	Requested_force_values AT %Q*: ARRAY[0..11] OF INT;
	
	Control_word AT %Q* : ARRAY[0..23] OF UINT;
//----------------------------------------------------------------------------------------------------

//	States

//----------------------------------------------------------------------------------------------------
	//Levi_command is where you tell the pod to which state you want to switch. The code will then check if you are allowed to switch to that state.
	//Levi_state tells you and the code your current state.
	Levi_command : E_Levi_States;
	Levi_State : E_Levi_States;

	//Initialising the state function blocks
	FB_Levi_Idle : State_Levi_Idle;
	FB_Levi_Init : State_Levi_Init;
	FB_Levi_Ready : State_Levi_Ready;
	FB_Levi_Pullup : State_Levi_Pullup;
	FB_Levi_Dropdown : State_Levi_Dropdown;
	FB_Levi_Control : State_Levi_Control;
	FB_Levi_Testing_Individual_Drives : State_Levi_Testing_Individual_Drives;
	FB_Levi_Error : State_Levi_Error;
	FB_Levi_Reset_Drives : State_Levi_Reset_Drives;
	

//----------------------------------------------------------------------------------------------------

//	Error handling

//----------------------------------------------------------------------------------------------------
	//Initialising drive references for resetting drive errors
	PLC_drive_refs AT %I*: ARRAY[0..23] OF ST_PLCDriveRef;
	drive_refs: ARRAY[0..23] OF ST_DriveRef;
	
	//resetting drive errors
	reset_busy : BOOL;
	reset_error : BOOL;
	First_reset_run : BOOL;
	
	//error handling
	n_drive_warnings : UINT;
	n_drive_errors : UINT;
	error_specifics : ARRAY[0..23] OF Drive_error_mapping;
	drive_feedback_timeouts : ARRAY[0..23] OF UINT;
	Drive_current_error : ARRAY[0..23] OF BOOL;
	
	Error : BOOL;
	error_resettable : BOOL;
	error_emergency : BOOL;
	error_non_emergency : BOOL;
	
//----------------------------------------------------------------------------------------------------

//	Motor forces

//----------------------------------------------------------------------------------------------------
	
	motor_thrust_l : LREAL;
	motor_thrust_r : LREAL;
	motor_lift_l : LREAL;
	motor_lift_r : LREAL;

//----------------------------------------------------------------------------------------------------

//	Control parameters

//----------------------------------------------------------------------------------------------------
	
	//Liftoff model
	FB_control_liftoff_init: ST_FB_Liftoff_model_TcCom_InitStruct := (noid:=16#01010050);
	FB_control_liftoff: FB_Liftoff_model_TcCom_InitStruct(FB_control_liftoff_init);
	
	Control_liftoff_inputs: ST_Liftoff_model_U_T;
	Control_liftoff_outputs: ST_Liftoff_model_Y_T;
	Control_liftoff_parameters: ST_P_Liftoff_model_T := FB_control_liftoff.stLiftoff_model_P;
	
	prev_time_integrator : LREAL;
	new_time_integrator : LREAL;
	prev_error_integrator : LREAL;
	new_error_integrator : LREAL;
	
	
	//Descent model
	FB_control_descent_init: ST_FB_Descent_model_TcCom_InitStruct := (noid:=16#01010060);
	FB_control_descent: FB_Descent_model_TcCom_InitStruct(FB_control_descent_init);
	
	Control_descent_outputs: ST_Descent_model_Y_T;
	Control_descent_parameters: ST_P_Descent_model_T := FB_control_descent.stDescent_model_P;


	//Vertical control setup
	FB_control_vert_init: ST_FB_vertical_levitation_control_new_TcCom_InitStruct := (noid:=16#01010030);
	FB_control_vert: FB_vertical_levitation_control_new_TcCom_InitStruct(FB_control_vert_init);
	
	Control_vert_inputs: ST_vertical_levitation_control_new_U_T;
	Control_vert_outputs: ST_vertical_levitation_control_new_Y_T;
	Control_vert_parameters: ST_P_vertical_levitation_control_new_T := FB_control_vert.stvertical_levitation_control_new_P;
	
	//Lateral control setup
	FB_control_lat_init: ST_FB_lateral_levitation_control_TcCom_InitStruct := (noid:=16#01010040);
	FB_control_lat: FB_lateral_levitation_control_TcCom_InitStruct(FB_control_lat_init);
	
	Control_lat_inputs: ST_lateral_levitation_control_U_T;
	Control_lat_outputs: ST_lateral_levitation_control_Y_T;
	Control_lat_parameters: ST_P_lateral_levitation_control_T := FB_control_lat.stlateral_levitation_control_P;

	z_liftoff : LREAL; //m
	Levi_ready : BOOL;
	
	Levi_operational : BOOL := TRUE;
	
	Vertical_on : BOOL := TRUE;
	Lateral_on : BOOL := TRUE;
	Motor_on : BOOL := TRUE;
	
	Total_on : BOOL := TRUE;
	Pitch_on : BOOL := TRUE;
	Roll_on : BOOL := TRUE;
	y_on : BOOL := TRUE;
	yaw_on : BOOL := TRUE;	
	
	z_initial_target : LREAL := -0.0165; //m
	z_target : LREAL := -0.0165; //m
	pitch_target : LREAL := 0; //rad
	roll_target : LREAL := 0; //rad
	y_target_airgap : LREAL := 0; //m
	yaw_target : LREAL := 0; //rad
	liftoff_time : LREAL := 6; //s
	descent_time : LREAL := 6; //s
	last_levitating_airgap : LREAL; //m
	descent_in_progress : USINT;
	prev_time_zero_current_finder : LREAL;
	new_time_zero_current_finder : LREAL;
	
	(*
	K_P_tot: LREAL := 300000;
	K_I_tot: LREAL := 100000;
	K_D_tot: LREAL := 30000;
	K_F_tot: LREAL := 100;
	K_I_tot_initial: LREAL := 13552;
	
	K_P_pitch: LREAL := 400000;
	K_I_pitch: LREAL := 200000;
	K_D_pitch: LREAL := 15000;
	K_F_pitch: LREAL := 250;
	K_I_pitch_initial: LREAL := -44;
	
	K_P_roll: LREAL := 150000;
	K_I_roll: LREAL := 100000;
	K_D_roll: LREAL := 10000;
	K_F_roll: LREAL := 120;
	K_I_roll_initial: LREAL := 12;
	
	K_P_lat: LREAL := 120000;
	K_I_lat: LREAL := 30000;
	K_D_lat: LREAL := 10000;
	K_F_lat: LREAL := 120;
	K_I_lat_initial: LREAL := -117;

	K_P_yaw: LREAL := 100000;
	K_I_yaw: LREAL := 100000;
	K_D_yaw: LREAL := 5000;
	K_F_yaw: LREAL := 120;
	K_I_yaw_initial: LREAL := -1;
*)	
	K_P_tot: LREAL := 400000;
	K_I_tot: LREAL := 300000;
	K_D_tot: LREAL := 30000;
	K_F_tot: LREAL := 100;
	K_I_tot_initial: LREAL := 14160;
	
	K_P_pitch: LREAL := 200000;
	K_I_pitch: LREAL := 200000;
	K_D_pitch: LREAL := 15000;
	K_F_pitch: LREAL := 250;
	K_I_pitch_initial: LREAL := 202;
	
	K_P_roll: LREAL := 150000;
	K_I_roll: LREAL := 100000;
	K_D_roll: LREAL := 10000;
	K_F_roll: LREAL := 120;
	K_I_roll_initial: LREAL := -11;
	
	K_P_lat: LREAL := 120000;
	K_I_lat: LREAL := 30000;
	K_D_lat: LREAL := 10000;
	K_F_lat: LREAL := 120;
	K_I_lat_initial: LREAL := 20;

	K_P_yaw: LREAL := 50000;
	K_I_yaw: LREAL := 50000;
	K_D_yaw: LREAL := 5000;
	K_F_yaw: LREAL := 120;
	K_I_yaw_initial: LREAL := 39;	
	
	Zero_current_finder_gain : LREAL := 0.0005;
	
	Lift_off_enabled : BOOL := TRUE;
	descent_enabled : BOOL := TRUE;
	enable_zero_current_finder : BOOL := TRUE;
	Mismatch_enabled : BOOL := FALSE;
	f_notch_main : LREAL := 50.66; //Hz
	f_extra_roll_filter_1 : LREAL := 43.4; //Hz
	f_extra_roll_filter_2 : LREAL := 103.769; //Hz
	enable_extra_roll_notch_filter_1 : BOOL := TRUE;
	enable_extra_roll_notch_filter_2 : BOOL := TRUE;
	feed_fwd_on_prop_roll : BOOL := TRUE;
	feed_fwd_motor_y_on : BOOL := TRUE;
	feed_fwd_motor_yaw_on : BOOL := TRUE;
	feed_fwd_ON_ems : BOOL := TRUE;
	Zero_current_finder_interval : LREAL := 1; //s
	
	tau_x_ems: LREAL;
	
	I_EMS: lateral_levitation_control.T_matrix4xdouble;
	
	I_VFL: vertical_levitation_control_new.T_matrix2xdouble;	
	I_VFR: vertical_levitation_control_new.T_matrix2xdouble;
	I_VBL: vertical_levitation_control_new.T_matrix2xdouble;	
	I_VBR: vertical_levitation_control_new.T_matrix2xdouble;
	
//----------------------------------------------------------------------------------------------------

//	Other variables

//----------------------------------------------------------------------------------------------------
	
	configured_peak_current : LREAL := 13; //A
	minimum_dc_bus_voltage : UINT := 313; //V	
	R_hems : LREAL := 18.4; //Ohm
	R_ems : LREAL := 10.4; //Ohm
	
	Run_z_liftoff_calc : BOOL;
	All_drives_high_voltage: BOOL;
	normal_shutdown : BOOL := FALSE;
	
	fbSendAirGapLeft : FB_SendAirGap_Left;
	fbSendAirGapRight : FB_SendAirGap_Right;

	i: INT;

END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[//----------------------------------------------------------------------------------------------------

//	Sensors will always run

//----------------------------------------------------------------------------------------------------

fb_serial_VFL(TxBuffer := GVL_LEVI.TxBufferEL_VFL, RxBuffer := GVL_LEVI.RxBufferEL_VFL);
fb_serial_VML(TxBuffer := GVL_LEVI.TxBufferEL_VML, RxBuffer := GVL_LEVI.RxBufferEL_VML);
fb_serial_VBL(TxBuffer := GVL_LEVI.TxBufferEL_VBL, RxBuffer := GVL_LEVI.RxBufferEL_VBL);
fb_serial_VFR(TxBuffer := GVL_LEVI.TxBufferEL_VFR, RxBuffer := GVL_LEVI.RxBufferEL_VFR);
fb_serial_VMR(TxBuffer := GVL_LEVI.TxBufferEL_VMR, RxBuffer := GVL_LEVI.RxBufferEL_VMR);
fb_serial_VBR(TxBuffer := GVL_LEVI.TxBufferEL_VBR, RxBuffer := GVL_LEVI.RxBufferEL_VBR);
fb_serial_LFL(TxBuffer := GVL_LEVI.TxBufferEL_LFL, RxBuffer := GVL_LEVI.RxBufferEL_LFL);
fb_serial_LML(TxBuffer := GVL_LEVI.TxBufferEL_LML, RxBuffer := GVL_LEVI.RxBufferEL_LML);
fb_serial_LBL(TxBuffer := GVL_LEVI.TxBufferEL_LBL, RxBuffer := GVL_LEVI.RxBufferEL_LBL);
fb_serial_LFR(TxBuffer := GVL_LEVI.TxBufferEL_LFR, RxBuffer := GVL_LEVI.RxBufferEL_LFR);
fb_serial_LMR(TxBuffer := GVL_LEVI.TxBufferEL_LMR, RxBuffer := GVL_LEVI.RxBufferEL_LMR);
fb_serial_LBR(TxBuffer := GVL_LEVI.TxBufferEL_LBR, RxBuffer := GVL_LEVI.RxBufferEL_LBR);

SensorDataArray[0] := fb_serial_VFL.fResult_scaled;
SensorDataArray[1] := fb_serial_VFR.fResult_scaled;
SensorDataArray[2] := fb_serial_VML.fResult_scaled;
SensorDataArray[3] := fb_serial_VMR.fResult_scaled;
SensorDataArray[4] := fb_serial_VBL.fResult_scaled;
SensorDataArray[5] := fb_serial_VBR.fResult_scaled;
SensorDataArray[6] := fb_serial_LFL.fResult_scaled;
SensorDataArray[7] := fb_serial_LFR.fResult_scaled;
SensorDataArray[8] := fb_serial_LML.fResult_scaled;
SensorDataArray[9] := fb_serial_LMR.fResult_scaled;
SensorDataArray[10] := fb_serial_LBL.fResult_scaled;
SensorDataArray[11] := fb_serial_LBR.fResult_scaled;

SensorData_Packets_Array[0] := fb_serial_VFL.nPacketsPerSecond;
SensorData_Packets_Array[1] := fb_serial_VFR.nPacketsPerSecond;
SensorData_Packets_Array[2] := fb_serial_VML.nPacketsPerSecond;
SensorData_Packets_Array[3] := fb_serial_VMR.nPacketsPerSecond;
SensorData_Packets_Array[4] := fb_serial_VBL.nPacketsPerSecond;
SensorData_Packets_Array[5] := fb_serial_VBR.nPacketsPerSecond;
SensorData_Packets_Array[6] := fb_serial_LFL.nPacketsPerSecond;
SensorData_Packets_Array[7] := fb_serial_LFR.nPacketsPerSecond;
SensorData_Packets_Array[8] := fb_serial_LML.nPacketsPerSecond;
SensorData_Packets_Array[9] := fb_serial_LMR.nPacketsPerSecond;
SensorData_Packets_Array[10] := fb_serial_LBL.nPacketsPerSecond;
SensorData_Packets_Array[11] := fb_serial_LBR.nPacketsPerSecond;

FOR i:=0 TO 11 DO
	sensor_model_input.aNewsensorairgaps[i] := SensorDataArray[i];
END_FOR

FB_sensor(stSensor_model_u := Sensor_model_input, stSensor_model_y => Sensor_model_output);

z := Sensor_model_output.fz;
roll := Sensor_model_output.froll;
pitch := Sensor_model_output.fpitch;

y := Sensor_model_output.fy;
yaw := Sensor_model_output.fyaw;

motor_airgap_left := 0.013 - y;
motor_airgap_right := 0.013 + y;


//Falling edge trigger for when sensecon disables levitation.
//This will put the pod back to idle if levitation is disabled whilst the pod is in any state other than IDLE, ERROR, or REST_DRIVES.
IF GVL_LEVI.levitation_enable = FALSE AND Levi_state <> E_Levi_States.LEVI_ERROR AND  Levi_state <> E_Levi_States.LEVI_RESET_DRIVES AND Levi_state <> E_Levi_States.LEVI_LIFTOFF AND Levi_state <> E_Levi_States.LEVI_LEVITATION AND Levi_state <> E_Levi_States.LEVI_DESCEND THEN
	Levi_command := E_Levi_States.LEVI_IDLE;
ELSIF GVL_LEVI.levitation_enable = FALSE AND Levi_state = E_Levi_States.LEVI_LIFTOFF THEN
	Levi_command := E_Levi_States.LEVI_LEVITATION;
	normal_shutdown := TRUE;
ELSIF GVL_LEVI.levitation_enable = FALSE AND Levi_state = E_Levi_States.LEVI_LEVITATION AND Descent_in_progress <> 0 THEN
	Levi_command := E_Levi_States.LEVI_DESCEND;
	normal_shutdown := TRUE;
END_IF


All_drives_high_voltage := TRUE;

FOR i:=0 TO 23 DO
	IF DC_bus_voltage[i] < (minimum_dc_bus_voltage*10) THEN
		All_drives_high_voltage := FALSE;
	END_IF
END_FOR
(*
//Initialising drive reset commands
FOR i:=0 TO 23 DO
	IF i.0 = 1 THEN
		PLC_drive_refs[i].aNetId := PLC_drive_refs[i-1].aNetId;
		PLC_drive_refs[i].nSlaveAddr := PLC_drive_refs[i-1].nSlaveAddr;
	END_IF
	drive_refs[i].sNetId := F_CreateAmsNetID(PLC_drive_refs[i].aNetId);
	drive_refs[i].nSlaveAddr := PLC_drive_refs[i].nSlaveAddr;
	drive_refs[i].nDriveNo := PLC_drive_refs[i].nDriveNo;
END_FOR*)

//----------------------------------------------------------------------------------------------------

//	FSM

//----------------------------------------------------------------------------------------------------

//The command asks to switch state. For each command it is then evaluated if you are currently allowed to switch to that state.
//If yes, the state is updated and the corresponding function block is ran.
CASE Levi_Command OF
	
	//------------------------------------------------------------------------------------------------
	
	E_Levi_States.LEVI_IDLE:
		IF 	(Levi_state = E_Levi_States.LEVI_IDLE OR 
			Levi_state = E_Levi_States.LEVI_INIT OR
			Levi_state = E_Levi_States.LEVI_READY OR 
			Levi_state = E_Levi_States.LEVI_PULLUP OR 
			Levi_state = E_Levi_States.LEVI_DROPDOWN OR 
			Levi_state = E_Levi_States.LEVI_TESTING_INDIVIDUAL_DRIVES OR
			Levi_state = E_Levi_States.LEVI_LIFTOFF OR
			Levi_state = E_Levi_States.LEVI_LEVITATION OR
			Levi_state = E_Levi_States.LEVI_DESCEND OR
			Levi_state = E_Levi_States.LEVI_ERROR OR
			Levi_state = E_Levi_States.LEVI_RESET_DRIVES) AND
			reset_busy = FALSE THEN
			
			Levi_State := E_Levi_states.LEVI_IDLE;

			FB_Levi_Idle(	drive_status := Drive_status,
							drive_diagnostics := Drive_Diagnostic,
							Force_feedback_value := Force_feedback_value,
							State := Levi_state,
							drive_feedback_timeouts := drive_feedback_timeouts,
							force_values := Requested_force_values,
							Control_word_array => Control_word,
							Go_error_state => Error,
							error_resettable => error_resettable);
		
			Control_lat_parameters.blevi_operational := FALSE;
			Control_vert_parameters.blevi_operational := FALSE;
			FB_Control_lat.stlateral_levitation_control_P := Control_lat_parameters;
			FB_Control_vert.stvertical_levitation_control_new_P := Control_vert_parameters;
		
		ELSE
			Levi_command := Levi_state;
							
		END_IF				
	//------------------------------------------------------------------------------------------------	
		
	E_Levi_States.LEVI_INIT:
		IF 	(Levi_state = E_Levi_States.LEVI_IDLE OR 
			Levi_state = E_Levi_States.LEVI_INIT OR
			Levi_state = E_Levi_States.LEVI_READY OR 
			Levi_state = E_Levi_States.LEVI_PULLUP OR 
			Levi_state = E_Levi_States.LEVI_DROPDOWN OR 
			Levi_state = E_Levi_States.LEVI_TESTING_INDIVIDUAL_DRIVES OR
			Levi_state = E_Levi_States.LEVI_LIFTOFF OR
			Levi_state = E_Levi_States.LEVI_LEVITATION OR
			Levi_state = E_Levi_States.LEVI_DESCEND OR
			Levi_state = E_Levi_States.LEVI_RESET_DRIVES) AND
			reset_busy = FALSE AND
			error_resettable = TRUE AND
			GVL_LEVI.levitation_enable = TRUE THEN
			
			Levi_state := E_Levi_states.LEVI_INIT;

			FB_Levi_Init(	drive_status := Drive_status,
							drive_diagnostics := Drive_Diagnostic,
							Force_feedback_value := Force_feedback_value,
							State := Levi_state,
							z := z,
							Run_z_liftoff_calc := Run_z_liftoff_calc,
							drive_feedback_timeouts := drive_feedback_timeouts,
							force_values := Requested_force_values,
							drive_refs := drive_refs,
							PLC_drive_refs := PLC_drive_refs,
							Drive_current_error := Drive_current_error,
							error_specifics := error_specifics,
							z_liftoff => z_liftoff,
							Control_word_array => Control_word,
							Go_error_state => Error);
		
			Control_lat_parameters.blevi_operational := FALSE;
			Control_vert_parameters.blevi_operational := FALSE;
			FB_Control_lat.stlateral_levitation_control_P := Control_lat_parameters;
			FB_Control_vert.stvertical_levitation_control_new_P := Control_vert_parameters;
			
		ELSE
			Levi_command := Levi_state;
		
		END_IF
	//------------------------------------------------------------------------------------------------	
						
	E_Levi_States.LEVI_READY:
		IF 	(Levi_state = E_Levi_States.LEVI_INIT OR
			Levi_state = E_Levi_States.LEVI_READY OR 
			Levi_state = E_Levi_States.LEVI_PULLUP OR
			Levi_state = E_Levi_States.LEVI_DROPDOWN OR
			Levi_state = E_Levi_States.LEVI_TESTING_INDIVIDUAL_DRIVES OR
			Levi_state = E_Levi_States.LEVI_LIFTOFF OR
			Levi_state = E_Levi_States.LEVI_LEVITATION OR
			Levi_state = E_Levi_States.LEVI_DESCEND) AND
			GVL_LEVI.levitation_enable = TRUE AND
			All_drives_high_voltage = TRUE THEN
			
			Levi_state := E_Levi_states.LEVI_READY;
			normal_shutdown := FALSE;
			
			//-----------------------------------------------------------------------------------------------------------
			Control_liftoff_parameters.blevi_operational := FALSE;
			Control_descent_parameters.blevi_operational := FALSE;
			Control_lat_parameters.blevi_operational := FALSE;
			Control_vert_parameters.blevi_operational := FALSE;
			
			FB_Control_liftoff.stLiftoff_model_P := Control_liftoff_parameters;		
			FB_Control_descent.stDescent_model_P := Control_descent_parameters;		
			FB_Control_lat.stlateral_levitation_control_P := Control_lat_parameters;
			FB_Control_vert.stvertical_levitation_control_new_P := Control_vert_parameters;	

			//-----------------------------------------------------------------------------------------------------------
			z_target := z_initial_target;
			
			Control_liftoff_inputs.fz_target := z_target;
			Control_liftoff_inputs.aFeedback_current_hems := Real_currents;
			Control_liftoff_inputs.fprev_time := prev_time_zero_current_finder;
			Control_liftoff_inputs.fprev_error_integrator := prev_error_integrator;
			Control_liftoff_inputs.fprev_time_integrator := prev_time_integrator;
			
			FB_Control_liftoff(stLiftoff_model_U := Control_liftoff_inputs, stLiftoff_model_Y => Control_liftoff_outputs);
			
			z_target := Control_liftoff_outputs.fnew_z_target;
			new_time_zero_current_finder := Control_liftoff_outputs.fnew_time;
			new_time_integrator := Control_liftoff_outputs.fnew_time_intergrator;
			new_error_integrator := Control_liftoff_outputs.fnew_error_intergrator;
			prev_time_zero_current_finder := new_time_zero_current_finder;
			prev_time_integrator := new_time_integrator;
			prev_error_integrator := new_error_integrator;

			FB_Control_descent(stDescent_model_Y => Control_descent_outputs);
			
			z_target := z_initial_target;
			
			//-------------------------------------------------------------------------------------------------------------
			
			Control_lat_inputs.fy := y;
			Control_lat_inputs.fyaw := yaw;
			Control_lat_inputs.fmotor_Fx_l := 0;
			Control_lat_inputs.fmotor_Fx_r := 0;
			Control_lat_inputs.fmotor_Fy_l := 0;
			Control_lat_inputs.fmotor_Fy_r := 0;
			
			FB_Control_lat(stlateral_levitation_control_U := Control_lat_inputs, stlateral_levitation_control_Y => Control_lat_outputs);
			
			//-------------------------------------------------------------------------------------------------------------
			
			Control_vert_inputs.fz_avg := z;
			Control_vert_inputs.froll_measured := roll;
			Control_vert_inputs.fpitch_measured := pitch;
			Control_vert_inputs.fems_roll := 0;
			Control_vert_inputs.fmotor_Fy_l := 0;
			Control_vert_inputs.fmotor_Fy_r := 0;
			
			FB_Control_vert(stvertical_levitation_control_new_U := Control_vert_inputs, stvertical_levitation_control_new_Y => Control_vert_outputs);
			
			//-------------------------------------------------------------------------------------------------------------
			
			FB_Levi_Ready(	drive_status := Drive_status,
							drive_diagnostics := Drive_Diagnostic,
							Force_feedback_value := Force_feedback_value,
							drive_feedback_timeouts := drive_feedback_timeouts,
							force_values := Requested_force_values,
							drive_refs := drive_refs,
							PLC_drive_refs := PLC_drive_refs,
							State := Levi_state,
							Run_z_liftoff_calc := Run_z_liftoff_calc,
							z := z,
							Control_word_array := Control_word,
							Drive_current_error := Drive_current_error,
							error_specifics := error_specifics,
							reset_busy => reset_busy,
							Levi_ready => Levi_ready,
							Go_error_state => Error,
							z_liftoff => z_liftoff);
			
			//-------------------------------------------------------------------------------------------------------------
		ELSE
			Levi_command := Levi_state;		
					
		END_IF		
	//------------------------------------------------------------------------------------------------					
	
	E_Levi_States.LEVI_PULLUP:
		IF 	(Levi_state = E_Levi_States.LEVI_READY OR
			Levi_state = E_Levi_States.LEVI_PULLUP) AND 
			Levi_ready AND
			reset_busy = FALSE AND
			GVL_LEVI.levitation_enable = TRUE THEN
			
			Levi_state := E_Levi_states.LEVI_PULLUP;
			FB_Levi_Pullup(	configured_peak_current := configured_peak_current,
							drive_status := Drive_status,
							drive_diagnostics := Drive_Diagnostic,
							State := Levi_State,
							Force_feedback_value := Force_feedback_value,
							drive_feedback_timeouts := drive_feedback_timeouts,
							force_values := Requested_force_values,
							Control_word_array := Control_word,
							Drive_current_error := Drive_current_error,
							error_specifics := error_specifics,
							Error => Error,
							Back_to_ready => Levi_command,
							Run_z_liftoff_calc => Run_z_liftoff_calc);

			Control_lat_parameters.blevi_operational := FALSE;
			Control_vert_parameters.blevi_operational := FALSE;
			FB_Control_lat.stlateral_levitation_control_P := Control_lat_parameters;
			FB_Control_vert.stvertical_levitation_control_new_P := Control_vert_parameters;

		ELSE
			Levi_command := Levi_state;		
	
		END_IF			
	//------------------------------------------------------------------------------------------------
	
	E_Levi_States.LEVI_DROPDOWN:
		IF 	(Levi_state = E_Levi_States.LEVI_READY OR
			Levi_state = E_Levi_States.LEVI_DROPDOWN) AND 
			Levi_ready AND
			reset_busy = FALSE AND
			GVL_LEVI.levitation_enable = TRUE THEN
			
			Levi_state := E_Levi_states.LEVI_DROPDOWN;
			FB_Levi_Dropdown(	configured_peak_current := configured_peak_current,
								drive_status := Drive_status,
								drive_diagnostics := Drive_Diagnostic,
								State := Levi_State,
								Force_feedback_value := Force_feedback_value,
								drive_feedback_timeouts := drive_feedback_timeouts,
								force_values := Requested_force_values,
								Control_word_array := Control_word,
								Drive_current_error := Drive_current_error,
								error_specifics := error_specifics,
								Error => Error,
								Back_to_ready => Levi_command,
								Run_z_liftoff_calc => Run_z_liftoff_calc);
			
			Control_lat_parameters.blevi_operational := FALSE;
			Control_vert_parameters.blevi_operational := FALSE;
			FB_Control_lat.stlateral_levitation_control_P := Control_lat_parameters;
			FB_Control_vert.stvertical_levitation_control_new_P := Control_vert_parameters;
		
		ELSE
			Levi_command := Levi_state;
						
		END_IF		
	//------------------------------------------------------------------------------------------------
	
	E_Levi_States.LEVI_LIFTOFF:
		IF 	(Levi_state = E_Levi_States.LEVI_READY OR
			Levi_state = E_Levi_States.LEVI_LIFTOFF) AND 
			Levi_ready AND 
			reset_busy = FALSE AND
			(GVL_LEVI.levitation_enable = TRUE OR normal_shutdown = TRUE) THEN
			
			Levi_state := E_Levi_states.LEVI_LIFTOFF;
			
			Run_z_liftoff_calc := FALSE;
			
			FOR i:=0 TO 23 DO
				Control_word[i] := 16#E000;
			END_FOR
			
			//Check if there are errors
			Error := Check_drives(drive_status := drive_status, 
								drive_diagnostics := Drive_Diagnostic, 
								drive_last_request_value := Requested_force_values,
								drive_last_feedback_value := Force_feedback_value,
								drive_feedback_timeouts := drive_feedback_timeouts,
								State := Levi_State,
								n_warns => n_drive_warnings, 
								n_errors => n_drive_errors, 
								errors := error_specifics,
								Drive_current_error := Drive_current_error);
								
			//-------------------------------------------------------------------------					
			Control_liftoff_parameters.bLevi_operational := Levi_operational;
			Control_liftoff_parameters.fz_initial_lift_off := z_liftoff;
			Control_liftoff_parameters.flift_off_time := liftoff_time;		
			Control_liftoff_parameters.benable_zero_current_finder := enable_zero_current_finder;		
			Control_liftoff_parameters.blift_off_enabled := lift_off_enabled;
			Control_liftoff_parameters.fz_manual_target := z_initial_target;
			Control_liftoff_parameters.fzero_current_finder_gain := Zero_current_finder_gain;
			Control_liftoff_parameters.fzero_current_finder_interval := Zero_current_finder_interval;
			
								
			FB_Control_liftoff.stLiftoff_model_P := Control_liftoff_parameters;
			
			//-------------------------------------------------------------------------
			
			Control_liftoff_inputs.fz_target := z_target;
			Control_liftoff_inputs.aFeedback_current_hems := Real_currents;
			Control_liftoff_inputs.fprev_time := prev_time_zero_current_finder;
			Control_liftoff_inputs.fprev_error_integrator := prev_error_integrator;
			Control_liftoff_inputs.fprev_time_integrator := prev_time_integrator;
			
			FB_Control_liftoff(stLiftoff_model_U := Control_liftoff_inputs, stLiftoff_model_Y => Control_liftoff_outputs);
			
			z_target := Control_liftoff_outputs.fnew_z_target;
			new_time_zero_current_finder := Control_liftoff_outputs.fnew_time;
			new_time_integrator := Control_liftoff_outputs.fnew_time_intergrator;
			new_error_integrator := Control_liftoff_outputs.fnew_error_intergrator;
			average_current_hems := Control_liftoff_outputs.faverage_current_hems;
			prev_time_zero_current_finder := new_time_zero_current_finder;
			prev_time_integrator := new_time_integrator;
			prev_error_integrator := new_error_integrator;
			
			IF average_current_hems = 0 THEN
				Levi_command := E_Levi_States.LEVI_LEVITATION;
			END_IF
			//-------------------------------------------------------------------------
			
			//Setting motor feed forward parameters
			IF motor_on_for_levi THEN
				
				Calculate_Thrust_Lift(	Ia := Ia_for_levi_left, 
										Ib := Ib_for_levi_left, 
										Ic := Ic_for_levi_left,
										airgap := motor_airgap_left, 
										currentangle := currentangle_for_levi_left,
										thrust => motor_thrust_l,
										lift => motor_lift_l);
				
								
				Calculate_Thrust_Lift(	Ia := Ia_for_levi_right, 
										Ib := Ib_for_levi_right, 
										Ic := Ic_for_levi_right,
										airgap := motor_airgap_right, 
										currentangle := currentangle_for_levi_right,
										thrust => motor_thrust_r,
										lift => motor_lift_r);
			
				(*
				Control_lat_parameters.bfeed_fwd_motor_y_ON := feed_fwd_motor_y_on;
				Control_lat_parameters.bfeed_fwd_motor_yaw_ON := feed_fwd_motor_yaw_on;
				Control_vert_parameters.bfeed_fwd_motor_roll_ON := feed_fwd_on_prop_roll;
				*)
				
				Control_lat_parameters.bfeed_fwd_motor_y_ON := FALSE;
				Control_lat_parameters.bfeed_fwd_motor_yaw_ON := FALSE;
				Control_vert_parameters.bfeed_fwd_motor_roll_ON := FALSE;	
			ELSE
				motor_thrust_l := 0;
				motor_lift_l := 0;
				motor_thrust_r := 0;
				motor_lift_r := 0;
				
				Control_lat_parameters.bfeed_fwd_motor_y_ON := FALSE;
				Control_lat_parameters.bfeed_fwd_motor_yaw_ON := FALSE;
				Control_vert_parameters.bfeed_fwd_motor_roll_ON := FALSE;	
			END_IF
			
			//-------------------------------------------------------------------------
							
			//Setting lateral control parameters	
			IF Lateral_on THEN
				Control_lat_parameters.bfeed_forward_ems_ON := feed_fwd_ON_ems;
				Control_lat_parameters.blevi_operational := Levi_operational;
			
			ELSE
				Control_lat_parameters.bfeed_forward_ems_ON := FALSE;
				Control_lat_parameters.blevi_operational := FALSE;
			END_IF
			
			
			Control_lat_parameters.by_ON := y_on;
			Control_lat_parameters.byaw_ON := yaw_on;
			Control_lat_parameters.fyaw_target := yaw_target;
			Control_lat_parameters.fy_target := y_target_airgap;
			
			Control_lat_parameters.fK_P_lat := K_P_lat;
			Control_lat_parameters.fK_I_lat := K_I_lat;
			Control_lat_parameters.fK_D_lat := K_D_lat;
			Control_lat_parameters.fK_F_lat := K_F_lat;
			Control_lat_parameters.fK_I_init_lat := K_I_lat_initial;
			
			Control_lat_parameters.fK_P_yaw := K_P_yaw;
			Control_lat_parameters.fK_I_yaw := K_I_yaw;
			Control_lat_parameters.fK_D_yaw := K_D_yaw;
			Control_lat_parameters.fK_F_yaw := K_F_yaw;
			Control_lat_parameters.fK_I_init_yaw := K_I_yaw_initial;
			
			//Uploading lateral parameters to the control model
			FB_Control_lat.stlateral_levitation_control_P := Control_lat_parameters;
			
			//-------------------------------------------------------------------------
			
			//Setting vertical control parameters
			IF Vertical_on THEN
				Control_vert_parameters.bfeed_forward_ems_ON := feed_fwd_ON_ems;
				Control_vert_parameters.blevi_operational := Levi_operational;
			
			ELSE
				Control_vert_parameters.bfeed_forward_ems_ON := FALSE;
				Control_vert_parameters.blevi_operational := FALSE;
			END_IF
			
			Control_vert_parameters.btotal_ON := Total_on; 
			Control_vert_parameters.bpitch_ON := Pitch_on;
			Control_vert_parameters.broll_ON := Roll_on;
			
			Control_vert_parameters.bmismatch_enabled := Mismatch_enabled;
			Control_vert_parameters.benable_extra_roll_notch_1 := enable_extra_roll_notch_filter_1;
			Control_vert_parameters.benable_extra_roll_notch_2 := enable_extra_roll_notch_filter_2;
			Control_vert_parameters.ff_notch_main := f_notch_main;
			Control_vert_parameters.ff_extra_roll_filter_1 := f_extra_roll_filter_1;
			Control_vert_parameters.ff_extra_roll_filter_2 := f_extra_roll_filter_2;
			Control_vert_parameters.fK_P_tot := K_P_tot;
			Control_vert_parameters.fK_I_tot := K_I_tot;
			Control_vert_parameters.fK_D_tot := K_D_tot;
			Control_vert_parameters.fK_F_tot := K_F_tot;
			Control_vert_parameters.fK_I_init_tot := K_I_tot_initial;
			
			Control_vert_parameters.fK_P_pit := K_P_pitch;
			Control_vert_parameters.fK_I_pit := K_I_pitch;
			Control_vert_parameters.fK_D_pit := K_D_pitch;
			Control_vert_parameters.fK_F_pit := K_F_pitch;
			Control_vert_parameters.fK_I_init_pit := K_I_pitch_initial;
			
			Control_vert_parameters.fK_P_roll := K_P_roll;
			Control_vert_parameters.fK_I_roll := K_I_roll;
			Control_vert_parameters.fK_D_roll := K_D_roll;
			Control_vert_parameters.fK_F_roll := K_F_roll;
			Control_vert_parameters.fK_I_init_roll := K_I_roll_initial;
			
			Control_vert_parameters.froll_target := roll_target;
			Control_vert_parameters.fpitch_target := pitch_target;
			Control_vert_parameters.fz_manual_target := z_target;
			Control_vert_parameters.fz_initial_lift_off := z_liftoff;
			
			//Uploading vertical parameters to the control model
			FB_Control_vert.stvertical_levitation_control_new_P := Control_vert_parameters;
			
			//-------------------------------------------------------------------------
			
			Control_lat_inputs.fy := y;
			Control_lat_inputs.fyaw := yaw;
			Control_lat_inputs.fmotor_Fx_l := motor_thrust_l;
			Control_lat_inputs.fmotor_Fx_r := motor_thrust_r;
			Control_lat_inputs.fmotor_Fy_l := motor_lift_l;
			Control_lat_inputs.fmotor_Fy_r := motor_lift_r;
			
			FB_Control_lat(stlateral_levitation_control_U := Control_lat_inputs, stlateral_levitation_control_Y => Control_lat_outputs);
			
			tau_x_ems := Control_lat_outputs.ftau_x_ems;
			
			I_EMS := Control_lat_outputs.aI_ems;
			
			//-------------------------------------------------------------------------
			
			Control_vert_inputs.fz_avg := z;
			Control_vert_inputs.froll_measured := roll;
			Control_vert_inputs.fpitch_measured := pitch;
			Control_vert_inputs.fems_roll := tau_x_ems;
			Control_vert_inputs.fmotor_Fy_l := motor_lift_l;
			Control_vert_inputs.fmotor_Fy_r := motor_lift_r;
			
			FB_Control_vert(stvertical_levitation_control_new_U := Control_vert_inputs, stvertical_levitation_control_new_Y => Control_vert_outputs);
			
			I_VFL := Control_vert_outputs.aI_VFL;
			I_VFR := Control_vert_outputs.aI_VFR;
			I_VBL := Control_vert_outputs.aI_VBL;
			I_VBR := Control_vert_outputs.aI_VBR;
			
			//-------------------------------------------------------------------------
			
			Requested_force_values[0] := LREAL_TO_INT((I_VFL[0] * 1000.0)/ configured_peak_current);
			Requested_force_values[1] := LREAL_TO_INT((I_VFL[1] * 1000.0)/ configured_peak_current);
			
			Requested_force_values[2] := LREAL_TO_INT((I_VFR[0] * 1000.0)/ configured_peak_current);
			Requested_force_values[3] := LREAL_TO_INT((I_VFR[1] * 1000.0)/ configured_peak_current);
			
			Requested_force_values[4] := LREAL_TO_INT((I_VBL[0] * 1000.0)/ configured_peak_current);
			Requested_force_values[5] := LREAL_TO_INT((I_VBL[1] * 1000.0)/ configured_peak_current);
			
			Requested_force_values[6] := LREAL_TO_INT((I_VBR[0] * 1000.0)/ configured_peak_current);
			Requested_force_values[7] := LREAL_TO_INT((I_VBR[1] * 1000.0)/ configured_peak_current);
			
			Requested_force_values[8] := LREAL_TO_INT((I_EMS[0] * 1000.0)/ configured_peak_current);
			Requested_force_values[9] := LREAL_TO_INT((I_EMS[1] * 1000.0)/ configured_peak_current);
			
			Requested_force_values[10] := LREAL_TO_INT((I_EMS[2] * 1000.0)/ configured_peak_current);
			Requested_force_values[11] := LREAL_TO_INT((I_EMS[3] * 1000.0)/ configured_peak_current);	
		
		ELSE
			Levi_command := Levi_state;
						
		END_IF	
	//------------------------------------------------------------------------------------------------	

	E_Levi_States.LEVI_LEVITATION:
		IF 	(Levi_state = E_Levi_States.LEVI_READY OR
			Levi_state = E_Levi_States.LEVI_LIFTOFF OR
			Levi_state = E_Levi_States.LEVI_LEVITATION) AND 
			Levi_ready AND
			reset_busy = FALSE AND
			(GVL_LEVI.levitation_enable = TRUE OR normal_shutdown = TRUE) THEN
			
			Levi_state := E_Levi_states.LEVI_LEVITATION;
			(*FB_Levi_Control(	configured_peak_current := configured_peak_current,
								drive_status := Drive_status,
								drive_diagnostics := Drive_Diagnostic,
								State := Levi_State,
								Force_feedback_value := Force_feedback_value,
								z_liftoff := z_liftoff,
								z := z,
								roll := roll,
								pitch := pitch,
								y := y,
								yaw := yaw,
								motor_thrust_l := motor_thrust_l,
								motor_thrust_r := motor_thrust_r,
								motor_lift_l := motor_lift_l,
								motor_lift_r := motor_lift_r,
								Control_word_array := Control_word,
								drive_feedback_timeouts := drive_feedback_timeouts,
								force_values := Requested_force_values,
								Drive_current_error := Drive_current_error,
								Error => Error,
								Run_z_liftoff_calc => Run_z_liftoff_calc);*)
		
						Run_z_liftoff_calc := FALSE;
			
			FOR i:=0 TO 23 DO
				Control_word[i] := 16#E000;
			END_FOR
			
			//Check if there are errors
			Error := Check_drives(drive_status := drive_status, 
								drive_diagnostics := Drive_Diagnostic, 
								drive_last_request_value := Requested_force_values,
								drive_last_feedback_value := Force_feedback_value,
								drive_feedback_timeouts := drive_feedback_timeouts,
								State := Levi_State,
								n_warns => n_drive_warnings, 
								n_errors => n_drive_errors, 
								errors := error_specifics,
								Drive_current_error := Drive_current_error);
			
			//Setting motor feed forward parameters
			IF motor_on_for_levi THEN
				
				Calculate_Thrust_Lift(	Ia := Ia_for_levi_left, 
										Ib := Ib_for_levi_left, 
										Ic := Ic_for_levi_left,
										airgap := motor_airgap_left, 
										currentangle := currentangle_for_levi_left,
										thrust => motor_thrust_l,
										lift => motor_lift_l);
				
								
				Calculate_Thrust_Lift(	Ia := Ia_for_levi_right, 
										Ib := Ib_for_levi_right, 
										Ic := Ic_for_levi_right,
										airgap := motor_airgap_right, 
										currentangle := currentangle_for_levi_right,
										thrust => motor_thrust_r,
										lift => motor_lift_r);
 
				(*
				Control_lat_parameters.bfeed_fwd_motor_y_ON := feed_fwd_motor_y_on;
				Control_lat_parameters.bfeed_fwd_motor_yaw_ON := feed_fwd_motor_yaw_on;
				Control_vert_parameters.bfeed_fwd_motor_roll_ON := feed_fwd_on_prop_roll;
				*)
				
				Control_lat_parameters.bfeed_fwd_motor_y_ON := FALSE;
				Control_lat_parameters.bfeed_fwd_motor_yaw_ON := FALSE;
				Control_vert_parameters.bfeed_fwd_motor_roll_ON := FALSE;	
			ELSE
				motor_thrust_l := 0;
				motor_lift_l := 0;
				motor_thrust_r := 0;
				motor_lift_r := 0;
				
				Control_lat_parameters.bfeed_fwd_motor_y_ON := FALSE;
				Control_lat_parameters.bfeed_fwd_motor_yaw_ON := FALSE;
				Control_vert_parameters.bfeed_fwd_motor_roll_ON := FALSE;	
			END_IF
							
			//Setting lateral control parameters	
			IF Lateral_on THEN
				Control_lat_parameters.bfeed_forward_ems_ON := feed_fwd_ON_ems;
				Control_lat_parameters.blevi_operational := Levi_operational;
			
			ELSE
				Control_lat_parameters.bfeed_forward_ems_ON := FALSE;
				Control_lat_parameters.blevi_operational := FALSE;
			END_IF
			
			
			Control_lat_parameters.by_ON := y_on;
			Control_lat_parameters.byaw_ON := yaw_on;
			Control_lat_parameters.fyaw_target := yaw_target;
			Control_lat_parameters.fy_target := y_target_airgap;
			
			Control_lat_parameters.fK_P_lat := K_P_lat;
			Control_lat_parameters.fK_I_lat := K_I_lat;
			Control_lat_parameters.fK_D_lat := K_D_lat;
			Control_lat_parameters.fK_F_lat := K_F_lat;
			Control_lat_parameters.fK_I_init_lat := K_I_lat_initial;
			
			Control_lat_parameters.fK_P_yaw := K_P_yaw;
			Control_lat_parameters.fK_I_yaw := K_I_yaw;
			Control_lat_parameters.fK_D_yaw := K_D_yaw;
			Control_lat_parameters.fK_F_yaw := K_F_yaw;
			Control_lat_parameters.fK_I_init_yaw := K_I_yaw_initial;
			
			//Uploading lateral parameters to the control model
			FB_Control_lat.stlateral_levitation_control_P := Control_lat_parameters;
			
			//Setting vertical control parameters
			IF Vertical_on THEN
				Control_vert_parameters.bfeed_forward_ems_ON := feed_fwd_ON_ems;
				Control_vert_parameters.blevi_operational := Levi_operational;
			
			ELSE
				Control_vert_parameters.bfeed_forward_ems_ON := FALSE;
				Control_vert_parameters.blevi_operational := FALSE;
			END_IF
			
			Control_vert_parameters.btotal_ON := Total_on; 
			Control_vert_parameters.bpitch_ON := Pitch_on;
			Control_vert_parameters.broll_ON := Roll_on;

			Control_vert_parameters.bmismatch_enabled := Mismatch_enabled;
			Control_vert_parameters.benable_extra_roll_notch_1 := enable_extra_roll_notch_filter_1;
			Control_vert_parameters.benable_extra_roll_notch_2 := enable_extra_roll_notch_filter_2;
			Control_vert_parameters.ff_notch_main := f_notch_main;
			Control_vert_parameters.ff_extra_roll_filter_1 := f_extra_roll_filter_1;
			Control_vert_parameters.ff_extra_roll_filter_2 := f_extra_roll_filter_2;
			Control_vert_parameters.fK_P_tot := K_P_tot;
			Control_vert_parameters.fK_I_tot := K_I_tot;
			Control_vert_parameters.fK_D_tot := K_D_tot;
			Control_vert_parameters.fK_F_tot := K_F_tot;
			Control_vert_parameters.fK_I_init_tot := K_I_tot_initial;
			
			Control_vert_parameters.fK_P_pit := K_P_pitch;
			Control_vert_parameters.fK_I_pit := K_I_pitch;
			Control_vert_parameters.fK_D_pit := K_D_pitch;
			Control_vert_parameters.fK_F_pit := K_F_pitch;
			Control_vert_parameters.fK_I_init_pit := K_I_pitch_initial;
			
			Control_vert_parameters.fK_P_roll := K_P_roll;
			Control_vert_parameters.fK_I_roll := K_I_roll;
			Control_vert_parameters.fK_D_roll := K_D_roll;
			Control_vert_parameters.fK_F_roll := K_F_roll;
			Control_vert_parameters.fK_I_init_roll := K_I_roll_initial;
			
			Control_vert_parameters.froll_target := roll_target;
			Control_vert_parameters.fpitch_target := pitch_target;
			Control_vert_parameters.fz_manual_target := z_target;
			Control_vert_parameters.fz_initial_lift_off := z_liftoff;
			
			//Uploading vertical parameters to the control model
			FB_Control_vert.stvertical_levitation_control_new_P := Control_vert_parameters;
			
			Control_lat_inputs.fy := y;
			Control_lat_inputs.fyaw := yaw;
			Control_lat_inputs.fmotor_Fx_l := motor_thrust_l;
			Control_lat_inputs.fmotor_Fx_r := motor_thrust_r;
			Control_lat_inputs.fmotor_Fy_l := motor_lift_l;
			Control_lat_inputs.fmotor_Fy_r := motor_lift_r;
			
			FB_Control_lat(stlateral_levitation_control_U := Control_lat_inputs, stlateral_levitation_control_Y => Control_lat_outputs);
			
			tau_x_ems := Control_lat_outputs.ftau_x_ems;
			
			I_EMS := Control_lat_outputs.aI_ems;
			
			Control_vert_inputs.fz_avg := z;
			Control_vert_inputs.froll_measured := roll;
			Control_vert_inputs.fpitch_measured := pitch;
			Control_vert_inputs.fems_roll := tau_x_ems;
			Control_vert_inputs.fmotor_Fy_l := motor_lift_l;
			Control_vert_inputs.fmotor_Fy_r := motor_lift_r;
			
			FB_Control_vert(stvertical_levitation_control_new_U := Control_vert_inputs, stvertical_levitation_control_new_Y => Control_vert_outputs);
			
			I_VFL := Control_vert_outputs.aI_VFL;
			I_VFR := Control_vert_outputs.aI_VFR;
			I_VBL := Control_vert_outputs.aI_VBL;
			I_VBR := Control_vert_outputs.aI_VBR;
			
			Requested_force_values[0] := LREAL_TO_INT((I_VFL[0] * 1000.0)/ configured_peak_current);
			Requested_force_values[1] := LREAL_TO_INT((I_VFL[1] * 1000.0)/ configured_peak_current);
			
			Requested_force_values[2] := LREAL_TO_INT((I_VFR[0] * 1000.0)/ configured_peak_current);
			Requested_force_values[3] := LREAL_TO_INT((I_VFR[1] * 1000.0)/ configured_peak_current);
			
			Requested_force_values[4] := LREAL_TO_INT((I_VBL[0] * 1000.0)/ configured_peak_current);
			Requested_force_values[5] := LREAL_TO_INT((I_VBL[1] * 1000.0)/ configured_peak_current);
			
			Requested_force_values[6] := LREAL_TO_INT((I_VBR[0] * 1000.0)/ configured_peak_current);
			Requested_force_values[7] := LREAL_TO_INT((I_VBR[1] * 1000.0)/ configured_peak_current);
			
			Requested_force_values[8] := LREAL_TO_INT((I_EMS[0] * 1000.0)/ configured_peak_current);
			Requested_force_values[9] := LREAL_TO_INT((I_EMS[1] * 1000.0)/ configured_peak_current);
			
			Requested_force_values[10] := LREAL_TO_INT((I_EMS[2] * 1000.0)/ configured_peak_current);
			Requested_force_values[11] := LREAL_TO_INT((I_EMS[3] * 1000.0)/ configured_peak_current);	

			Last_levitating_airgap := z;	
		
		ELSE
			Levi_command := Levi_state;
						
		END_IF					
	//------------------------------------------------------------------------------------------------
	E_Levi_States.LEVI_DESCEND:
		IF 	(Levi_state = E_Levi_States.LEVI_LEVITATION OR
			Levi_state = E_Levi_States.LEVI_DESCEND) AND 
			Levi_ready AND 
			reset_busy = FALSE AND
			(GVL_LEVI.levitation_enable = TRUE OR normal_shutdown = TRUE) THEN
			
			Levi_state := E_Levi_states.LEVI_DESCEND;
			
			Run_z_liftoff_calc := FALSE;
			
			FOR i:=0 TO 23 DO
				Control_word[i] := 16#E000;
			END_FOR
			
			//Check if there are errors
			Error := Check_drives(drive_status := drive_status, 
								drive_diagnostics := Drive_Diagnostic, 
								drive_last_request_value := Requested_force_values,
								drive_last_feedback_value := Force_feedback_value,
								drive_feedback_timeouts := drive_feedback_timeouts,
								State := Levi_State,
								n_warns => n_drive_warnings, 
								n_errors => n_drive_errors, 
								errors := error_specifics,
								Drive_current_error := Drive_current_error);
								
			//-------------------------------------------------------------------------					
			Control_descent_parameters.bLevi_operational := Levi_operational;
			Control_descent_parameters.fz_initial_lift_off := z_liftoff;
			Control_descent_parameters.fdescent_time := descent_time;		
			Control_descent_parameters.bdescent_enabled := descent_enabled;
			Control_descent_parameters.flast_levitating_airgap := last_levitating_airgap;
											
			FB_Control_descent.stDescent_model_P := Control_descent_parameters;
			
			//-------------------------------------------------------------------------
			
			FB_Control_descent(stDescent_model_Y => Control_descent_outputs);
			
			z_target := Control_descent_outputs.fz_target_descent;
			descent_in_progress := Control_descent_outputs.nDescent_in_progress;
			//-------------------------------------------------------------------------
			
						//Setting motor feed forward parameters
			IF motor_on_for_levi THEN
				
				Calculate_Thrust_Lift(	Ia := Ia_for_levi_left, 
										Ib := Ib_for_levi_left, 
										Ic := Ic_for_levi_left,
										airgap := motor_airgap_left, 
										currentangle := currentangle_for_levi_left,
										thrust => motor_thrust_l,
										lift => motor_lift_l);
				
								
				Calculate_Thrust_Lift(	Ia := Ia_for_levi_right, 
										Ib := Ib_for_levi_right, 
										Ic := Ic_for_levi_right,
										airgap := motor_airgap_right, 
										currentangle := currentangle_for_levi_right,
										thrust => motor_thrust_r,
										lift => motor_lift_r);
			
				(*
				Control_lat_parameters.bfeed_fwd_motor_y_ON := feed_fwd_motor_y_on;
				Control_lat_parameters.bfeed_fwd_motor_yaw_ON := feed_fwd_motor_yaw_on;
				Control_vert_parameters.bfeed_fwd_motor_roll_ON := feed_fwd_on_prop_roll;
				*)
				
				Control_lat_parameters.bfeed_fwd_motor_y_ON := FALSE;
				Control_lat_parameters.bfeed_fwd_motor_yaw_ON := FALSE;
				Control_vert_parameters.bfeed_fwd_motor_roll_ON := FALSE;	
			ELSE
				motor_thrust_l := 0;
				motor_lift_l := 0;
				motor_thrust_r := 0;
				motor_lift_r := 0;
				
				Control_lat_parameters.bfeed_fwd_motor_y_ON := FALSE;
				Control_lat_parameters.bfeed_fwd_motor_yaw_ON := FALSE;
				Control_vert_parameters.bfeed_fwd_motor_roll_ON := FALSE;	
			END_IF
			
			//-------------------------------------------------------------------------
							
			//Setting lateral control parameters	
			IF Lateral_on THEN
				Control_lat_parameters.bfeed_forward_ems_ON := feed_fwd_ON_ems;
				Control_lat_parameters.blevi_operational := Levi_operational;
			
			ELSE
				Control_lat_parameters.bfeed_forward_ems_ON := FALSE;
				Control_lat_parameters.blevi_operational := FALSE;
			END_IF
			
			
			Control_lat_parameters.by_ON := y_on;
			Control_lat_parameters.byaw_ON := yaw_on;
			Control_lat_parameters.fyaw_target := yaw_target;
			Control_lat_parameters.fy_target := y_target_airgap;
			
			Control_lat_parameters.fK_P_lat := K_P_lat;
			Control_lat_parameters.fK_I_lat := K_I_lat;
			Control_lat_parameters.fK_D_lat := K_D_lat;
			Control_lat_parameters.fK_F_lat := K_F_lat;
			Control_lat_parameters.fK_I_init_lat := K_I_lat_initial;
			
			Control_lat_parameters.fK_P_yaw := K_P_yaw;
			Control_lat_parameters.fK_I_yaw := K_I_yaw;
			Control_lat_parameters.fK_D_yaw := K_D_yaw;
			Control_lat_parameters.fK_F_yaw := K_F_yaw;
			Control_lat_parameters.fK_I_init_yaw := K_I_yaw_initial;
			
			//Uploading lateral parameters to the control model
			FB_Control_lat.stlateral_levitation_control_P := Control_lat_parameters;
			
			//-------------------------------------------------------------------------
			
			//Setting vertical control parameters
			IF Vertical_on THEN
				Control_vert_parameters.bfeed_forward_ems_ON := feed_fwd_ON_ems;
				Control_vert_parameters.blevi_operational := Levi_operational;
			
			ELSE
				Control_vert_parameters.bfeed_forward_ems_ON := FALSE;
				Control_vert_parameters.blevi_operational := FALSE;
			END_IF
			
			Control_vert_parameters.btotal_ON := Total_on; 
			Control_vert_parameters.bpitch_ON := Pitch_on;
			Control_vert_parameters.broll_ON := Roll_on;
			
			Control_vert_parameters.bmismatch_enabled := Mismatch_enabled;
			Control_vert_parameters.benable_extra_roll_notch_1 := enable_extra_roll_notch_filter_1;
			Control_vert_parameters.benable_extra_roll_notch_2 := enable_extra_roll_notch_filter_2;
			Control_vert_parameters.ff_notch_main := f_notch_main;
			Control_vert_parameters.ff_extra_roll_filter_1 := f_extra_roll_filter_1;
			Control_vert_parameters.ff_extra_roll_filter_2 := f_extra_roll_filter_2;
			Control_vert_parameters.fK_P_tot := K_P_tot;
			Control_vert_parameters.fK_I_tot := K_I_tot;
			Control_vert_parameters.fK_D_tot := K_D_tot;
			Control_vert_parameters.fK_F_tot := K_F_tot;
			Control_vert_parameters.fK_I_init_tot := K_I_tot_initial;
			
			Control_vert_parameters.fK_P_pit := K_P_pitch;
			Control_vert_parameters.fK_I_pit := K_I_pitch;
			Control_vert_parameters.fK_D_pit := K_D_pitch;
			Control_vert_parameters.fK_F_pit := K_F_pitch;
			Control_vert_parameters.fK_I_init_pit := K_I_pitch_initial;
			
			Control_vert_parameters.fK_P_roll := K_P_roll;
			Control_vert_parameters.fK_I_roll := K_I_roll;
			Control_vert_parameters.fK_D_roll := K_D_roll;
			Control_vert_parameters.fK_F_roll := K_F_roll;
			Control_vert_parameters.fK_I_init_roll := K_I_roll_initial;
			
			Control_vert_parameters.froll_target := roll_target;
			Control_vert_parameters.fpitch_target := pitch_target;
			Control_vert_parameters.fz_manual_target := z_target;
			Control_vert_parameters.fz_initial_lift_off := z_liftoff;
			
			//Uploading vertical parameters to the control model
			FB_Control_vert.stvertical_levitation_control_new_P := Control_vert_parameters;
			
			//-------------------------------------------------------------------------
			
			Control_lat_inputs.fy := y;
			Control_lat_inputs.fyaw := yaw;
			Control_lat_inputs.fmotor_Fx_l := motor_thrust_l;
			Control_lat_inputs.fmotor_Fx_r := motor_thrust_r;
			Control_lat_inputs.fmotor_Fy_l := motor_lift_l;
			Control_lat_inputs.fmotor_Fy_r := motor_lift_r;
			
			FB_Control_lat(stlateral_levitation_control_U := Control_lat_inputs, stlateral_levitation_control_Y => Control_lat_outputs);
			
			tau_x_ems := Control_lat_outputs.ftau_x_ems;
			
			I_EMS := Control_lat_outputs.aI_ems;
			
			//-------------------------------------------------------------------------
			
			Control_vert_inputs.fz_avg := z;
			Control_vert_inputs.froll_measured := roll;
			Control_vert_inputs.fpitch_measured := pitch;
			Control_vert_inputs.fems_roll := tau_x_ems;
			Control_vert_inputs.fmotor_Fy_l := motor_lift_l;
			Control_vert_inputs.fmotor_Fy_r := motor_lift_r;
			
			FB_Control_vert(stvertical_levitation_control_new_U := Control_vert_inputs, stvertical_levitation_control_new_Y => Control_vert_outputs);
			
			I_VFL := Control_vert_outputs.aI_VFL;
			I_VFR := Control_vert_outputs.aI_VFR;
			I_VBL := Control_vert_outputs.aI_VBL;
			I_VBR := Control_vert_outputs.aI_VBR;
			
			//-------------------------------------------------------------------------
			
			Requested_force_values[0] := LREAL_TO_INT((I_VFL[0] * 1000.0)/ configured_peak_current);
			Requested_force_values[1] := LREAL_TO_INT((I_VFL[1] * 1000.0)/ configured_peak_current);
			
			Requested_force_values[2] := LREAL_TO_INT((I_VFR[0] * 1000.0)/ configured_peak_current);
			Requested_force_values[3] := LREAL_TO_INT((I_VFR[1] * 1000.0)/ configured_peak_current);
			
			Requested_force_values[4] := LREAL_TO_INT((I_VBL[0] * 1000.0)/ configured_peak_current);
			Requested_force_values[5] := LREAL_TO_INT((I_VBL[1] * 1000.0)/ configured_peak_current);
			
			Requested_force_values[6] := LREAL_TO_INT((I_VBR[0] * 1000.0)/ configured_peak_current);
			Requested_force_values[7] := LREAL_TO_INT((I_VBR[1] * 1000.0)/ configured_peak_current);
			
			Requested_force_values[8] := LREAL_TO_INT((I_EMS[0] * 1000.0)/ configured_peak_current);
			Requested_force_values[9] := LREAL_TO_INT((I_EMS[1] * 1000.0)/ configured_peak_current);
			
			Requested_force_values[10] := LREAL_TO_INT((I_EMS[2] * 1000.0)/ configured_peak_current);
			Requested_force_values[11] := LREAL_TO_INT((I_EMS[3] * 1000.0)/ configured_peak_current);	
			
			IF descent_in_progress = 0 THEN
				Levi_command := E_Levi_States.LEVI_READY;
			END_IF
		ELSE
			Levi_command := Levi_state;
						
		END_IF	
	//------------------------------------------------------------------------------------------------
	
	E_Levi_States.LEVI_TESTING_INDIVIDUAL_DRIVES:
		IF 	(Levi_state = E_Levi_States.LEVI_READY OR
			Levi_state = E_Levi_States.LEVI_TESTING_INDIVIDUAL_DRIVES) AND 
			Levi_ready AND
			reset_busy = FALSE AND
			GVL_LEVI.levitation_enable = TRUE THEN
			
			Levi_state := E_Levi_states.LEVI_TESTING_INDIVIDUAL_DRIVES;
			FB_Levi_Testing_individual_drives(	configured_peak_current := configured_peak_current,
												drive_status := Drive_status,
												drive_diagnostics := Drive_Diagnostic,
												State := Levi_State,
												Force_feedback_value := Force_feedback_value,
												drive_feedback_timeouts := drive_feedback_timeouts,
												force_values := Requested_force_values,
												Control_word_array := Control_word,
												Drive_current_error := Drive_current_error,
												error_specifics := error_specifics,
												Error => Error,
												Run_z_liftoff_calc => Run_z_liftoff_calc);	

			Control_lat_parameters.blevi_operational := FALSE;
			Control_vert_parameters.blevi_operational := FALSE;
			FB_Control_lat.stlateral_levitation_control_P := Control_lat_parameters;
			FB_Control_vert.stvertical_levitation_control_new_P := Control_vert_parameters;
		
		ELSE
			Levi_command := Levi_state;
										
		END_IF
	//------------------------------------------------------------------------------------------------
	
	E_Levi_States.LEVI_ERROR:
		IF 	(Levi_state = E_Levi_States.LEVI_IDLE OR 
			Levi_state = E_Levi_States.LEVI_INIT OR
			Levi_state = E_Levi_States.LEVI_READY OR 
			Levi_state = E_Levi_States.LEVI_PULLUP OR 
			Levi_state = E_Levi_States.LEVI_DROPDOWN OR 
			Levi_state = E_Levi_States.LEVI_TESTING_INDIVIDUAL_DRIVES OR
			Levi_state = E_Levi_States.LEVI_LIFTOFF OR
			Levi_state = E_Levi_States.LEVI_LEVITATION OR
			Levi_state = E_Levi_States.LEVI_DESCEND OR
			Levi_state = E_Levi_States.LEVI_ERROR OR
			Levi_state = E_Levi_States.LEVI_RESET_DRIVES) AND
			reset_busy = FALSE THEN
			
			Levi_state := E_Levi_states.LEVI_ERROR;
			FB_Levi_Error(	drive_status := Drive_status,
							drive_diagnostics := Drive_Diagnostic,
							State := Levi_State,
							Force_feedback_value := Force_feedback_value,
							Control_word_array := Control_word,
							drive_feedback_timeouts := drive_feedback_timeouts,
							force_values := Requested_force_values,
							Drive_current_error := Drive_current_error,
							error_specifics := error_specifics,
							Error => Error,
							error_resettable => error_resettable,
							First_reset_run => First_reset_run);

			Control_lat_parameters.blevi_operational := FALSE;
			Control_vert_parameters.blevi_operational := FALSE;
			FB_Control_lat.stlateral_levitation_control_P := Control_lat_parameters;
			FB_Control_vert.stvertical_levitation_control_new_P := Control_vert_parameters;
		
		ELSE
			Levi_command := Levi_state;
				
		END_IF
	//------------------------------------------------------------------------------------------------	
	
	E_Levi_States.LEVI_RESET_DRIVES:
		IF 	(Levi_state = E_Levi_States.LEVI_ERROR OR
			Levi_state = E_Levi_States.LEVI_RESET_DRIVES) AND 
			error_resettable = TRUE THEN		
	
			Levi_state := E_Levi_states.LEVI_RESET_DRIVES;
			FB_Levi_Reset_Drives(	drive_status := Drive_status,
									drive_diagnostics := Drive_Diagnostic,
									State := Levi_State,
									Force_feedback_value := Force_feedback_value,
									drive_refs := drive_refs,
									PLC_drive_refs := PLC_drive_refs,
									First_reset_run := First_reset_run,
									Control_word_array := Control_word,
									drive_feedback_timeouts := drive_feedback_timeouts,
									force_values := Requested_force_values,
									Drive_current_error := Drive_current_error,
									error_specifics := error_specifics,
									reset_busy => reset_busy,
									reset_error => reset_error,
									Go_next_state => Levi_command);

			Control_lat_parameters.blevi_operational := FALSE;
			Control_vert_parameters.blevi_operational := FALSE;
			FB_Control_lat.stlateral_levitation_control_P := Control_lat_parameters;
			FB_Control_vert.stvertical_levitation_control_new_P := Control_vert_parameters;

		ELSE
			Levi_command := Levi_state;		
							
		END_IF
	//------------------------------------------------------------------------------------------------	
END_CASE



IF (ERROR OR GVL_LEVI.levitation_fault) AND Levi_state <> E_Levi_States.LEVI_IDLE AND Levi_state <> E_Levi_States.LEVI_ERROR AND Levi_state <> E_Levi_States.LEVI_RESET_DRIVES THEN
	Levi_command := E_Levi_States.LEVI_ERROR;
	
	//Making sure no drives are giving an output
	FOR i:=0 TO 23 DO
		Control_word[i] := 0;
	END_FOR
END_IF

FOR i:=0 TO 23 DO
	Real_currents[i] := (INT_TO_LREAL(Force_feedback_value[i]) * configured_peak_current) / 1000.0;
END_FOR

FOR i:=0 TO 11 DO
	Requested_currents[i] := (INT_TO_LREAL(Requested_force_values[i]) * configured_peak_current) / 1000.0;
END_FOR

Power_total_HEMS := 0;
FOR i:=0 TO 15 DO
	Power_HEMS[i] := Real_currents[i]*Real_currents[i] * R_hems;
	Power_total_HEMS := Power_total_HEMS + Power_HEMS[i];
END_FOR

Power_total_EMS := 0;
FOR i:=0 TO 7 DO
	Power_EMS[i] := Real_currents[i]*Real_currents[i] * R_ems;
	Power_total_EMS := Power_total_EMS + Power_EMS[i];
END_FOR

Power_total_levi := Power_total_HEMS + Power_total_EMS;

//----------------------------------------------------------------------------------------------------

//	Making copies for global variables

//----------------------------------------------------------------------------------------------------

FOR i:=0 TO 15 DO
	GVL_LEVI.DC_link_voltage_HEMS[i] := DC_bus_voltage[i]/10;
	GVL_LEVI.HEMS_real_current[i] := real_currents[i];
END_FOR

FOR i:=0 TO 7 DO
	GVL_LEVI.DC_link_voltage_EMS[i] := DC_bus_voltage[i+16]/10;
	GVL_LEVI.EMS_real_current[i] := real_currents[i+16];
	GVL_LEVI.HEMS_requested_current[i] := requested_currents[i];
END_FOR

FOR i:=0 TO 3 DO
	GVL_LEVI.EMS_requested_current[i] := requested_currents[i+8];
END_FOR

GVL_LEVI.levitation_state := Levi_state;

IF Levi_state = E_Levi_States.LEVI_ERROR THEN
	GVL_LEVI.levitation_fault := TRUE;
ELSE
	GVL_LEVI.levitation_fault := FALSE;
END_IF

// --------------------------------------------------------------
//  	Send airgap through CAN
// --------------------------------------------------------------

fbSendAirGapLeft(
	motor_airgap_left := motor_airgap_left,
	motor_airgap_right := motor_airgap_right,
	CAN_OUTPUTS_Left := GVL_PropCAN.CAN_OUTPUTS_Left, 
	CAN_INPUTS_Left := GVL_PropCAN.CAN_INPUTS_Left);
	
	
fbSendAirGapRight(
	motor_airgap_left := motor_airgap_left,
	motor_airgap_right := motor_airgap_right,
	CAN_OUTPUTS_Right := GVL_PropCAN.CAN_OUTPUTS_Right, 
	CAN_INPUTS_Right := GVL_PropCAN.CAN_INPUTS_Right);
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>