<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="LEVI_MAIN_TEST" Id="{13294695-0383-464d-ad1f-a3cd0c71b3e0}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM LEVI_MAIN_TEST
VAR
	//Vertical sensors
	fb_serial1 : FB_SerialCom;
	fb_serial2 : FB_SerialCom;
	fb_serial3 : FB_SerialCom;
	fb_serial4 : FB_SerialCom;
	fb_serial5 : FB_SerialCom;
	fb_serial6 : FB_SerialCom;
	
	//Lateral sensors
	fb_serial7 : FB_SerialCom;
	fb_serial8 : FB_SerialCom;
	fb_serial9 : FB_SerialCom;
	fb_serial10 : FB_SerialCom;
	fb_serial11 : FB_SerialCom;
	fb_serial12 : FB_SerialCom;
	
	//Simulink Sensor Setup
	FB_sensor_init: ST_FB_sensors_full_TcCom_InitStruct :=  (noid:=16#01010010);
	FB_sensor: FB_sensors_full_TcCom_InitStruct(FB_sensor_init);
	
	Sensor_model_input: ST_sensors_full_U_T;
	Sensor_model_output: ST_sensors_full_Y_T;
	Sensor_parameters: ST_P_sensors_full_T := FB_sensor.stsensors_full_P;
	
	sSensorDataArray : ARRAY[0..11] OF REAL;
	
	z: LREAL;
	Phi: LREAL;
	Theta: LREAL;
	Num_rejected_vert: LREAL;
	
	y: LREAL;
	Psi: LREAL;
	
	Current_levi_state : E_LeviState;
	
	Control_word AT %Q* : UINT;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Vertical sensors
fb_serial1(TxBuffer := GVL_LEVI.TxBufferEL_1, RxBuffer := GVL_LEVI.RxBufferEL_1);
fb_serial2(TxBuffer := GVL_LEVI.TxBufferEL_2, RxBuffer := GVL_LEVI.RxBufferEL_2);
fb_serial3(TxBuffer := GVL_LEVI.TxBufferEL_3, RxBuffer := GVL_LEVI.RxBufferEL_3);
fb_serial4(TxBuffer := GVL_LEVI.TxBufferEL_4, RxBuffer := GVL_LEVI.RxBufferEL_4);
fb_serial5(TxBuffer := GVL_LEVI.TxBufferEL_5, RxBuffer := GVL_LEVI.RxBufferEL_5);
fb_serial6(TxBuffer := GVL_LEVI.TxBufferEL_6, RxBuffer := GVL_LEVI.RxBufferEL_6);

//Lateral sensors
fb_serial7(TxBuffer := GVL_LEVI.TxBufferEL_7, RxBuffer := GVL_LEVI.RxBufferEL_7);
fb_serial8(TxBuffer := GVL_LEVI.TxBufferEL_8, RxBuffer := GVL_LEVI.RxBufferEL_8);
fb_serial9(TxBuffer := GVL_LEVI.TxBufferEL_9, RxBuffer := GVL_LEVI.RxBufferEL_9);
fb_serial10(TxBuffer := GVL_LEVI.TxBufferEL_10, RxBuffer := GVL_LEVI.RxBufferEL_10);
fb_serial11(TxBuffer := GVL_LEVI.TxBufferEL_11, RxBuffer := GVL_LEVI.RxBufferEL_11);
fb_serial12(TxBuffer := GVL_LEVI.TxBufferEL_12, RxBuffer := GVL_LEVI.RxBufferEL_12);

//Combining the sensor measurements into an array
//Vertical
sSensorDataArray[0] := fb_serial1.sLastScaledResult; //VFL
sSensorDataArray[1] := fb_serial2.sLastScaledResult; //VFR
sSensorDataArray[2] := fb_serial3.sLastScaledResult; //VML
sSensorDataArray[3] := fb_serial4.sLastScaledResult; //VMR
sSensorDataArray[4] := fb_serial5.sLastScaledResult; //VBL
sSensorDataArray[5] := fb_serial6.sLastScaledResult; //VBR

//Lateral
sSensorDataArray[6] := fb_serial7.sLastScaledResult; //LFL
sSensorDataArray[7] := fb_serial8.sLastScaledResult; //LFR
sSensorDataArray[8] := fb_serial9.sLastScaledResult; //LML
sSensorDataArray[9] := fb_serial10.sLastScaledResult; //LMR
sSensorDataArray[10] := fb_serial11.sLastScaledResult; //LBL
sSensorDataArray[11] := fb_serial12.sLastScaledResult; //LBR

FOR i:=0 TO 11 DO
	sensor_model_input.aAirgaps[i] := sSensorDataArray[i];
END_FOR

FB_sensor(stsensors_full_u := Sensor_model_input, stsensors_full_y => Sensor_model_output);
		
z := Sensor_model_output.fz_avg;
roll := Sensor_model_output.froll;
pitch := Sensor_model_output.fpitch;
Num_rejected_vert := Sensor_model_output.fn_rejected_vertical;

y := Sensor_model_output.fy_avg;
jaw := Sensor_model_output.fjaw;
lat_nom := Sensor_model_output.alat_nom;
		
CASE Current_Levi_state OF
	E_LeviState.LEVI_IDLE:
		Control_word := 0;
		
	E_LeviState.LEVI_INIT:

		IF init THEN 
			count_cycles_liftoff := count_cycles_liftoff + 1;
			
			IF count_cycles_liftoff > 1000 THEN
				z_liftoff := z;
				init := FALSE;	
				count_cycles_liftoff := 0;
			END_IF
		END_IF
END_CASE]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>