<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="LEVI_MAIN_TEST" Id="{d65ed62a-347e-4ddd-ac75-dddaa3b0f61d}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM LEVI_MAIN_TEST
VAR
	fb_serial_VBR : FB_SerialCom;
	fb_serial_VMR : FB_SerialCom;
	fb_serial_VFR : FB_SerialCom;
	
	fb_serial_VFL : FB_SerialCom;
	fb_serial_VML : FB_SerialCom;
	fb_serial_VBL : FB_SerialCom;
	
	fb_serial_LFL : FB_SerialCom;
	fb_serial_LML : FB_SerialCom;
	fb_serial_LBL : FB_SerialCom;
	
	fb_serial_LBR : FB_SerialCom;
	fb_serial_LMR : FB_SerialCom;
	fb_serial_LFR : FB_SerialCom;
	
	ArrayTest : ARRAY[0..11] OF REAL;
	
	ArrayTest2 : ARRAY[0..11] OF UDINT;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fb_serial_VBR(TxBuffer := GVL_LEVI.TxBufferEL_VBR, RxBuffer := GVL_LEVI.RxBufferEL_VBR);
fb_serial_VMR(TxBuffer := GVL_LEVI.TxBufferEL_VMR, RxBuffer := GVL_LEVI.RxBufferEL_VMR);
fb_serial_VFR(TxBuffer := GVL_LEVI.TxBufferEL_VFR, RxBuffer := GVL_LEVI.RxBufferEL_VFR);
fb_serial_VFL(TxBuffer := GVL_LEVI.TxBufferEL_VFL, RxBuffer := GVL_LEVI.RxBufferEL_VFL);
fb_serial_VML(TxBuffer := GVL_LEVI.TxBufferEL_VML, RxBuffer := GVL_LEVI.RxBufferEL_VML);
fb_serial_VBL(TxBuffer := GVL_LEVI.TxBufferEL_VBL, RxBuffer := GVL_LEVI.RxBufferEL_VBL);
fb_serial_LFL(TxBuffer := GVL_LEVI.TxBufferEL_LFL, RxBuffer := GVL_LEVI.RxBufferEL_LFL);
fb_serial_LML(TxBuffer := GVL_LEVI.TxBufferEL_LML, RxBuffer := GVL_LEVI.RxBufferEL_LML);
fb_serial_LBL(TxBuffer := GVL_LEVI.TxBufferEL_LBL, RxBuffer := GVL_LEVI.RxBufferEL_LBL);
fb_serial_LBR(TxBuffer := GVL_LEVI.TxBufferEL_LBR, RxBuffer := GVL_LEVI.RxBufferEL_LBR);
fb_serial_LMR(TxBuffer := GVL_LEVI.TxBufferEL_LMR, RxBuffer := GVL_LEVI.RxBufferEL_LMR);
fb_serial_LFR(TxBuffer := GVL_LEVI.TxBufferEL_LBF, RxBuffer := GVL_LEVI.RxBufferEL_LBF);

ArrayTest[0] := fb_serial_VBR.fResult_scaled;
ArrayTest[1] := fb_serial_VMR.fResult_scaled;
ArrayTest[2] := fb_serial_VFR.fResult_scaled;
ArrayTest[3] := fb_serial_VFL.fResult_scaled;
ArrayTest[4] := fb_serial_VML.fResult_scaled;
ArrayTest[5] := fb_serial_VBL.fResult_scaled;
ArrayTest[6] := fb_serial_LFL.fResult_scaled;
ArrayTest[7] := fb_serial_LML.fResult_scaled;
ArrayTest[8] := fb_serial_LBL.fResult_scaled;
ArrayTest[9] := fb_serial_LBR.fResult_scaled;
ArrayTest[10] := fb_serial_LMR.fResult_scaled;
ArrayTest[11] := fb_serial_LFR.fResult_scaled;

ArrayTest2[0] := fb_serial_VBR.nPacketsPerSecond;
ArrayTest2[1] := fb_serial_VMR.nPacketsPerSecond;
ArrayTest2[2] := fb_serial_VFR.nPacketsPerSecond;
ArrayTest2[3] := fb_serial_VFL.nPacketsPerSecond;
ArrayTest2[4] := fb_serial_VML.nPacketsPerSecond;
ArrayTest2[5] := fb_serial_VBL.nPacketsPerSecond;
ArrayTest2[6] := fb_serial_LFL.nPacketsPerSecond;
ArrayTest2[7] := fb_serial_LML.nPacketsPerSecond;
ArrayTest2[8] := fb_serial_LBL.nPacketsPerSecond;
ArrayTest2[9] := fb_serial_LBR.nPacketsPerSecond;
ArrayTest2[10] := fb_serial_LMR.nPacketsPerSecond;
ArrayTest2[11] := fb_serial_LFR.nPacketsPerSecond;

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>