<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="LEVI_MAIN_TEST" Id="{d65ed62a-347e-4ddd-ac75-dddaa3b0f61d}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM LEVI_MAIN_TEST
VAR
	
//----------------------------------------------------------------------------------------------------

//	Sensors

//----------------------------------------------------------------------------------------------------
	
	//Initialising the vertical sensor function blocks
	fb_serial_VFL : FB_SerialCom;
	fb_serial_VML : FB_SerialCom;
	fb_serial_VBL : FB_SerialCom;
	fb_serial_VFR : FB_SerialCom;
	fb_serial_VMR : FB_SerialCom;
	fb_serial_VBR : FB_SerialCom;
	
	//Initialising the lateral sensor function blocks
	fb_serial_LFL : FB_SerialCom;
	fb_serial_LML : FB_SerialCom;
	fb_serial_LBL : FB_SerialCom;
	fb_serial_LFR : FB_SerialCom;
	fb_serial_LMR : FB_SerialCom;
	fb_serial_LBR : FB_SerialCom;
	
	//Saving data in array 
	//Order is VFL, VFR, VML, VMR, VBL, VBR, LFL, LFR, LML, LMR, LBL, LBR
	SensorDataArray : ARRAY[0..11] OF REAL;
	SensorData_Packets_Array : ARRAY[0..11] OF UDINT;

	//Simulink Sensor Setup
	//Initialising the tccom object
	FB_sensor_init: ST_FB_Sensor_model_TcCom_InitStruct :=  (noid:=16#01010010);
	FB_sensor: FB_Sensor_model_TcCom_InitStruct(FB_sensor_init);
	
	Sensor_model_input: ST_Sensor_model_U_T;
	Sensor_model_output: ST_Sensor_model_Y_T;
	Sensor_parameters: ST_P_Sensor_model_T := FB_sensor.stSensor_model_P;
	
	//outputs
	z: LREAL; //mm
	roll: LREAL; //rad
	pitch: LREAL; //rad
	
	y: LREAL; //mm
	yaw: LREAL;	//rad
	
//----------------------------------------------------------------------------------------------------

//	Drive Inputs (Inputs into PLC, drive feedback)

//----------------------------------------------------------------------------------------------------
	
	//Order if 12 long: VFL1, VFL2, VFR1, VFR2, VBL1, VBL2, VBR1, VBR2, LF1, LF2, LB1, LB2
	//Order if 24 long: VFL1_1, VFL1_2, VFL2_1, VFL2_2, VFR1_1, VFR1_2, VFR2_1, VFR2_2, VBL1_1, VBL1_2, VBL2_1, VBL2_2, VBR1_1, VBR1_2, VBR2_1, VBR2_2, LF1_1, LF1_2, LF2_1, LF2_2, LB1_1, LB1_2, LB2_1, LB2_2
	//Where _1 indicates channel 1 (North) and _2 indicates channel 2 (South) 
	
	Drive_status AT %I*: ARRAY[0..23] OF UINT; 
	Drive_Diagnostic AT %I*: ARRAY[0..23] OF UINT;
	
	Drive_current_V AT %I*: ARRAY[0..23] OF INT;
	Drive_current_W AT %I*: ARRAY[0..23] OF INT;
	Force_feedback_value AT %I*: ARRAY[0..23] OF INT;
	Real_currents : ARRAY[0..23] OF LREAL;
	
	DC_bus_voltage AT %I*: ARRAY[0..23] OF UINT;
	DC_bus_current AT %I*: ARRAY[0..23] OF DINT;
	External_DC_bus_current AT %I*: ARRAY[0..23] OF DINT;
	Mains_voltage AT %I*: ARRAY[0..23] OF INT;
	Periphery_voltage AT %I*: ARRAY[0..23] OF UINT;

	
	i: INT;
	
//----------------------------------------------------------------------------------------------------

//	Drive Outputs (Outputs from PLC, drive commands)

//----------------------------------------------------------------------------------------------------

	//Order if 12 long: VFL1, VFL2, VFR1, VFR2, VBL1, VBL2, VBR1, VBR2, LF1, LF2, LB1, LB2
	//Order if 24 long: VFL1_1, VFL1_2, VFL2_1, VFL2_2, VFR1_1, VFR1_2, VFR2_1, VFR2_2, VBL1_1, VBL1_2, VBL2_1, VBL2_2, VBR1_1, VBR1_2, VBR2_1, VBR2_2, LF1_1, LF1_2, LF2_1, LF2_2, LB1_1, LB1_2, LB2_1, LB2_2
	//Where _1 indicates channel 1 (North) and _2 indicates channel 2 (South) 
	
	Requested_currents : ARRAY[0..11] OF LREAL;
	Requested_force_values AT %Q*: ARRAY[0..11] OF INT;
	
	Control_word AT %Q* : ARRAY[0..23] OF UINT;
//----------------------------------------------------------------------------------------------------

//	States

//----------------------------------------------------------------------------------------------------
	//Levi_command is where you tell the pod to which state you want to switch. The code will then check if you are allowed to switch to that state.
	//Levi_state tells you and the code your current state.
	Levi_command : E_Levi_Command;
	Levi_State : E_Levi_State;

	//Initialising the state function blocks
	FB_Levi_Idle : State_Levi_Idle;
	FB_Levi_Init : State_Levi_Init;
	FB_Levi_Ready : State_Levi_Ready;
	FB_Levi_Pullup : State_Levi_Pullup;
	FB_Levi_Dropdown : State_Levi_Dropdown;
	FB_Levi_Control : State_Levi_Control;
	FB_Levi_Testing_Individual_Drives : State_Levi_Testing_Individual_Drives;
	FB_Levi_Error : State_Levi_Error;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fb_serial_VFL(TxBuffer := GVL_LEVI.TxBufferEL_VFL, RxBuffer := GVL_LEVI.RxBufferEL_VFL);
fb_serial_VML(TxBuffer := GVL_LEVI.TxBufferEL_VML, RxBuffer := GVL_LEVI.RxBufferEL_VML);
fb_serial_VBL(TxBuffer := GVL_LEVI.TxBufferEL_VBL, RxBuffer := GVL_LEVI.RxBufferEL_VBL);
fb_serial_VFR(TxBuffer := GVL_LEVI.TxBufferEL_VFR, RxBuffer := GVL_LEVI.RxBufferEL_VFR);
fb_serial_VMR(TxBuffer := GVL_LEVI.TxBufferEL_VMR, RxBuffer := GVL_LEVI.RxBufferEL_VMR);
fb_serial_VBR(TxBuffer := GVL_LEVI.TxBufferEL_VBR, RxBuffer := GVL_LEVI.RxBufferEL_VBR);
fb_serial_LFL(TxBuffer := GVL_LEVI.TxBufferEL_LFL, RxBuffer := GVL_LEVI.RxBufferEL_LFL);
fb_serial_LML(TxBuffer := GVL_LEVI.TxBufferEL_LML, RxBuffer := GVL_LEVI.RxBufferEL_LML);
fb_serial_LBL(TxBuffer := GVL_LEVI.TxBufferEL_LBL, RxBuffer := GVL_LEVI.RxBufferEL_LBL);
fb_serial_LFR(TxBuffer := GVL_LEVI.TxBufferEL_LFR, RxBuffer := GVL_LEVI.RxBufferEL_LFR);
fb_serial_LMR(TxBuffer := GVL_LEVI.TxBufferEL_LMR, RxBuffer := GVL_LEVI.RxBufferEL_LMR);
fb_serial_LBR(TxBuffer := GVL_LEVI.TxBufferEL_LBR, RxBuffer := GVL_LEVI.RxBufferEL_LBR);

SensorDataArray[0] := fb_serial_VFL.fResult_scaled;
SensorDataArray[1] := fb_serial_VML.fResult_scaled;
SensorDataArray[2] := fb_serial_VBL.fResult_scaled;
SensorDataArray[3] := fb_serial_VFR.fResult_scaled;
SensorDataArray[4] := fb_serial_VMR.fResult_scaled;
SensorDataArray[5] := fb_serial_VBR.fResult_scaled;
SensorDataArray[6] := fb_serial_LFL.fResult_scaled;
SensorDataArray[7] := fb_serial_LML.fResult_scaled;
SensorDataArray[8] := fb_serial_LBL.fResult_scaled;
SensorDataArray[9] := fb_serial_LFR.fResult_scaled;
SensorDataArray[10] := fb_serial_LMR.fResult_scaled;
SensorDataArray[11] := fb_serial_LBR.fResult_scaled;

SensorData_Packets_Array[0] := fb_serial_VFL.nPacketsPerSecond;
SensorData_Packets_Array[1] := fb_serial_VML.nPacketsPerSecond;
SensorData_Packets_Array[2] := fb_serial_VBL.nPacketsPerSecond;
SensorData_Packets_Array[3] := fb_serial_VFR.nPacketsPerSecond;
SensorData_Packets_Array[4] := fb_serial_VMR.nPacketsPerSecond;
SensorData_Packets_Array[5] := fb_serial_VBR.nPacketsPerSecond;
SensorData_Packets_Array[6] := fb_serial_LFL.nPacketsPerSecond;
SensorData_Packets_Array[7] := fb_serial_LML.nPacketsPerSecond;
SensorData_Packets_Array[8] := fb_serial_LBL.nPacketsPerSecond;
SensorData_Packets_Array[9] := fb_serial_LFR.nPacketsPerSecond;
SensorData_Packets_Array[10] := fb_serial_LMR.nPacketsPerSecond;
SensorData_Packets_Array[11] := fb_serial_LBR.nPacketsPerSecond;

FOR i:=0 TO 11 DO
	sensor_model_input.aNewsensorairgaps[i] := SensorDataArray[i];
END_FOR

FB_sensor(stSensor_model_u := Sensor_model_input, stSensor_model_y => Sensor_model_output);

z := Sensor_model_output.fz;
roll := Sensor_model_output.froll;
pitch := Sensor_model_output.fpitch;

y := Sensor_model_output.fy;
yaw := Sensor_model_output.fyaw;

CASE Levi_Command OF
	
	E_Levi_Command.LEVI_IDLE:
	
	E_Levi_Command.LEVI_INIT:
	
	E_Levi_Command.LEVI_READY:
	
	E_Levi_Command.LEVI_PULLUP:
	
	E_Levi_Command.LEVI_DROPDOWN:
	
	E_Levi_Command.LEVI_CONTROL:
	
	E_Levi_Command.LEVI_TESTING_INDIVIDUAL_DRIVES:
	
	E_Levi_Command.LEVI_ERROR:
		
END_CASE]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>