<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="State_Levi_Idle" Id="{945a1e98-e8cc-4a92-8ce1-23512d83d9f9}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK State_Levi_Idle

VAR_INPUT
END_VAR

VAR_OUTPUT
	Control_word_array : ARRAY[0..23] OF UINT;
	force_values : ARRAY[0..11] OF INT;
END_VAR

VAR
	i : INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[FOR i:=0 TO 23 DO
	Control_word_array[i] := 0;
END_FOR

force_values[0] := 0;
force_values[1] := 0;

force_values[2] := 0;
force_values[3] := 0;

force_values[4] := 0;
force_values[5] := 0;

force_values[6] := 0;
force_values[7] := 0;

force_values[8] := 0;
force_values[9] := 0;

force_values[10] := 0;
force_values[11] := 0;
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>