<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="State_Levi_Ready" Id="{693e504e-414d-40fe-b6e3-202498c8bffc}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK State_Levi_Ready

VAR_INPUT
	drive_status : ARRAY[0..23] OF UINT;
	drive_diagnostics : ARRAY[0..23] OF UINT;
	Force_feedback_value : ARRAY[0..23] OF INT;
	drive_refs : ARRAY[0..23] OF ST_DriveRef;
	PLC_drive_refs : ARRAY[0..23] OF ST_PLCDriveRef;
	State : E_Levi_States;
	Run_z_liftoff_calc : BOOL;
	z: LREAL;
END_VAR

VAR_OUTPUT
	reset_busy : BOOL;
	Levi_ready: BOOL;
	Go_error_state : BOOL;
	z_liftoff: LREAL;
END_VAR

VAR_IN_OUT
	Control_word_array : ARRAY[0..23] OF UINT;
	drive_feedback_timeouts : ARRAY[0..23] OF UINT;
	force_values : ARRAY[0..11] OF INT;
	Drive_current_error : ARRAY[0..23] OF BOOL;
END_VAR

VAR
	//For errors, this way we can reset all the drives at once
	reset_FBs: ARRAY[0..23] OF FB_SoEExecuteCommand_ByDriveRef;
	reset_command: WORD := S_0_IDN + 99;
	reset_error_timeout: TIME := T#10S;
	Drive_undervoltage : BOOL;
	Error : BOOL;
	reset_error : BOOL;
	n_drive_warnings : UINT;
	n_drive_errors : UINT;	
	error_specifics : ARRAY[0..23] OF Drive_error_mapping;
	
	count_cycles: INT;
	
	i : INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[reset_busy := FALSE;
Drive_undervoltage := FALSE;

FOR i:=0 TO 23 DO
	Control_word_array[i] := 16#E000;
END_FOR

(*
GVL_LEVI.Control_lat_parameters.blevi_operational := FALSE;
GVL_LEVI.Control_vert_parameters.blevi_operational := FALSE;
GVL_LEVI.FB_Control_lat.stlateral_levitation_control_P := GVL_LEVI.Control_lat_parameters;
GVL_LEVI.FB_Control_vert.stvertical_levitation_control_P := GVL_LEVI.Control_vert_parameters;
*)

//Check if there are errors
Error := Check_drives(drive_status := drive_status, 
					drive_diagnostics := drive_diagnostics, 
					drive_last_request_value := force_values,
					drive_last_feedback_value := Force_feedback_value,
					drive_feedback_timeouts := drive_feedback_timeouts,
					State := State,
					n_warns => n_drive_warnings, 
					n_errors => n_drive_errors, 
					errors => error_specifics,
					Drive_current_error => Drive_current_error);

//Try to reset any errors if there are undervoltage errors.
//Those are probably left over from switching on the high voltage and can be reset safely		
FOR i:=0 TO 23 DO
	IF error_specifics[i] = Drive_error_mapping.Undervoltage THEN
		reset_FBs[i](stDriveRef := drive_refs[i], nIdn := reset_command, bExecute := TRUE, tTimeout := reset_error_timeout);
		reset_busy := TRUE;
		Drive_undervoltage := TRUE;
	
		IF NOT reset_FBs[i].bBusy THEN
			reset_FBs[i](stDriveRef := drive_refs[i], nIdn := reset_command, bExecute := FALSE, tTimeout := reset_error_timeout);
			
			//Keep track of any errors
			reset_error := reset_error OR reset_FBs[i].bError;
		END_IF
	END_IF
END_FOR

IF Run_z_liftoff_calc = FALSE THEN
	//Setting the liftoff airgap
	count_cycles := count_cycles + 1;
	
		IF count_cycles > 3000 THEN
			z_liftoff := z;
			count_cycles := 0;
			Run_z_liftoff_calc := TRUE;
		END_IF
END_IF

//Switching on drives but no output
force_values[0] := 0;
force_values[1] := 0;

force_values[2] := 0;
force_values[3] := 0;

force_values[4] := 0;
force_values[5] := 0;

force_values[6] := 0;
force_values[7] := 0;

force_values[8] := 0;
force_values[9] := 0;

force_values[10] := 0;
force_values[11] := 0;



//Tell the main code that we are either ready to start levitating, or that there are other errors which are not undervoltage, and we should go to error state
IF reset_busy = FALSE AND ERROR = FALSE AND reset_error = FALSE THEN
	Levi_ready := TRUE;
ELSIF ERROR AND Drive_undervoltage = FALSE OR reset_error THEN
	Go_error_state := TRUE;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>