<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="State_Levi_Idle" Id="{945a1e98-e8cc-4a92-8ce1-23512d83d9f9}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK State_Levi_Idle

VAR_INPUT
END_VAR

VAR_OUTPUT
	State : E_Levi_State;
	Control_word_array : ARRAY[0..23] OF UINT;
END_VAR

VAR
	i : INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[State := 0;

FOR i:=0 TO 23 DO
	Control_word_array[i] := 0;
END_FOR
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>