<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="State_Levi_Control" Id="{08c4e169-07da-43da-aae8-a1a0c4b789a7}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK State_Levi_Control
VAR_INPUT
	configured_peak_current: LREAL;
	drive_status: ARRAY [0..23] OF UINT;
	drive_diagnostics: ARRAY [0..23] OF UINT;
	State : E_Levi_States;
	Force_feedback_value : ARRAY[0..23] OF INT;
	
	z_liftoff : LREAL;
	
	z: LREAL; //m
	roll: LREAL; //rad
	pitch: LREAL; //rad
	
	y: LREAL; //m
	yaw: LREAL;	//rad
	
	motor_thrust_l : LREAL;
	motor_thrust_r : LREAL;
	motor_lift_l : LREAL;
	motor_lift_r : LREAL;
END_VAR

VAR_OUTPUT
	Error: BOOL;
END_VAR

VAR_IN_OUT
	Control_word_array : ARRAY[0..23] OF UINT;
	drive_feedback_timeouts : ARRAY[0..23] OF UINT;
	force_values : ARRAY[0..11] OF INT;
	Drive_current_error : ARRAY[0..23] OF BOOL;
END_VAR

VAR
	Levi_operational : BOOL := FALSE;
	
	Vertical_on : BOOL := TRUE;
	Lateral_on : BOOL := TRUE;
	Motor_on : BOOL := TRUE;
	
	Total_on : BOOL := TRUE;
	Pitch_on : BOOL := TRUE;
	Roll_on : BOOL := TRUE;
	y_on : BOOL := TRUE;
	yaw_on : BOOL := TRUE;	
	
	z_manual_target : LREAL := -0.0155; //m
	pitch_target : LREAL := 0; //rad
	roll_target : LREAL := 0; //rad
	y_target_airgap : LREAL := 0; //m
	yaw_target : LREAL := 0; //rad
	enable_manual_z_target : BOOL  := TRUE;
	
	K_P_tot : LREAL := 400000;
	K_I_tot : LREAL := 100000;
	K_D_tot : LREAL := 30000;
	K_F_tot : LREAL := 100;
	K_I_tot_initial : LREAL := 13041;
	
	K_P_pitch : LREAL := 60000;
	K_I_pitch : LREAL := 40000;
	K_D_pitch : LREAL := 15000;
	K_F_pitch : LREAL := 250;
	K_I_pitch_initial : LREAL := 450;
	
	K_P_roll : LREAL := 150000;
	K_I_roll : LREAL := 70000;
	K_D_roll : LREAL := 10000;
	K_F_roll : LREAL := 120;
	K_I_roll_initial : LREAL := -300;
	
	K_P_lat: LREAL := 120000;
	K_I_lat: LREAL := 30000;
	K_D_lat: LREAL := 10000;
	K_F_lat: LREAL := 120;
	K_I_lat_initial: LREAL := -130;

	K_P_yaw: LREAL := 50000;
	K_I_yaw: LREAL := 50000;
	K_D_yaw: LREAL := 5000;
	K_F_yaw: LREAL := 120;
	K_I_yaw_initial: LREAL := -15;	
	
	Lift_off_enabled : BOOL := FALSE;
	Mismatch_enabled : BOOL := FALSE;
	enable_extra_roll_notch_filter : LREAL := 1;
	feed_fwd_on_prop_roll : BOOL := TRUE;
	feed_fwd_motor_y_on : BOOL := TRUE;
	feed_fwd_motor_yaw_on : BOOL := TRUE;
	feed_fwd_ON_ems : BOOL := TRUE;
	
	tau_x_ems: LREAL;
	
	I_EMS: lateral_levitation_control.T_matrix4xdouble;
	
	I_VFL: vertical_levitation_control.T_matrix2xdouble;	
	I_VFR: vertical_levitation_control.T_matrix2xdouble;
	I_VBL: vertical_levitation_control.T_matrix2xdouble;	
	I_VBR: vertical_levitation_control.T_matrix2xdouble;
	
	count_cycles: INT;
	n_drive_warnings: UINT;
	n_drive_errors: UINT;
	error_specifics: ARRAY [0..23] OF Drive_error_mapping;
	
	i : INT;
	
	
	
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[FOR i:=0 TO 23 DO
	Control_word_array[i] := 16#E000;
END_FOR

//Check if there are errors
Error := Check_drives(drive_status := drive_status, 
					drive_diagnostics := drive_diagnostics, 
					drive_last_request_value := force_values,
					drive_last_feedback_value := Force_feedback_value,
					drive_feedback_timeouts := drive_feedback_timeouts,
					State := State,
					n_warns => n_drive_warnings, 
					n_errors => n_drive_errors, 
					errors => error_specifics,
					Drive_current_error => Drive_current_error);

//Setting motor feed forward parameters
IF Motor_on THEN
	GVL_LEVI.Control_lat_parameters.bfeed_fwd_motor_y_ON := feed_fwd_motor_y_on;
	GVL_LEVI.Control_lat_parameters.bfeed_fwd_motor_yaw_ON := feed_fwd_motor_yaw_on;
	GVL_LEVI.Control_vert_parameters.bfeed_fwd_motor_roll_ON := feed_fwd_on_prop_roll;
ELSE
	GVL_LEVI.Control_lat_parameters.bfeed_fwd_motor_y_ON := FALSE;
	GVL_LEVI.Control_lat_parameters.bfeed_fwd_motor_yaw_ON := FALSE;
	GVL_LEVI.Control_vert_parameters.bfeed_fwd_motor_roll_ON := FALSE;	
END_IF
				
//Setting lateral control parameters	
IF Lateral_on THEN
	GVL_LEVI.Control_lat_parameters.bfeed_forward_ems_ON := feed_fwd_ON_ems;
	GVL_LEVI.Control_lat_parameters.blevi_operational := Levi_operational;

ELSE
	GVL_LEVI.Control_lat_parameters.bfeed_forward_ems_ON := FALSE;
	GVL_LEVI.Control_lat_parameters.blevi_operational := FALSE;
END_IF


GVL_LEVI.Control_lat_parameters.by_ON := y_on;
GVL_LEVI.Control_lat_parameters.byaw_ON := yaw_on;
GVL_LEVI.Control_lat_parameters.fyaw_target := yaw_target;
GVL_LEVI.Control_lat_parameters.fy_target := y_target_airgap;

GVL_LEVI.Control_lat_parameters.fK_P_lat := K_P_lat;
GVL_LEVI.Control_lat_parameters.fK_I_lat := K_I_lat;
GVL_LEVI.Control_lat_parameters.fK_D_lat := K_D_lat;
GVL_LEVI.Control_lat_parameters.fK_F_lat := K_F_lat;
GVL_LEVI.Control_lat_parameters.fK_I_init_lat := K_I_lat_initial;

GVL_LEVI.Control_lat_parameters.fK_P_yaw := K_P_yaw;
GVL_LEVI.Control_lat_parameters.fK_I_yaw := K_I_yaw;
GVL_LEVI.Control_lat_parameters.fK_D_yaw := K_D_yaw;
GVL_LEVI.Control_lat_parameters.fK_F_yaw := K_F_yaw;
GVL_LEVI.Control_lat_parameters.fK_I_init_yaw := K_I_yaw_initial;

//Uploading lateral parameters to the control model
GVL_LEVI.FB_Control_lat.stlateral_levitation_control_P := GVL_LEVI.Control_lat_parameters;

//Setting vertical control parameters
IF Vertical_on THEN
	GVL_LEVI.Control_vert_parameters.bfeed_forward_ems_ON := feed_fwd_ON_ems;
	GVL_LEVI.Control_vert_parameters.blevi_operational := Levi_operational;

ELSE
	GVL_LEVI.Control_vert_parameters.bfeed_forward_ems_ON := FALSE;
	GVL_LEVI.Control_vert_parameters.blevi_operational := FALSE;
END_IF

GVL_LEVI.Control_vert_parameters.btotal_ON := Total_on; 
GVL_LEVI.Control_vert_parameters.bpitch_ON := Pitch_on;
GVL_LEVI.Control_vert_parameters.broll_ON := Roll_on;
GVL_LEVI.Control_vert_parameters.blift_off_enabled := Lift_off_enabled;
GVL_LEVI.Control_vert_parameters.bmismatch_enabled := Mismatch_enabled;
GVL_LEVI.Control_vert_parameters.fenable_extra_roll_notch := enable_extra_roll_notch_filter;
GVL_LEVI.Control_vert_parameters.fK_P_tot := K_P_tot;
GVL_LEVI.Control_vert_parameters.fK_I_tot := K_I_tot;
GVL_LEVI.Control_vert_parameters.fK_D_tot := K_D_tot;
GVL_LEVI.Control_vert_parameters.fK_F_tot := K_F_tot;
GVL_LEVI.Control_vert_parameters.fK_I_init_tot := K_I_tot_initial;

GVL_LEVI.Control_vert_parameters.fK_P_pit := K_P_pitch;
GVL_LEVI.Control_vert_parameters.fK_I_pit := K_I_pitch;
GVL_LEVI.Control_vert_parameters.fK_D_pit := K_D_pitch;
GVL_LEVI.Control_vert_parameters.fK_F_pit := K_F_pitch;
GVL_LEVI.Control_vert_parameters.fK_I_init_pit := K_I_pitch_initial;

GVL_LEVI.Control_vert_parameters.fK_P_roll := K_P_roll;
GVL_LEVI.Control_vert_parameters.fK_I_roll := K_I_roll;
GVL_LEVI.Control_vert_parameters.fK_D_roll := K_D_roll;
GVL_LEVI.Control_vert_parameters.fK_F_roll := K_F_roll;
GVL_LEVI.Control_vert_parameters.fK_I_init_roll := K_I_roll_initial;

GVL_LEVI.Control_vert_parameters.fz_initial_lift_off := z_liftoff;
GVL_LEVI.Control_vert_parameters.froll_target := roll_target;
GVL_LEVI.Control_vert_parameters.fpitch_target := pitch_target;
GVL_LEVI.Control_vert_parameters.fz_manual_target := z_manual_target;
GVL_LEVI.Control_vert_parameters.benable_manual_z_target := enable_manual_z_target;

//Uploading vertical parameters to the control model
GVL_LEVI.FB_Control_vert.stvertical_levitation_control_P := GVL_LEVI.Control_vert_parameters;



GVL_LEVI.Control_lat_inputs.fy := y;
GVL_LEVI.Control_lat_inputs.fyaw := yaw;
GVL_LEVI.Control_lat_inputs.fmotor_Fx_l := motor_thrust_l;
GVL_LEVI.Control_lat_inputs.fmotor_Fx_r := motor_thrust_r;
GVL_LEVI.Control_lat_inputs.fmotor_Fy_l := motor_lift_l;
GVL_LEVI.Control_lat_inputs.fmotor_Fy_r := motor_lift_r;

GVL_LEVI.FB_Control_lat(stlateral_levitation_control_U := GVL_LEVI.Control_lat_inputs, stlateral_levitation_control_Y => GVL_LEVI.Control_lat_outputs);

tau_x_ems := GVL_LEVI.Control_lat_outputs.ftau_x_ems;

I_EMS := GVL_LEVI.Control_lat_outputs.aI_ems;

GVL_LEVI.Control_vert_inputs.fz_avg := z;
GVL_LEVI.Control_vert_inputs.froll_measured := roll;
GVL_LEVI.Control_vert_inputs.fpitch_measured := pitch;
GVL_LEVI.Control_vert_inputs.fems_roll := tau_x_ems;
GVL_LEVI.Control_vert_inputs.fmotor_Fy_l := motor_lift_l;
GVL_LEVI.Control_vert_inputs.fmotor_Fy_r := motor_lift_r;

GVL_LEVI.FB_Control_vert(stvertical_levitation_control_U := GVL_LEVI.Control_vert_inputs, stvertical_levitation_control_Y => GVL_LEVI.Control_vert_outputs);

I_VFL := GVL_LEVI.Control_vert_outputs.aI_VFL;
I_VFR := GVL_LEVI.Control_vert_outputs.aI_VFR;
I_VBL := GVL_LEVI.Control_vert_outputs.aI_VBL;
I_VBR := GVL_LEVI.Control_vert_outputs.aI_VBR;

force_values[0] := LREAL_TO_INT((I_VFL[0] * 1000.0)/ configured_peak_current);
force_values[1] := LREAL_TO_INT((I_VFL[1] * 1000.0)/ configured_peak_current);

force_values[2] := LREAL_TO_INT((I_VFR[0] * 1000.0)/ configured_peak_current);
force_values[3] := LREAL_TO_INT((I_VFR[1] * 1000.0)/ configured_peak_current);

force_values[4] := LREAL_TO_INT((I_VBL[0] * 1000.0)/ configured_peak_current);
force_values[5] := LREAL_TO_INT((I_VBL[1] * 1000.0)/ configured_peak_current);

force_values[6] := LREAL_TO_INT((I_VBR[0] * 1000.0)/ configured_peak_current);
force_values[7] := LREAL_TO_INT((I_VBR[1] * 1000.0)/ configured_peak_current);

force_values[8] := LREAL_TO_INT((I_EMS[0] * 1000.0)/ configured_peak_current);
force_values[9] := LREAL_TO_INT((I_EMS[1] * 1000.0)/ configured_peak_current);

force_values[10] := LREAL_TO_INT((I_EMS[2] * 1000.0)/ configured_peak_current);
force_values[11] := LREAL_TO_INT((I_EMS[3] * 1000.0)/ configured_peak_current);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>