<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="State_Levi_Init" Id="{a6d5702d-fda8-45bc-a488-6e606797af23}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK State_Levi_Init

VAR_INPUT
	z: LREAL;
	drive_status : ARRAY[0..23] OF UINT;
	drive_diagnostics : ARRAY[0..23] OF UINT;
	Force_feedback_value : ARRAY[0..23] OF INT;
	State : E_Levi_States;
	Run_z_liftoff_calc : BOOL;
END_VAR

VAR_OUTPUT
	z_liftoff: LREAL;
	Control_word_array : ARRAY[0..23] OF UINT;
	Go_error_state: BOOL;
END_VAR

VAR_IN_OUT
	drive_feedback_timeouts : ARRAY[0..23] OF UINT;
	force_values : ARRAY[0..11] OF INT;
	drive_refs : ARRAY[0..23] OF ST_DriveRef;
	PLC_drive_refs : ARRAY[0..23] OF ST_PLCDriveRef;
	Drive_current_error : ARRAY[0..23] OF BOOL;
END_VAR

VAR
	Error : BOOL;
	reset_error : BOOL;
	n_drive_warnings : UINT;
	n_drive_errors : UINT;	
	error_specifics : ARRAY[0..23] OF Drive_error_mapping;	
	count_cycles: INT;
	i : INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Making sure no drives are giving an output
FOR i:=0 TO 23 DO
	Control_word_array[i] := 0;
END_FOR
(*
//Initialising drive reset commands
FOR i:=0 TO 23 DO
	IF i.0 = 1 THEN
		PLC_drive_refs[i].aNetId := PLC_drive_refs[i-1].aNetId;
		PLC_drive_refs[i].nSlaveAddr := PLC_drive_refs[i-1].nSlaveAddr;
	END_IF
	drive_refs[i].sNetId := F_CreateAmsNetID(PLC_drive_refs[i].aNetId);
	drive_refs[i].nSlaveAddr := PLC_drive_refs[i].nSlaveAddr;
	drive_refs[i].nDriveNo := PLC_drive_refs[i].nDriveNo;
END_FOR
*)

//Check if there are errors
Error := Check_drives(drive_status := drive_status, 
					drive_diagnostics := drive_diagnostics, 
					drive_last_request_value := force_values,
					drive_last_feedback_value := Force_feedback_value,
					drive_feedback_timeouts := drive_feedback_timeouts,
					State := State,
					n_warns => n_drive_warnings, 
					n_errors => n_drive_errors, 
					errors => error_specifics,
					Drive_current_error => Drive_current_error);
					
Go_error_state := FALSE;

FOR i:=0 TO 23 DO
	IF ERROR AND error_specifics[i] = Drive_error_mapping.Undervoltage = FALSE THEN
		Go_error_state := TRUE;
	END_IF	
END_FOR

IF Run_z_liftoff_calc = FALSE THEN
	//Setting the liftoff airgap
	count_cycles := count_cycles + 1;
	
		IF count_cycles > 750 THEN
			z_liftoff := z;
			count_cycles := 0;
			Run_z_liftoff_calc := TRUE;
		END_IF
END_IF

(*
//Making sure the control models are switched off
GVL_LEVI.Control_lat_parameters.blevi_operational := FALSE;
GVL_LEVI.Control_vert_parameters.blevi_operational := FALSE;
GVL_LEVI.FB_Control_lat.stlateral_levitation_control_P := GVL_LEVI.Control_lat_parameters;
GVL_LEVI.FB_Control_vert.stvertical_levitation_control_P := GVL_LEVI.Control_vert_parameters;
*)

//making sure all outputs are off
force_values[0] := 0;
force_values[1] := 0;

force_values[2] := 0;
force_values[3] := 0;

force_values[4] := 0;
force_values[5] := 0;

force_values[6] := 0;
force_values[7] := 0;

force_values[8] := 0;
force_values[9] := 0;

force_values[10] := 0;
force_values[11] := 0;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>