<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="State_Levi_Error" Id="{fcdb7141-f670-49a1-a027-6668088d7a58}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK State_Levi_Error

VAR_INPUT
	drive_status: ARRAY [0..23] OF UINT;
	drive_diagnostics: ARRAY [0..23] OF UINT;
	State : E_Levi_States;
	Force_feedback_value : ARRAY[0..23] OF INT;
END_VAR

VAR_OUTPUT
	Error : BOOL;
	error_resettable : BOOL := TRUE;
	First_reset_run : BOOL;
END_VAR

VAR_IN_OUT
	Control_word_array : ARRAY[0..23] OF UINT;
	drive_feedback_timeouts : ARRAY[0..23] OF UINT;
	force_values : ARRAY[0..11] OF INT;
	Drive_current_error : ARRAY[0..23] OF BOOL;
END_VAR

VAR
	i: INT;
	
	n_drive_warnings: UINT;
	n_drive_errors: UINT;
	error_specifics: ARRAY [0..23] OF Drive_error_mapping;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[FOR i:=0 TO 23 DO
	Control_word_array[i] := 0;
END_FOR

force_values[0] := 0;
force_values[1] := 0;

force_values[2] := 0;
force_values[3] := 0;

force_values[4] := 0;
force_values[5] := 0;

force_values[6] := 0;
force_values[7] := 0;

force_values[8] := 0;
force_values[9] := 0;

force_values[10] := 0;
force_values[11] := 0;

GVL_LEVI.Control_lat_parameters.blevi_operational := FALSE;
GVL_LEVI.Control_vert_parameters.blevi_operational := FALSE;
GVL_LEVI.FB_Control_lat.stlateral_levitation_control_P := GVL_LEVI.Control_lat_parameters;
GVL_LEVI.FB_Control_vert.stvertical_levitation_control_P := GVL_LEVI.Control_vert_parameters;

//Check if there are errors
Error := Check_drives(drive_status := drive_status, 
					drive_diagnostics := drive_diagnostics, 
					drive_last_request_value := force_values,
					drive_last_feedback_value := Force_feedback_value,
					drive_feedback_timeouts := drive_feedback_timeouts,
					State := State,
					n_warns => n_drive_warnings, 
					n_errors => n_drive_errors, 
					errors => error_specifics,
					Drive_current_error => Drive_current_error);
					
FOR i:=0 TO 23 DO
	IF error_specifics[i] = Drive_error_mapping.Control_voltage OR error_specifics[i] = Drive_error_mapping.Overcurrent OR Drive_current_error[i] THEN
		error_resettable := FALSE;
		EXIT;
		
	//May run multiple times but will never overwrite
	ELSIF error_specifics[i] <> Drive_error_mapping.none THEN
		error_resettable := TRUE;
		
	END_IF
END_FOR

First_reset_run := TRUE;
			 ]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>