<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="State_Levi_Init" Id="{a6d5702d-fda8-45bc-a488-6e606797af23}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK State_Levi_Init

VAR_INPUT
	z: LREAL;
END_VAR

VAR_OUTPUT
	State : E_Levi_State;
	z_liftoff: LREAL;
	Control_word_array : ARRAY[0..23] OF UINT;
END_VAR

VAR
	count_cycles: INT;
	i : INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[State := 1;

FOR i:=0 TO 23 DO
	Control_word_array[i] := 0;
END_FOR

count_cycles := count_cycles + 1;

	IF count_cycles > 750 THEN
		z_liftoff := z;
		count_cycles := 0;
	END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>