<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="State_Levi_Idle" Id="{945a1e98-e8cc-4a92-8ce1-23512d83d9f9}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK State_Levi_Idle

VAR_INPUT
	drive_status : ARRAY[0..23] OF UINT;
	drive_diagnostics : ARRAY[0..23] OF UINT;
	Force_feedback_value : ARRAY[0..23] OF INT;
	State : E_Levi_States;
END_VAR

VAR_OUTPUT
	Control_word_array : ARRAY[0..23] OF UINT;
	Go_error_state: BOOL;
	error_resettable : BOOL := TRUE;
END_VAR

VAR_IN_OUT
	drive_feedback_timeouts : ARRAY[0..23] OF UINT;
	force_values : ARRAY[0..11] OF INT;
END_VAR

VAR
	Error : BOOL;
	reset_error : BOOL;
	n_drive_warnings : UINT;
	n_drive_errors : UINT;	
	error_specifics : ARRAY[0..23] OF Drive_error_mapping;	

	i : INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//----------------------------------------------------------------------------------------------------

//	Keeping everything off

//----------------------------------------------------------------------------------------------------

FOR i:=0 TO 23 DO
	Control_word_array[i] := 0;
END_FOR

GVL_LEVI.Control_lat_parameters.blevi_operational := FALSE;
GVL_LEVI.Control_vert_parameters.blevi_operational := FALSE;
GVL_LEVI.FB_Control_lat.stlateral_levitation_control_P := GVL_LEVI.Control_lat_parameters;
GVL_LEVI.FB_Control_vert.stvertical_levitation_control_P := GVL_LEVI.Control_vert_parameters;

force_values[0] := 0;
force_values[1] := 0;

force_values[2] := 0;
force_values[3] := 0;

force_values[4] := 0;
force_values[5] := 0;

force_values[6] := 0;
force_values[7] := 0;

force_values[8] := 0;
force_values[9] := 0;

force_values[10] := 0;
force_values[11] := 0;
//------------------------------------------------------------------------------------------------

error_resettable := TRUE;
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>