<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="State_Levi_Pullup" Id="{a8ff25ca-1bdd-4e92-a06b-7bf324690b4b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK State_Levi_Pullup
VAR_INPUT
	configured_peak_current: LREAL;
	drive_status: ARRAY [0..23] OF UINT;
	drive_diagnostics: ARRAY [0..23] OF UINT;
	State : E_Levi_States;
	Force_feedback_value : ARRAY[0..23] OF INT;
END_VAR

VAR_OUTPUT
	Error: BOOL;
	Back_to_ready : E_Levi_States;
	Run_z_liftoff_calc : BOOL;
END_VAR

VAR_IN_OUT
	Control_word_array : ARRAY[0..23] OF UINT;
	drive_feedback_timeouts : ARRAY[0..23] OF UINT;
	force_values : ARRAY[0..11] OF INT;
	Drive_current_error : ARRAY[0..23] OF BOOL;
END_VAR

VAR
	current_pullup : LREAL := 2.5; //A
	count_cycles: INT;
	n_drive_warnings: UINT;
	n_drive_errors: UINT;
	error_specifics: ARRAY [0..23] OF Drive_error_mapping;
	
	i: INT;
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[Run_z_liftoff_calc := FALSE;

Back_to_ready := E_Levi_States.LEVI_PULLUP;

//Keeping the drives active
FOR i:=0 TO 23 DO
	Control_word_array[i] := 16#E000;
END_FOR

//Making sure the control models are off
GVL_LEVI.Control_lat_parameters.blevi_operational := FALSE;
GVL_LEVI.Control_vert_parameters.blevi_operational := FALSE;
GVL_LEVI.FB_Control_lat.stlateral_levitation_control_P := GVL_LEVI.Control_lat_parameters;
GVL_LEVI.FB_Control_vert.stvertical_levitation_control_P := GVL_LEVI.Control_vert_parameters;

//Check if there are errors
Error := Check_drives(drive_status := drive_status, 
					drive_diagnostics := drive_diagnostics, 
					drive_last_request_value := force_values,
					drive_last_feedback_value := Force_feedback_value,
					drive_feedback_timeouts := drive_feedback_timeouts,
					State := State,
					n_warns => n_drive_warnings, 
					n_errors => n_drive_errors, 
					errors => error_specifics,
					Drive_current_error => Drive_current_error);

//Giving a constant positive current to the HEMS, and keeping the EMS off
force_values[0] := LREAL_TO_INT((current_pullup * 1000.0)/ configured_peak_current);
force_values[1] := LREAL_TO_INT((current_pullup * 1000.0)/ configured_peak_current);

force_values[2] := LREAL_TO_INT((current_pullup * 1000.0)/ configured_peak_current);
force_values[3] := LREAL_TO_INT((current_pullup * 1000.0)/ configured_peak_current);

force_values[4] := LREAL_TO_INT((current_pullup * 1000.0)/ configured_peak_current);
force_values[5] := LREAL_TO_INT((current_pullup * 1000.0)/ configured_peak_current);

force_values[6] := LREAL_TO_INT((current_pullup * 1000.0)/ configured_peak_current);
force_values[7] := LREAL_TO_INT((current_pullup * 1000.0)/ configured_peak_current);

force_values[8] := 0;
force_values[9] := 0;

force_values[10] := 0;
force_values[11] := 0;

//A short clock to only give a pulse
count_cycles := count_cycles + 1;

IF count_cycles > 1000 THEN
	count_cycles := 0;
	Back_to_ready := E_Levi_States.LEVI_READY;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>