<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="State_Levi_Init" Id="{a6d5702d-fda8-45bc-a488-6e606797af23}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK State_Levi_Init

VAR_INPUT
	z: LREAL;
END_VAR

VAR_OUTPUT
	z_liftoff: LREAL;
	Control_word_array : ARRAY[0..23] OF UINT;
	drive_refs : ARRAY[0..23] OF ST_DriveRef;
	PLC_drive_refs : ARRAY[0..23] OF ST_PLCDriveRef;
	force_values : ARRAY[0..11] OF INT;
END_VAR

VAR
	count_cycles: INT;
	i : INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Initialising drive reset commands
FOR i:=0 TO 23 DO
	IF i.0 = 1 THEN
		PLC_drive_refs[i].aNetId := PLC_drive_refs[i-1].aNetId;
		PLC_drive_refs[i].nSlaveAddr := PLC_drive_refs[i-1].nSlaveAddr;
	END_IF
	drive_refs[i].sNetId := F_CreateAmsNetID(PLC_drive_refs[i].aNetId);
	drive_refs[i].nSlaveAddr := PLC_drive_refs[i].nSlaveAddr;
	drive_refs[i].nDriveNo := PLC_drive_refs[i].nDriveNo;
END_FOR




//Setting the liftoff airgap
count_cycles := count_cycles + 1;

	IF count_cycles > 750 THEN
		z_liftoff := z;
		count_cycles := 0;
	END_IF




//Making sure no drives are giving an output
FOR i:=0 TO 23 DO
	Control_word_array[i] := 0;
END_FOR

force_values[0] := 0;
force_values[1] := 0;

force_values[2] := 0;
force_values[3] := 0;

force_values[4] := 0;
force_values[5] := 0;

force_values[6] := 0;
force_values[7] := 0;

force_values[8] := 0;
force_values[9] := 0;

force_values[10] := 0;
force_values[11] := 0;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>